QtSystem Sprite Tool
1600,400,1,0,0
\background\stage2_3.png,0,0,1,251
\background\stage2_4.png,0,0,116,252
\background\stage2_3.png,0,0,220,249
\background\stage2_4.png,0,0,335,250
\background\stage2_3.png,0,0,441,250
\background\stage2_4.png,0,0,556,252
\background\stage2_4.png,0,0,776,252
\background\stage2_3.png,0,0,661,251
\background\stage2_4.png,0,0,996,252
\background\stage2_3.png,0,0,881,251
\background\stage2_4.png,0,0,1216,252
\background\stage2_3.png,0,0,1101,251
\background\stage2_3.png,0,0,1321,251
\background\stage2_4.png,0,0,1436,252
\background\stage2_8.png,0,0,1493,139
\background\stage2_5.png,0,0,90,188
\background\stage2_5.png,0,0,308,186
\background\stage2_6.png,0,0,530,175
\background\stage2_2.png,0,0,724,305
\background\stage2_1.png,0,0,699,105
\background\stage2_5.png,0,0,967,188
\background\stage2_6.png,0,0,1199,174
