QtSystem Sprite Tool
1600,400,1,0,0
\background\stage8_2.png,0,0,0,206
\background\stage8_3.png,0,0,110,206
\background\stage8_4.png,0,0,1220,208
\background\stage8_5.png,0,0,1489,208
\background\stage8_6.png,0,0,531,256
\background\stage8_8.png,0,0,852,256
\background\stage8_9.png,0,0,570,40
\background\stage8_10.png,0,0,391,41
\background\stage8_11.png,0,0,608,40
\background\stage8_12.png,0,0,977,40
\background\stage8_10.png,0,0,798,44
\background\stage8_11.png,0,0,1015,40
\background\stage8_3.png,0,0,348,327
\background\stage8_4.png,0,0,986,327
\background\stage8_7.png,0,0,761,105
