QtSystem Sprite Tool
1600,400,1,0,0
\background\stage7_2.png,0,0,1,101
\background\stage7_3.png,0,0,790,213
\background\stage7_5.png,0,0,722,213
\background\stage7_5.png,0,0,943,213
\background\stage7_4.png,0,0,619,177
\background\stage7_4.png,0,0,1011,177
\background\stage7_2.png,0,0,515,144
\background\stage7_2.png,0,0,1114,144
\background\stage7_3.png,0,0,362,125
\background\stage7_3.png,0,0,1218,122
\background\stage7_2.png,0,0,258,112
\background\stage7_2.png,0,0,1371,110
\background\stage7_3.png,0,0,105,101
\background\stage7_3.png,0,0,1475,98
