QtSystem Sprite Tool
480,320,1,0,0
\menu_and\popup.png,0,0,4,64
\menu_and\popup.png,0,0,240,64
\network2\nm_87.png,0,0,334,274
\network2\nm_104.png,0,0,416,274
\network2\vs_02.png,0,0,63,73
\network2\vs_03.png,0,0,288,73
\network2\vs_04.png,0,0,13,104
\network2\vs_04.png,0,0,13,155
\network2\vs_04.png,0,0,13,206
\network2\vs_04.png,0,0,13,257
\network2\nm_48.png,0,0,251,104
\network2\vs_24.png,0,0,252,157
\network2\vs_25.png,0,0,252,244
\network2\nm_42.png,0,0,252,186
\network2\nm_43.png,0,0,252,215
\network2\nm_44.png,0,0,328,186
\network2\nm_44.png,0,0,328,215
\network2\nm_44.png,0,0,328,244
\network2\nm_46.png,0,0,368,194
\network2\nm_47.png,0,0,408,194
\network2\vs_26.png,0,0,251,274
\network2\vs_34.png,0,0,328,157
