QtSystem Sprite Tool
480,320,1,0,0
\menu_and\popup.png,0,0,4,64
\menu_and\popup.png,0,0,240,64
\network2\nm_66.png,0,0,457,106
\network2\nm_05.png,0,0,250,106
\network2\nm_05.png,0,0,250,133
\network2\nm_05.png,0,0,250,187
\network2\nm_05.png,0,0,250,160
\network2\nm_05.png,0,0,250,241
\network2\nm_05.png,0,0,250,214
\network2\nm_04.png,0,0,289,72
\network2\nm_03.png,0,0,46,72
\network2\nm_20.png,0,0,30,74
\network2\nm_21.png,0,0,202,74
\network2\nm_101.png,0,0,12,106
\network2\nm_101.png,0,0,12,157
\network2\nm_101.png,0,0,12,208
\network2\nm_101.png,0,0,12,259
\network2\nm_06.png,0,0,251,274
\network2\nm_07.png,0,0,361,274
\network2\nm_87.png,0,0,306,274
\network2\nm_104.png,0,0,416,274
