QtSystem Sprite Tool
480,320,1,0,0
\menu_and\popup.png,0,0,123,65
\menu_and\tankselect_and\ts_01.png,0,0,174,74
\menu_and\tankselect_and\ts_02.png,0,0,130,103
\menu_and\tankselect_and\ts_02.png,0,0,162,103
\menu_and\tankselect_and\ts_02.png,0,0,194,103
\menu_and\tankselect_and\ts_02.png,0,0,226,103
\menu_and\tankselect_and\ts_02.png,0,0,130,135
\menu_and\tankselect_and\ts_02.png,0,0,162,135
\menu_and\tankselect_and\ts_02.png,0,0,194,135
\menu_and\tankselect_and\ts_02.png,0,0,226,135
\menu_and\tankselect_and\ts_02.png,0,0,258,103
\menu_and\tankselect_and\ts_02.png,0,0,258,135
\menu_and\tankselect_and\ts_02.png,0,0,290,103
\menu_and\tankselect_and\ts_02.png,0,0,290,135
\menu_and\tankselect_and\ts_03.png,0,0,322,103
\menu_and\tankselect_and\ts_04.png,0,0,129,167
\menu_and\tankselect_and\ts_25_select.png,0,0,134,286
\menu_and\tankselect_and\ts_05.png,0,1,293,105
\menu_and\tankselect_and\ts_06.png,0,1,260,112
\menu_and\tankselect_and\ts_07.png,0,1,228,109
\menu_and\tankselect_and\ts_08.png,0,1,196,108
\menu_and\tankselect_and\ts_09.png,0,1,164,112
\menu_and\tankselect_and\ts_10.png,0,1,132,105
\menu_and\tankselect_and\ts_11.png,0,1,260,139
\menu_and\tankselect_and\ts_12.png,0,1,196,138
\menu_and\tankselect_and\ts_13.png,0,1,292,137
\menu_and\tankselect_and\ts_14.png,0,1,230,137
\menu_and\tankselect_and\ts_15.png,0,1,164,140
\menu_and\tankselect_and\ts_16.png,0,1,132,137
\menu_and\tankselect_and\ts_20.png,0,1,243,189
\menu_and\tankselect_and\ts_21.png,0,1,243,202
\menu_and\tankselect_and\ts_22.png,0,1,244,217
\menu_and\tankselect_and\ts_23.png,0,1,240,231
\network2\nm_59_select.png,0,0,216,286
\network2\nm_60_select.png,0,0,297,286
