QtSystem Sprite Tool
480,320,1,0,0
\menu_and\popup.png,0,0,120,64
\network2\nm_41.png,0,0,131,192
\network2\nm_43.png,0,0,131,251
\network2\nm_59.png,0,0,162,283
\network2\nm_44.png,0,0,207,192
\network2\nm_44.png,0,0,207,222
\network2\nm_60.png,0,0,264,283
\network2\nm_96.png,0,0,183,73
\network2\nm_99.png,0,0,131,103
\network2\nm_100.png,0,0,131,133
\network2\nm_97.png,0,0,131,162
\network2\vs_34.png,0,0,207,103
\network2\vs_34.png,0,0,207,133
\network2\nm_44.png,0,0,207,251
\network2\nm_42.png,0,0,131,222
\network2\nm_46.png,0,0,247,230
\network2\nm_47.png,0,0,287,230
\menu_and\popup.png,0,1,120,64
\network2\nm_41.png,0,1,131,192
\network2\nm_43.png,0,1,131,251
\network2\nm_59.png,0,1,162,283
\network2\nm_96.png,0,1,183,73
\network2\nm_99.png,0,1,131,103
\network2\nm_100.png,0,1,131,133
\network2\nm_97.png,0,1,131,162
\network2\vs_34.png,0,1,207,103
\network2\vs_34.png,0,1,207,133
\network2\nm_42.png,0,1,131,222
\network2\nm_105.png,0,1,264,283
\network2\vs_34.png,0,1,207,193
\network2\vs_34.png,0,1,207,222
\network2\vs_34.png,0,1,207,251
