QtSystem Sprite Tool
800,1000,5,100,100
\touch\menu_t\mainmenu_back01.png,0,2,100,100
\touch\menu_t\mainmenu_back03.png,0,2,100,300
\touch\menu_t\mainmenu_back01.png,0,2,130,100
\touch\menu_t\mainmenu_back03.png,0,2,130,300
\touch\menu_t\mainmenu_back01.png,0,2,160,100
\touch\menu_t\mainmenu_back03.png,0,2,160,300
\touch\menu_t\mainmenu_back01.png,0,2,190,100
\touch\menu_t\mainmenu_back03.png,0,2,190,300
\touch\menu_t\mainmenu_back01.png,0,2,220,100
\touch\menu_t\mainmenu_back03.png,0,2,220,300
\touch\menu_t\mainmenu_back01.png,0,2,250,100
\touch\menu_t\mainmenu_back03.png,0,2,250,300
\touch\menu_t\mainmenu_back01.png,0,2,280,100
\touch\menu_t\mainmenu_back03.png,0,2,280,300
\touch\menu_t\mainmenu_back01.png,0,2,310,100
\touch\menu_t\mainmenu_back03.png,0,2,310,300
\touch\menu_t\mainmenu_back01.png,0,2,340,100
\touch\menu_t\mainmenu_back03.png,0,2,340,300
\touch\menu_t\mainmenu_back01.png,0,2,370,100
\touch\menu_t\mainmenu_back03.png,0,2,370,300
\touch\menu_t\mainmenu_back01.png,0,2,400,100
\touch\menu_t\mainmenu_back03.png,0,2,400,300
\touch\menu_t\mainmenu_back01.png,0,2,430,100
\touch\menu_t\mainmenu_back03.png,0,2,430,300
\touch\menu_t\mainmenu_back02.png,0,0,280,125
\touch\menu_t\mainmenu_back02.png,0,0,310,125
\touch\menu_t\mainmenu_back02.png,0,0,340,125
\touch\menu_t\mainmenu_back02.png,0,0,370,125
\touch\menu_t\mainmenu_back02.png,0,0,400,125
\touch\menu_t\mainmenu_back02.png,0,0,430,125
\touch\menu_t\mainmenu_back02.png,0,1,100,125
\touch\menu_t\mainmenu_back02.png,0,1,130,125
\touch\menu_t\mainmenu_back02.png,0,1,160,125
\touch\menu_t\mainmenu_back02.png,0,1,190,125
\touch\menu_t\mainmenu_back02.png,0,1,220,125
\touch\menu_t\mainmenu_back02.png,0,1,250,125
\touch\menu_t\mainmenu_back02.png,0,1,280,125
\touch\menu_t\mainmenu_back02.png,0,1,310,125
\touch\menu_t\mainmenu_back02.png,0,1,340,125
\touch\menu_t\mainmenu_back02.png,0,1,370,125
\touch\menu_t\mainmenu_back02.png,0,1,400,125
\touch\menu_t\mainmenu_back02.png,0,1,430,125
\touch\menu_t\mainmenu_131.png,0,2,178,307
\touch\menu_t\mainmenu_bar02.png,0,2,190,193
\touch\menu_t\mainmenu_08.png,0,2,100,110
\touch\menu_t\mainmenu_09.png,0,2,100,100
\touch\menu_t\mainmenu_back02.png,0,0,250,125
\touch\menu_t\mainmenu_back02.png,0,0,220,125
\touch\menu_t\mainmenu_back02.png,0,0,190,125
\touch\menu_t\mainmenu_back02.png,0,0,160,125
\touch\menu_t\mainmenu_back02.png,0,0,130,125
\touch\menu_t\mainmenu_back02.png,0,0,100,125
\touch\menu_t\mainmenu_04.png,0,1,111,97
\touch\menu_t\mainmenu_04.png,0,1,145,130
\touch\menu_t\mainmenu_04.png,0,1,178,162
\touch\menu_t\mainmenu_04.png,0,1,209,198
\touch\menu_t\mainmenu_03.png,0,1,179,237
\touch\menu_t\mainmenu_03.png,0,1,149,271
\touch\menu_t\mainmenu_03.png,0,1,119,304
\touch\menu_t\mainmenu_03.png,0,1,90,337
\touch\menu_t\mainmenu_03.png,0,1,62,370
\touch\menu_t\mainmenu_04.png,0,0,111,97
\touch\menu_t\mainmenu_04.png,0,0,145,130
\touch\menu_t\mainmenu_04.png,0,0,178,162
\touch\menu_t\mainmenu_04.png,0,0,209,198
\touch\menu_t\mainmenu_03.png,0,0,179,237
\touch\menu_t\mainmenu_03.png,0,0,149,271
\touch\menu_t\mainmenu_03.png,0,0,119,304
\touch\ui\touchpad_CLR_btn.png,0,2,105,348
\touch\menu_t\mainmenu_back01.png,0,2,460,100
\touch\menu_t\mainmenu_back03.png,0,2,460,300
\touch\menu_t\mainmenu_back02.png,0,1,460,125
\touch\menu_t\mainmenu_back02.png,0,0,460,125
\touch\menu_t\mainmenu_back02.png,0,0,490,125
\touch\menu_t\mainmenu_back02.png,0,1,490,125
\touch\menu_t\mainmenu_back01.png,0,2,490,100
\touch\menu_t\mainmenu_back03.png,0,2,490,300
\touch\ui\touchpad_OK_btn.png,0,2,452,347
\touch\menu_t\mainmenu_back02.png,1,0,100,125
\touch\menu_t\mainmenu_back02.png,1,0,130,125
\touch\menu_t\mainmenu_back02.png,1,0,160,125
\touch\menu_t\mainmenu_back02.png,1,0,190,125
\touch\menu_t\mainmenu_back02.png,1,0,220,125
\touch\menu_t\mainmenu_back02.png,1,0,250,125
\touch\menu_t\mainmenu_back02.png,1,0,280,125
\touch\menu_t\mainmenu_back02.png,1,0,310,125
\touch\menu_t\mainmenu_back02.png,1,0,340,125
\touch\menu_t\mainmenu_back02.png,1,0,370,125
\touch\menu_t\mainmenu_back02.png,1,0,400,125
\touch\menu_t\mainmenu_back02.png,1,0,430,125
\touch\menu_t\mainmenu_back02.png,1,1,100,125
\touch\menu_t\mainmenu_back02.png,1,1,130,125
\touch\menu_t\mainmenu_back02.png,1,1,160,125
\touch\menu_t\mainmenu_back02.png,1,1,190,125
\touch\menu_t\mainmenu_back02.png,1,1,220,125
\touch\menu_t\mainmenu_back02.png,1,1,250,125
\touch\menu_t\mainmenu_back02.png,1,1,280,125
\touch\menu_t\mainmenu_back02.png,1,1,310,125
\touch\menu_t\mainmenu_back02.png,1,1,340,125
\touch\menu_t\mainmenu_back02.png,1,1,370,125
\touch\menu_t\mainmenu_back02.png,1,1,400,125
\touch\menu_t\mainmenu_back02.png,1,1,430,125
\touch\menu_t\mainmenu_back01.png,1,2,100,100
\touch\menu_t\mainmenu_back03.png,1,2,100,300
\touch\menu_t\mainmenu_back01.png,1,2,130,100
\touch\menu_t\mainmenu_back03.png,1,2,130,300
\touch\menu_t\mainmenu_back01.png,1,2,160,100
\touch\menu_t\mainmenu_back03.png,1,2,160,300
\touch\menu_t\mainmenu_back01.png,1,2,190,100
\touch\menu_t\mainmenu_back03.png,1,2,190,300
\touch\menu_t\mainmenu_back01.png,1,2,220,100
\touch\menu_t\mainmenu_back03.png,1,2,220,300
\touch\menu_t\mainmenu_back01.png,1,2,250,100
\touch\menu_t\mainmenu_back03.png,1,2,250,300
\touch\menu_t\mainmenu_back01.png,1,2,280,100
\touch\menu_t\mainmenu_back03.png,1,2,280,300
\touch\menu_t\mainmenu_back01.png,1,2,310,100
\touch\menu_t\mainmenu_back03.png,1,2,310,300
\touch\menu_t\mainmenu_back01.png,1,2,340,100
\touch\menu_t\mainmenu_back03.png,1,2,340,300
\touch\menu_t\mainmenu_back01.png,1,2,370,100
\touch\menu_t\mainmenu_back03.png,1,2,370,300
\touch\menu_t\mainmenu_back01.png,1,2,400,100
\touch\menu_t\mainmenu_back03.png,1,2,400,300
\touch\menu_t\mainmenu_back01.png,1,2,430,100
\touch\menu_t\mainmenu_back03.png,1,2,430,300
\touch\menu_t\mainmenu_bar02.png,1,2,190,193
\touch\menu_t\mainmenu_08.png,1,2,100,110
\touch\menu_t\mainmenu_09.png,1,2,100,100
\touch\menu_t\mainmenu_04.png,1,1,103,89
\touch\menu_t\mainmenu_04.png,1,1,137,122
\touch\menu_t\mainmenu_04.png,1,1,170,154
\touch\menu_t\mainmenu_04.png,1,1,200,190
\touch\menu_t\mainmenu_03.png,1,1,187,227
\touch\menu_t\mainmenu_03.png,1,1,157,263
\touch\menu_t\mainmenu_03.png,1,1,127,296
\touch\menu_t\mainmenu_03.png,1,1,98,329
\touch\menu_t\mainmenu_03.png,1,1,70,362
\touch\menu_t\mainmenu_04.png,1,0,103,89
\touch\menu_t\mainmenu_04.png,1,0,137,122
\touch\menu_t\mainmenu_04.png,1,0,170,154
\touch\menu_t\mainmenu_04.png,1,0,200,190
\touch\menu_t\mainmenu_03.png,1,0,187,227
\touch\menu_t\mainmenu_03.png,1,0,157,263
\touch\menu_t\mainmenu_03.png,1,0,127,296
\touch\menu_t\mainmenu_back02.png,1,1,460,125
\touch\menu_t\mainmenu_back02.png,1,1,490,125
\touch\menu_t\mainmenu_back01.png,1,2,460,100
\touch\menu_t\mainmenu_back03.png,1,2,460,300
\touch\menu_t\mainmenu_back01.png,1,2,490,100
\touch\menu_t\mainmenu_back03.png,1,2,490,300
\touch\menu_t\mainmenu_back02.png,2,0,100,125
\touch\menu_t\mainmenu_back02.png,2,0,130,125
\touch\menu_t\mainmenu_back02.png,2,0,160,125
\touch\menu_t\mainmenu_back02.png,2,0,190,125
\touch\menu_t\mainmenu_back02.png,2,0,220,125
\touch\menu_t\mainmenu_back02.png,2,0,250,125
\touch\menu_t\mainmenu_back02.png,2,0,280,125
\touch\menu_t\mainmenu_back02.png,2,0,310,125
\touch\menu_t\mainmenu_back02.png,2,0,340,125
\touch\menu_t\mainmenu_back02.png,2,0,370,125
\touch\menu_t\mainmenu_back02.png,2,0,400,125
\touch\menu_t\mainmenu_back02.png,2,0,430,125
\touch\menu_t\mainmenu_back02.png,2,1,100,125
\touch\menu_t\mainmenu_back02.png,2,1,130,125
\touch\menu_t\mainmenu_back02.png,2,1,160,125
\touch\menu_t\mainmenu_back02.png,2,1,190,125
\touch\menu_t\mainmenu_back02.png,2,1,220,125
\touch\menu_t\mainmenu_back02.png,2,1,250,125
\touch\menu_t\mainmenu_back02.png,2,1,280,125
\touch\menu_t\mainmenu_back02.png,2,1,310,125
\touch\menu_t\mainmenu_back02.png,2,1,340,125
\touch\menu_t\mainmenu_back02.png,2,1,370,125
\touch\menu_t\mainmenu_back02.png,2,1,400,125
\touch\menu_t\mainmenu_back02.png,2,1,430,125
\touch\menu_t\mainmenu_back01.png,2,2,100,100
\touch\menu_t\mainmenu_back03.png,2,2,100,300
\touch\menu_t\mainmenu_back01.png,2,2,130,100
\touch\menu_t\mainmenu_back03.png,2,2,130,300
\touch\menu_t\mainmenu_back01.png,2,2,160,100
\touch\menu_t\mainmenu_back03.png,2,2,160,300
\touch\menu_t\mainmenu_back01.png,2,2,190,100
\touch\menu_t\mainmenu_back03.png,2,2,190,300
\touch\menu_t\mainmenu_back01.png,2,2,220,100
\touch\menu_t\mainmenu_back03.png,2,2,220,300
\touch\menu_t\mainmenu_back01.png,2,2,250,100
\touch\menu_t\mainmenu_back03.png,2,2,250,300
\touch\menu_t\mainmenu_back01.png,2,2,280,100
\touch\menu_t\mainmenu_back03.png,2,2,280,300
\touch\menu_t\mainmenu_back01.png,2,2,310,100
\touch\menu_t\mainmenu_back03.png,2,2,310,300
\touch\menu_t\mainmenu_back01.png,2,2,340,100
\touch\menu_t\mainmenu_back03.png,2,2,340,300
\touch\menu_t\mainmenu_back01.png,2,2,370,100
\touch\menu_t\mainmenu_back03.png,2,2,370,300
\touch\menu_t\mainmenu_back01.png,2,2,400,100
\touch\menu_t\mainmenu_back03.png,2,2,400,300
\touch\menu_t\mainmenu_back01.png,2,2,430,100
\touch\menu_t\mainmenu_back03.png,2,2,430,300
\touch\menu_t\mainmenu_bar02.png,2,2,190,193
\touch\menu_t\mainmenu_08.png,2,2,100,110
\touch\menu_t\mainmenu_09.png,2,2,100,100
\touch\menu_t\mainmenu_04.png,2,1,101,81
\touch\menu_t\mainmenu_04.png,2,1,129,114
\touch\menu_t\mainmenu_04.png,2,1,162,146
\touch\menu_t\mainmenu_04.png,2,1,192,181
\touch\menu_t\mainmenu_03.png,2,1,194,217
\touch\menu_t\mainmenu_03.png,2,1,165,255
\touch\menu_t\mainmenu_03.png,2,1,134,290
\touch\menu_t\mainmenu_03.png,2,1,105,324
\touch\menu_t\mainmenu_03.png,2,1,77,357
\touch\menu_t\mainmenu_04.png,2,0,101,81
\touch\menu_t\mainmenu_04.png,2,0,129,114
\touch\menu_t\mainmenu_04.png,2,0,162,146
\touch\menu_t\mainmenu_04.png,2,0,192,181
\touch\menu_t\mainmenu_03.png,2,0,194,217
\touch\menu_t\mainmenu_03.png,2,0,165,255
\touch\menu_t\mainmenu_03.png,2,0,134,290
\touch\menu_t\mainmenu_back02.png,2,1,460,125
\touch\menu_t\mainmenu_back02.png,2,1,490,125
\touch\menu_t\mainmenu_back01.png,2,2,460,100
\touch\menu_t\mainmenu_back03.png,2,2,460,300
\touch\menu_t\mainmenu_back01.png,2,2,490,100
\touch\menu_t\mainmenu_back03.png,2,2,490,300
\touch\menu_t\mainmenu_back02.png,3,0,100,125
\touch\menu_t\mainmenu_back02.png,3,0,130,125
\touch\menu_t\mainmenu_back02.png,3,0,160,125
\touch\menu_t\mainmenu_back02.png,3,0,190,125
\touch\menu_t\mainmenu_back02.png,3,0,220,125
\touch\menu_t\mainmenu_back02.png,3,0,250,125
\touch\menu_t\mainmenu_back02.png,3,0,280,125
\touch\menu_t\mainmenu_back02.png,3,0,310,125
\touch\menu_t\mainmenu_back02.png,3,0,340,125
\touch\menu_t\mainmenu_back02.png,3,0,370,125
\touch\menu_t\mainmenu_back02.png,3,0,400,125
\touch\menu_t\mainmenu_back02.png,3,0,430,125
\touch\menu_t\mainmenu_back02.png,3,1,100,125
\touch\menu_t\mainmenu_back02.png,3,1,130,125
\touch\menu_t\mainmenu_back02.png,3,1,160,125
\touch\menu_t\mainmenu_back02.png,3,1,190,125
\touch\menu_t\mainmenu_back02.png,3,1,220,125
\touch\menu_t\mainmenu_back02.png,3,1,250,125
\touch\menu_t\mainmenu_back02.png,3,1,280,125
\touch\menu_t\mainmenu_back02.png,3,1,310,125
\touch\menu_t\mainmenu_back02.png,3,1,340,125
\touch\menu_t\mainmenu_back02.png,3,1,370,125
\touch\menu_t\mainmenu_back02.png,3,1,400,125
\touch\menu_t\mainmenu_back02.png,3,1,430,125
\touch\menu_t\mainmenu_back01.png,3,2,100,100
\touch\menu_t\mainmenu_back03.png,3,2,100,300
\touch\menu_t\mainmenu_back01.png,3,2,130,100
\touch\menu_t\mainmenu_back03.png,3,2,130,300
\touch\menu_t\mainmenu_back01.png,3,2,160,100
\touch\menu_t\mainmenu_back03.png,3,2,160,300
\touch\menu_t\mainmenu_back01.png,3,2,190,100
\touch\menu_t\mainmenu_back03.png,3,2,190,300
\touch\menu_t\mainmenu_back01.png,3,2,220,100
\touch\menu_t\mainmenu_back03.png,3,2,220,300
\touch\menu_t\mainmenu_back01.png,3,2,250,100
\touch\menu_t\mainmenu_back03.png,3,2,250,300
\touch\menu_t\mainmenu_back01.png,3,2,280,100
\touch\menu_t\mainmenu_back03.png,3,2,280,300
\touch\menu_t\mainmenu_back01.png,3,2,310,100
\touch\menu_t\mainmenu_back03.png,3,2,310,300
\touch\menu_t\mainmenu_back01.png,3,2,340,100
\touch\menu_t\mainmenu_back03.png,3,2,340,300
\touch\menu_t\mainmenu_back01.png,3,2,370,100
\touch\menu_t\mainmenu_back03.png,3,2,370,300
\touch\menu_t\mainmenu_back01.png,3,2,400,100
\touch\menu_t\mainmenu_back03.png,3,2,400,300
\touch\menu_t\mainmenu_back01.png,3,2,430,100
\touch\menu_t\mainmenu_back03.png,3,2,430,300
\touch\menu_t\mainmenu_bar02.png,3,2,190,193
\touch\menu_t\mainmenu_08.png,3,2,100,110
\touch\menu_t\mainmenu_09.png,3,2,100,100
\touch\menu_t\mainmenu_04.png,3,1,90,74
\touch\menu_t\mainmenu_04.png,3,1,121,106
\touch\menu_t\mainmenu_04.png,3,1,154,138
\touch\menu_t\mainmenu_04.png,3,1,184,172
\touch\menu_t\mainmenu_03.png,3,1,202,207
\touch\menu_t\mainmenu_03.png,3,1,173,247
\touch\menu_t\mainmenu_03.png,3,1,143,284
\touch\menu_t\mainmenu_03.png,3,1,114,317
\touch\menu_t\mainmenu_03.png,3,1,86,350
\touch\menu_t\mainmenu_04.png,3,0,90,74
\touch\menu_t\mainmenu_04.png,3,0,121,106
\touch\menu_t\mainmenu_04.png,3,0,154,138
\touch\menu_t\mainmenu_04.png,3,0,184,172
\touch\menu_t\mainmenu_03.png,3,0,202,207
\touch\menu_t\mainmenu_03.png,3,0,173,247
\touch\menu_t\mainmenu_03.png,3,0,143,284
\touch\menu_t\mainmenu_back02.png,3,1,460,125
\touch\menu_t\mainmenu_back02.png,3,1,490,125
\touch\menu_t\mainmenu_back01.png,3,2,460,100
\touch\menu_t\mainmenu_back03.png,3,2,460,300
\touch\menu_t\mainmenu_back01.png,3,2,490,100
\touch\menu_t\mainmenu_back03.png,3,2,490,300
\touch\menu_t\mainmenu_back02.png,4,0,100,125
\touch\menu_t\mainmenu_back02.png,4,0,130,125
\touch\menu_t\mainmenu_back02.png,4,0,160,125
\touch\menu_t\mainmenu_back02.png,4,0,190,125
\touch\menu_t\mainmenu_back02.png,4,0,220,125
\touch\menu_t\mainmenu_back02.png,4,0,250,125
\touch\menu_t\mainmenu_back02.png,4,0,280,125
\touch\menu_t\mainmenu_back02.png,4,0,310,125
\touch\menu_t\mainmenu_back02.png,4,0,340,125
\touch\menu_t\mainmenu_back02.png,4,0,370,125
\touch\menu_t\mainmenu_back02.png,4,0,400,125
\touch\menu_t\mainmenu_back02.png,4,0,430,125
\touch\menu_t\mainmenu_back02.png,4,1,100,125
\touch\menu_t\mainmenu_back02.png,4,1,130,125
\touch\menu_t\mainmenu_back02.png,4,1,160,125
\touch\menu_t\mainmenu_back02.png,4,1,190,125
\touch\menu_t\mainmenu_back02.png,4,1,220,125
\touch\menu_t\mainmenu_back02.png,4,1,250,125
\touch\menu_t\mainmenu_back02.png,4,1,280,125
\touch\menu_t\mainmenu_back02.png,4,1,310,125
\touch\menu_t\mainmenu_back02.png,4,1,340,125
\touch\menu_t\mainmenu_back02.png,4,1,370,125
\touch\menu_t\mainmenu_back02.png,4,1,400,125
\touch\menu_t\mainmenu_back02.png,4,1,430,125
\touch\menu_t\mainmenu_back01.png,4,2,100,100
\touch\menu_t\mainmenu_back03.png,4,2,100,300
\touch\menu_t\mainmenu_back01.png,4,2,130,100
\touch\menu_t\mainmenu_back03.png,4,2,130,300
\touch\menu_t\mainmenu_back01.png,4,2,160,100
\touch\menu_t\mainmenu_back03.png,4,2,160,300
\touch\menu_t\mainmenu_back01.png,4,2,190,100
\touch\menu_t\mainmenu_back03.png,4,2,190,300
\touch\menu_t\mainmenu_back01.png,4,2,220,100
\touch\menu_t\mainmenu_back03.png,4,2,220,300
\touch\menu_t\mainmenu_back01.png,4,2,250,100
\touch\menu_t\mainmenu_back03.png,4,2,250,300
\touch\menu_t\mainmenu_back01.png,4,2,280,100
\touch\menu_t\mainmenu_back03.png,4,2,280,300
\touch\menu_t\mainmenu_back01.png,4,2,310,100
\touch\menu_t\mainmenu_back03.png,4,2,310,300
\touch\menu_t\mainmenu_back01.png,4,2,340,100
\touch\menu_t\mainmenu_back03.png,4,2,340,300
\touch\menu_t\mainmenu_back01.png,4,2,370,100
\touch\menu_t\mainmenu_back03.png,4,2,370,300
\touch\menu_t\mainmenu_back01.png,4,2,400,100
\touch\menu_t\mainmenu_back03.png,4,2,400,300
\touch\menu_t\mainmenu_back01.png,4,2,430,100
\touch\menu_t\mainmenu_back03.png,4,2,430,300
\touch\menu_t\mainmenu_131.png,4,2,178,307
\touch\menu_t\mainmenu_bar02.png,4,2,190,193
\touch\menu_t\mainmenu_08.png,4,2,100,110
\touch\menu_t\mainmenu_09.png,4,2,100,100
\touch\menu_t\mainmenu_04.png,4,1,111,97
\touch\menu_t\mainmenu_04.png,4,1,145,130
\touch\menu_t\mainmenu_04.png,4,1,178,162
\touch\menu_t\mainmenu_04.png,4,1,209,198
\touch\menu_t\mainmenu_03.png,4,1,179,237
\touch\menu_t\mainmenu_03.png,4,1,149,271
\touch\menu_t\mainmenu_03.png,4,1,119,304
\touch\menu_t\mainmenu_03.png,4,1,90,337
\touch\menu_t\mainmenu_03.png,4,1,62,370
\touch\menu_t\mainmenu_04.png,4,0,111,97
\touch\menu_t\mainmenu_04.png,4,0,145,130
\touch\menu_t\mainmenu_04.png,4,0,178,162
\touch\menu_t\mainmenu_04.png,4,0,209,198
\touch\menu_t\mainmenu_03.png,4,0,179,237
\touch\menu_t\mainmenu_03.png,4,0,149,271
\touch\menu_t\mainmenu_03.png,4,0,119,304
\touch\ui\touchpad_CLR_btn.png,4,2,105,345
\touch\menu_t\mainmenu_back02.png,4,1,460,125
\touch\menu_t\mainmenu_back02.png,4,1,490,125
\touch\menu_t\mainmenu_back01.png,4,2,460,100
\touch\menu_t\mainmenu_back03.png,4,2,460,300
\touch\menu_t\mainmenu_back01.png,4,2,490,100
\touch\menu_t\mainmenu_back03.png,4,2,490,300
\touch\ui\touchpad_OK_btn.png,4,2,452,348
