QtSystem Sprite Tool
240,320,1,0,0
\menu\mainmenu_12.png,0,1,37,55
\arcade\acd_textImg\a_07.png,0,1,39,60
\menu\mainmenu_select_btn.png,0,1,53,238
\menu\mainmenu_before_btn.png,0,1,134,238
\menu\mainmenu_134_07.png,0,0,56,199
\menu\mainmenu_134_05.png,0,0,126,112
\menu\mainmenu_134_04.png,0,0,56,119
\menu\mainmenu_134_03.png,0,0,175,109
\menu\mainmenu_134_02.png,0,0,116,109
\menu\mainmenu_134_01.png,0,0,56,109
\menu\mainmenu_134_08.png,0,0,146,206
\menu\mainmenu_134_02.png,0,0,126,109
\menu\mainmenu_134_02.png,0,0,136,109
\menu\mainmenu_134_02.png,0,0,66,109
\menu\mainmenu_134_02.png,0,0,76,109
\menu\mainmenu_134_02.png,0,0,146,109
\menu\mainmenu_134_02.png,0,0,156,109
\menu\mainmenu_134_02.png,0,0,166,109
\menu\mainmenu_134_04.png,0,0,56,129
\menu\mainmenu_134_04.png,0,0,56,139
\menu\mainmenu_134_04.png,0,0,56,149
\menu\mainmenu_134_04.png,0,0,56,159
\menu\mainmenu_134_04.png,0,0,56,169
\menu\mainmenu_134_04.png,0,0,56,179
\menu\mainmenu_134_04.png,0,0,56,189
\menu\mainmenu_134_08.png,0,0,155,206
\menu\mainmenu_134_08.png,0,0,165,206
\menu\mainmenu_134_08.png,0,0,66,206
\menu\mainmenu_134_08.png,0,0,76,206
\menu\mainmenu_134_08.png,0,0,116,206
\menu\mainmenu_134_08.png,0,0,126,206
\menu\mainmenu_134_08.png,0,0,136,206
\menu\mainmenu_134_06.png,0,0,182,179
\menu\mainmenu_134_06.png,0,0,182,189
\menu\mainmenu_134_06.png,0,0,182,149
\menu\mainmenu_134_06.png,0,0,182,159
\menu\mainmenu_134_06.png,0,0,182,169
\menu\mainmenu_134_06.png,0,0,182,119
\menu\mainmenu_134_06.png,0,0,182,129
\menu\mainmenu_134_06.png,0,0,182,139
\menu\mainmenu_134_09.png,0,0,175,199
\menu\mainmenu_134_05.png,0,0,136,122
\menu\mainmenu_134_05.png,0,0,146,132
\menu\mainmenu_134_05.png,0,0,156,142
\menu\mainmenu_134_05.png,0,0,136,112
\menu\mainmenu_134_05.png,0,0,146,122
\menu\mainmenu_134_05.png,0,0,156,132
\menu\mainmenu_134_05.png,0,0,146,112
\menu\mainmenu_134_05.png,0,0,156,122
\menu\mainmenu_134_05.png,0,0,156,112
\menu\mainmenu_134_05.png,0,0,66,112
\menu\mainmenu_134_05.png,0,0,76,122
\menu\mainmenu_134_05.png,0,0,116,142
\menu\mainmenu_134_05.png,0,0,126,152
\menu\mainmenu_134_05.png,0,0,76,112
\menu\mainmenu_134_05.png,0,0,116,132
\menu\mainmenu_134_05.png,0,0,126,142
\menu\mainmenu_134_05.png,0,0,136,152
\menu\mainmenu_134_05.png,0,0,116,122
\menu\mainmenu_134_05.png,0,0,126,132
\menu\mainmenu_134_05.png,0,0,136,142
\menu\mainmenu_134_05.png,0,0,146,152
\menu\mainmenu_134_05.png,0,0,116,112
\menu\mainmenu_134_05.png,0,0,126,122
\menu\mainmenu_134_05.png,0,0,136,132
\menu\mainmenu_134_05.png,0,0,146,142
\menu\mainmenu_134_05.png,0,0,156,152
\menu\mainmenu_134_05.png,0,0,66,152
\menu\mainmenu_134_05.png,0,0,66,142
\menu\mainmenu_134_05.png,0,0,76,152
\menu\mainmenu_134_05.png,0,0,66,132
\menu\mainmenu_134_05.png,0,0,76,142
\menu\mainmenu_134_05.png,0,0,66,122
\menu\mainmenu_134_05.png,0,0,76,132
\menu\mainmenu_134_05.png,0,0,116,152
\menu\mainmenu_134_05.png,0,0,136,162
\menu\mainmenu_134_05.png,0,0,146,172
\menu\mainmenu_134_05.png,0,0,156,182
\menu\mainmenu_134_05.png,0,0,146,162
\menu\mainmenu_134_05.png,0,0,156,172
\menu\mainmenu_134_05.png,0,0,156,162
\menu\mainmenu_134_05.png,0,0,76,162
\menu\mainmenu_134_05.png,0,0,116,182
\menu\mainmenu_134_05.png,0,0,126,192
\menu\mainmenu_134_05.png,0,0,116,172
\menu\mainmenu_134_05.png,0,0,126,182
\menu\mainmenu_134_05.png,0,0,136,192
\menu\mainmenu_134_05.png,0,0,116,162
\menu\mainmenu_134_05.png,0,0,126,172
\menu\mainmenu_134_05.png,0,0,136,182
\menu\mainmenu_134_05.png,0,0,146,192
\menu\mainmenu_134_05.png,0,0,126,162
\menu\mainmenu_134_05.png,0,0,136,172
\menu\mainmenu_134_05.png,0,0,146,182
\menu\mainmenu_134_05.png,0,0,156,192
\menu\mainmenu_134_05.png,0,0,66,192
\menu\mainmenu_134_05.png,0,0,66,182
\menu\mainmenu_134_05.png,0,0,76,192
\menu\mainmenu_134_05.png,0,0,66,172
\menu\mainmenu_134_05.png,0,0,76,182
\menu\mainmenu_134_05.png,0,0,66,162
\menu\mainmenu_134_05.png,0,0,76,172
\menu\mainmenu_134_05.png,0,0,116,192
\menu\mainmenu_134_05.png,0,0,163,189
\menu\mainmenu_134_05.png,0,0,163,179
\menu\mainmenu_134_05.png,0,0,126,196
\menu\mainmenu_134_05.png,0,0,136,196
\menu\mainmenu_134_05.png,0,0,59,189
\menu\mainmenu_134_05.png,0,0,146,196
\menu\mainmenu_134_05.png,0,0,165,196
\menu\mainmenu_134_05.png,0,0,156,196
\menu\mainmenu_134_05.png,0,0,66,196
\menu\mainmenu_134_05.png,0,0,76,196
\menu\mainmenu_134_05.png,0,0,116,196
\menu\mainmenu_134_05.png,0,0,166,132
\menu\mainmenu_134_05.png,0,0,166,122
\menu\mainmenu_134_05.png,0,0,166,112
\menu\mainmenu_134_05.png,0,0,166,142
\menu\mainmenu_134_05.png,0,0,166,172
\menu\mainmenu_134_05.png,0,0,166,162
\menu\mainmenu_134_05.png,0,0,166,152
\menu\mainmenu_134_05.png,0,0,172,189
\menu\mainmenu_134_05.png,0,0,172,139
\menu\mainmenu_134_05.png,0,0,172,129
\menu\mainmenu_134_05.png,0,0,172,119
\menu\mainmenu_134_05.png,0,0,172,149
\menu\mainmenu_134_05.png,0,0,172,179
\menu\mainmenu_134_05.png,0,0,172,169
\menu\mainmenu_134_05.png,0,0,172,159
\menu\mainmenu_134_05.png,0,0,59,149
\menu\mainmenu_134_05.png,0,0,59,139
\menu\mainmenu_134_05.png,0,0,59,129
\menu\mainmenu_134_05.png,0,0,59,119
\menu\mainmenu_134_05.png,0,0,59,179
\menu\mainmenu_134_05.png,0,0,59,169
\menu\mainmenu_134_05.png,0,0,59,159
\menu\mainmenu_134_02.png,0,0,96,109
\menu\mainmenu_134_08.png,0,0,96,206
\menu\mainmenu_134_05.png,0,0,96,132
\menu\mainmenu_134_05.png,0,0,96,122
\menu\mainmenu_134_05.png,0,0,96,112
\menu\mainmenu_134_05.png,0,0,96,152
\menu\mainmenu_134_05.png,0,0,96,142
\menu\mainmenu_134_05.png,0,0,96,172
\menu\mainmenu_134_05.png,0,0,96,162
\menu\mainmenu_134_05.png,0,0,96,192
\menu\mainmenu_134_05.png,0,0,96,182
\menu\mainmenu_134_05.png,0,0,96,196
\menu\mainmenu_134_02.png,0,0,106,109
\menu\mainmenu_134_08.png,0,0,106,206
\menu\mainmenu_134_05.png,0,0,106,132
\menu\mainmenu_134_05.png,0,0,106,122
\menu\mainmenu_134_05.png,0,0,106,112
\menu\mainmenu_134_05.png,0,0,106,152
\menu\mainmenu_134_05.png,0,0,106,142
\menu\mainmenu_134_05.png,0,0,106,172
\menu\mainmenu_134_05.png,0,0,106,162
\menu\mainmenu_134_05.png,0,0,106,192
\menu\mainmenu_134_05.png,0,0,106,182
\menu\mainmenu_134_05.png,0,0,106,196
\menu\mainmenu_134_02.png,0,0,86,109
\menu\mainmenu_134_08.png,0,0,86,206
\menu\mainmenu_134_05.png,0,0,86,122
\menu\mainmenu_134_05.png,0,0,86,112
\menu\mainmenu_134_05.png,0,0,86,152
\menu\mainmenu_134_05.png,0,0,86,142
\menu\mainmenu_134_05.png,0,0,86,132
\menu\mainmenu_134_05.png,0,0,86,162
\menu\mainmenu_134_05.png,0,0,86,192
\menu\mainmenu_134_05.png,0,0,86,182
\menu\mainmenu_134_05.png,0,0,86,172
\menu\mainmenu_134_05.png,0,0,86,196
