QtSystem Sprite Tool
480,320,1,0,0
\network2\popup.png,0,0,123,65
\network2\nm_48.png,0,0,134,112
\network2\nm_59.png,0,0,219,284
\network2\nm_93.png,0,0,134,249
\network2\nm_28_0.png,0,0,148,169
\network2\nm_28_1.png,0,0,186,169
\network2\nm_29.png,0,0,224,169
\network2\nm_30.png,0,0,262,169
\network2\nm_31.png,0,0,300,169
\network2\nm_32.png,0,0,148,208
\network2\nm_33.png,0,0,186,208
\network2\nm_34.png,0,0,224,208
\network2\nm_35.png,0,0,262,208
\network2\nm_36.png,0,0,300,208
\menu\send\pi_06.png,0,0,191,75
