QtSystem Sprite Tool
480,320,1,0,0
\menu_and\popup.png,0,0,120,64
\network2\nm_39.png,0,0,178,73
\network2\nm_40.png,0,0,131,108
\network2\nm_44.png,0,0,207,108
\network2\nm_48.png,0,0,131,138
\network2\nm_41.png,0,0,131,192
\network2\nm_42.png,0,0,131,222
\network2\nm_43.png,0,0,131,252
\network2\nm_59.png,0,0,162,283
\network2\nm_44.png,0,0,207,192
\network2\nm_44.png,0,0,207,222
\network2\nm_44.png,0,0,207,252
\network2\nm_46.png,0,0,247,116
\network2\nm_47.png,0,0,287,116
\network2\nm_46.png,0,0,247,230
\network2\nm_47.png,0,0,287,230
\menu_and\main_29.png,0,1,0,190
\menu_and\popup.png,0,2,120,64
\network2\nm_48.png,0,2,131,111
\network2\nm_59.png,0,2,162,283
\network2\nm_94.png,0,2,188,73
\network2\nm_60.png,0,0,264,283
\network2\nm_60.png,0,2,264,283
\network2\nm_93.png,0,2,131,248
\network2\nm_28_0.png,0,1,13,198
\network2\nm_28_1.png,0,1,51,198
\network2\nm_29.png,0,1,89,198
\network2\nm_30.png,0,1,127,198
\network2\nm_31.png,0,1,165,198
\network2\nm_32.png,0,1,203,198
\network2\nm_33.png,0,1,241,198
\network2\nm_34.png,0,1,279,198
\network2\nm_35.png,0,1,317,198
\network2\nm_36.png,0,1,355,198
\network2\nm_37.png,0,1,393,198
\network2\nm_38.png,0,1,431,198
\network2\nm_28_0.png,0,2,145,168
\network2\nm_28_1.png,0,2,183,168
\network2\nm_29.png,0,2,221,168
\network2\nm_30.png,0,2,259,168
\network2\nm_31.png,0,2,297,168
\network2\nm_32.png,0,2,145,207
\network2\nm_33.png,0,2,183,207
\network2\nm_34.png,0,2,221,207
\network2\nm_35.png,0,2,259,207
\network2\nm_36.png,0,2,297,207
