QtSystem Sprite Tool
800,1000,9,200,760
\effect\ampWall\pwall001.png,0,0,169,61
\effect\ampWall\pwall001.png,0,0,169,189
\effect\ampWall\pwall001.png,0,0,169,317
\effect\ampWall\pwall001.png,0,0,169,445
\effect\ampWall\pwall001.png,0,0,169,701
\effect\ampWall\pwall001.png,0,0,169,573
\effect\ampWall\pwall002.png,1,0,172,61
\effect\ampWall\pwall002.png,1,0,172,189
\effect\ampWall\pwall002.png,1,0,171,317
\effect\ampWall\pwall002.png,1,0,171,445
\effect\ampWall\pwall002.png,1,0,171,573
\effect\ampWall\pwall002.png,1,0,171,701
\effect\ampWall\pwall003.png,2,0,172,61
\effect\ampWall\pwall003.png,2,0,171,189
\effect\ampWall\pwall003.png,2,0,170,317
\effect\ampWall\pwall003.png,2,0,170,445
\effect\ampWall\pwall003.png,2,0,170,572
\effect\ampWall\pwall003.png,2,0,170,700
\effect\ampWall\pwall004.png,3,0,169,61
\effect\ampWall\pwall004.png,3,0,169,189
\effect\ampWall\pwall004.png,3,0,169,317
\effect\ampWall\pwall004.png,3,0,169,445
\effect\ampWall\pwall004.png,3,0,169,573
\effect\ampWall\pwall004.png,3,0,169,701
\effect\ampWall\pwall005.png,4,0,167,61
\effect\ampWall\pwall005.png,4,0,167,189
\effect\ampWall\pwall005.png,4,0,167,317
\effect\ampWall\pwall005.png,4,0,167,445
\effect\ampWall\pwall005.png,4,0,167,573
\effect\ampWall\pwall005.png,4,0,167,701
\effect\ampWall\pwall006.png,5,0,170,61
\effect\ampWall\pwall006.png,5,0,170,189
\effect\ampWall\pwall006.png,5,0,171,317
\effect\ampWall\pwall006.png,5,0,171,445
\effect\ampWall\pwall006.png,5,0,171,573
\effect\ampWall\pwall006.png,5,0,171,701
\effect\ampWall\pwall007.png,6,0,168,61
\effect\ampWall\pwall007.png,6,0,168,189
\effect\ampWall\pwall007.png,6,0,168,445
\effect\ampWall\pwall007.png,6,0,168,317
\effect\ampWall\pwall007.png,6,0,168,701
\effect\ampWall\pwall007.png,6,0,168,573
\effect\ampWall\pwall008.png,7,0,172,61
\effect\ampWall\pwall008.png,7,0,173,189
\effect\ampWall\pwall008.png,7,0,173,317
\effect\ampWall\pwall008.png,7,0,173,445
\effect\ampWall\pwall008.png,7,0,173,573
\effect\ampWall\pwall008.png,7,0,173,701
\effect\ampWall\pwall009.png,8,0,170,58
\effect\ampWall\pwall009.png,8,0,169,186
\effect\ampWall\pwall009.png,8,0,168,314
\effect\ampWall\pwall009.png,8,0,168,442
\effect\ampWall\pwall009.png,8,0,168,570
\effect\ampWall\pwall009.png,8,0,168,698
