QtSystem Sprite Tool
800,350,8,100,100
\character\laser\walking02.png,0,0,78,81
\character\laser\walking01.png,0,0,81,62
\character\laser\walking09.png,0,0,89,64
\character\laser\fixing01.png,1,0,79,56
\character\laser\fixing14.png,1,0,79,81
\character\laser\fixing02.png,1,0,106,87
\character\laser\fixing01.png,2,0,79,56
\character\laser\fixing10.png,2,0,80,78
\character\laser\fixing03.png,2,0,109,79
\character\laser\fixing11.png,3,0,80,76
\character\laser\fixing04.png,3,0,78,58
\character\laser\fixing05.png,3,0,113,70
\character\laser\fixing11.png,4,0,80,79
\character\laser\fixing04.png,4,0,78,61
\character\laser\fixing06.png,4,0,102,50
\character\laser\fixing07.png,4,0,124,69
\character\laser\fixing11.png,5,0,80,79
\character\laser\fixing04.png,5,0,78,61
\character\laser\fixing06.png,5,0,102,50
\character\laser\fixing09.png,5,0,139,74
\character\laser\fixing11.png,6,0,80,79
\character\laser\fixing04.png,6,0,78,61
\character\laser\fixing11.png,7,0,80,79
\character\laser\fixing04.png,7,0,78,61
\character\laser\walking09.png,7,0,87,61
