QtSystem Sprite Tool
800,350,6,100,100
\character\laser\energy_warning01.png,0,0,78,81
\character\laser\energy_warning02.png,0,0,82,58
\character\laser\energy_warning03.png,0,0,78,60
\character\laser\energy_warning01.png,1,0,78,81
\character\laser\energy_warning02.png,1,0,82,58
\character\laser\energy_warning04.png,1,0,77,57
\character\laser\energy_warning01.png,2,0,78,81
\character\laser\energy_warning02.png,2,0,82,58
\character\laser\energy_warning05.png,2,0,71,67
\character\laser\energy_warning01.png,3,0,78,81
\character\laser\energy_warning03.png,3,0,85,49
\character\laser\energy_warning06.png,3,0,84,62
\character\laser\energy_warning01.png,4,0,78,81
\character\laser\energy_warning06.png,4,0,84,62
\character\laser\energy_warning04.png,4,0,84,48
\character\laser\energy_warning01.png,5,0,78,81
\character\laser\energy_warning06.png,5,0,84,62
\character\laser\energy_warning05.png,5,0,74,58
