QtSystem Sprite Tool
800,350,8,100,100
\character\laser\walking_45_16.png,0,0,60,56
\character\laser\walking_45_09.png,0,0,72,64
\character\laser\walking_45_15.png,0,0,64,68
\character\laser\walking_45_16.png,1,0,59,55
\character\laser\walking_45_09.png,1,0,71,63
\character\laser\walking_45_15.png,1,0,63,67
\character\laser\walking_45_16.png,2,0,56,52
\character\laser\walking_45_09.png,2,0,68,60
\character\laser\walking_45_15.png,2,0,60,64
\character\laser\walking_45_10.png,2,0,107,59
\character\laser\walking_45_16.png,3,0,54,50
\character\laser\walking_45_09.png,3,0,66,58
\character\laser\walking_45_15.png,3,0,58,62
\character\laser\walking_45_11.png,3,0,106,48
\character\laser\walking_45_16.png,4,0,53,49
\character\laser\walking_45_09.png,4,0,65,57
\character\laser\walking_45_15.png,4,0,57,61
\character\laser\walking_45_12.png,4,0,108,45
\character\laser\walking_45_16.png,5,0,54,50
\character\laser\walking_45_09.png,5,0,66,58
\character\laser\walking_45_15.png,5,0,58,62
\character\laser\walking_45_14.png,5,0,111,43
\character\laser\walking_45_16.png,6,0,55,51
\character\laser\walking_45_09.png,6,0,67,59
\character\laser\walking_45_15.png,6,0,59,63
\character\laser\walking_45_13.png,6,0,113,46
\character\laser\walking_45_16.png,7,0,57,53
\character\laser\walking_45_09.png,7,0,69,61
\character\laser\walking_45_15.png,7,0,61,65
