QtSystem Sprite Tool
800,350,9,100,100
\character\laser\walking02.png,0,0,78,81
\character\laser\walking01.png,0,0,81,62
\character\laser\walking09.png,0,0,89,64
\character\laser\walking02.png,1,0,78,81
\character\laser\walking01.png,1,0,81,62
\character\laser\walking09.png,1,0,89,64
\character\laser\walking02.png,2,0,78,81
\character\laser\change01.png,2,0,82,63
\character\laser\walking02.png,3,0,78,81
\character\laser\change02.png,3,0,84,62
\character\laser\walking02.png,4,0,78,81
\character\laser\change01.png,4,0,82,63
\character\laser\walking02.png,5,0,78,81
\character\laser\change05.png,5,0,81,62
\character\laser\walking02.png,6,0,78,81
\character\laser\change05.png,6,0,81,62
\character\laser\change03.png,6,0,89,64
\character\laser\walking02.png,7,0,78,81
\character\laser\change05.png,7,0,81,62
\character\laser\change03.png,7,0,89,64
\character\laser\walking02.png,8,0,78,81
\character\laser\change05.png,8,0,81,62
\character\laser\change04.png,8,0,89,64
