QtSystem Sprite Tool
800,350,13,100,100
\character\laser\walking02.png,0,0,78,81
\character\laser\walking01.png,0,0,81,62
\character\laser\walking09.png,0,0,89,64
\character\laser\walking02.png,1,0,78,81
\character\laser\walking01.png,1,0,81,62
\character\laser\walking09.png,1,0,89,64
\character\laser\shooting01.png,1,0,76,61
\character\laser\walking02.png,2,0,78,81
\character\laser\shooting02.png,2,0,77,54
\character\laser\walking02.png,3,0,78,81
\character\laser\shooting03.png,3,0,83,61
\character\laser\shooting04.png,3,0,74,45
\character\laser\walking02.png,4,0,78,81
\character\laser\shooting03.png,4,0,83,61
\character\laser\shooting05.png,4,0,75,45
\character\laser\walking02.png,5,0,78,81
\character\laser\shooting03.png,5,0,83,61
\character\laser\shooting06.png,5,0,86,49
\character\laser\shooting07.png,6,0,73,42
\character\laser\shooting08.png,7,0,64,37
\character\laser\shooting09.png,8,0,62,47
\character\laser\shooting10.png,9,0,67,47
\character\laser\shooting11.png,10,0,57,51
\character\laser\shooting16.png,11,0,78,64
\character\laser\shooting12.png,11,0,55,47
\character\laser\shooting13.png,11,0,116,91
\character\laser\shooting16.png,12,0,78,64
\character\laser\shooting14.png,12,0,49,44
\character\laser\shooting15.png,12,0,123,88
