QtSystem Sprite Tool
800,1000,4,200,760
\effect\tornado\tornado_000.png,0,0,158,61
\effect\tornado\tornado_000.png,0,0,158,135
\effect\tornado\tornado_000.png,0,0,158,209
\effect\tornado\tornado_000.png,0,0,158,283
\effect\tornado\tornado_000.png,0,0,158,357
\effect\tornado\tornado_000.png,0,0,158,431
\effect\tornado\tornado_000.png,0,0,158,505
\effect\tornado\tornado_000.png,0,0,158,579
\effect\tornado\tornado_000.png,0,0,158,653
\effect\tornado\tornado_000.png,0,0,158,727
\effect\tornado\tornado_001.png,1,0,158,62
\effect\tornado\tornado_001.png,1,0,158,136
\effect\tornado\tornado_001.png,1,0,158,209
\effect\tornado\tornado_001.png,1,0,158,283
\effect\tornado\tornado_001.png,1,0,158,357
\effect\tornado\tornado_001.png,1,0,158,431
\effect\tornado\tornado_001.png,1,0,158,505
\effect\tornado\tornado_001.png,1,0,158,579
\effect\tornado\tornado_001.png,1,0,158,653
\effect\tornado\tornado_001.png,1,0,158,727
\effect\tornado\tornado_002.png,2,0,154,61
\effect\tornado\tornado_002.png,2,0,154,135
\effect\tornado\tornado_002.png,2,0,154,209
\effect\tornado\tornado_002.png,2,0,154,283
\effect\tornado\tornado_002.png,2,0,154,357
\effect\tornado\tornado_002.png,2,0,154,431
\effect\tornado\tornado_002.png,2,0,154,505
\effect\tornado\tornado_002.png,2,0,154,579
\effect\tornado\tornado_002.png,2,0,154,653
\effect\tornado\tornado_002.png,2,0,154,727
\effect\tornado\tornado_003.png,3,0,157,61
\effect\tornado\tornado_003.png,3,0,157,135
\effect\tornado\tornado_003.png,3,0,157,209
\effect\tornado\tornado_003.png,3,0,157,283
\effect\tornado\tornado_003.png,3,0,157,357
\effect\tornado\tornado_003.png,3,0,157,431
\effect\tornado\tornado_003.png,3,0,157,505
\effect\tornado\tornado_003.png,3,0,157,579
\effect\tornado\tornado_003.png,3,0,157,653
\effect\tornado\tornado_003.png,3,0,157,727
