QtSystem Sprite Tool
800,350,8,100,100
\character\poseidon\energy_warning01.png,0,0,64,70
\character\poseidon\energy_warning02.png,1,0,64,67
\character\poseidon\energy_warning03.png,1,0,121,58
\character\poseidon\energy_warning01.png,2,0,64,70
\character\poseidon\energy_warning04.png,2,0,122,55
\character\poseidon\energy_warning02.png,3,0,64,67
\character\poseidon\energy_warning05.png,3,0,121,47
\character\poseidon\energy_warning01.png,4,0,64,70
\character\poseidon\energy_warning06.png,4,0,59,78
\character\poseidon\energy_warning07.png,4,0,127,85
\character\poseidon\energy_warning02.png,5,0,64,67
\character\poseidon\energy_warning03.png,5,0,121,58
\character\poseidon\energy_warning08.png,5,0,59,71
\character\poseidon\energy_warning09.png,5,0,140,87
\character\poseidon\energy_warning01.png,6,0,64,70
\character\poseidon\energy_warning04.png,6,0,122,55
\character\poseidon\energy_warning02.png,7,0,64,67
\character\poseidon\energy_warning05.png,7,0,121,47
