QtSystem Sprite Tool
800,350,8,100,100
\character\poseidon\walking_45_01.png,0,0,91,69
\character\poseidon\walking_45_03.png,1,0,91,69
\character\poseidon\walking_45_05.png,1,0,97,98
\character\poseidon\walking_45_01.png,2,0,91,69
\character\poseidon\walking_45_08.png,2,0,99,69
\character\poseidon\walking_45_06.png,2,0,98,98
\character\poseidon\walking_45_03.png,3,0,91,69
\character\poseidon\walking_45_04.png,3,0,96,67
\character\poseidon\walking_45_07.png,3,0,98,98
\character\poseidon\walking_45_01.png,4,0,91,69
\character\poseidon\walking_45_03.png,5,0,91,69
\character\poseidon\walking_45_05.png,5,0,97,98
\character\poseidon\walking_45_01.png,6,0,91,69
\character\poseidon\walking_45_06.png,6,0,98,98
\character\poseidon\walking_45_03.png,7,0,91,69
\character\poseidon\walking_45_07.png,7,0,98,98
