QtSystem Sprite Tool
800,350,25,160,100
\character\poseidon\walking01.png,0,0,138,59
\character\poseidon\joking01.png,1,0,141,61
\character\poseidon\joking01.png,2,0,141,61
\character\poseidon\joking02.png,2,0,147,86
\character\poseidon\joking01.png,3,0,141,61
\character\poseidon\joking03.png,3,0,134,77
\character\poseidon\joking01.png,4,0,141,61
\character\poseidon\joking04.png,4,0,124,65
\character\poseidon\joking01.png,5,0,141,61
\character\poseidon\joking03.png,5,0,134,77
\character\poseidon\joking05.png,5,0,104,61
\character\poseidon\joking01.png,6,0,141,61
\character\poseidon\joking04.png,6,0,124,65
\character\poseidon\joking07.png,6,0,85,69
\character\poseidon\joking01.png,7,0,141,61
\character\poseidon\joking05.png,7,0,104,61
\character\poseidon\joking07.png,7,0,77,73
\character\poseidon\joking01.png,8,0,141,61
\character\poseidon\joking07.png,8,0,91,74
\character\poseidon\joking08.png,8,0,72,83
\character\poseidon\joking03.png,8,0,134,77
\character\poseidon\joking10.png,8,0,135,75
\character\poseidon\joking01.png,9,0,141,61
\character\poseidon\joking04.png,9,0,124,65
\character\poseidon\joking07.png,9,0,89,80
\character\poseidon\joking10.png,9,0,125,64
\character\poseidon\joking08.png,9,0,72,83
\character\poseidon\joking05.png,10,0,106,70
\character\poseidon\joking01.png,10,0,141,61
\character\poseidon\joking10.png,10,0,105,73
\character\poseidon\joking08.png,10,0,72,83
\character\poseidon\fixing09.png,10,0,86,83
\character\poseidon\joking07.png,11,0,103,76
\character\poseidon\joking10.png,11,0,100,80
\character\poseidon\joking08.png,11,0,72,83
\character\poseidon\fixing09.png,11,0,86,83
\character\poseidon\walking01.png,11,0,138,59
\character\poseidon\joking08.png,12,0,72,83
\character\poseidon\fixing09.png,12,0,86,83
\character\poseidon\joking07.png,12,0,101,83
\character\poseidon\joking10.png,12,0,99,87
\character\poseidon\walking01.png,12,0,138,59
\character\poseidon\joking08.png,13,0,72,83
\character\poseidon\fixing09.png,13,0,86,83
\character\poseidon\joking08.png,13,0,98,83
\character\poseidon\joking10.png,13,0,99,84
\character\poseidon\walking01.png,13,0,138,59
\character\poseidon\joking08.png,14,0,72,83
\character\poseidon\fixing09.png,14,0,86,83
\character\poseidon\joking08.png,14,0,98,83
\character\poseidon\joking10.png,14,0,99,84
\character\poseidon\joking12.png,14,0,106,43
\character\poseidon\joking11.png,14,0,106,89
\character\poseidon\joking11.png,14,0,92,89
\character\poseidon\joking11.png,14,0,80,89
\character\poseidon\walking01.png,14,0,138,59
\character\poseidon\joking08.png,15,0,72,83
\character\poseidon\fixing09.png,15,0,86,83
\character\poseidon\joking08.png,15,0,98,83
\character\poseidon\joking10.png,15,0,99,84
\character\poseidon\joking12.png,15,0,106,43
\character\poseidon\walking01.png,15,0,138,59
\character\poseidon\joking13.png,15,0,139,72
\character\poseidon\joking08.png,16,0,72,83
\character\poseidon\fixing09.png,16,0,86,83
\character\poseidon\joking08.png,16,0,98,83
\character\poseidon\joking10.png,16,0,99,84
\character\poseidon\joking12.png,16,0,106,43
\character\poseidon\walking01.png,16,0,138,59
\character\poseidon\joking13.png,16,0,139,72
\character\poseidon\joking14.png,17,0,104,76
\character\poseidon\joking01.png,17,0,141,61
\character\poseidon\joking08.png,17,0,72,83
\character\poseidon\fixing09.png,17,0,86,83
\character\poseidon\joking10.png,17,0,105,77
\character\poseidon\joking01.png,18,0,141,61
\character\poseidon\joking08.png,18,0,72,83
\character\poseidon\fixing09.png,18,0,86,83
\character\poseidon\fixing04.png,18,0,118,73
\character\poseidon\joking10.png,18,0,129,77
\character\poseidon\fixing06.png,19,0,136,77
\character\poseidon\joking01.png,19,0,141,61
\character\poseidon\joking08.png,19,0,72,83
\character\poseidon\joking10.png,19,0,140,81
\character\poseidon\joking14.png,19,0,92,75
\character\poseidon\joking01.png,20,0,141,61
\character\poseidon\joking08.png,20,0,72,83
\character\poseidon\fixing04.png,20,0,111,71
\character\poseidon\fixing06.png,21,0,134,76
\character\poseidon\joking01.png,21,0,141,61
\character\poseidon\joking14.png,21,0,89,74
\character\poseidon\joking01.png,22,0,141,61
\character\poseidon\fixing04.png,22,0,120,74
\character\poseidon\fixing06.png,23,0,132,75
\character\poseidon\joking01.png,23,0,141,61
\character\poseidon\walking01.png,24,0,138,59
