QtSystem Sprite Tool
800,350,8,100,100
\character\poseidon\walking_45_10.png,0,0,70,62
\character\poseidon\walking_45_12.png,1,0,69,65
\character\poseidon\walking_45_14.png,1,0,102,81
\character\poseidon\walking_45_10.png,2,0,70,62
\character\poseidon\walking_45_17.png,2,0,70,86
\character\poseidon\walking_45_15.png,2,0,102,73
\character\poseidon\walking_45_12.png,3,0,69,65
\character\poseidon\walking_45_13.png,3,0,67,89
\character\poseidon\walking_45_16.png,3,0,102,69
\character\poseidon\walking_45_10.png,4,0,70,62
\character\poseidon\walking_45_12.png,5,0,69,65
\character\poseidon\walking_45_14.png,5,0,102,81
\character\poseidon\walking_45_10.png,6,0,70,62
\character\poseidon\walking_45_15.png,6,0,102,73
\character\poseidon\walking_45_12.png,7,0,69,65
\character\poseidon\walking_45_16.png,7,0,102,69
