QtSystem Sprite Tool
800,350,11,160,100
\character\poseidon\walking01.png,0,0,138,59
\character\poseidon\fixing01.png,0,0,36,66
\character\poseidon\walking01.png,1,0,138,59
\character\poseidon\fixing02.png,1,0,42,66
\character\poseidon\walking01.png,2,0,138,59
\character\poseidon\fixing03.png,2,0,49,51
\character\poseidon\walking01.png,3,0,138,59
\character\poseidon\fixing04.png,3,0,68,50
\character\poseidon\walking01.png,4,0,138,59
\character\poseidon\fixing05.png,4,0,96,60
\character\poseidon\walking01.png,5,0,138,59
\character\poseidon\fixing06.png,5,0,105,75
\character\poseidon\walking01.png,6,0,138,59
\character\poseidon\fixing07.png,6,0,105,84
\character\poseidon\walking01.png,7,0,138,59
\character\poseidon\fixing08.png,7,0,108,84
\character\poseidon\walking01.png,8,0,138,59
\character\poseidon\fixing09.png,8,0,113,83
\character\poseidon\walking01.png,9,0,138,59
\character\poseidon\fixing10.png,9,0,112,76
\character\poseidon\fixing12.png,9,0,139,72
\character\poseidon\fixing13.png,9,0,143,66
\character\poseidon\walking01.png,10,0,138,59
\character\poseidon\fixing11.png,10,0,112,71
\character\poseidon\fixing13.png,10,0,143,69
\character\poseidon\fixing12.png,10,0,139,72
