QtSystem Sprite Tool
800,350,6,100,100
\character\poseidon\losing01.png,0,0,65,89
\character\poseidon\losing02.png,0,0,95,53
\character\poseidon\losing01.png,1,0,65,89
\character\poseidon\losing02.png,1,0,95,53
\character\poseidon\losing03.png,2,0,65,86
\character\poseidon\losing02.png,2,0,95,54
\character\poseidon\losing04.png,3,0,60,84
\character\poseidon\losing02.png,3,0,95,53
\character\poseidon\losing01.png,4,0,65,89
\character\poseidon\losing02.png,4,0,95,53
\character\poseidon\losing06.png,4,0,62,72
\character\poseidon\losing07.png,4,0,128,83
\character\poseidon\losing01.png,5,0,65,89
\character\poseidon\losing02.png,5,0,95,53
\character\poseidon\losing08.png,5,0,67,71
