QtSystem Sprite Tool
800,350,8,100,100
\character\poseidon\walking_30_01.png,0,0,87,68
\character\poseidon\walking_30_03.png,1,0,87,64
\character\poseidon\walking_30_05.png,1,0,98,97
\character\poseidon\walking_30_01.png,2,0,87,68
\character\poseidon\walking_30_08.png,2,0,93,69
\character\poseidon\walking_30_06.png,2,0,95,95
\character\poseidon\walking_30_03.png,3,0,87,64
\character\poseidon\walking_30_04.png,3,0,89,66
\character\poseidon\walking_30_07.png,3,0,95,94
\character\poseidon\walking_30_01.png,4,0,87,68
\character\poseidon\walking_30_03.png,5,0,87,64
\character\poseidon\walking_30_05.png,5,0,98,97
\character\poseidon\walking_30_01.png,6,0,87,68
\character\poseidon\walking_30_06.png,6,0,95,95
\character\poseidon\walking_30_03.png,7,0,87,64
\character\poseidon\walking_30_07.png,7,0,95,94
