QtSystem Sprite Tool
800,350,8,100,100
\character\poseidon\walking_30_10.png,0,0,71,62
\character\poseidon\walking_30_13.png,1,0,69,64
\character\poseidon\walking_30_14.png,1,0,99,85
\character\poseidon\walking_30_10.png,2,0,71,62
\character\poseidon\walking_30_17.png,2,0,71,82
\character\poseidon\walking_30_15.png,2,0,99,79
\character\poseidon\walking_30_13.png,3,0,69,64
\character\poseidon\walking_30_12.png,3,0,68,84
\character\poseidon\walking_30_16.png,3,0,99,75
\character\poseidon\walking_30_10.png,4,0,71,62
\character\poseidon\walking_30_13.png,5,0,69,64
\character\poseidon\walking_30_14.png,5,0,99,85
\character\poseidon\walking_30_12.png,5,0,68,84
\character\poseidon\walking_30_13.png,6,0,69,64
\character\poseidon\walking_30_18.png,6,0,69,84
\character\poseidon\walking_30_15.png,6,0,99,79
\character\poseidon\walking_30_13.png,7,0,69,64
\character\poseidon\walking_30_18.png,7,0,69,84
\character\poseidon\walking_30_18.png,7,0,69,83
\character\poseidon\walking_30_16.png,7,0,99,75
