QtSystem Sprite Tool
800,350,12,100,100
\character\poseidon\change01.png,0,0,78,72
\character\poseidon\change02.png,0,0,97,59
\character\poseidon\change01.png,1,0,78,72
\character\poseidon\change02.png,1,0,97,59
\character\poseidon\item02.png,1,0,77,96
\character\poseidon\change01.png,2,0,78,72
\character\poseidon\change02.png,2,0,97,59
\character\poseidon\item03.png,2,0,73,88
\character\poseidon\change01.png,3,0,78,72
\character\poseidon\change02.png,3,0,97,59
\character\poseidon\item04.png,3,0,73,77
\character\poseidon\item05.png,4,0,73,51
\character\poseidon\item06.png,5,0,71,27
\character\poseidon\item07.png,6,0,69,16
\character\poseidon\item08.png,7,0,69,16
\character\poseidon\item09.png,8,0,65,18
\character\poseidon\item11.png,9,0,66,47
\character\poseidon\item10.png,9,0,73,24
\character\poseidon\item12.png,10,0,72,46
\character\poseidon\item13.png,10,0,92,58
\character\poseidon\change01.png,11,0,78,72
\character\poseidon\change02.png,11,0,97,59
\character\poseidon\item14.png,11,0,73,88
