QtSystem Sprite Tool
800,350,10,100,100
\character\poseidon\change01.png,0,0,78,72
\character\poseidon\change02.png,0,0,97,59
\character\poseidon\change01.png,1,0,78,72
\character\poseidon\shooting01.png,1,0,99,61
\character\poseidon\change01.png,2,0,78,72
\character\poseidon\shooting02.png,2,0,102,61
\character\poseidon\change01.png,3,0,78,72
\character\poseidon\shooting03.png,3,0,97,59
\character\poseidon\shooting04.png,3,0,92,56
\character\poseidon\change01.png,4,0,78,72
\character\poseidon\shooting03.png,4,0,97,59
\character\poseidon\shooting05.png,4,0,78,51
\character\poseidon\change01.png,5,0,78,72
\character\poseidon\shooting03.png,5,0,97,59
\character\poseidon\shooting06.png,5,0,51,36
\character\poseidon\shooting07.png,5,0,107,68
\character\poseidon\change01.png,6,0,78,72
\character\poseidon\shooting03.png,6,0,97,58
\character\poseidon\shooting09.png,6,0,108,73
\character\poseidon\shooting08.png,6,0,50,36
\character\poseidon\change01.png,7,0,78,72
\character\poseidon\shooting03.png,7,0,97,58
\character\poseidon\shooting10.png,7,0,48,34
\character\poseidon\change01.png,8,0,78,72
\character\poseidon\shooting03.png,8,0,97,58
\character\poseidon\shooting11.png,8,0,48,34
\character\poseidon\change01.png,9,0,78,72
\character\poseidon\shooting03.png,9,0,97,58
