QtSystem Sprite Tool
800,350,10,100,100
\character\poseidon\falling01.png,0,0,81,72
\character\poseidon\falling02.png,0,0,88,72
\character\poseidon\falling03.png,1,0,77,75
\character\poseidon\falling04.png,1,0,89,68
\character\poseidon\falling14.png,1,0,122,73
\character\poseidon\falling01.png,2,0,81,72
\character\poseidon\falling05.png,2,0,89,64
\character\poseidon\falling06.png,2,0,126,64
\character\poseidon\falling03.png,3,0,77,75
\character\poseidon\falling04.png,3,0,89,68
\character\poseidon\falling07.png,3,0,125,54
\character\poseidon\falling01.png,4,0,81,72
\character\poseidon\falling02.png,4,0,88,72
\character\poseidon\falling08.png,4,0,126,38
\character\poseidon\falling03.png,5,0,77,75
\character\poseidon\falling04.png,5,0,89,68
\character\poseidon\falling09.png,5,0,127,31
\character\poseidon\falling10.png,5,0,128,47
\character\poseidon\falling01.png,6,0,81,72
\character\poseidon\falling05.png,6,0,89,64
\character\poseidon\falling11.png,6,0,126,22
\character\poseidon\falling12.png,6,0,127,44
\character\poseidon\falling03.png,7,0,77,75
\character\poseidon\falling04.png,7,0,89,68
\character\poseidon\falling13.png,7,0,125,6
\character\poseidon\falling01.png,8,0,81,72
\character\poseidon\falling05.png,8,0,89,64
\character\poseidon\falling03.png,9,0,77,75
\character\poseidon\falling04.png,9,0,89,68
