QtSystem Sprite Tool
800,350,7,100,100
\character\canon\moving01.png,0,0,88,77
\character\canon\moving02.png,0,0,81,61
\character\canon\moving03.png,0,0,91,80
\character\canon\moving11.png,0,0,117,66
\character\canon\shooting01.png,0,0,95,61
\character\canon\moving01.png,1,0,88,77
\character\canon\moving02.png,1,0,81,61
\character\canon\moving03.png,1,0,91,80
\character\canon\shooting01.png,1,0,95,61
\character\canon\shooting03.png,1,0,117,68
\character\canon\moving01.png,2,0,88,77
\character\canon\moving02.png,2,0,81,61
\character\canon\moving03.png,2,0,91,80
\character\canon\shooting01.png,2,0,95,61
\character\canon\shooting04.png,2,0,113,67
\character\canon\shooting13.png,3,0,84,60
\character\canon\moving01.png,3,0,88,77
\character\canon\moving03.png,3,0,91,80
\character\canon\shooting12.png,3,0,118,66
\character\canon\shooting13.png,4,0,86,63
\character\canon\moving01.png,4,0,88,77
\character\canon\moving03.png,4,0,91,80
\character\canon\shooting08.png,4,0,100,66
\character\canon\shooting14.png,4,0,120,73
\character\canon\shooting09.png,5,0,57,40
\character\canon\moving01.png,5,0,88,77
\character\canon\moving03.png,5,0,91,80
\character\canon\moving01.png,6,0,88,77
\character\canon\moving03.png,6,0,91,80
\character\canon\shooting10.png,6,0,81,61
\character\canon\shooting11.png,6,0,48,38
