QtSystem Sprite Tool
800,350,7,100,100
\character\canon\losing01.png,0,0,94,75
\character\canon\losing02.png,0,0,70,80
\character\canon\losing01.png,1,0,94,75
\character\canon\losing02.png,1,0,70,80
\character\canon\losing04.png,1,0,98,95
\character\canon\losing03.png,2,0,132,73
\character\canon\losing01.png,2,0,94,75
\character\canon\losing02.png,2,0,70,80
\character\canon\losing04.png,2,0,98,95
\character\canon\losing05.png,2,0,89,83
\character\canon\losing06.png,2,0,103,68
\character\canon\losing07.png,3,0,127,70
\character\canon\losing01.png,3,0,94,75
\character\canon\losing08.png,3,0,88,56
\character\canon\losing09.png,3,0,98,89
\character\canon\losing10.png,3,0,70,80
\character\canon\losing11.png,3,0,62,91
\character\canon\losing12.png,3,0,88,80
\character\canon\losing07.png,4,0,127,70
\character\canon\losing01.png,4,0,94,75
\character\canon\losing02.png,4,0,70,80
\character\canon\losing08.png,4,0,88,56
\character\canon\losing09.png,4,0,98,89
\character\canon\losing13.png,4,0,62,94
\character\canon\losing07.png,5,0,127,70
\character\canon\losing01.png,5,0,94,75
\character\canon\losing08.png,5,0,88,56
\character\canon\losing09.png,5,0,98,89
\character\canon\losing10.png,5,0,70,80
\character\canon\losing11.png,5,0,62,91
\character\canon\losing12.png,5,0,88,80
\character\canon\losing07.png,6,0,127,70
\character\canon\losing01.png,6,0,94,75
\character\canon\losing02.png,6,0,70,80
\character\canon\losing08.png,6,0,88,56
\character\canon\losing09.png,6,0,98,89
\character\canon\losing13.png,6,0,62,96
