QtSystem Sprite Tool
800,350,6,100,100
\character\canon\moving_45_08.png,0,0,69,65
\character\canon\moving_45_07.png,0,0,82,73
\character\canon\moving03.png,0,0,90,80
\character\canon\moving_45_11.png,0,0,92,56
\character\canon\moving05.png,0,0,90,80
\character\canon\moving_45_08.png,1,0,68,64
\character\canon\moving_45_07.png,1,0,82,73
\character\canon\moving03.png,1,0,90,80
\character\canon\moving_45_12.png,1,0,89,55
\character\canon\moving_45_08.png,2,0,67,63
\character\canon\moving_45_07.png,2,0,82,73
\character\canon\moving_45_11.png,2,0,90,54
\character\canon\moving03.png,2,0,90,80
\character\canon\moving06.png,2,0,90,80
\character\canon\moving_45_08.png,3,0,68,64
\character\canon\moving_45_07.png,3,0,82,73
\character\canon\moving03.png,3,0,90,80
\character\canon\moving_45_12.png,3,0,89,55
\character\canon\moving_45_09.png,3,0,75,64
\character\canon\moving07.png,3,0,90,80
\character\canon\moving_45_08.png,4,0,69,65
\character\canon\moving_45_07.png,4,0,82,73
\character\canon\moving03.png,4,0,90,80
\character\canon\moving_45_10.png,4,0,76,65
\character\canon\moving_45_11.png,4,0,90,57
\character\canon\moving_45_08.png,5,0,69,65
\character\canon\moving_45_07.png,5,0,82,73
\character\canon\moving03.png,5,0,90,80
\character\canon\moving_45_12.png,5,0,90,56
\character\canon\moving_45_09.png,5,0,76,65
\character\canon\moving06.png,5,0,90,80
