QtSystem Sprite Tool
800,350,9,220,100
\character\canon\joking01.png,0,0,202,62
\character\canon\change01.png,0,0,208,78
\character\canon\moving_30_02.png,0,0,238,69
\character\canon\joking01.png,1,0,202,62
\character\canon\change01.png,1,0,208,78
\character\canon\moving_30_05.png,1,0,237,69
\character\canon\change01.png,2,0,208,78
\character\canon\joking02.png,2,0,208,59
\character\canon\change01.png,3,0,208,78
\character\canon\joking09.png,3,0,196,55
\character\canon\joking03.png,3,0,174,51
\character\canon\change01.png,4,0,208,78
\character\canon\joking04.png,4,0,106,19
\character\canon\joking12.png,4,0,201,62
\character\canon\change01.png,5,0,208,78
\character\canon\joking12.png,5,0,201,62
\character\canon\joking05.png,5,0,94,12
\character\canon\change01.png,6,0,208,78
\character\canon\joking12.png,6,0,201,62
\character\canon\joking06.png,6,0,85,7
\character\canon\joking07.png,7,0,78,4
\character\canon\change01.png,7,0,208,78
\character\canon\joking12.png,7,0,201,62
\character\canon\change01.png,8,0,208,78
\character\canon\joking12.png,8,0,201,62
\character\canon\joking08.png,8,0,76,3
