QtSystem Sprite Tool
800,350,6,100,100
\character\canon\moving_30_03.png,0,0,93,62
\character\canon\moving_30_01.png,0,0,95,78
\character\canon\moving_30_02.png,0,0,127,80
\character\canon\moving_30_04.png,0,0,109,67
\character\canon\moving06.png,0,0,97,82
\character\canon\moving_30_03.png,1,0,93,62
\character\canon\moving_30_01.png,1,0,95,78
\character\canon\moving03.png,1,0,97,82
\character\canon\moving_30_04.png,1,0,109,67
\character\canon\moving_30_05.png,1,0,126,80
\character\canon\moving_30_03.png,2,0,94,61
\character\canon\moving_30_01.png,2,0,96,77
\character\canon\moving_30_02.png,2,0,128,79
\character\canon\moving_30_07.png,2,0,110,66
\character\canon\moving06.png,2,0,97,82
\character\canon\moving_30_03.png,3,0,95,60
\character\canon\moving_30_01.png,3,0,97,76
\character\canon\moving_30_05.png,3,0,128,78
\character\canon\moving_30_08.png,3,0,111,65
\character\canon\moving07.png,3,0,97,82
\character\canon\moving_30_03.png,4,0,94,61
\character\canon\moving_30_01.png,4,0,96,77
\character\canon\moving_30_02.png,4,0,128,79
\character\canon\moving_30_07.png,4,0,110,66
\character\canon\moving06.png,4,0,97,82
\character\canon\moving_30_03.png,5,0,93,62
\character\canon\moving_30_01.png,5,0,95,78
\character\canon\moving_30_04.png,5,0,109,67
\character\canon\moving_30_05.png,5,0,126,80
\character\canon\moving08.png,5,0,97,82
