QtSystem Sprite Tool
800,350,10,100,100
\character\canon\moving01.png,0,0,88,77
\character\canon\moving02.png,0,0,81,61
\character\canon\moving03.png,0,0,91,80
\character\canon\item01.png,0,0,95,61
\character\canon\item02.png,1,0,84,59
\character\canon\moving01.png,1,0,88,77
\character\canon\moving03.png,1,0,91,80
\character\canon\item02.png,2,0,84,59
\character\canon\moving01.png,2,0,88,77
\character\canon\moving03.png,2,0,91,80
\character\canon\moving01.png,3,0,88,77
\character\canon\moving03.png,3,0,91,80
\character\canon\item03.png,3,0,84,59
\character\canon\moving01.png,4,0,88,77
\character\canon\moving03.png,4,0,91,80
\character\canon\item03.png,4,0,84,59
\character\canon\moving01.png,5,0,88,77
\character\canon\moving03.png,5,0,91,80
\character\canon\item04.png,5,0,84,59
\character\canon\moving01.png,6,0,88,77
\character\canon\moving03.png,6,0,91,80
\character\canon\item03.png,6,0,84,59
\character\canon\moving01.png,7,0,88,77
\character\canon\moving03.png,7,0,91,80
\character\canon\item03.png,7,0,84,59
\character\canon\item02.png,8,0,84,59
\character\canon\moving01.png,8,0,88,77
\character\canon\moving03.png,8,0,91,80
\character\canon\item02.png,9,0,84,59
\character\canon\moving01.png,9,0,88,77
\character\canon\moving03.png,9,0,91,80
