QtSystem Sprite Tool
800,350,6,100,100
\character\canon\moving01.png,0,0,88,78
\character\canon\moving02.png,0,0,81,62
\character\canon\moving03.png,0,0,91,80
\character\canon\moving11.png,0,0,117,68
\character\canon\moving05.png,0,0,91,80
\character\canon\moving01.png,1,0,88,77
\character\canon\moving02.png,1,0,81,61
\character\canon\moving03.png,1,0,91,80
\character\canon\moving12.png,1,0,117,69
\character\canon\moving06.png,1,0,91,80
\character\canon\moving01.png,2,0,88,76
\character\canon\moving02.png,2,0,81,60
\character\canon\moving03.png,2,0,91,80
\character\canon\moving13.png,2,0,117,70
\character\canon\moving07.png,2,0,91,80
\character\canon\moving01.png,3,0,88,77
\character\canon\moving02.png,3,0,81,61
\character\canon\moving03.png,3,0,91,80
\character\canon\moving08.png,3,0,91,80
\character\canon\moving14.png,3,0,117,69
\character\canon\moving01.png,4,0,88,78
\character\canon\moving02.png,4,0,81,62
\character\canon\moving03.png,4,0,91,80
\character\canon\moving09.png,4,0,95,62
\character\canon\moving06.png,4,0,91,80
\character\canon\moving12.png,4,0,117,71
\character\canon\moving01.png,5,0,88,79
\character\canon\moving02.png,5,0,81,63
\character\canon\moving03.png,5,0,91,80
\character\canon\moving06.png,5,0,91,80
\character\canon\moving10.png,5,0,96,63
\character\canon\moving13.png,5,0,117,73
