QtSystem Sprite Tool
800,350,6,100,100
\character\canon\moving_30_11.png,0,0,64,74
\character\canon\moving_30_09.png,0,0,77,75
\character\canon\moving06.png,0,0,83,83
\character\canon\moving_30_12.png,0,0,66,80
\character\canon\moving_30_10.png,0,0,85,66
\character\canon\moving_30_11.png,1,0,64,73
\character\canon\moving_30_09.png,1,0,77,74
\character\canon\moving_30_12.png,1,0,66,79
\character\canon\moving03.png,1,0,83,83
\character\canon\moving_30_14.png,1,0,84,65
\character\canon\moving_30_11.png,2,0,64,72
\character\canon\moving_30_09.png,2,0,77,73
\character\canon\moving_30_10.png,2,0,86,64
\character\canon\moving06.png,2,0,83,83
\character\canon\moving_30_15.png,2,0,66,77
\character\canon\moving_30_11.png,3,0,62,71
\character\canon\moving_30_09.png,3,0,75,72
\character\canon\moving_30_14.png,3,0,82,63
\character\canon\moving07.png,3,0,83,83
\character\canon\moving_30_16.png,3,0,65,77
\character\canon\moving_30_11.png,4,0,64,72
\character\canon\moving_30_09.png,4,0,77,73
\character\canon\moving_30_10.png,4,0,86,64
\character\canon\moving06.png,4,0,83,83
\character\canon\moving_30_15.png,4,0,66,77
\character\canon\moving_30_11.png,5,0,64,74
\character\canon\moving_30_09.png,5,0,77,75
\character\canon\moving_30_12.png,5,0,66,80
\character\canon\moving_30_10.png,5,0,85,66
\character\canon\moving05.png,5,0,83,83
