QtSystem Sprite Tool
800,350,6,100,100
\character\canon\moving_45_02.png,0,0,98,66
\character\canon\moving_45_01.png,0,0,98,80
\character\canon\moving03.png,0,0,98,84
\character\canon\moving_45_05.png,0,0,127,93
\character\canon\moving_45_02.png,1,0,99,66
\character\canon\moving_45_01.png,1,0,99,80
\character\canon\moving04.png,1,0,98,84
\character\canon\moving_45_06.png,1,0,128,93
\character\canon\moving_45_02.png,2,0,100,66
\character\canon\moving_45_01.png,2,0,100,80
\character\canon\moving04.png,2,0,98,84
\character\canon\moving05.png,2,0,98,84
\character\canon\moving_45_05.png,2,0,127,93
\character\canon\moving_45_02.png,3,0,99,66
\character\canon\moving_45_01.png,3,0,99,80
\character\canon\moving06.png,3,0,98,84
\character\canon\moving_45_06.png,3,0,128,93
\character\canon\moving_45_02.png,4,0,98,66
\character\canon\moving_45_01.png,4,0,98,80
\character\canon\moving_45_03.png,4,0,115,73
\character\canon\moving07.png,4,0,98,84
\character\canon\moving_45_05.png,4,0,127,93
\character\canon\moving_45_02.png,5,0,97,66
\character\canon\moving_45_01.png,5,0,97,80
\character\canon\moving_45_04.png,5,0,114,73
\character\canon\moving06.png,5,0,98,84
\character\canon\moving_45_06.png,5,0,126,93
