QtSystem Sprite Tool
800,350,8,100,100
\character\canon\energy_warning02.png,0,0,76,69
\character\canon\energy_warning01.png,0,0,91,80
\character\canon\energy_warning02.png,1,0,77,70
\character\canon\energy_warning01.png,1,0,92,80
\character\canon\energy_warning04.png,1,0,77,74
\character\canon\energy_warning02.png,2,0,77,69
\character\canon\energy_warning01.png,2,0,92,80
\character\canon\energy_warning02.png,3,0,77,70
\character\canon\energy_warning01.png,3,0,92,80
\character\canon\energy_warning04.png,3,0,77,74
\character\canon\energy_warning02.png,4,0,77,69
\character\canon\energy_warning01.png,4,0,92,80
\character\canon\energy_warning02.png,5,0,77,70
\character\canon\energy_warning01.png,5,0,92,80
\character\canon\energy_warning04.png,5,0,77,74
\character\canon\energy_warning03.png,6,0,80,64
\character\canon\energy_warning01.png,6,0,92,80
\character\canon\energy_warning03.png,7,0,80,64
\character\canon\energy_warning01.png,7,0,92,80
