QtSystem Sprite Tool
800,350,5,100,100
\character\canon\moving01.png,0,0,88,77
\character\canon\moving02.png,0,0,81,61
\character\canon\moving03.png,0,0,91,80
\character\canon\fixing09.png,0,0,117,72
\character\canon\fixing08.png,0,0,118,64
\character\canon\fixing03.png,0,0,124,94
\character\canon\fixing01.png,0,0,144,85
\character\canon\moving01.png,1,0,85,77
\character\canon\moving02.png,1,0,77,61
\character\canon\moving03.png,1,0,87,80
\character\canon\fixing09.png,1,0,113,72
\character\canon\fixing01.png,1,0,144,85
\character\canon\fixing04.png,1,0,121,94
\character\canon\fixing06.png,1,0,124,61
\character\canon\fixing02.png,1,0,127,88
\character\canon\moving01.png,2,0,88,77
\character\canon\moving02.png,2,0,81,61
\character\canon\moving03.png,2,0,91,80
\character\canon\fixing09.png,2,0,117,72
\character\canon\fixing08.png,2,0,118,64
\character\canon\fixing03.png,2,0,124,94
\character\canon\fixing01.png,2,0,144,85
\character\canon\moving01.png,3,0,84,77
\character\canon\moving02.png,3,0,76,61
\character\canon\fixing09.png,3,0,113,72
\character\canon\fixing01.png,3,0,144,85
\character\canon\fixing02.png,3,0,127,88
\character\canon\fixing05.png,3,0,120,95
\character\canon\fixing06.png,3,0,124,61
\character\canon\moving05.png,3,0,87,81
\character\canon\moving01.png,4,0,89,77
\character\canon\moving02.png,4,0,82,61
\character\canon\moving03.png,4,0,92,80
\character\canon\fixing09.png,4,0,118,72
\character\canon\fixing03.png,4,0,124,94
\character\canon\fixing01.png,4,0,144,85
\character\canon\fixing10.png,4,0,96,61
\character\canon\moving06.png,4,0,92,80
