QtSystem Sprite Tool
800,450,8,100,100
\character\mine_lander\walking_45_12.png,0,0,67,67
\character\mine_lander\walking_45_11.png,0,0,83,83
\character\mine_lander\walking_45_10.png,0,0,81,80
\character\mine_lander\walking_45_09.png,0,0,69,68
\character\mine_lander\walking_45_18.png,0,0,75,83
\character\mine_lander\walking_45_13.png,0,0,67,84
\character\mine_lander\walking_45_12.png,1,0,66,66
\character\mine_lander\walking_45_11.png,1,0,82,82
\character\mine_lander\walking_45_10.png,1,0,81,80
\character\mine_lander\walking_45_09.png,1,0,68,67
\character\mine_lander\walking_45_18.png,1,0,74,82
\character\mine_lander\walking_45_14.png,1,0,66,83
\character\mine_lander\walking07.png,1,0,85,102
\character\mine_lander\walking07.png,1,0,92,95
\character\mine_lander\walking07.png,1,0,104,83
\character\mine_lander\walking_45_16.png,1,0,100,51
\character\mine_lander\walking_45_12.png,2,0,67,67
\character\mine_lander\walking_45_11.png,2,0,83,83
\character\mine_lander\walking_45_10.png,2,0,81,80
\character\mine_lander\walking_45_09.png,2,0,69,68
\character\mine_lander\walking_45_18.png,2,0,75,83
\character\mine_lander\walking_45_15.png,2,0,65,84
\character\mine_lander\walking_45_16.png,2,0,103,50
\character\mine_lander\walking_45_12.png,3,0,66,66
\character\mine_lander\walking_45_11.png,3,0,82,82
\character\mine_lander\walking_45_10.png,3,0,81,80
\character\mine_lander\walking_45_09.png,3,0,68,67
\character\mine_lander\walking_45_18.png,3,0,74,82
\character\mine_lander\walking07.png,3,0,85,102
\character\mine_lander\walking07.png,3,0,92,95
\character\mine_lander\walking07.png,3,0,104,83
\character\mine_lander\walking_45_13.png,3,0,66,83
\character\mine_lander\walking08.png,3,0,106,53
\character\mine_lander\walking_45_12.png,4,0,67,67
\character\mine_lander\walking_45_11.png,4,0,83,83
\character\mine_lander\walking_45_10.png,4,0,81,80
\character\mine_lander\walking_45_09.png,4,0,69,68
\character\mine_lander\walking_45_18.png,4,0,75,83
\character\mine_lander\walking_45_15.png,4,0,65,84
\character\mine_lander\walking08.png,4,0,108,52
\character\mine_lander\walking_45_12.png,5,0,66,66
\character\mine_lander\walking_45_11.png,5,0,82,82
\character\mine_lander\walking_45_10.png,5,0,81,80
\character\mine_lander\walking_45_09.png,5,0,68,67
\character\mine_lander\walking_45_18.png,5,0,74,82
\character\mine_lander\walking07.png,5,0,85,102
\character\mine_lander\walking07.png,5,0,92,95
\character\mine_lander\walking07.png,5,0,104,83
\character\mine_lander\walking_45_13.png,5,0,66,83
\character\mine_lander\walking09.png,5,0,110,51
\character\mine_lander\walking_45_12.png,6,0,67,67
\character\mine_lander\walking_45_11.png,6,0,83,83
\character\mine_lander\walking_45_10.png,6,0,81,80
\character\mine_lander\walking_45_09.png,6,0,69,68
\character\mine_lander\walking_45_18.png,6,0,75,83
\character\mine_lander\walking_45_15.png,6,0,65,84
\character\mine_lander\walking09.png,6,0,116,50
\character\mine_lander\walking_45_12.png,7,0,66,66
\character\mine_lander\walking_45_11.png,7,0,82,82
\character\mine_lander\walking_45_10.png,7,0,81,80
\character\mine_lander\walking_45_09.png,7,0,68,67
\character\mine_lander\walking_45_18.png,7,0,74,82
\character\mine_lander\walking07.png,7,0,85,102
\character\mine_lander\walking07.png,7,0,92,95
\character\mine_lander\walking07.png,7,0,104,83
\character\mine_lander\walking_45_13.png,7,0,66,83
\character\mine_lander\walking10.png,7,0,116,51
