QtSystem Sprite Tool
800,350,7,100,100
\character\mine_lander\walking02.png,0,0,91,59
\character\mine_lander\walking01.png,0,0,79,68
\character\mine_lander\item21.png,0,0,88,87
\character\mine_lander\walking03.png,0,0,81,88
\character\mine_lander\walking12.png,0,0,87,73
\character\mine_lander\walking11.png,0,0,78,69
\character\mine_lander\item03.png,1,0,78,66
\character\mine_lander\item17.png,1,0,89,52
\character\mine_lander\item02.png,1,0,122,75
\character\mine_lander\item04.png,1,0,48,84
\character\mine_lander\item19.png,1,0,81,83
\character\mine_lander\walking02.png,2,0,91,59
\character\mine_lander\walking01.png,2,0,79,68
\character\mine_lander\item04.png,2,0,48,84
\character\mine_lander\item05.png,2,0,125,77
\character\mine_lander\item21.png,2,0,88,87
\character\mine_lander\walking03.png,2,0,81,88
\character\mine_lander\walking12.png,2,0,87,73
\character\mine_lander\walking11.png,2,0,78,69
\character\mine_lander\item03.png,3,0,78,66
\character\mine_lander\item17.png,3,0,89,52
\character\mine_lander\item19.png,3,0,81,83
\character\mine_lander\item06.png,3,0,48,91
\character\mine_lander\item07.png,3,0,132,73
\character\mine_lander\item03.png,4,0,75,54
\character\mine_lander\item18.png,4,0,85,30
\character\mine_lander\item20.png,4,0,81,72
\character\mine_lander\item08.png,4,0,47,46
\character\mine_lander\item09.png,4,0,70,36
\character\mine_lander\item10.png,4,0,124,54
\character\mine_lander\item03.png,5,0,75,54
\character\mine_lander\item18.png,5,0,85,30
\character\mine_lander\item20.png,5,0,81,72
\character\mine_lander\item11.png,5,0,63,33
\character\mine_lander\item12.png,5,0,45,42
\character\mine_lander\item13.png,5,0,59,74
\character\mine_lander\item14.png,5,0,137,56
\character\mine_lander\item21.png,6,0,89,75
\character\mine_lander\walking02.png,6,0,92,47
\character\mine_lander\walking01.png,6,0,80,56
\character\mine_lander\item22.png,6,0,81,77
\character\mine_lander\item15.png,6,0,78,36
\character\mine_lander\item16.png,6,0,53,54
\character\mine_lander\walking11.png,6,0,79,57
