QtSystem Sprite Tool
800,350,10,100,100
\character\mine_lander\walking02.png,0,0,91,59
\character\mine_lander\walking01.png,0,0,79,68
\character\mine_lander\item21.png,0,0,88,87
\character\mine_lander\walking03.png,0,0,81,88
\character\mine_lander\walking12.png,0,0,87,73
\character\mine_lander\walking11.png,0,0,78,69
\character\mine_lander\walking01.png,1,0,79,68
\character\mine_lander\change01.png,1,0,93,54
\character\mine_lander\item21.png,1,0,88,87
\character\mine_lander\walking03.png,1,0,81,88
\character\mine_lander\walking12.png,1,0,87,73
\character\mine_lander\fixing12.png,1,0,78,69
\character\mine_lander\walking01.png,2,0,79,68
\character\mine_lander\change03.png,2,0,94,52
\character\mine_lander\item21.png,2,0,88,87
\character\mine_lander\walking03.png,2,0,81,88
\character\mine_lander\walking12.png,2,0,87,73
\character\mine_lander\change06.png,2,0,78,69
\character\mine_lander\walking01.png,3,0,79,68
\character\mine_lander\change03.png,3,0,94,52
\character\mine_lander\item21.png,3,0,88,87
\character\mine_lander\walking03.png,3,0,81,88
\character\mine_lander\walking12.png,3,0,87,73
\character\mine_lander\walking11.png,3,0,78,69
\character\mine_lander\walking01.png,4,0,79,68
\character\mine_lander\change04.png,4,0,94,49
\character\mine_lander\item21.png,4,0,88,87
\character\mine_lander\walking03.png,4,0,81,88
\character\mine_lander\walking12.png,4,0,87,73
\character\mine_lander\walking11.png,4,0,78,69
\character\mine_lander\walking01.png,5,0,79,68
\character\mine_lander\change03.png,5,0,94,52
\character\mine_lander\item21.png,5,0,88,87
\character\mine_lander\walking03.png,5,0,81,88
\character\mine_lander\walking12.png,5,0,87,73
\character\mine_lander\fixing12.png,5,0,78,69
\character\mine_lander\walking01.png,6,0,79,68
\character\mine_lander\change03.png,6,0,94,52
\character\mine_lander\item21.png,6,0,88,87
\character\mine_lander\walking03.png,6,0,81,88
\character\mine_lander\walking12.png,6,0,87,73
\character\mine_lander\fixing12.png,6,0,78,69
\character\mine_lander\walking01.png,7,0,79,68
\character\mine_lander\change03.png,7,0,94,52
\character\mine_lander\shooting02.png,7,0,100,30
\character\mine_lander\shooting03.png,7,0,103,55
\character\mine_lander\item21.png,7,0,88,87
\character\mine_lander\walking03.png,7,0,81,88
\character\mine_lander\walking12.png,7,0,87,73
\character\mine_lander\fixing12.png,7,0,78,69
\character\mine_lander\shooting01.png,7,0,75,53
\character\mine_lander\walking01.png,8,0,79,68
\character\mine_lander\change03.png,8,0,94,52
\character\mine_lander\shooting05.png,8,0,111,31
\character\mine_lander\shooting06.png,8,0,124,75
\character\mine_lander\item21.png,8,0,88,87
\character\mine_lander\walking03.png,8,0,81,88
\character\mine_lander\walking12.png,8,0,87,73
\character\mine_lander\fixing12.png,8,0,78,69
\character\mine_lander\shooting04.png,8,0,74,60
\character\mine_lander\walking01.png,9,0,79,68
\character\mine_lander\change03.png,9,0,94,52
\character\mine_lander\shooting07.png,9,0,66,62
\character\mine_lander\shooting08.png,9,0,116,27
\character\mine_lander\shooting09.png,9,0,144,87
\character\mine_lander\item21.png,9,0,88,87
\character\mine_lander\walking03.png,9,0,81,88
\character\mine_lander\walking12.png,9,0,87,73
\character\mine_lander\fixing12.png,9,0,78,69
