QtSystem Sprite Tool
800,350,8,100,100
\character\mine_lander\walking_45_04.png,0,0,114,66
\character\mine_lander\walking_45_03.png,0,0,99,83
\character\mine_lander\walking_45_01.png,0,0,99,69
\character\mine_lander\walking_45_02.png,0,0,89,81
\character\mine_lander\walking_45_17.png,0,0,107,75
\character\mine_lander\walking_45_05.png,0,0,100,67
\character\mine_lander\walking_45_04.png,1,0,115,65
\character\mine_lander\walking_45_03.png,1,0,100,82
\character\mine_lander\walking_45_01.png,1,0,100,68
\character\mine_lander\walking_45_02.png,1,0,89,81
\character\mine_lander\walking_45_17.png,1,0,108,74
\character\mine_lander\walking_45_07.png,1,0,101,66
\character\mine_lander\walking07.png,1,0,92,85
\character\mine_lander\walking07.png,1,0,99,92
\character\mine_lander\walking07.png,1,0,111,104
\character\mine_lander\walking_45_08.png,1,0,127,104
\character\mine_lander\walking_45_04.png,2,0,114,66
\character\mine_lander\walking_45_03.png,2,0,99,83
\character\mine_lander\walking_45_01.png,2,0,99,69
\character\mine_lander\walking_45_02.png,2,0,89,81
\character\mine_lander\walking_45_17.png,2,0,107,75
\character\mine_lander\walking_45_06.png,2,0,100,67
\character\mine_lander\walking_45_08.png,2,0,130,107
\character\mine_lander\walking_45_04.png,3,0,115,65
\character\mine_lander\walking_45_03.png,3,0,100,82
\character\mine_lander\walking_45_01.png,3,0,100,68
\character\mine_lander\walking_45_02.png,3,0,89,81
\character\mine_lander\walking_45_17.png,3,0,108,74
\character\mine_lander\walking07.png,3,0,92,85
\character\mine_lander\walking07.png,3,0,99,92
\character\mine_lander\walking07.png,3,0,111,104
\character\mine_lander\walking_45_05.png,3,0,101,66
\character\mine_lander\walking08.png,3,0,134,103
\character\mine_lander\walking_45_04.png,4,0,114,66
\character\mine_lander\walking_45_03.png,4,0,99,83
\character\mine_lander\walking_45_01.png,4,0,99,69
\character\mine_lander\walking_45_02.png,4,0,89,81
\character\mine_lander\walking_45_17.png,4,0,107,75
\character\mine_lander\walking08.png,4,0,138,107
\character\mine_lander\walking_45_05.png,4,0,100,67
\character\mine_lander\walking_45_04.png,5,0,115,65
\character\mine_lander\walking_45_03.png,5,0,100,82
\character\mine_lander\walking_45_01.png,5,0,100,68
\character\mine_lander\walking_45_02.png,5,0,89,81
\character\mine_lander\walking_45_17.png,5,0,108,74
\character\mine_lander\walking07.png,5,0,92,85
\character\mine_lander\walking07.png,5,0,99,92
\character\mine_lander\walking07.png,5,0,111,104
\character\mine_lander\walking_45_05.png,5,0,101,66
\character\mine_lander\walking09.png,5,0,140,105
\character\mine_lander\walking_45_04.png,6,0,114,66
\character\mine_lander\walking_45_03.png,6,0,99,83
\character\mine_lander\walking_45_01.png,6,0,99,69
\character\mine_lander\walking_45_02.png,6,0,89,81
\character\mine_lander\walking_45_17.png,6,0,107,75
\character\mine_lander\walking_45_05.png,6,0,100,67
\character\mine_lander\walking09.png,6,0,143,108
\character\mine_lander\walking_45_04.png,7,0,115,65
\character\mine_lander\walking_45_03.png,7,0,100,82
\character\mine_lander\walking_45_01.png,7,0,100,68
\character\mine_lander\walking_45_02.png,7,0,89,81
\character\mine_lander\walking_45_17.png,7,0,108,74
\character\mine_lander\walking07.png,7,0,92,85
\character\mine_lander\walking07.png,7,0,99,92
\character\mine_lander\walking07.png,7,0,111,104
\character\mine_lander\walking_45_05.png,7,0,101,66
\character\mine_lander\walking10.png,7,0,152,113
