QtSystem Sprite Tool
800,350,8,100,100
\character\mine_lander\walking_30_04.png,0,0,102,63
\character\mine_lander\walking_30_03.png,0,0,92,84
\character\mine_lander\walking_30_01.png,0,0,90,68
\character\mine_lander\walking_30_02.png,0,0,84,84
\character\mine_lander\walking_30_05.png,0,0,97,73
\character\mine_lander\walking_30_06.png,0,0,87,65
\character\mine_lander\walking_30_04.png,1,0,103,62
\character\mine_lander\walking_30_03.png,1,0,93,83
\character\mine_lander\walking_30_01.png,1,0,91,67
\character\mine_lander\walking_30_02.png,1,0,84,84
\character\mine_lander\walking_30_05.png,1,0,98,72
\character\mine_lander\walking07.png,1,0,87,87
\character\mine_lander\walking07.png,1,0,96,92
\character\mine_lander\walking07.png,1,0,110,101
\character\mine_lander\walking_30_07.png,1,0,88,64
\character\mine_lander\walking_30_09.png,1,0,130,87
\character\mine_lander\walking_30_04.png,2,0,102,63
\character\mine_lander\walking_30_03.png,2,0,92,84
\character\mine_lander\walking_30_01.png,2,0,90,68
\character\mine_lander\walking_30_02.png,2,0,84,84
\character\mine_lander\walking_30_05.png,2,0,97,73
\character\mine_lander\walking_30_08.png,2,0,87,65
\character\mine_lander\walking_30_09.png,2,0,133,86
\character\mine_lander\walking_30_04.png,3,0,103,62
\character\mine_lander\walking_30_03.png,3,0,93,83
\character\mine_lander\walking_30_01.png,3,0,91,67
\character\mine_lander\walking_30_02.png,3,0,84,84
\character\mine_lander\walking_30_05.png,3,0,98,72
\character\mine_lander\walking07.png,3,0,87,87
\character\mine_lander\walking07.png,3,0,96,92
\character\mine_lander\walking07.png,3,0,110,101
\character\mine_lander\walking_30_06.png,3,0,88,64
\character\mine_lander\walking08.png,3,0,135,85
\character\mine_lander\walking_30_04.png,4,0,102,63
\character\mine_lander\walking_30_03.png,4,0,92,84
\character\mine_lander\walking_30_01.png,4,0,90,68
\character\mine_lander\walking_30_02.png,4,0,84,84
\character\mine_lander\walking_30_05.png,4,0,97,73
\character\mine_lander\walking_30_06.png,4,0,87,65
\character\mine_lander\walking08.png,4,0,142,84
\character\mine_lander\walking_30_04.png,5,0,103,62
\character\mine_lander\walking_30_03.png,5,0,93,83
\character\mine_lander\walking_30_01.png,5,0,91,67
\character\mine_lander\walking_30_02.png,5,0,84,84
\character\mine_lander\walking_30_05.png,5,0,98,72
\character\mine_lander\walking07.png,5,0,87,87
\character\mine_lander\walking07.png,5,0,96,92
\character\mine_lander\walking07.png,5,0,110,101
\character\mine_lander\walking_30_06.png,5,0,88,64
\character\mine_lander\walking09.png,5,0,145,81
\character\mine_lander\walking_30_04.png,6,0,102,63
\character\mine_lander\walking_30_03.png,6,0,92,84
\character\mine_lander\walking_30_01.png,6,0,90,68
\character\mine_lander\walking_30_02.png,6,0,84,84
\character\mine_lander\walking_30_05.png,6,0,97,73
\character\mine_lander\walking_30_06.png,6,0,87,65
\character\mine_lander\walking09.png,6,0,152,79
\character\mine_lander\walking_30_04.png,7,0,103,62
\character\mine_lander\walking_30_03.png,7,0,93,83
\character\mine_lander\walking_30_01.png,7,0,91,67
\character\mine_lander\walking_30_02.png,7,0,84,84
\character\mine_lander\walking_30_05.png,7,0,98,72
\character\mine_lander\walking07.png,7,0,87,87
\character\mine_lander\walking07.png,7,0,96,92
\character\mine_lander\walking07.png,7,0,110,101
\character\mine_lander\walking_30_06.png,7,0,88,64
\character\mine_lander\walking10.png,7,0,159,82
