QtSystem Sprite Tool
800,350,17,100,100
\character\mine_lander\walking02.png,0,0,89,59
\character\mine_lander\walking01.png,0,0,77,68
\character\mine_lander\item21.png,0,0,86,87
\character\mine_lander\walking03.png,0,0,79,88
\character\mine_lander\walking12.png,0,0,85,73
\character\mine_lander\walking11.png,0,0,76,69
\character\mine_lander\walking02.png,1,0,89,59
\character\mine_lander\walking01.png,1,0,77,68
\character\mine_lander\joking09.png,1,0,99,56
\character\mine_lander\joking01.png,1,0,87,36
\character\mine_lander\item21.png,1,0,86,87
\character\mine_lander\walking03.png,1,0,79,88
\character\mine_lander\walking12.png,1,0,85,73
\character\mine_lander\walking11.png,1,0,76,69
\character\mine_lander\joking10.png,2,0,97,52
\character\mine_lander\walking02.png,2,0,89,59
\character\mine_lander\walking01.png,2,0,77,68
\character\mine_lander\joking15.png,2,0,81,33
\character\mine_lander\item21.png,2,0,86,87
\character\mine_lander\walking03.png,2,0,79,88
\character\mine_lander\walking12.png,2,0,85,73
\character\mine_lander\fixing03.png,2,0,76,69
\character\mine_lander\joking10.png,3,0,95,48
\character\mine_lander\joking14.png,3,0,80,85
\character\mine_lander\joking02.png,3,0,71,22
\character\mine_lander\energy_warning02.png,3,0,79,69
\character\mine_lander\fixing14.png,3,0,84,60
\character\mine_lander\joking13.png,3,0,75,68
\character\mine_lander\joking11.png,4,0,95,43
\character\mine_lander\walking02.png,4,0,89,59
\character\mine_lander\walking01.png,4,0,77,68
\character\mine_lander\joking03.png,4,0,83,22
\character\mine_lander\item21.png,4,0,86,87
\character\mine_lander\walking03.png,4,0,79,88
\character\mine_lander\walking12.png,4,0,85,73
\character\mine_lander\walking11.png,4,0,76,69
\character\mine_lander\fixing14.png,5,0,87,60
\character\mine_lander\energy_warning02.png,5,0,80,69
\character\mine_lander\joking14.png,5,0,80,85
\character\mine_lander\joking16.png,5,0,77,67
\character\mine_lander\joking03.png,5,0,83,3
\character\mine_lander\joking11.png,5,0,95,24
\character\mine_lander\joking11.png,6,0,95,30
\character\mine_lander\walking02.png,6,0,88,59
\character\mine_lander\walking01.png,6,0,77,68
\character\mine_lander\joking04.png,6,0,80,6
\character\mine_lander\joking05.png,6,0,68,17
\character\mine_lander\item21.png,6,0,86,87
\character\mine_lander\walking03.png,6,0,79,88
\character\mine_lander\walking12.png,6,0,85,73
\character\mine_lander\walking11.png,6,0,76,69
\character\mine_lander\walking01.png,7,0,77,68
\character\mine_lander\joking11.png,7,0,95,34
\character\mine_lander\joking16.png,7,0,77,69
\character\mine_lander\joking04.png,7,0,80,9
\character\mine_lander\joking06.png,7,0,56,23
\character\mine_lander\item21.png,7,0,86,87
\character\mine_lander\walking03.png,7,0,79,88
\character\mine_lander\walking02.png,7,0,88,59
\character\mine_lander\joking08.png,8,0,81,26
\character\mine_lander\joking14.png,8,0,80,85
\character\mine_lander\joking04.png,8,0,80,3
\character\mine_lander\joking17.png,8,0,105,11
\character\mine_lander\energy_warning02.png,8,0,81,69
\character\mine_lander\fixing14.png,8,0,88,60
\character\mine_lander\joking16.png,8,0,77,67
\character\mine_lander\joking08.png,9,0,81,26
\character\mine_lander\joking14.png,9,0,80,85
\character\mine_lander\joking04.png,9,0,80,3
\character\mine_lander\joking18.png,9,0,108,16
\character\mine_lander\fixing14.png,9,0,88,60
\character\mine_lander\energy_warning02.png,9,0,81,69
\character\mine_lander\joking16.png,9,0,77,67
\character\mine_lander\joking08.png,10,0,81,32
\character\mine_lander\walking02.png,10,0,89,59
\character\mine_lander\walking01.png,10,0,77,68
\character\mine_lander\joking04.png,10,0,80,3
\character\mine_lander\joking07.png,10,0,79,8
\character\mine_lander\joking12.png,10,0,57,69
\character\mine_lander\item21.png,10,0,86,87
\character\mine_lander\walking03.png,10,0,79,88
\character\mine_lander\walking12.png,10,0,85,73
\character\mine_lander\joking13.png,10,0,76,69
\character\mine_lander\joking08.png,11,0,81,26
\character\mine_lander\joking14.png,11,0,80,85
\character\mine_lander\joking04.png,11,0,80,3
\character\mine_lander\joking12.png,11,0,54,66
\character\mine_lander\fixing14.png,11,0,87,60
\character\mine_lander\energy_warning02.png,11,0,80,69
\character\mine_lander\joking16.png,11,0,77,67
\character\mine_lander\joking08.png,12,0,81,32
\character\mine_lander\walking02.png,12,0,89,59
\character\mine_lander\walking01.png,12,0,77,68
\character\mine_lander\joking04.png,12,0,80,3
\character\mine_lander\joking12.png,12,0,57,69
\character\mine_lander\joking17.png,12,0,105,11
\character\mine_lander\joking07.png,12,0,79,8
\character\mine_lander\item21.png,12,0,86,87
\character\mine_lander\walking03.png,12,0,79,88
\character\mine_lander\walking12.png,12,0,85,73
\character\mine_lander\walking11.png,12,0,76,69
\character\mine_lander\joking08.png,13,0,81,32
\character\mine_lander\walking02.png,13,0,89,59
\character\mine_lander\joking04.png,13,0,80,3
\character\mine_lander\joking12.png,13,0,54,66
\character\mine_lander\joking07.png,13,0,82,8
\character\mine_lander\joking18.png,13,0,108,16
\character\mine_lander\walking01.png,13,0,77,68
\character\mine_lander\item21.png,13,0,86,87
\character\mine_lander\walking03.png,13,0,79,88
\character\mine_lander\walking12.png,13,0,85,73
\character\mine_lander\walking11.png,13,0,76,69
\character\mine_lander\joking08.png,14,0,81,26
\character\mine_lander\joking14.png,14,0,79,85
\character\mine_lander\joking04.png,14,0,80,3
\character\mine_lander\joking07.png,14,0,79,8
\character\mine_lander\joking05.png,14,0,68,17
\character\mine_lander\joking12.png,14,0,57,69
\character\mine_lander\fixing14.png,14,0,84,61
\character\mine_lander\energy_warning02.png,14,0,78,70
\character\mine_lander\joking16.png,14,0,76,67
\character\mine_lander\joking08.png,15,0,81,26
\character\mine_lander\joking14.png,15,0,79,85
\character\mine_lander\joking04.png,15,0,80,3
\character\mine_lander\joking07.png,15,0,81,8
\character\mine_lander\joking06.png,15,0,56,23
\character\mine_lander\joking12.png,15,0,54,66
\character\mine_lander\fixing14.png,15,0,86,60
\character\mine_lander\energy_warning02.png,15,0,79,69
\character\mine_lander\joking16.png,15,0,76,67
\character\mine_lander\joking08.png,16,0,81,26
\character\mine_lander\walking02.png,16,0,89,59
\character\mine_lander\walking01.png,16,0,77,68
\character\mine_lander\joking04.png,16,0,80,3
\character\mine_lander\joking12.png,16,0,57,69
\character\mine_lander\item21.png,16,0,86,87
\character\mine_lander\walking03.png,16,0,79,88
\character\mine_lander\walking12.png,16,0,85,73
\character\mine_lander\joking13.png,16,0,76,70
