QtSystem Sprite Tool
800,350,10,100,100
\character\mine_lander\walking02.png,0,0,90,59
\character\mine_lander\walking01.png,0,0,78,68
\character\mine_lander\item21.png,0,0,87,87
\character\mine_lander\walking03.png,0,0,80,88
\character\mine_lander\walking12.png,0,0,86,73
\character\mine_lander\walking11.png,0,0,77,69
\character\mine_lander\walking02.png,1,0,90,59
\character\mine_lander\walking01.png,1,0,78,68
\character\mine_lander\fixing04.png,1,0,80,87
\character\mine_lander\fixing01.png,1,0,124,68
\character\mine_lander\fixing02.png,1,0,119,92
\character\mine_lander\walking12.png,1,0,86,73
\character\mine_lander\fixing03.png,1,0,77,69
\character\mine_lander\walking02.png,2,0,91,59
\character\mine_lander\walking01.png,2,0,79,68
\character\mine_lander\fixing04.png,2,0,81,87
\character\mine_lander\fixing01.png,2,0,134,65
\character\mine_lander\fixing02.png,2,0,125,92
\character\mine_lander\walking12.png,2,0,87,73
\character\mine_lander\fixing03.png,2,0,78,69
\character\mine_lander\walking02.png,3,0,91,59
\character\mine_lander\walking01.png,3,0,79,68
\character\mine_lander\fixing05.png,3,0,140,63
\character\mine_lander\fixing06.png,3,0,125,84
\character\mine_lander\item21.png,3,0,88,87
\character\mine_lander\walking03.png,3,0,81,88
\character\mine_lander\walking12.png,3,0,87,73
\character\mine_lander\walking11.png,3,0,78,69
\character\mine_lander\walking02.png,4,0,91,59
\character\mine_lander\walking01.png,4,0,79,68
\character\mine_lander\fixing04.png,4,0,81,87
\character\mine_lander\fixing10.png,4,0,134,85
\character\mine_lander\fixing13.png,4,0,145,62
\character\mine_lander\walking12.png,4,0,87,73
\character\mine_lander\fixing03.png,4,0,78,69
\character\mine_lander\walking02.png,5,0,91,59
\character\mine_lander\walking01.png,5,0,79,68
\character\mine_lander\fixing04.png,5,0,81,87
\character\mine_lander\fixing07.png,5,0,160,62
\character\mine_lander\walking12.png,5,0,87,73
\character\mine_lander\fixing03.png,5,0,78,69
\character\mine_lander\fixing11.png,6,0,80,87
\character\mine_lander\energy_warning02.png,6,0,80,73
\character\mine_lander\fixing14.png,6,0,85,64
\character\mine_lander\fixing09.png,6,0,128,66
\character\mine_lander\fixing15.png,6,0,79,72
\character\mine_lander\walking02.png,7,0,90,59
\character\mine_lander\walking01.png,7,0,78,68
\character\mine_lander\fixing04.png,7,0,80,87
\character\mine_lander\fixing10.png,7,0,132,69
\character\mine_lander\walking12.png,7,0,86,73
\character\mine_lander\fixing03.png,7,0,77,69
\character\mine_lander\fixing07.png,8,0,137,72
\character\mine_lander\fixing11.png,8,0,80,87
\character\mine_lander\energy_warning02.png,8,0,80,73
\character\mine_lander\fixing14.png,8,0,85,64
\character\mine_lander\fixing15.png,8,0,79,72
\character\mine_lander\walking02.png,9,0,90,59
\character\mine_lander\walking01.png,9,0,78,68
\character\mine_lander\fixing04.png,9,0,80,87
\character\mine_lander\walking12.png,9,0,86,73
\character\mine_lander\fixing03.png,9,0,77,69
