QtSystem Sprite Tool
800,350,5,100,100
\character\mine_lander\walking02.png,0,0,91,59
\character\mine_lander\walking01.png,0,0,79,68
\character\mine_lander\walking12.png,0,0,87,73
\character\mine_lander\walking11.png,0,0,78,69
\character\mine_lander\item21.png,0,0,88,87
\character\mine_lander\walking03.png,0,0,81,88
\character\mine_lander\walking01.png,1,0,79,68
\character\mine_lander\change01.png,1,0,93,54
\character\mine_lander\walking12.png,1,0,87,73
\character\mine_lander\fixing12.png,1,0,78,69
\character\mine_lander\item21.png,1,0,88,87
\character\mine_lander\walking03.png,1,0,81,88
\character\mine_lander\walking01.png,2,0,79,68
\character\mine_lander\change03.png,2,0,94,52
\character\mine_lander\walking12.png,2,0,87,73
\character\mine_lander\change06.png,2,0,78,69
\character\mine_lander\item21.png,2,0,88,87
\character\mine_lander\walking03.png,2,0,81,88
\character\mine_lander\walking01.png,3,0,79,68
\character\mine_lander\change03.png,3,0,94,52
\character\mine_lander\walking12.png,3,0,87,73
\character\mine_lander\walking11.png,3,0,78,69
\character\mine_lander\item21.png,3,0,88,87
\character\mine_lander\walking03.png,3,0,81,88
\character\mine_lander\walking01.png,4,0,79,68
\character\mine_lander\change04.png,4,0,94,49
\character\mine_lander\walking12.png,4,0,87,73
\character\mine_lander\walking11.png,4,0,78,69
\character\mine_lander\item21.png,4,0,88,87
\character\mine_lander\walking03.png,4,0,81,88
