QtSystem Sprite Tool
800,350,7,100,100
\character\mine_lander\walking02.png,0,0,91,64
\character\mine_lander\walking01.png,0,0,82,72
\character\mine_lander\item21.png,0,0,90,92
\character\mine_lander\walking03.png,0,0,81,88
\character\mine_lander\walking12.png,0,0,90,79
\character\mine_lander\energy_warning01.png,0,0,80,73
\character\mine_lander\energy_warning02.png,1,0,86,69
\character\mine_lander\item21.png,1,0,93,85
\character\mine_lander\energy_warning07.png,1,0,81,84
\character\mine_lander\energy_warning01.png,1,0,80,75
\character\mine_lander\fixing14.png,1,0,89,60
\character\mine_lander\energy_warning04.png,1,0,132,67
\character\mine_lander\energy_warning02.png,2,0,86,69
\character\mine_lander\item21.png,2,0,93,85
\character\mine_lander\energy_warning07.png,2,0,81,84
\character\mine_lander\energy_warning01.png,2,0,80,73
\character\mine_lander\energy_warning03.png,2,0,94,55
\character\mine_lander\energy_warning05.png,2,0,143,66
\character\mine_lander\energy_warning02.png,3,0,86,69
\character\mine_lander\item21.png,3,0,93,85
\character\mine_lander\energy_warning07.png,3,0,81,84
\character\mine_lander\energy_warning01.png,3,0,81,68
\character\mine_lander\energy_warning08.png,3,0,94,52
\character\mine_lander\energy_warning06.png,3,0,123,62
\character\mine_lander\energy_warning02.png,4,0,86,69
\character\mine_lander\item21.png,4,0,93,85
\character\mine_lander\energy_warning07.png,4,0,81,84
\character\mine_lander\energy_warning01.png,4,0,81,68
\character\mine_lander\energy_warning08.png,4,0,94,52
\character\mine_lander\energy_warning06.png,4,0,123,62
\character\mine_lander\walking02.png,5,0,91,64
\character\mine_lander\walking01.png,5,0,82,72
\character\mine_lander\item21.png,5,0,90,92
\character\mine_lander\walking03.png,5,0,81,88
\character\mine_lander\walking12.png,5,0,90,79
\character\mine_lander\energy_warning09.png,5,0,79,71
\character\mine_lander\energy_warning05.png,5,0,125,65
\character\mine_lander\walking02.png,6,0,91,64
\character\mine_lander\walking01.png,6,0,82,72
\character\mine_lander\item21.png,6,0,90,92
\character\mine_lander\walking03.png,6,0,81,88
\character\mine_lander\walking12.png,6,0,90,79
\character\mine_lander\energy_warning09.png,6,0,79,71
