QtSystem Sprite Tool
800,350,10,100,100
\character\mine_lander\losing01.png,0,0,70,74
\character\mine_lander\losing02.png,0,0,67,80
\character\mine_lander\losing01.png,1,0,70,74
\character\mine_lander\losing02.png,1,0,67,80
\character\mine_lander\losing03.png,1,0,91,73
\character\mine_lander\losing01.png,2,0,70,74
\character\mine_lander\losing02.png,2,0,67,80
\character\mine_lander\losing03.png,2,0,91,73
\character\mine_lander\losing01.png,3,0,70,74
\character\mine_lander\losing02.png,3,0,67,80
\character\mine_lander\losing05.png,3,0,85,56
\character\mine_lander\losing04.png,3,0,101,37
\character\mine_lander\losing01.png,4,0,70,74
\character\mine_lander\losing02.png,4,0,67,80
\character\mine_lander\losing05.png,4,0,85,56
\character\mine_lander\losing04.png,4,0,101,37
\character\mine_lander\losing06.png,4,0,106,59
\character\mine_lander\losing01.png,5,0,70,74
\character\mine_lander\losing02.png,5,0,67,80
\character\mine_lander\losing05.png,5,0,85,56
\character\mine_lander\losing06.png,5,0,113,52
\character\mine_lander\losing08.png,5,0,110,35
\character\mine_lander\losing01.png,6,0,70,74
\character\mine_lander\losing02.png,6,0,66,88
\character\mine_lander\losing08.png,6,0,119,30
\character\mine_lander\losing07.png,6,0,32,86
\character\mine_lander\fixing06.png,6,0,123,85
\character\mine_lander\losing13.png,6,0,87,70
\character\mine_lander\losing01.png,7,0,70,74
\character\mine_lander\losing02.png,7,0,66,88
\character\mine_lander\fixing02.png,7,0,134,91
\character\mine_lander\fixing10.png,7,0,122,34
\character\mine_lander\losing12.png,7,0,29,92
\character\mine_lander\losing11.png,7,0,135,46
\character\mine_lander\losing13.png,7,0,87,70
\character\mine_lander\losing01.png,8,0,70,74
\character\mine_lander\losing02.png,8,0,66,88
\character\mine_lander\fixing07.png,8,0,138,91
\character\mine_lander\fixing13.png,8,0,127,45
\character\mine_lander\fixing07.png,8,0,146,62
\character\mine_lander\losing13.png,8,0,87,70
\character\mine_lander\losing14.png,8,0,30,91
\character\mine_lander\losing01.png,9,0,70,74
\character\mine_lander\losing02.png,9,0,66,88
\character\mine_lander\losing13.png,9,0,87,70
