QtSystem Sprite Tool
800,350,8,100,100
\character\mine_lander\walking_30_13.png,0,0,75,64
\character\mine_lander\walking_30_12.png,0,0,85,82
\character\mine_lander\walking_30_11.png,0,0,74,69
\character\mine_lander\walking_30_14.png,0,0,81,82
\character\mine_lander\walking_30_15.png,0,0,80,77
\character\mine_lander\walking_30_16.png,0,0,73,78
\character\mine_lander\walking_30_13.png,1,0,74,63
\character\mine_lander\walking_30_12.png,1,0,84,81
\character\mine_lander\walking_30_11.png,1,0,73,68
\character\mine_lander\walking_30_14.png,1,0,81,82
\character\mine_lander\walking_30_15.png,1,0,79,76
\character\mine_lander\walking_30_17.png,1,0,72,77
\character\mine_lander\walking07.png,1,0,84,100
\character\mine_lander\walking07.png,1,0,93,94
\character\mine_lander\walking07.png,1,0,108,86
\character\mine_lander\walking_30_19.png,1,0,114,56
\character\mine_lander\walking_30_13.png,2,0,75,64
\character\mine_lander\walking_30_12.png,2,0,85,82
\character\mine_lander\walking_30_11.png,2,0,74,69
\character\mine_lander\walking_30_14.png,2,0,81,82
\character\mine_lander\walking_30_15.png,2,0,80,77
\character\mine_lander\walking_30_18.png,2,0,73,78
\character\mine_lander\walking_30_19.png,2,0,119,55
\character\mine_lander\walking_30_13.png,3,0,74,63
\character\mine_lander\walking_30_12.png,3,0,84,81
\character\mine_lander\walking_30_11.png,3,0,73,68
\character\mine_lander\walking_30_14.png,3,0,81,82
\character\mine_lander\walking_30_15.png,3,0,79,76
\character\mine_lander\walking07.png,3,0,84,100
\character\mine_lander\walking07.png,3,0,93,94
\character\mine_lander\walking07.png,3,0,108,86
\character\mine_lander\walking_30_16.png,3,0,70,77
\character\mine_lander\walking08.png,3,0,121,57
\character\mine_lander\walking_30_13.png,4,0,75,64
\character\mine_lander\walking_30_12.png,4,0,85,82
\character\mine_lander\walking_30_11.png,4,0,74,69
\character\mine_lander\walking_30_14.png,4,0,81,82
\character\mine_lander\walking_30_15.png,4,0,80,77
\character\mine_lander\walking_30_16.png,4,0,71,78
\character\mine_lander\walking08.png,4,0,126,55
\character\mine_lander\walking_30_13.png,5,0,74,63
\character\mine_lander\walking_30_12.png,5,0,84,81
\character\mine_lander\walking_30_11.png,5,0,73,68
\character\mine_lander\walking_30_14.png,5,0,81,82
\character\mine_lander\walking_30_15.png,5,0,79,76
\character\mine_lander\walking07.png,5,0,84,100
\character\mine_lander\walking07.png,5,0,93,94
\character\mine_lander\walking07.png,5,0,108,86
\character\mine_lander\walking_30_16.png,5,0,70,77
\character\mine_lander\walking09.png,5,0,127,52
\character\mine_lander\walking_30_13.png,6,0,75,64
\character\mine_lander\walking_30_12.png,6,0,85,82
\character\mine_lander\walking_30_11.png,6,0,74,69
\character\mine_lander\walking_30_14.png,6,0,81,82
\character\mine_lander\walking_30_15.png,6,0,80,77
\character\mine_lander\walking_30_16.png,6,0,71,78
\character\mine_lander\walking09.png,6,0,134,49
\character\mine_lander\walking_30_13.png,7,0,74,63
\character\mine_lander\walking_30_12.png,7,0,84,81
\character\mine_lander\walking_30_11.png,7,0,73,68
\character\mine_lander\walking_30_14.png,7,0,81,82
\character\mine_lander\walking_30_15.png,7,0,79,76
\character\mine_lander\walking07.png,7,0,84,100
\character\mine_lander\walking07.png,7,0,93,94
\character\mine_lander\walking07.png,7,0,108,86
\character\mine_lander\walking_30_16.png,7,0,70,77
