QtSystem Sprite Tool
800,350,8,100,100
\character\mine_lander\item21.png,0,0,88,87
\character\mine_lander\walking02.png,0,0,92,59
\character\mine_lander\walking03.png,0,0,81,88
\character\mine_lander\walking01.png,0,0,80,68
\character\mine_lander\walking12.png,0,0,88,73
\character\mine_lander\walking11.png,0,0,79,69
\character\mine_lander\walking02.png,1,0,92,59
\character\mine_lander\walking06.png,1,0,125,72
\character\mine_lander\item21.png,1,0,88,87
\character\mine_lander\walking03.png,1,0,81,88
\character\mine_lander\walking01.png,1,0,80,69
\character\mine_lander\walking07.png,1,0,84,92
\character\mine_lander\walking07.png,1,0,94,92
\character\mine_lander\walking07.png,1,0,111,92
\character\mine_lander\walking12.png,1,0,88,74
\character\mine_lander\walking04.png,1,0,79,70
\character\mine_lander\item21.png,2,0,88,87
\character\mine_lander\walking02.png,2,0,92,60
\character\mine_lander\walking01.png,2,0,80,69
\character\mine_lander\walking06.png,2,0,127,70
\character\mine_lander\walking03.png,2,0,81,88
\character\mine_lander\walking12.png,2,0,88,74
\character\mine_lander\walking05.png,2,0,79,70
\character\mine_lander\walking02.png,3,0,92,59
\character\mine_lander\walking01.png,3,0,80,68
\character\mine_lander\walking08.png,3,0,128,71
\character\mine_lander\item21.png,3,0,88,87
\character\mine_lander\walking03.png,3,0,81,88
\character\mine_lander\walking07.png,3,0,84,92
\character\mine_lander\walking07.png,3,0,94,92
\character\mine_lander\walking07.png,3,0,111,92
\character\mine_lander\walking12.png,3,0,88,73
\character\mine_lander\walking11.png,3,0,79,69
\character\mine_lander\walking02.png,4,0,92,59
\character\mine_lander\walking01.png,4,0,80,68
\character\mine_lander\walking08.png,4,0,134,69
\character\mine_lander\item21.png,4,0,88,87
\character\mine_lander\walking03.png,4,0,81,88
\character\mine_lander\walking12.png,4,0,88,73
\character\mine_lander\walking11.png,4,0,79,69
\character\mine_lander\item21.png,5,0,88,87
\character\mine_lander\walking02.png,5,0,92,59
\character\mine_lander\walking01.png,5,0,80,69
\character\mine_lander\walking09.png,5,0,141,66
\character\mine_lander\walking03.png,5,0,81,88
\character\mine_lander\walking07.png,5,0,111,92
\character\mine_lander\walking07.png,5,0,94,92
\character\mine_lander\walking07.png,5,0,84,92
\character\mine_lander\walking12.png,5,0,88,75
\character\mine_lander\walking11.png,5,0,79,70
\character\mine_lander\walking02.png,6,0,92,60
\character\mine_lander\walking09.png,6,0,144,64
\character\mine_lander\item21.png,6,0,88,87
\character\mine_lander\walking03.png,6,0,81,88
\character\mine_lander\walking01.png,6,0,80,69
\character\mine_lander\walking12.png,6,0,88,75
\character\mine_lander\walking11.png,6,0,79,70
\character\mine_lander\walking02.png,7,0,92,59
\character\mine_lander\walking01.png,7,0,80,68
\character\mine_lander\walking10.png,7,0,154,67
\character\mine_lander\item21.png,7,0,88,87
\character\mine_lander\walking03.png,7,0,81,88
\character\mine_lander\walking07.png,7,0,111,92
\character\mine_lander\walking07.png,7,0,94,92
\character\mine_lander\walking07.png,7,0,84,92
\character\mine_lander\walking12.png,7,0,88,74
\character\mine_lander\walking11.png,7,0,79,69
