QtSystem Sprite Tool
800,350,15,100,100
\character\missile\joking02.png,0,0,72,76
\character\missile\joking01.png,0,0,76,48
\character\missile\joking12.png,0,0,88,69
\character\missile\joking02.png,1,0,72,76
\character\missile\joking01.png,1,0,76,47
\character\missile\joking12.png,1,0,88,69
\character\missile\shooting05.png,1,0,72,76
\character\missile\joking03.png,1,0,83,47
\character\missile\joking02.png,2,0,72,76
\character\missile\joking01.png,2,0,76,48
\character\missile\joking12.png,2,0,88,69
\character\missile\fixing04.png,2,0,83,48
\character\missile\joking02.png,3,0,72,76
\character\missile\joking01.png,3,0,75,47
\character\missile\joking12.png,3,0,88,69
\character\missile\fixing04.png,3,0,82,47
\character\missile\shooting03.png,3,0,77,63
\character\missile\shooting04.png,3,0,116,68
\character\missile\joking02.png,4,0,72,76
\character\missile\joking01.png,4,0,75,47
\character\missile\joking12.png,4,0,88,69
\character\missile\fixing04.png,4,0,82,47
\character\missile\shooting03.png,4,0,77,63
\character\missile\shooting06.png,4,0,125,69
\character\missile\joking02.png,5,0,72,76
\character\missile\joking01.png,5,0,75,47
\character\missile\joking12.png,5,0,88,69
\character\missile\fixing04.png,5,0,82,47
\character\missile\shooting03.png,5,0,77,63
\character\missile\shooting07.png,5,0,113,67
\character\missile\joking02.png,6,0,72,76
\character\missile\joking12.png,6,0,88,69
\character\missile\shooting12.png,6,0,76,43
\character\missile\shooting09.png,6,0,119,72
\character\missile\shooting08.png,6,0,127,67
\character\missile\joking02.png,7,0,72,76
\character\missile\joking12.png,7,0,88,69
\character\missile\shooting12.png,7,0,76,42
\character\missile\shooting11.png,7,0,121,73
\character\missile\shooting08.png,7,0,128,66
\character\missile\shooting06.png,7,0,117,80
\character\missile\joking02.png,8,0,72,76
\character\missile\joking12.png,8,0,88,69
\character\missile\shooting12.png,8,0,76,43
\character\missile\shooting14.png,8,0,133,64
\character\missile\shooting09.png,8,0,115,69
\character\missile\shooting15.png,8,0,122,90
\character\missile\joking02.png,9,0,72,76
\character\missile\joking12.png,9,0,88,69
\character\missile\shooting12.png,9,0,76,44
\character\missile\shooting11.png,9,0,123,78
\character\missile\shooting07.png,9,0,118,63
\character\missile\joking02.png,10,0,72,76
\character\missile\joking12.png,10,0,88,69
\character\missile\shooting07.png,10,0,118,63
\character\missile\shooting08.png,10,0,115,78
\character\missile\shooting06.png,10,0,128,87
\character\missile\shooting12.png,10,0,76,43
\character\missile\joking02.png,11,0,72,76
\character\missile\joking12.png,11,0,88,69
\character\missile\shooting17.png,11,0,76,47
\character\missile\shooting16.png,11,0,81,43
\character\missile\shooting11.png,11,0,123,73
\character\missile\shooting19.png,11,0,128,50
\character\missile\shooting20.png,11,0,130,64
\character\missile\shooting21.png,11,0,119,88
\character\missile\shooting18.png,11,0,72,76
\character\missile\joking02.png,12,0,72,76
\character\missile\shooting22.png,12,0,93,45
\character\missile\joking12.png,12,0,90,69
\character\missile\shooting11.png,12,0,151,76
\character\missile\joking12.png,13,0,90,69
\character\missile\joking02.png,13,0,72,76
\character\missile\shooting23.png,13,0,100,42
\character\missile\shooting11.png,13,0,141,71
\character\missile\joking12.png,14,0,90,69
\character\missile\joking02.png,14,0,72,76
\character\missile\shooting24.png,14,0,108,47
\character\missile\shooting25.png,14,0,142,43
\character\missile\shooting26.png,14,0,118,85
\character\missile\shooting27.png,14,0,156,80
