QtSystem Sprite Tool
800,480,9,100,100
\character\missile\joking01.png,0,0,78,44
\character\missile\joking02.png,0,0,74,76
\character\missile\joking12.png,0,0,90,69
\character\missile\joking01.png,1,0,78,42
\character\missile\joking02.png,1,0,74,76
\character\missile\joking12.png,1,0,90,69
\character\missile\joking04.png,1,0,116,62
\character\missile\walking02.png,1,0,87,93
\character\missile\walking02.png,1,0,96,93
\character\missile\walking02.png,1,0,106,93
\character\missile\joking01.png,2,0,78,41
\character\missile\joking02.png,2,0,74,76
\character\missile\joking12.png,2,0,90,69
\character\missile\joking06.png,2,0,119,59
\character\missile\walking03.png,2,0,86,93
\character\missile\walking03.png,2,0,96,93
\character\missile\walking03.png,2,0,106,93
\character\missile\joking01.png,3,0,78,40
\character\missile\joking02.png,3,0,74,76
\character\missile\joking12.png,3,0,90,69
\character\missile\joking07.png,3,0,117,56
\character\missile\walking04.png,3,0,86,93
\character\missile\walking04.png,3,0,96,93
\character\missile\walking04.png,3,0,106,93
\character\missile\joking01.png,4,0,78,39
\character\missile\joking02.png,4,0,74,76
\character\missile\joking12.png,4,0,90,69
\character\missile\joking08.png,4,0,118,62
\character\missile\joking01.png,5,0,78,40
\character\missile\joking02.png,5,0,74,76
\character\missile\joking12.png,5,0,90,69
\character\missile\joking07.png,5,0,117,56
\character\missile\joking03.png,5,0,85,40
\character\missile\walking02.png,5,0,87,93
\character\missile\walking02.png,5,0,96,93
\character\missile\walking02.png,5,0,106,93
\character\missile\joking01.png,6,0,78,41
\character\missile\joking02.png,6,0,74,76
\character\missile\joking12.png,6,0,90,69
\character\missile\joking06.png,6,0,119,59
\character\missile\joking11.png,6,0,85,41
\character\missile\walking03.png,6,0,106,93
\character\missile\walking03.png,6,0,96,93
\character\missile\walking03.png,6,0,86,93
\character\missile\joking01.png,7,0,78,42
\character\missile\joking02.png,7,0,74,76
\character\missile\joking12.png,7,0,90,69
\character\missile\joking04.png,7,0,116,62
\character\missile\joking03.png,7,0,85,42
\character\missile\walking04.png,7,0,86,93
\character\missile\walking04.png,7,0,96,93
\character\missile\walking04.png,7,0,106,93
\character\missile\joking01.png,8,0,78,44
\character\missile\joking02.png,8,0,74,76
\character\missile\joking12.png,8,0,90,69
\character\missile\joking06.png,8,0,119,62
