QtSystem Sprite Tool
800,350,12,80,100
\character\missile\fixing01.png,0,0,133,76
\character\missile\fixing03.png,0,0,61,55
\character\missile\fixing10.png,0,0,93,74
\character\missile\fixing02.png,0,0,79,57
\character\missile\fixing01.png,1,0,133,76
\character\missile\fixing03.png,1,0,56,54
\character\missile\fixing02.png,1,0,74,56
\character\missile\fixing11.png,1,0,88,72
\character\missile\fixing01.png,2,0,133,76
\character\missile\fixing03.png,2,0,61,55
\character\missile\fixing10.png,2,0,93,74
\character\missile\fixing02.png,2,0,79,57
\character\missile\fixing01.png,3,0,133,76
\character\missile\fixing05.png,3,0,58,52
\character\missile\fixing02.png,3,0,70,57
\character\missile\fixing12.png,3,0,89,67
\character\missile\fixing01.png,4,0,133,76
\character\missile\fixing13.png,4,0,82,57
\character\missile\fixing05.png,4,0,52,44
\character\missile\fixing06.png,4,0,61,48
\character\missile\fixing01.png,5,0,133,76
\character\missile\fixing05.png,5,0,58,52
\character\missile\fixing02.png,5,0,70,57
\character\missile\fixing12.png,5,0,89,67
\character\missile\fixing01.png,6,0,133,76
\character\missile\fixing13.png,6,0,82,57
\character\missile\fixing05.png,6,0,52,44
\character\missile\fixing06.png,6,0,61,48
\character\missile\fixing01.png,7,0,133,76
\character\missile\fixing10.png,7,0,93,74
\character\missile\fixing08.png,7,0,65,52
\character\missile\fixing01.png,8,0,133,76
\character\missile\fixing11.png,8,0,88,72
\character\missile\fixing09.png,8,0,61,46
\character\missile\fixing01.png,9,0,133,76
\character\missile\fixing10.png,9,0,93,74
\character\missile\fixing08.png,9,0,65,52
\character\missile\fixing01.png,10,0,133,76
\character\missile\fixing11.png,10,0,88,72
\character\missile\fixing09.png,10,0,61,46
\character\missile\fixing01.png,11,0,133,76
\character\missile\fixing10.png,11,0,93,74
\character\missile\fixing08.png,11,0,65,52
