QtSystem Sprite Tool
800,350,16,100,100
\character\missile\energy_warning01.png,0,0,76,51
\character\missile\energy_warning01.png,1,0,76,51
\character\missile\energy_warning02.png,1,0,94,88
\character\missile\energy_warning03.png,1,0,58,89
\character\missile\energy_warning01.png,2,0,76,51
\character\missile\energy_warning02.png,2,0,94,90
\character\missile\energy_warning04.png,2,0,44,84
\character\missile\energy_warning01.png,3,0,76,51
\character\missile\energy_warning05.png,3,0,39,88
\character\missile\energy_warning06.png,4,0,76,49
\character\missile\energy_warning07.png,5,0,82,42
\character\missile\energy_warning08.png,6,0,83,41
\character\missile\energy_warning11.png,7,0,90,42
\character\missile\energy_warning09.png,8,0,95,45
\character\missile\energy_warning10.png,9,0,98,46
\character\missile\energy_warning09.png,10,0,95,45
\character\missile\energy_warning11.png,11,0,90,42
\character\missile\energy_warning12.png,11,0,122,89
\character\missile\energy_warning11.png,12,0,90,42
\character\missile\energy_warning13.png,12,0,123,79
\character\missile\energy_warning14.png,13,0,105,42
\character\missile\energy_warning15.png,13,0,70,35
\character\missile\energy_warning16.png,13,0,129,81
\character\missile\energy_warning17.png,14,0,86,16
\character\missile\energy_warning18.png,14,0,61,71
\character\missile\energy_warning14.png,15,0,105,42
\character\missile\energy_warning19.png,15,0,104,77
\character\missile\energy_warning20.png,15,0,95,72
\character\missile\energy_warning19.png,15,0,78,83
\character\missile\energy_warning20.png,15,0,71,87
\character\missile\energy_warning21.png,15,0,86,95
\character\missile\energy_warning19.png,15,0,117,102
\character\missile\energy_warning19.png,15,0,148,98
\character\missile\energy_warning19.png,15,0,158,93
\character\missile\energy_warning19.png,15,0,165,96
\character\missile\energy_warning19.png,15,0,169,81
\character\missile\energy_warning19.png,15,0,137,72
\character\missile\energy_warning19.png,15,0,145,72
\character\missile\energy_warning19.png,15,0,131,67
