QtSystem Sprite Tool
800,350,12,100,100
\character\missile\hitting14.png,0,0,72,43
\character\missile\hitting01.png,0,0,75,76
\character\missile\hitting02.png,0,0,90,69
\character\missile\hitting03.png,0,0,75,76
\character\missile\hitting01.png,1,0,75,76
\character\missile\hitting14.png,1,0,72,43
\character\missile\hitting02.png,1,0,90,69
\character\missile\hitting01.png,2,0,75,76
\character\missile\hitting14.png,2,0,72,42
\character\missile\hitting02.png,2,0,90,69
\character\missile\hitting04.png,3,0,74,43
\character\missile\hitting01.png,3,0,75,76
\character\missile\hitting02.png,3,0,91,68
\character\missile\hitting05.png,3,0,92,78
\character\missile\hitting06.png,4,0,76,46
\character\missile\hitting02.png,4,0,91,68
\character\missile\hitting01.png,4,0,75,76
\character\missile\hitting05.png,4,0,92,78
\character\missile\hitting07.png,5,0,80,47
\character\missile\hitting01.png,5,0,75,76
\character\missile\change02.png,5,0,92,76
\character\missile\hitting02.png,5,0,91,68
\character\missile\hitting03.png,5,0,75,76
\character\missile\hitting07.png,6,0,80,47
\character\missile\hitting01.png,6,0,75,76
\character\missile\change02.png,6,0,92,76
\character\missile\hitting02.png,6,0,91,68
\character\missile\hitting08.png,6,0,75,76
\character\missile\hitting10.png,7,0,80,46
\character\missile\hitting01.png,7,0,75,76
\character\missile\change02.png,7,0,92,76
\character\missile\hitting02.png,7,0,91,68
\character\missile\hitting09.png,7,0,75,76
\character\missile\hitting11.png,8,0,86,45
\character\missile\hitting01.png,8,0,75,76
\character\missile\change02.png,8,0,92,76
\character\missile\hitting02.png,8,0,91,68
\character\missile\hitting03.png,8,0,75,76
\character\missile\hitting12.png,9,0,86,41
\character\missile\hitting01.png,9,0,75,76
\character\missile\change02.png,9,0,92,76
\character\missile\hitting02.png,9,0,91,68
\character\missile\hitting08.png,9,0,75,76
\character\missile\hitting13.png,10,0,97,47
\character\missile\hitting01.png,10,0,75,76
\character\missile\change02.png,10,0,92,76
\character\missile\hitting02.png,10,0,91,68
\character\missile\hitting09.png,10,0,75,76
\character\missile\hitting13.png,11,0,97,47
\character\missile\hitting01.png,11,0,75,76
\character\missile\change02.png,11,0,92,76
\character\missile\hitting02.png,11,0,91,68
\character\missile\hitting03.png,11,0,75,76
