QtSystem Sprite Tool
800,350,12,100,100
\character\missile\joking02.png,0,0,73,76
\character\missile\joking01.png,0,0,77,48
\character\missile\joking12.png,0,0,89,69
\character\missile\joking02.png,1,0,73,76
\character\missile\joking01.png,1,0,77,47
\character\missile\joking12.png,1,0,89,69
\character\missile\joking02.png,2,0,73,76
\character\missile\joking01.png,2,0,77,48
\character\missile\joking12.png,2,0,89,69
\character\missile\joking02.png,3,0,73,76
\character\missile\joking01.png,3,0,77,47
\character\missile\joking12.png,3,0,91,69
\character\missile\joking02.png,4,0,73,76
\character\missile\joking15.png,4,0,84,49
\character\missile\joking12.png,4,0,91,69
\character\missile\joking03.png,4,0,91,49
\character\missile\joking02.png,5,0,73,76
\character\missile\joking15.png,5,0,82,46
\character\missile\joking11.png,5,0,89,46
\character\missile\joking12.png,5,0,91,68
\character\missile\change01.png,5,0,92,77
\character\missile\joking02.png,6,0,73,76
\character\missile\change06.png,6,0,89,43
\character\missile\joking12.png,6,0,91,66
\character\missile\change02.png,6,0,92,76
\character\missile\joking02.png,7,0,73,76
\character\missile\change06.png,7,0,89,43
\character\missile\joking12.png,7,0,91,64
\character\missile\change05.png,7,0,92,73
\character\missile\joking02.png,8,0,73,76
\character\missile\change06.png,8,0,89,43
\character\missile\joking12.png,8,0,91,64
\character\missile\change05.png,8,0,92,73
\character\missile\joking02.png,9,0,73,76
\character\missile\change07.png,9,0,91,43
\character\missile\joking12.png,9,0,91,64
\character\missile\change05.png,9,0,92,73
\character\missile\joking02.png,10,0,73,76
\character\missile\joking19.png,10,0,92,44
\character\missile\joking12.png,10,0,91,64
\character\missile\change05.png,10,0,92,73
\character\missile\joking02.png,11,0,73,76
\character\missile\joking19.png,11,0,92,44
\character\missile\joking12.png,11,0,91,64
\character\missile\change05.png,11,0,92,73
