QtSystem Sprite Tool
800,350,14,160,160
\character\missile\fixing03.png,0,0,59,115
\character\missile\fixing10.png,0,0,91,134
\character\missile\fixing02.png,0,0,77,117
\character\missile\joking02.png,0,0,134,136
\character\missile\fixing05.png,1,0,56,112
\character\missile\fixing02.png,1,0,68,117
\character\missile\fixing12.png,1,0,87,127
\character\missile\joking02.png,1,0,134,136
\character\missile\fixing03.png,2,0,59,115
\character\missile\fixing10.png,2,0,91,134
\character\missile\fixing02.png,2,0,77,117
\character\missile\joking02.png,2,0,134,136
\character\missile\fixing05.png,3,0,56,112
\character\missile\fixing02.png,3,0,68,117
\character\missile\fixing12.png,3,0,87,127
\character\missile\joking02.png,3,0,134,136
\character\missile\shooting09.png,3,0,88,146
\character\missile\item06.png,4,0,59,104
\character\missile\item01.png,4,0,27,87
\character\missile\joking02.png,4,0,134,136
\character\missile\joking07.png,4,0,62,124
\character\missile\item03.png,4,0,86,132
\character\missile\item04.png,4,0,84,106
\character\missile\item05.png,5,0,48,106
\character\missile\joking02.png,5,0,134,136
\character\missile\item01.png,6,0,27,87
\character\missile\joking02.png,6,0,134,136
\character\missile\joking07.png,6,0,62,124
\character\missile\item03.png,6,0,86,132
\character\missile\item04.png,6,0,84,106
\character\missile\item06.png,6,0,59,104
\character\missile\item05.png,7,0,48,106
\character\missile\joking02.png,7,0,134,136
\character\missile\shooting07.png,7,0,82,141
\character\missile\joking02.png,8,0,134,136
\character\missile\item03.png,8,0,86,132
\character\missile\item04.png,8,0,84,106
\character\missile\item06.png,8,0,59,104
\character\missile\item02.png,8,0,34,75
\character\missile\shooting19.png,8,0,73,95
\character\missile\shooting20.png,8,0,27,115
\character\missile\shooting21.png,8,0,46,128
\character\missile\shooting11.png,8,0,50,113
\character\missile\shooting06.png,8,0,26,109
\character\missile\shooting14.png,8,0,63,125
\character\missile\joking02.png,9,0,134,136
\character\missile\item03.png,9,0,86,132
\character\missile\item04.png,9,0,84,106
\character\missile\item06.png,9,0,59,104
\character\missile\item02.png,9,0,34,75
\character\missile\shooting19.png,9,0,73,95
\character\missile\shooting20.png,9,0,27,115
\character\missile\shooting21.png,9,0,46,128
\character\missile\shooting11.png,9,0,50,113
\character\missile\shooting06.png,9,0,26,109
\character\missile\shooting14.png,9,0,63,125
\character\missile\joking02.png,10,0,134,136
\character\missile\item03.png,10,0,86,132
\character\missile\item04.png,10,0,84,106
\character\missile\item06.png,10,0,59,104
\character\missile\item02.png,10,0,34,75
\character\missile\shooting19.png,10,0,73,95
\character\missile\shooting20.png,10,0,27,115
\character\missile\shooting21.png,10,0,46,128
\character\missile\shooting11.png,10,0,50,113
\character\missile\shooting06.png,10,0,26,109
\character\missile\shooting14.png,10,0,63,125
\character\missile\item05.png,11,0,48,106
\character\missile\joking02.png,11,0,134,136
\character\missile\shooting07.png,11,0,82,141
\character\missile\fixing05.png,12,0,56,112
\character\missile\fixing02.png,12,0,68,117
\character\missile\fixing12.png,12,0,87,127
\character\missile\joking02.png,12,0,134,136
\character\missile\shooting09.png,12,0,88,146
\character\missile\fixing05.png,13,0,56,112
\character\missile\fixing02.png,13,0,68,117
\character\missile\fixing12.png,13,0,87,127
\character\missile\joking02.png,13,0,134,136
\character\missile\shooting09.png,13,0,88,146
