QtSystem Sprite Tool
800,350,8,100,100
\character\missile\walking45_01.png,0,0,89,68
\character\missile\walking45_02.png,0,0,114,51
\character\missile\walking45_03.png,0,0,112,77
\character\missile\walking45_01.png,1,0,89,68
\character\missile\walking45_02.png,1,0,115,50
\character\missile\walking45_03.png,1,0,112,77
\character\missile\joking04.png,1,0,134,86
\character\missile\walking45_11.png,1,0,95,86
\character\missile\walking45_11.png,1,0,102,93
\character\missile\walking45_11.png,1,0,109,100
\character\missile\walking45_01.png,2,0,89,68
\character\missile\walking45_02.png,2,0,116,49
\character\missile\walking45_03.png,2,0,112,77
\character\missile\joking06.png,2,0,140,83
\character\missile\walking45_12.png,2,0,95,86
\character\missile\walking45_12.png,2,0,102,93
\character\missile\walking45_12.png,2,0,109,100
\character\missile\walking45_01.png,3,0,89,68
\character\missile\walking45_02.png,3,0,117,48
\character\missile\walking45_03.png,3,0,112,77
\character\missile\joking07.png,3,0,141,81
\character\missile\walking45_04.png,3,0,127,50
\character\missile\walking45_13.png,3,0,96,86
\character\missile\walking45_13.png,3,0,102,93
\character\missile\walking45_13.png,3,0,109,100
\character\missile\walking45_01.png,4,0,89,68
\character\missile\walking45_02.png,4,0,118,47
\character\missile\walking45_03.png,4,0,112,77
\character\missile\joking08.png,4,0,141,84
\character\missile\walking45_05.png,4,0,128,49
\character\missile\walking45_01.png,5,0,89,68
\character\missile\walking45_02.png,5,0,117,48
\character\missile\walking45_03.png,5,0,112,77
\character\missile\joking07.png,5,0,140,81
\character\missile\walking45_04.png,5,0,127,50
\character\missile\walking45_11.png,5,0,108,100
\character\missile\walking45_11.png,5,0,101,93
\character\missile\walking45_11.png,5,0,94,86
\character\missile\walking45_01.png,6,0,89,68
\character\missile\walking45_02.png,6,0,116,49
\character\missile\walking45_03.png,6,0,112,77
\character\missile\joking04.png,6,0,142,84
\character\missile\walking45_13.png,6,0,95,86
\character\missile\walking45_13.png,6,0,102,92
\character\missile\walking45_13.png,6,0,109,99
\character\missile\walking45_12.png,6,0,109,100
\character\missile\walking45_12.png,6,0,102,93
\character\missile\walking45_12.png,6,0,95,86
\character\missile\walking45_01.png,7,0,89,68
\character\missile\walking45_02.png,7,0,115,50
\character\missile\walking45_03.png,7,0,112,77
\character\missile\joking05.png,7,0,140,87
\character\missile\walking45_13.png,7,0,109,100
\character\missile\walking45_13.png,7,0,102,93
\character\missile\walking45_13.png,7,0,96,86
