QtSystem Sprite Tool
800,350,8,100,100
\character\missile\walking30_01.png,0,0,83,68
\character\missile\walking30_02.png,0,0,103,45
\character\missile\walking30_03.png,0,0,103,69
\character\missile\walking30_01.png,1,0,83,68
\character\missile\walking30_02.png,1,0,104,44
\character\missile\walking30_03.png,1,0,103,69
\character\missile\joking04.png,1,0,130,79
\character\missile\walking30_11.png,1,0,91,87
\character\missile\walking30_11.png,1,0,100,92
\character\missile\walking30_11.png,1,0,109,96
\character\missile\walking30_01.png,2,0,83,68
\character\missile\walking30_02.png,2,0,105,43
\character\missile\walking30_03.png,2,0,103,69
\character\missile\joking06.png,2,0,134,75
\character\missile\walking30_12.png,2,0,91,87
\character\missile\walking30_12.png,2,0,100,91
\character\missile\walking30_12.png,2,0,109,96
\character\missile\walking30_01.png,3,0,83,68
\character\missile\walking30_02.png,3,0,106,42
\character\missile\walking30_03.png,3,0,103,69
\character\missile\joking07.png,3,0,134,75
\character\missile\walking30_04.png,3,0,114,42
\character\missile\walking30_13.png,3,0,90,87
\character\missile\walking30_13.png,3,0,100,91
\character\missile\walking30_13.png,3,0,109,96
\character\missile\walking30_01.png,4,0,83,68
\character\missile\walking30_02.png,4,0,107,41
\character\missile\walking30_03.png,4,0,103,69
\character\missile\joking08.png,4,0,131,79
\character\missile\walking30_05.png,4,0,115,41
\character\missile\walking30_01.png,5,0,83,68
\character\missile\walking30_02.png,5,0,106,42
\character\missile\walking30_03.png,5,0,103,69
\character\missile\joking07.png,5,0,134,75
\character\missile\walking30_04.png,5,0,114,42
\character\missile\walking30_11.png,5,0,109,96
\character\missile\walking30_11.png,5,0,100,92
\character\missile\walking30_11.png,5,0,91,87
\character\missile\walking30_01.png,6,0,83,68
\character\missile\walking30_02.png,6,0,105,43
\character\missile\walking30_03.png,6,0,103,69
\character\missile\joking05.png,6,0,134,79
\character\missile\walking30_12.png,6,0,109,96
\character\missile\walking30_12.png,6,0,100,91
\character\missile\walking30_12.png,6,0,91,87
\character\missile\walking30_01.png,7,0,83,68
\character\missile\walking30_02.png,7,0,104,44
\character\missile\walking30_03.png,7,0,103,69
\character\missile\joking04.png,7,0,130,79
\character\missile\walking30_13.png,7,0,109,96
\character\missile\walking30_13.png,7,0,100,91
\character\missile\walking30_13.png,7,0,90,87
