QtSystem Sprite Tool
800,350,8,100,100
\character\missile\walking45_07.png,0,0,52,51
\character\missile\walking45_06.png,0,0,69,75
\character\missile\walking45_10.png,0,0,78,77
\character\missile\walking45_07.png,1,0,51,50
\character\missile\walking45_06.png,1,0,69,75
\character\missile\walking45_10.png,1,0,78,77
\character\missile\joking04.png,1,0,93,51
\character\missile\walking45_14.png,1,0,87,96
\character\missile\walking45_14.png,1,0,94,90
\character\missile\walking45_14.png,1,0,101,82
\character\missile\walking45_07.png,2,0,50,49
\character\missile\walking45_06.png,2,0,69,75
\character\missile\walking45_10.png,2,0,78,77
\character\missile\joking07.png,2,0,92,44
\character\missile\walking45_15.png,2,0,87,96
\character\missile\walking45_15.png,2,0,94,89
\character\missile\walking45_15.png,2,0,101,82
\character\missile\walking45_07.png,3,0,49,48
\character\missile\walking45_06.png,3,0,69,75
\character\missile\walking45_10.png,3,0,78,77
\character\missile\joking08.png,3,0,88,50
\character\missile\walking45_08.png,3,0,51,59
\character\missile\walking45_16.png,3,0,87,96
\character\missile\walking45_16.png,3,0,94,89
\character\missile\walking45_16.png,3,0,101,82
\character\missile\walking45_07.png,4,0,48,47
\character\missile\walking45_06.png,4,0,69,75
\character\missile\walking45_10.png,4,0,77,76
\character\missile\walking45_09.png,4,0,50,58
\character\missile\joking07.png,4,0,89,42
\character\missile\walking45_07.png,5,0,49,48
\character\missile\walking45_06.png,5,0,69,75
\character\missile\walking45_10.png,5,0,78,77
\character\missile\joking08.png,5,0,88,50
\character\missile\walking45_08.png,5,0,51,59
\character\missile\walking45_14.png,5,0,87,96
\character\missile\walking45_14.png,5,0,101,82
\character\missile\walking45_14.png,5,0,94,90
\character\missile\walking45_07.png,6,0,50,49
\character\missile\walking45_06.png,6,0,69,75
\character\missile\walking45_10.png,6,0,78,77
\character\missile\joking07.png,6,0,88,43
\character\missile\walking45_15.png,6,0,87,96
\character\missile\walking45_15.png,6,0,101,82
\character\missile\walking45_15.png,6,0,94,89
\character\missile\walking45_07.png,7,0,51,50
\character\missile\walking45_06.png,7,0,69,75
\character\missile\walking45_10.png,7,0,78,77
\character\missile\joking04.png,7,0,91,49
\character\missile\walking45_16.png,7,0,87,96
\character\missile\walking45_16.png,7,0,101,82
\character\missile\walking45_16.png,7,0,94,89
