QtSystem Sprite Tool
800,350,8,100,100
\character\missile\walking30_06.png,0,0,71,77
\character\missile\walking30_07.png,0,0,59,47
\character\missile\walking30_08.png,0,0,81,73
\character\missile\joking04.png,1,0,102,54
\character\missile\walking30_06.png,1,0,71,77
\character\missile\walking30_07.png,1,0,58,46
\character\missile\walking30_08.png,1,0,81,73
\character\missile\walking30_14.png,1,0,88,95
\character\missile\walking30_14.png,1,0,97,90
\character\missile\walking30_14.png,1,0,106,85
\character\missile\walking30_06.png,2,0,71,77
\character\missile\walking30_07.png,2,0,57,45
\character\missile\walking30_08.png,2,0,81,73
\character\missile\joking06.png,2,0,102,52
\character\missile\walking30_15.png,2,0,88,95
\character\missile\walking30_15.png,2,0,97,90
\character\missile\walking30_15.png,2,0,105,85
\character\missile\walking30_06.png,3,0,71,77
\character\missile\walking30_07.png,3,0,56,44
\character\missile\walking30_08.png,3,0,81,73
\character\missile\joking07.png,3,0,102,48
\character\missile\walking30_09.png,3,0,61,50
\character\missile\walking30_16.png,3,0,88,95
\character\missile\walking30_16.png,3,0,97,90
\character\missile\walking30_16.png,3,0,105,85
\character\missile\walking30_06.png,4,0,71,77
\character\missile\walking30_07.png,4,0,55,43
\character\missile\walking30_08.png,4,0,81,73
\character\missile\joking09.png,4,0,101,50
\character\missile\walking30_10.png,4,0,60,49
\character\missile\walking30_06.png,5,0,71,77
\character\missile\walking30_07.png,5,0,56,44
\character\missile\walking30_08.png,5,0,81,73
\character\missile\joking07.png,5,0,102,48
\character\missile\walking30_09.png,5,0,61,50
\character\missile\walking30_14.png,5,0,106,85
\character\missile\walking30_14.png,5,0,88,95
\character\missile\walking30_14.png,5,0,97,90
\character\missile\walking30_06.png,6,0,71,77
\character\missile\walking30_07.png,6,0,57,45
\character\missile\walking30_08.png,6,0,81,73
\character\missile\joking05.png,6,0,102,55
\character\missile\walking30_15.png,6,0,88,95
\character\missile\walking30_15.png,6,0,97,90
\character\missile\walking30_15.png,6,0,105,85
\character\missile\joking04.png,7,0,102,54
\character\missile\walking30_06.png,7,0,71,77
\character\missile\walking30_07.png,7,0,58,46
\character\missile\walking30_08.png,7,0,81,73
\character\missile\walking30_16.png,7,0,88,95
\character\missile\walking30_16.png,7,0,97,90
\character\missile\walking30_16.png,7,0,105,85
