QtSystem Sprite Tool
800,350,6,100,100
\character\duke\walking_30_10.png,0,0,65,68
\character\duke\walking_30_09.png,0,0,76,78
\character\duke\walking_30_10.png,1,0,65,67
\character\duke\walking_30_09.png,1,0,76,78
\character\duke\walking03.png,1,0,89,84
\character\duke\walking04.png,1,0,79,95
\character\duke\walking04.png,1,0,105,80
\character\duke\walking_30_10.png,2,0,65,68
\character\duke\walking_30_09.png,2,0,76,78
\character\duke\walking05.png,2,0,89,84
\character\duke\walking06.png,2,0,79,95
\character\duke\walking06.png,2,0,105,80
\character\duke\walking_30_13.png,2,0,107,38
\character\duke\walking_30_10.png,3,0,65,67
\character\duke\walking_30_09.png,3,0,76,78
\character\duke\walking03.png,3,0,89,84
\character\duke\walking04.png,3,0,79,95
\character\duke\walking04.png,3,0,105,80
\character\duke\walking12.png,3,0,105,37
\character\duke\walking_30_11.png,3,0,72,74
\character\duke\walking_30_10.png,4,0,65,68
\character\duke\walking_30_09.png,4,0,76,78
\character\duke\walking05.png,4,0,89,84
\character\duke\walking06.png,4,0,79,95
\character\duke\walking06.png,4,0,105,80
\character\duke\walking13.png,4,0,104,35
\character\duke\walking_30_12.png,4,0,72,75
\character\duke\walking07.png,4,0,89,84
\character\duke\walking08.png,4,0,79,95
\character\duke\walking08.png,4,0,105,80
\character\duke\walking_30_10.png,5,0,65,67
\character\duke\walking_30_09.png,5,0,76,78
\character\duke\walking03.png,5,0,89,84
\character\duke\walking04.png,5,0,79,95
\character\duke\walking04.png,5,0,105,80
\character\duke\walking_30_11.png,5,0,72,74
\character\duke\walking14.png,5,0,106,38
