QtSystem Sprite Tool
800,350,6,100,100
\character\duke\walking_45_02.png,0,0,95,61
\character\duke\walking_45_01.png,0,0,86,76
\character\duke\walking_45_02.png,1,0,96,60
\character\duke\walking_45_01.png,1,0,86,76
\character\duke\walking05.png,1,0,99,86
\character\duke\walking06.png,1,0,89,79
\character\duke\walking06.png,1,0,110,100
\character\duke\walking_45_02.png,2,0,95,61
\character\duke\walking_45_01.png,2,0,86,76
\character\duke\walking_45_05.png,2,0,137,85
\character\duke\walking_30_03.png,2,0,105,67
\character\duke\walking07.png,2,0,99,86
\character\duke\walking08.png,2,0,89,79
\character\duke\walking08.png,2,0,110,100
\character\duke\walking_45_02.png,3,0,96,60
\character\duke\walking_45_01.png,3,0,86,76
\character\duke\walking12.png,3,0,148,83
\character\duke\walking_30_04.png,3,0,106,66
\character\duke\walking_45_02.png,4,0,95,61
\character\duke\walking_45_01.png,4,0,86,76
\character\duke\walking13.png,4,0,146,82
\character\duke\walking_30_03.png,4,0,105,67
\character\duke\walking05.png,4,0,99,86
\character\duke\walking06.png,4,0,89,79
\character\duke\walking06.png,4,0,110,100
\character\duke\walking_45_02.png,5,0,96,60
\character\duke\walking_45_01.png,5,0,86,76
\character\duke\walking14.png,5,0,151,83
\character\duke\walking07.png,5,0,99,86
\character\duke\walking08.png,5,0,89,79
\character\duke\walking08.png,5,0,110,100
