QtSystem Sprite Tool
800,350,17,100,100
\character\duke\walking02.png,0,0,72,67
\character\duke\walking01.png,0,0,77,82
\character\duke\walking03.png,0,0,93,84
\character\duke\walking04.png,0,0,80,88
\character\duke\walking04.png,0,0,110,88
\character\duke\walking02.png,1,0,72,67
\character\duke\walking01.png,1,0,77,82
\character\duke\walking03.png,1,0,93,84
\character\duke\walking04.png,1,0,80,88
\character\duke\walking04.png,1,0,110,88
\character\duke\walking02.png,2,0,72,67
\character\duke\walking01.png,2,0,77,82
\character\duke\walking03.png,2,0,93,84
\character\duke\walking04.png,2,0,80,88
\character\duke\walking04.png,2,0,110,88
\character\duke\walking09.png,2,0,83,67
\character\duke\walking02.png,3,0,72,67
\character\duke\walking01.png,3,0,77,82
\character\duke\walking03.png,3,0,93,84
\character\duke\walking04.png,3,0,80,88
\character\duke\walking04.png,3,0,110,88
\character\duke\shooting02.png,3,0,83,67
\character\duke\walking02.png,4,0,72,67
\character\duke\walking01.png,4,0,77,82
\character\duke\walking03.png,4,0,93,84
\character\duke\walking04.png,4,0,80,88
\character\duke\walking04.png,4,0,110,88
\character\duke\shooting02.png,4,0,83,67
\character\duke\walking02.png,5,0,72,67
\character\duke\walking01.png,5,0,77,82
\character\duke\walking03.png,5,0,93,84
\character\duke\walking04.png,5,0,80,88
\character\duke\walking04.png,5,0,110,88
\character\duke\shooting02.png,5,0,83,67
\character\duke\walking02.png,6,0,72,67
\character\duke\walking01.png,6,0,77,82
\character\duke\walking03.png,6,0,93,84
\character\duke\walking04.png,6,0,80,88
\character\duke\walking04.png,6,0,110,88
\character\duke\shooting02.png,6,0,83,67
\character\duke\item01.png,6,0,100,78
\character\duke\walking02.png,7,0,72,67
\character\duke\walking01.png,7,0,77,82
\character\duke\walking03.png,7,0,93,84
\character\duke\walking04.png,7,0,80,88
\character\duke\walking04.png,7,0,110,88
\character\duke\shooting02.png,7,0,83,67
\character\duke\item02.png,7,0,99,73
\character\duke\walking02.png,8,0,72,67
\character\duke\walking01.png,8,0,77,82
\character\duke\walking03.png,8,0,93,84
\character\duke\walking04.png,8,0,80,88
\character\duke\walking04.png,8,0,110,88
\character\duke\shooting02.png,8,0,83,67
\character\duke\item03.png,8,0,99,63
\character\duke\walking02.png,9,0,72,67
\character\duke\walking01.png,9,0,77,82
\character\duke\walking03.png,9,0,93,84
\character\duke\walking04.png,9,0,80,88
\character\duke\walking04.png,9,0,110,88
\character\duke\shooting02.png,9,0,83,67
\character\duke\item04.png,9,0,99,63
\character\duke\walking02.png,10,0,72,67
\character\duke\walking01.png,10,0,77,82
\character\duke\walking03.png,10,0,93,84
\character\duke\walking04.png,10,0,80,88
\character\duke\walking04.png,10,0,110,88
\character\duke\shooting02.png,10,0,83,67
\character\duke\item05.png,10,0,98,64
\character\duke\walking02.png,11,0,72,67
\character\duke\walking01.png,11,0,77,82
\character\duke\walking03.png,11,0,93,84
\character\duke\walking04.png,11,0,80,88
\character\duke\walking04.png,11,0,110,88
\character\duke\shooting02.png,11,0,83,67
\character\duke\item05.png,11,0,98,64
\character\duke\item06.png,11,0,110,41
\character\duke\walking02.png,12,0,72,67
\character\duke\walking01.png,12,0,77,82
\character\duke\walking03.png,12,0,93,84
\character\duke\walking04.png,12,0,80,88
\character\duke\walking04.png,12,0,110,88
\character\duke\shooting02.png,12,0,83,67
\character\duke\item05.png,12,0,98,64
\character\duke\item07.png,12,0,116,7
\character\duke\walking02.png,13,0,72,67
\character\duke\walking01.png,13,0,77,82
\character\duke\walking03.png,13,0,93,84
\character\duke\walking04.png,13,0,80,88
\character\duke\walking04.png,13,0,110,88
\character\duke\shooting02.png,13,0,83,67
\character\duke\item05.png,13,0,98,64
\character\duke\item08.png,13,0,121,7
\character\duke\walking02.png,14,0,72,67
\character\duke\walking01.png,14,0,77,82
\character\duke\walking03.png,14,0,93,84
\character\duke\walking04.png,14,0,80,88
\character\duke\walking04.png,14,0,110,88
\character\duke\shooting02.png,14,0,83,67
\character\duke\item05.png,14,0,98,64
\character\duke\item09.png,14,0,127,4
\character\duke\walking02.png,15,0,72,67
\character\duke\walking01.png,15,0,77,82
\character\duke\walking03.png,15,0,93,84
\character\duke\walking04.png,15,0,80,88
\character\duke\walking04.png,15,0,110,88
\character\duke\shooting02.png,15,0,83,67
\character\duke\item05.png,15,0,98,64
\character\duke\walking02.png,16,0,72,67
\character\duke\walking01.png,16,0,77,82
\character\duke\walking03.png,16,0,93,84
\character\duke\walking04.png,16,0,80,88
\character\duke\walking04.png,16,0,110,88
\character\duke\shooting02.png,16,0,83,67
\character\duke\item05.png,16,0,98,64
