QtSystem Sprite Tool
800,350,13,100,100
\character\duke\hitting01.png,0,0,71,68
\character\duke\walking01.png,0,0,77,82
\character\duke\hitting01.png,1,0,71,68
\character\duke\walking01.png,1,0,77,82
\character\duke\hitting01.png,2,0,71,68
\character\duke\walking01.png,2,0,77,82
\character\duke\hitting01.png,3,0,71,68
\character\duke\walking01.png,3,0,77,82
\character\duke\walking01.png,4,0,77,82
\character\duke\hitting02.png,4,0,74,67
\character\duke\hitting03.png,4,0,97,67
\character\duke\hitting07.png,4,0,88,56
\character\duke\hitting09.png,4,0,129,67
\character\duke\walking01.png,5,0,77,82
\character\duke\hitting02.png,5,0,74,67
\character\duke\hitting03.png,5,0,97,67
\character\duke\hitting07.png,5,0,88,56
\character\duke\hitting09.png,5,0,129,67
\character\duke\walking01.png,6,0,77,82
\character\duke\hitting02.png,6,0,74,67
\character\duke\hitting03.png,6,0,97,67
\character\duke\hitting08.png,6,0,93,55
\character\duke\hitting10.png,6,0,123,51
\character\duke\walking01.png,7,0,77,82
\character\duke\hitting03.png,7,0,97,67
\character\duke\hitting08.png,7,0,97,53
\character\duke\hitting11.png,7,0,125,51
\character\duke\hitting02.png,7,0,74,67
\character\duke\hitting04.png,7,0,71,67
\character\duke\walking01.png,8,0,77,82
\character\duke\hitting03.png,8,0,97,67
\character\duke\hitting11.png,8,0,125,51
\character\duke\hitting02.png,8,0,74,67
\character\duke\hitting04.png,8,0,71,67
\character\duke\hitting07.png,8,0,88,56
\character\duke\walking01.png,9,0,77,82
\character\duke\hitting03.png,9,0,97,67
\character\duke\hitting11.png,9,0,125,51
\character\duke\hitting02.png,9,0,74,67
\character\duke\hitting07.png,9,0,88,56
\character\duke\hitting05.png,9,0,69,67
\character\duke\walking01.png,10,0,77,82
\character\duke\hitting03.png,10,0,97,67
\character\duke\hitting02.png,10,0,74,67
\character\duke\hitting05.png,10,0,69,67
\character\duke\hitting08.png,10,0,93,55
\character\duke\hitting03.png,11,0,98,68
\character\duke\walking01.png,11,0,77,82
\character\duke\hitting06.png,11,0,63,67
\character\duke\hitting03.png,12,0,98,68
\character\duke\walking01.png,12,0,77,82
\character\duke\hitting06.png,12,0,63,67
