QtSystem Sprite Tool
800,350,6,100,100
\character\duke\walking02.png,0,0,72,67
\character\duke\walking01.png,0,0,77,82
\character\duke\walking03.png,0,0,93,84
\character\duke\walking04.png,0,0,80,88
\character\duke\walking04.png,0,0,110,88
\character\duke\walking07.png,0,0,93,84
\character\duke\walking08.png,0,0,80,88
\character\duke\walking08.png,0,0,110,88
\character\duke\walking02.png,1,0,72,66
\character\duke\walking01.png,1,0,77,82
\character\duke\walking02.png,2,0,72,67
\character\duke\walking01.png,2,0,77,82
\character\duke\walking03.png,2,0,93,84
\character\duke\walking04.png,2,0,80,88
\character\duke\walking04.png,2,0,110,88
\character\duke\walking11.png,2,0,126,52
\character\duke\walking02.png,3,0,72,66
\character\duke\walking01.png,3,0,77,82
\character\duke\walking12.png,3,0,127,50
\character\duke\walking07.png,3,0,93,84
\character\duke\walking08.png,3,0,110,88
\character\duke\walking08.png,3,0,80,88
\character\duke\walking10.png,3,0,83,66
\character\duke\walking02.png,4,0,72,67
\character\duke\walking01.png,4,0,77,82
\character\duke\walking12.png,4,0,127,50
\character\duke\walking09.png,4,0,83,67
\character\duke\walking02.png,5,0,72,66
\character\duke\walking01.png,5,0,77,82
\character\duke\walking13.png,5,0,127,49
\character\duke\walking03.png,5,0,93,84
\character\duke\walking04.png,5,0,110,88
\character\duke\walking04.png,5,0,80,88
\character\duke\walking10.png,5,0,83,66
