QtSystem Sprite Tool
800,350,15,100,100
\character\duke\losing01.png,0,0,72,67
\character\duke\losing02.png,0,0,80,41
\character\duke\losing01.png,1,0,72,67
\character\duke\losing03.png,1,0,83,58
\character\duke\losing01.png,2,0,72,67
\character\duke\losing03.png,2,0,83,58
\character\duke\losing01.png,3,0,72,67
\character\duke\losing04.png,3,0,80,38
\character\duke\losing05.png,3,0,120,64
\character\duke\losing01.png,4,0,72,67
\character\duke\losing04.png,4,0,80,38
\character\duke\losing05.png,4,0,120,64
\character\duke\losing01.png,5,0,72,67
\character\duke\losing04.png,5,0,80,38
\character\duke\losing06.png,5,0,131,63
\character\duke\losing01.png,6,0,72,67
\character\duke\losing04.png,6,0,80,38
\character\duke\losing06.png,6,0,131,63
\character\duke\losing01.png,7,0,72,67
\character\duke\losing04.png,7,0,80,38
\character\duke\losing06.png,7,0,131,63
\character\duke\losing01.png,8,0,72,67
\character\duke\losing07.png,8,0,80,41
\character\duke\losing01.png,9,0,72,67
\character\duke\losing07.png,9,0,80,41
\character\duke\losing01.png,10,0,72,67
\character\duke\losing08.png,10,0,80,40
\character\duke\losing09.png,10,0,111,43
\character\duke\losing01.png,11,0,72,67
\character\duke\losing07.png,11,0,80,41
\character\duke\losing10.png,11,0,113,41
\character\duke\losing01.png,12,0,72,67
\character\duke\losing08.png,12,0,80,40
\character\duke\losing09.png,12,0,111,43
\character\duke\losing01.png,13,0,72,67
\character\duke\losing07.png,13,0,80,41
\character\duke\losing10.png,13,0,113,41
\character\duke\losing01.png,14,0,72,67
\character\duke\losing08.png,14,0,80,40
\character\duke\losing09.png,14,0,111,43
