QtSystem Sprite Tool
800,350,6,100,100
\character\duke\walking_45_07.png,0,0,62,67
\character\duke\walking_45_06.png,0,0,77,76
\character\duke\walking_45_07.png,1,0,61,66
\character\duke\walking_45_06.png,1,0,77,76
\character\duke\walking05.png,1,0,87,86
\character\duke\walking06.png,1,0,80,100
\character\duke\walking06.png,1,0,101,79
\character\duke\walking_45_07.png,2,0,62,67
\character\duke\walking_45_06.png,2,0,77,76
\character\duke\walking_45_10.png,2,0,31,85
\character\duke\walking_45_08.png,2,0,68,82
\character\duke\walking07.png,2,0,87,86
\character\duke\walking08.png,2,0,80,100
\character\duke\walking08.png,2,0,101,79
\character\duke\walking_45_07.png,3,0,61,66
\character\duke\walking_45_06.png,3,0,77,76
\character\duke\walking12.png,3,0,26,86
\character\duke\walking_45_09.png,3,0,67,81
\character\duke\walking_45_07.png,4,0,62,67
\character\duke\walking_45_06.png,4,0,77,76
\character\duke\walking13.png,4,0,26,87
\character\duke\walking_45_08.png,4,0,68,82
\character\duke\walking06.png,4,0,80,100
\character\duke\walking05.png,4,0,87,86
\character\duke\walking06.png,4,0,101,79
\character\duke\walking_45_07.png,5,0,61,66
\character\duke\walking_45_06.png,5,0,77,76
\character\duke\walking14.png,5,0,26,90
\character\duke\walking07.png,5,0,87,86
\character\duke\walking08.png,5,0,101,79
\character\duke\walking08.png,5,0,80,100
