QtSystem Sprite Tool
800,350,6,100,100
\character\duke\walking_30_02.png,0,0,86,62
\character\duke\walking_30_01.png,0,0,82,78
\character\duke\walking_30_02.png,1,0,86,61
\character\duke\walking_30_01.png,1,0,82,78
\character\duke\walking03.png,1,0,97,84
\character\duke\walking04.png,1,0,85,80
\character\duke\walking04.png,1,0,111,95
\character\duke\walking_30_02.png,2,0,86,62
\character\duke\walking_30_01.png,2,0,82,78
\character\duke\walking05.png,2,0,97,84
\character\duke\walking06.png,2,0,85,80
\character\duke\walking06.png,2,0,111,95
\character\duke\walking_30_05.png,2,0,133,74
\character\duke\walking_30_03.png,2,0,97,64
\character\duke\walking_30_02.png,2,0,86,61
\character\duke\walking_30_01.png,2,0,82,78
\character\duke\walking03.png,2,0,97,84
\character\duke\walking04.png,2,0,85,80
\character\duke\walking04.png,2,0,111,95
\character\duke\walking05.png,2,0,97,84
\character\duke\walking06.png,2,0,85,80
\character\duke\walking06.png,2,0,111,95
\character\duke\walking_30_02.png,3,0,86,62
\character\duke\walking_30_01.png,3,0,82,78
\character\duke\walking_30_06.png,3,0,141,71
\character\duke\walking_30_03.png,3,0,97,64
\character\duke\walking_30_02.png,4,0,86,62
\character\duke\walking_30_01.png,4,0,82,78
\character\duke\walking05.png,4,0,97,84
\character\duke\walking06.png,4,0,85,80
\character\duke\walking06.png,4,0,111,95
\character\duke\walking_30_03.png,4,0,97,64
\character\duke\walking_30_02.png,4,0,86,61
\character\duke\walking_30_01.png,4,0,82,78
\character\duke\walking03.png,4,0,97,84
\character\duke\walking04.png,4,0,85,80
\character\duke\walking04.png,4,0,111,95
\character\duke\walking05.png,4,0,97,84
\character\duke\walking06.png,4,0,85,80
\character\duke\walking06.png,4,0,111,95
\character\duke\walking_30_04.png,4,0,97,63
\character\duke\walking_30_07.png,4,0,141,70
\character\duke\walking_30_02.png,5,0,86,62
\character\duke\walking_30_01.png,5,0,82,78
\character\duke\walking_30_03.png,5,0,97,64
\character\duke\walking_30_08.png,5,0,142,71
