QtSystem Sprite Tool
800,350,11,100,100
\character\duke\walking02.png,0,0,72,67
\character\duke\walking01.png,0,0,77,82
\character\duke\walking03.png,0,0,93,84
\character\duke\walking04.png,0,0,80,88
\character\duke\walking04.png,0,0,110,88
\character\duke\walking02.png,1,0,72,67
\character\duke\walking01.png,1,0,77,82
\character\duke\walking03.png,1,0,93,84
\character\duke\walking04.png,1,0,80,88
\character\duke\walking04.png,1,0,110,88
\character\duke\walking02.png,2,0,72,67
\character\duke\walking01.png,2,0,77,82
\character\duke\walking03.png,2,0,93,84
\character\duke\walking04.png,2,0,80,88
\character\duke\walking04.png,2,0,110,88
\character\duke\shooting01.png,2,0,83,67
\character\duke\walking01.png,3,0,77,82
\character\duke\walking03.png,3,0,93,84
\character\duke\walking04.png,3,0,80,88
\character\duke\walking04.png,3,0,110,88
\character\duke\shooting09.png,3,0,77,69
\character\duke\walking01.png,4,0,77,82
\character\duke\walking03.png,4,0,93,84
\character\duke\walking04.png,4,0,80,88
\character\duke\walking04.png,4,0,110,88
\character\duke\shooting09.png,4,0,77,69
\character\duke\walking01.png,5,0,77,82
\character\duke\walking03.png,5,0,93,84
\character\duke\walking04.png,5,0,80,88
\character\duke\walking04.png,5,0,110,88
\character\duke\shooting09.png,5,0,77,69
\character\duke\walking02.png,6,0,72,67
\character\duke\walking01.png,6,0,77,82
\character\duke\walking03.png,6,0,93,84
\character\duke\walking04.png,6,0,80,88
\character\duke\walking04.png,6,0,110,88
\character\duke\walking02.png,7,0,72,67
\character\duke\walking01.png,7,0,77,82
\character\duke\walking03.png,7,0,93,84
\character\duke\walking04.png,7,0,80,88
\character\duke\walking04.png,7,0,110,88
\character\duke\walking10.png,7,0,83,67
\character\duke\walking02.png,8,0,72,67
\character\duke\walking01.png,8,0,77,82
\character\duke\walking03.png,8,0,93,84
\character\duke\walking04.png,8,0,80,88
\character\duke\walking04.png,8,0,110,88
\character\duke\walking09.png,8,0,83,67
\character\duke\walking02.png,9,0,72,67
\character\duke\walking01.png,9,0,77,82
\character\duke\walking03.png,9,0,93,84
\character\duke\walking04.png,9,0,80,88
\character\duke\walking04.png,9,0,110,88
\character\duke\walking10.png,9,0,83,67
\character\duke\walking02.png,10,0,72,67
\character\duke\walking01.png,10,0,77,82
\character\duke\walking03.png,10,0,93,84
\character\duke\walking04.png,10,0,80,88
\character\duke\walking04.png,10,0,110,88
