QtSystem Sprite Tool
800,350,7,100,100
\character\duke\fixing06.png,0,0,73,64
\character\duke\walking01.png,0,0,77,82
\character\duke\fixing01.png,0,0,96,61
\character\duke\fixing02.png,0,0,121,83
\character\duke\fixing03.png,0,0,157,82
\character\duke\fixing22.png,0,0,81,66
\character\duke\fixing20.png,1,0,72,64
\character\duke\fixing05.png,1,0,111,76
\character\duke\fixing03.png,1,0,157,82
\character\duke\walking01.png,1,0,75,82
\character\duke\fixing04.png,1,0,94,61
\character\duke\fixing08.png,1,0,124,47
\character\duke\fixing07.png,1,0,80,66
\character\duke\fixing09.png,1,0,118,87
\character\duke\fixing20.png,2,0,72,64
\character\duke\fixing05.png,2,0,111,76
\character\duke\fixing03.png,2,0,157,82
\character\duke\walking01.png,2,0,75,82
\character\duke\fixing04.png,2,0,94,61
\character\duke\fixing10.png,2,0,75,49
\character\duke\fixing11.png,2,0,129,40
\character\duke\fixing12.png,2,0,80,67
\character\duke\fixing19.png,2,0,118,85
\character\duke\fixing06.png,3,0,70,64
\character\duke\fixing05.png,3,0,111,76
\character\duke\fixing03.png,3,0,157,82
\character\duke\walking01.png,3,0,73,82
\character\duke\fixing04.png,3,0,94,61
\character\duke\fixing07.png,3,0,79,66
\character\duke\fixing13.png,3,0,67,47
\character\duke\fixing14.png,3,0,117,86
\character\duke\fixing21.png,3,0,131,37
\character\duke\fixing15.png,4,0,68,64
\character\duke\fixing05.png,4,0,111,76
\character\duke\fixing03.png,4,0,157,82
\character\duke\walking01.png,4,0,71,82
\character\duke\fixing04.png,4,0,94,61
\character\duke\fixing07.png,4,0,77,66
\character\duke\fixing16.png,4,0,130,36
\character\duke\fixing19.png,4,0,114,85
\character\duke\fixing20.png,5,0,72,64
\character\duke\fixing05.png,5,0,111,76
\character\duke\fixing03.png,5,0,157,82
\character\duke\walking01.png,5,0,75,82
\character\duke\fixing04.png,5,0,94,61
\character\duke\fixing10.png,5,0,75,49
\character\duke\fixing12.png,5,0,80,67
\character\duke\fixing14.png,5,0,118,86
\character\duke\fixing15.png,6,0,68,64
\character\duke\fixing05.png,6,0,111,76
\character\duke\fixing03.png,6,0,157,82
\character\duke\walking01.png,6,0,71,82
\character\duke\fixing04.png,6,0,94,61
\character\duke\fixing07.png,6,0,77,66
\character\duke\fixing09.png,6,0,114,87
\character\duke\fixing13.png,6,0,68,47
