QtSystem Sprite Tool
800,350,8,100,100
\character\multi_missile\walking01.png,0,0,75,72
\character\multi_missile\walking03.png,0,0,75,69
\character\multi_missile\walking02.png,0,0,85,54
\character\multi_missile\walking06.png,0,0,88,68
\character\multi_missile\walking09.png,0,0,93,84
\character\multi_missile\walking09.png,0,0,107,84
\character\multi_missile\walking09.png,0,0,79,84
\character\multi_missile\walking01.png,1,0,74,72
\character\multi_missile\walking04.png,1,0,74,68
\character\multi_missile\walking02.png,1,0,85,55
\character\multi_missile\walking06.png,1,0,87,68
\character\multi_missile\walking11.png,1,0,92,84
\character\multi_missile\walking11.png,1,0,106,84
\character\multi_missile\walking11.png,1,0,78,84
\character\multi_missile\walking01.png,2,0,74,71
\character\multi_missile\walking05.png,2,0,74,67
\character\multi_missile\walking02.png,2,0,85,55
\character\multi_missile\walking06.png,2,0,87,67
\character\multi_missile\walking11.png,2,0,92,84
\character\multi_missile\walking11.png,2,0,106,84
\character\multi_missile\walking11.png,2,0,78,84
\character\multi_missile\walking01.png,3,0,74,71
\character\multi_missile\walking03.png,3,0,74,67
\character\multi_missile\walking05.png,3,0,74,67
\character\multi_missile\walking12.png,3,0,92,84
\character\multi_missile\walking12.png,3,0,106,84
\character\multi_missile\walking12.png,3,0,78,84
\character\multi_missile\walking02.png,3,0,85,55
\character\multi_missile\walking06.png,3,0,87,67
\character\multi_missile\walking01.png,4,0,74,70
\character\multi_missile\walking03.png,4,0,74,67
\character\multi_missile\walking09.png,4,0,92,84
\character\multi_missile\walking09.png,4,0,106,84
\character\multi_missile\walking09.png,4,0,78,84
\character\multi_missile\walking04.png,4,0,74,67
\character\multi_missile\walking02.png,4,0,84,52
\character\multi_missile\walking06.png,4,0,87,66
\character\multi_missile\walking01.png,5,0,74,71
\character\multi_missile\walking03.png,5,0,74,68
\character\multi_missile\walking02.png,5,0,85,52
\character\multi_missile\walking12.png,5,0,92,84
\character\multi_missile\walking12.png,5,0,106,84
\character\multi_missile\walking12.png,5,0,78,84
\character\multi_missile\walking07.png,5,0,87,66
\character\multi_missile\walking01.png,6,0,74,71
\character\multi_missile\walking03.png,6,0,74,69
\character\multi_missile\walking02.png,6,0,85,50
\character\multi_missile\walking08.png,6,0,88,63
\character\multi_missile\walking11.png,6,0,92,84
\character\multi_missile\walking11.png,6,0,78,84
\character\multi_missile\walking11.png,6,0,106,84
\character\multi_missile\walking01.png,7,0,74,71
\character\multi_missile\walking03.png,7,0,74,68
\character\multi_missile\walking02.png,7,0,85,52
\character\multi_missile\walking12.png,7,0,92,84
\character\multi_missile\walking12.png,7,0,106,84
\character\multi_missile\walking12.png,7,0,78,84
\character\multi_missile\walking07.png,7,0,87,66
