QtSystem Sprite Tool
800,350,8,100,100
\character\multi_missile\walking_45_09.png,0,0,67,73
\character\multi_missile\walking_45_10.png,0,0,61,60
\character\multi_missile\walking_45_13.png,0,0,73,67
\character\multi_missile\walking_45_14.png,0,0,63,90
\character\multi_missile\walking09.png,0,0,87,86
\character\multi_missile\walking09.png,0,0,97,76
\character\multi_missile\walking09.png,0,0,77,96
\character\multi_missile\walking_45_09.png,1,0,66,72
\character\multi_missile\walking_45_10.png,1,0,60,59
\character\multi_missile\walking_45_13.png,1,0,72,66
\character\multi_missile\walking10.png,1,0,87,86
\character\multi_missile\walking10.png,1,0,97,76
\character\multi_missile\walking10.png,1,0,77,96
\character\multi_missile\walking_45_15.png,1,0,62,89
\character\multi_missile\walking_45_09.png,2,0,65,71
\character\multi_missile\walking_45_10.png,2,0,59,58
\character\multi_missile\walking_45_13.png,2,0,71,65
\character\multi_missile\walking11.png,2,0,87,86
\character\multi_missile\walking11.png,2,0,97,76
\character\multi_missile\walking11.png,2,0,77,96
\character\multi_missile\walking_45_16.png,2,0,61,88
\character\multi_missile\walking_45_09.png,3,0,64,70
\character\multi_missile\walking_45_10.png,3,0,58,57
\character\multi_missile\walking_45_13.png,3,0,70,64
\character\multi_missile\walking12.png,3,0,87,86
\character\multi_missile\walking12.png,3,0,97,76
\character\multi_missile\walking12.png,3,0,77,96
\character\multi_missile\walking_45_16.png,3,0,60,87
\character\multi_missile\walking_45_09.png,4,0,65,71
\character\multi_missile\walking_45_10.png,4,0,59,58
\character\multi_missile\walking_45_13.png,4,0,71,65
\character\multi_missile\walking09.png,4,0,77,96
\character\multi_missile\walking09.png,4,0,97,76
\character\multi_missile\walking09.png,4,0,87,86
\character\multi_missile\walking_45_15.png,4,0,61,88
\character\multi_missile\walking_45_09.png,5,0,66,72
\character\multi_missile\walking_45_10.png,5,0,58,57
\character\multi_missile\walking_45_14.png,5,0,62,89
\character\multi_missile\walking10.png,5,0,77,96
\character\multi_missile\walking10.png,5,0,97,76
\character\multi_missile\walking10.png,5,0,87,86
\character\multi_missile\walking_45_12.png,5,0,73,64
\character\multi_missile\walking_45_09.png,6,0,67,73
\character\multi_missile\walking_45_14.png,6,0,63,90
\character\multi_missile\walking11.png,6,0,87,86
\character\multi_missile\walking11.png,6,0,97,76
\character\multi_missile\walking11.png,6,0,77,96
\character\multi_missile\walking_45_10.png,6,0,58,57
\character\multi_missile\walking_45_11.png,6,0,75,64
\character\multi_missile\walking_45_09.png,7,0,68,74
\character\multi_missile\walking_45_14.png,7,0,64,91
\character\multi_missile\walking12.png,7,0,87,86
\character\multi_missile\walking12.png,7,0,97,76
\character\multi_missile\walking12.png,7,0,77,96
\character\multi_missile\walking_45_10.png,7,0,61,60
\character\multi_missile\walking_45_13.png,7,0,75,68
