QtSystem Sprite Tool
800,350,4,100,100
\character\multi_missile\fixing07.png,0,0,100,46
\character\multi_missile\falling01.png,0,0,80,66
\character\multi_missile\falling06.png,0,0,80,76
\character\multi_missile\falling07.png,0,0,89,87
\character\multi_missile\walking08.png,0,0,95,67
\character\multi_missile\fixing03.png,0,0,90,61
\character\multi_missile\fixing10.png,1,0,109,45
\character\multi_missile\falling02.png,1,0,78,65
\character\multi_missile\fixing03.png,1,0,93,60
\character\multi_missile\walking08.png,1,0,95,66
\character\multi_missile\falling03.png,1,0,95,54
\character\multi_missile\fixing10.png,2,0,109,46
\character\multi_missile\falling01.png,2,0,80,66
\character\multi_missile\falling06.png,2,0,80,76
\character\multi_missile\falling07.png,2,0,89,87
\character\multi_missile\walking08.png,2,0,95,67
\character\multi_missile\fixing03.png,2,0,90,61
\character\multi_missile\falling03.png,2,0,92,54
\character\multi_missile\fixing10.png,3,0,109,45
\character\multi_missile\falling02.png,3,0,78,65
\character\multi_missile\fixing03.png,3,0,93,60
\character\multi_missile\walking08.png,3,0,95,66
\character\multi_missile\falling04.png,3,0,94,44
\character\multi_missile\falling05.png,3,0,110,41
