QtSystem Sprite Tool
800,350,13,100,100
\character\multi_missile\walking01.png,0,0,74,72
\character\multi_missile\walking03.png,0,0,74,69
\character\multi_missile\walking02.png,0,0,84,54
\character\multi_missile\walking06.png,0,0,87,68
\character\multi_missile\walking09.png,0,0,92,84
\character\multi_missile\walking09.png,0,0,106,84
\character\multi_missile\walking09.png,0,0,78,84
\character\multi_missile\fixing15.png,1,0,83,49
\character\multi_missile\walking01.png,1,0,74,73
\character\multi_missile\walking06.png,1,0,88,69
\character\multi_missile\hitting01.png,1,0,75,88
\character\multi_missile\hitting02.png,1,0,91,88
\character\multi_missile\hitting03.png,1,0,106,88
\character\multi_missile\fixing03.png,1,0,74,71
\character\multi_missile\walking01.png,2,0,74,74
\character\multi_missile\walking06.png,2,0,88,70
\character\multi_missile\hitting01.png,2,0,73,88
\character\multi_missile\hitting02.png,2,0,91,88
\character\multi_missile\hitting03.png,2,0,108,88
\character\multi_missile\fixing03.png,2,0,74,72
\character\multi_missile\fixing08.png,2,0,79,64
\character\multi_missile\fixing05.png,2,0,80,30
\character\multi_missile\walking01.png,3,0,74,75
\character\multi_missile\walking06.png,3,0,88,71
\character\multi_missile\hitting01.png,3,0,73,88
\character\multi_missile\hitting02.png,3,0,91,88
\character\multi_missile\hitting03.png,3,0,108,88
\character\multi_missile\fixing05.png,3,0,79,24
\character\multi_missile\hitting04.png,3,0,74,73
\character\multi_missile\walking01.png,4,0,74,75
\character\multi_missile\walking06.png,4,0,88,71
\character\multi_missile\hitting01.png,4,0,73,88
\character\multi_missile\hitting02.png,4,0,91,88
\character\multi_missile\hitting03.png,4,0,108,88
\character\multi_missile\fixing05.png,4,0,79,13
\character\multi_missile\hitting04.png,4,0,74,73
\character\multi_missile\walking01.png,5,0,74,75
\character\multi_missile\walking06.png,5,0,88,71
\character\multi_missile\hitting01.png,5,0,73,88
\character\multi_missile\hitting02.png,5,0,91,88
\character\multi_missile\hitting03.png,5,0,108,88
\character\multi_missile\hitting04.png,5,0,74,73
\character\multi_missile\fixing07.png,5,0,80,12
\character\multi_missile\walking01.png,6,0,74,75
\character\multi_missile\walking06.png,6,0,88,71
\character\multi_missile\hitting01.png,6,0,73,88
\character\multi_missile\hitting02.png,6,0,91,88
\character\multi_missile\hitting03.png,6,0,108,88
\character\multi_missile\hitting04.png,6,0,74,73
\character\multi_missile\fixing10.png,6,0,87,12
\character\multi_missile\walking01.png,7,0,74,75
\character\multi_missile\walking06.png,7,0,88,71
\character\multi_missile\hitting01.png,7,0,73,88
\character\multi_missile\hitting02.png,7,0,91,88
\character\multi_missile\hitting03.png,7,0,108,88
\character\multi_missile\hitting04.png,7,0,74,73
\character\multi_missile\fixing07.png,7,0,84,12
\character\multi_missile\walking01.png,8,0,74,75
\character\multi_missile\walking06.png,8,0,88,71
\character\multi_missile\hitting01.png,8,0,73,88
\character\multi_missile\hitting02.png,8,0,91,88
\character\multi_missile\hitting03.png,8,0,108,88
\character\multi_missile\fixing05.png,8,0,83,13
\character\multi_missile\hitting04.png,8,0,74,73
\character\multi_missile\walking01.png,9,0,74,75
\character\multi_missile\walking06.png,9,0,88,71
\character\multi_missile\hitting01.png,9,0,73,88
\character\multi_missile\hitting02.png,9,0,91,88
\character\multi_missile\hitting03.png,9,0,108,88
\character\multi_missile\fixing05.png,9,0,82,24
\character\multi_missile\hitting04.png,9,0,74,73
\character\multi_missile\fixing05.png,10,0,80,30
\character\multi_missile\walking01.png,10,0,74,75
\character\multi_missile\walking06.png,10,0,88,71
\character\multi_missile\hitting01.png,10,0,73,88
\character\multi_missile\hitting02.png,10,0,91,88
\character\multi_missile\hitting03.png,10,0,108,88
\character\multi_missile\hitting04.png,10,0,74,73
\character\multi_missile\walking01.png,11,0,74,75
\character\multi_missile\hitting01.png,11,0,73,88
\character\multi_missile\hitting02.png,11,0,91,88
\character\multi_missile\hitting03.png,11,0,108,88
\character\multi_missile\hitting04.png,11,0,74,73
\character\multi_missile\fixing05.png,11,0,83,50
\character\multi_missile\walking06.png,11,0,88,71
\character\multi_missile\walking01.png,12,0,74,75
\character\multi_missile\hitting01.png,12,0,73,88
\character\multi_missile\hitting02.png,12,0,91,88
\character\multi_missile\hitting03.png,12,0,108,88
\character\multi_missile\hitting04.png,12,0,74,73
\character\multi_missile\fixing15.png,12,0,87,62
\character\multi_missile\walking06.png,12,0,88,71
