QtSystem Sprite Tool
800,350,28,160,200
\character\multi_missile\walking01.png,0,0,135,172
\character\multi_missile\walking03.png,0,0,135,169
\character\multi_missile\walking02.png,0,0,145,154
\character\multi_missile\walking06.png,0,0,148,168
\character\multi_missile\walking09.png,0,0,153,184
\character\multi_missile\walking09.png,0,0,167,184
\character\multi_missile\walking09.png,0,0,139,184
\character\multi_missile\item01.png,0,0,152,53
\character\multi_missile\walking01.png,1,0,135,172
\character\multi_missile\walking09.png,1,0,153,184
\character\multi_missile\walking09.png,1,0,167,184
\character\multi_missile\walking09.png,1,0,139,184
\character\multi_missile\fixing04.png,1,0,149,153
\character\multi_missile\walking06.png,1,0,148,168
\character\multi_missile\walking03.png,1,0,135,169
\character\multi_missile\item01.png,1,0,152,53
\character\multi_missile\walking01.png,2,0,135,172
\character\multi_missile\walking09.png,2,0,153,184
\character\multi_missile\walking09.png,2,0,167,184
\character\multi_missile\walking09.png,2,0,139,184
\character\multi_missile\fixing05.png,2,0,151,146
\character\multi_missile\fixing01.png,2,0,150,163
\character\multi_missile\walking03.png,2,0,135,169
\character\multi_missile\item01.png,2,0,152,53
\character\multi_missile\walking01.png,3,0,135,172
\character\multi_missile\walking09.png,3,0,153,184
\character\multi_missile\walking09.png,3,0,167,184
\character\multi_missile\walking09.png,3,0,139,184
\character\multi_missile\fixing07.png,3,0,151,146
\character\multi_missile\fixing01.png,3,0,150,163
\character\multi_missile\walking03.png,3,0,135,169
\character\multi_missile\item01.png,3,0,152,53
\character\multi_missile\walking01.png,4,0,135,172
\character\multi_missile\walking09.png,4,0,153,184
\character\multi_missile\walking09.png,4,0,167,184
\character\multi_missile\walking09.png,4,0,139,184
\character\multi_missile\fixing10.png,4,0,159,147
\character\multi_missile\fixing01.png,4,0,150,163
\character\multi_missile\fixing02.png,4,0,135,169
\character\multi_missile\item01.png,4,0,152,53
\character\multi_missile\walking01.png,5,0,135,172
\character\multi_missile\walking09.png,5,0,153,184
\character\multi_missile\walking09.png,5,0,167,184
\character\multi_missile\walking09.png,5,0,139,184
\character\multi_missile\fixing10.png,5,0,159,140
\character\multi_missile\fixing01.png,5,0,150,163
\character\multi_missile\item20.png,5,0,135,169
\character\multi_missile\item02.png,5,0,162,157
\character\multi_missile\item01.png,5,0,152,53
\character\multi_missile\item01.png,6,0,152,53
\character\multi_missile\walking01.png,6,0,135,172
\character\multi_missile\walking09.png,6,0,153,184
\character\multi_missile\walking09.png,6,0,167,184
\character\multi_missile\walking09.png,6,0,139,184
\character\multi_missile\fixing10.png,6,0,159,130
\character\multi_missile\fixing01.png,6,0,150,163
\character\multi_missile\item20.png,6,0,135,169
\character\multi_missile\item02.png,6,0,162,157
\character\multi_missile\item01.png,7,0,152,53
\character\multi_missile\walking01.png,7,0,135,172
\character\multi_missile\walking09.png,7,0,153,184
\character\multi_missile\walking09.png,7,0,167,184
\character\multi_missile\walking09.png,7,0,139,184
\character\multi_missile\fixing10.png,7,0,159,130
\character\multi_missile\fixing01.png,7,0,150,163
\character\multi_missile\item20.png,7,0,135,169
\character\multi_missile\item03.png,7,0,159,160
\character\multi_missile\item01.png,8,0,152,53
\character\multi_missile\walking01.png,8,0,135,172
\character\multi_missile\walking09.png,8,0,153,184
\character\multi_missile\walking09.png,8,0,167,184
\character\multi_missile\walking09.png,8,0,139,184
\character\multi_missile\fixing10.png,8,0,159,112
\character\multi_missile\fixing01.png,8,0,150,163
\character\multi_missile\item20.png,8,0,135,169
\character\multi_missile\item03.png,8,0,159,160
\character\multi_missile\item01.png,9,0,152,53
\character\multi_missile\walking01.png,9,0,135,172
\character\multi_missile\walking09.png,9,0,153,184
\character\multi_missile\walking09.png,9,0,167,184
\character\multi_missile\walking09.png,9,0,139,184
\character\multi_missile\fixing10.png,9,0,159,112
\character\multi_missile\fixing01.png,9,0,150,163
\character\multi_missile\item20.png,9,0,135,169
\character\multi_missile\item04.png,9,0,157,149
\character\multi_missile\item01.png,10,0,152,53
\character\multi_missile\walking01.png,10,0,135,172
\character\multi_missile\walking09.png,10,0,153,184
\character\multi_missile\walking09.png,10,0,167,184
\character\multi_missile\walking09.png,10,0,139,184
\character\multi_missile\fixing10.png,10,0,159,86
\character\multi_missile\fixing01.png,10,0,150,163
\character\multi_missile\item05.png,10,0,156,146
\character\multi_missile\item21.png,10,0,135,169
\character\multi_missile\falling03.png,10,0,136,160
\character\multi_missile\walking01.png,11,0,135,172
\character\multi_missile\walking09.png,11,0,153,184
\character\multi_missile\walking09.png,11,0,167,184
\character\multi_missile\walking09.png,11,0,139,184
\character\multi_missile\fixing01.png,11,0,150,163
\character\multi_missile\item21.png,11,0,135,169
\character\multi_missile\falling03.png,11,0,136,160
\character\multi_missile\item06.png,11,0,153,60
\character\multi_missile\walking01.png,12,0,135,172
\character\multi_missile\walking09.png,12,0,153,184
\character\multi_missile\walking09.png,12,0,167,184
\character\multi_missile\walking09.png,12,0,139,184
\character\multi_missile\fixing01.png,12,0,150,163
\character\multi_missile\item21.png,12,0,135,169
\character\multi_missile\falling03.png,12,0,136,160
\character\multi_missile\item06.png,12,0,153,60
\character\multi_missile\item07.png,12,0,137,35
\character\multi_missile\item07.png,12,0,143,40
\character\multi_missile\item07.png,12,0,131,40
\character\multi_missile\item07.png,12,0,137,45
\character\multi_missile\item11.png,12,0,165,53
\character\multi_missile\item12.png,12,0,165,62
\character\multi_missile\item13.png,12,0,175,58
\character\multi_missile\item14.png,12,0,156,58
\character\multi_missile\walking01.png,13,0,135,172
\character\multi_missile\walking09.png,13,0,153,184
\character\multi_missile\walking09.png,13,0,167,184
\character\multi_missile\walking09.png,13,0,139,184
\character\multi_missile\fixing01.png,13,0,150,163
\character\multi_missile\item21.png,13,0,135,169
\character\multi_missile\falling03.png,13,0,136,160
\character\multi_missile\item07.png,13,0,137,35
\character\multi_missile\item07.png,13,0,143,40
\character\multi_missile\item07.png,13,0,131,40
\character\multi_missile\item07.png,13,0,137,45
\character\multi_missile\item09.png,13,0,134,45
\character\multi_missile\item14.png,13,0,144,61
\character\multi_missile\item12.png,13,0,171,52
\character\multi_missile\item11.png,13,0,161,51
\character\multi_missile\item13.png,13,0,177,69
\character\multi_missile\item14.png,13,0,171,60
\character\multi_missile\item12.png,13,0,151,72
\character\multi_missile\item11.png,13,0,159,79
\character\multi_missile\walking01.png,14,0,135,172
\character\multi_missile\walking09.png,14,0,153,184
\character\multi_missile\walking09.png,14,0,167,184
\character\multi_missile\walking09.png,14,0,139,184
\character\multi_missile\fixing01.png,14,0,150,163
\character\multi_missile\item21.png,14,0,135,169
\character\multi_missile\falling03.png,14,0,136,160
\character\multi_missile\item07.png,14,0,184,24
\character\multi_missile\item07.png,14,0,190,29
\character\multi_missile\item07.png,14,0,178,29
\character\multi_missile\item07.png,14,0,184,34
\character\multi_missile\item09.png,14,0,134,45
\character\multi_missile\item14.png,14,0,125,50
\character\multi_missile\item12.png,14,0,140,75
\character\multi_missile\item11.png,14,0,160,32
\character\multi_missile\item13.png,14,0,192,65
\character\multi_missile\item14.png,14,0,197,53
\character\multi_missile\item11.png,14,0,173,86
\character\multi_missile\item11.png,14,0,170,57
\character\multi_missile\item12.png,14,0,170,66
\character\multi_missile\item14.png,14,0,161,62
\character\multi_missile\item13.png,14,0,180,62
\character\multi_missile\item10.png,14,0,130,33
\character\multi_missile\item10.png,14,0,140,33
\character\multi_missile\item10.png,14,0,135,38
\character\multi_missile\item10.png,14,0,135,27
\character\multi_missile\item12.png,14,0,183,38
\character\multi_missile\item07.png,14,0,135,20
\character\multi_missile\item07.png,14,0,123,33
\character\multi_missile\item07.png,14,0,147,33
\character\multi_missile\item07.png,14,0,135,45
\character\multi_missile\item07.png,14,0,126,42
\character\multi_missile\item07.png,14,0,144,41
\character\multi_missile\item07.png,14,0,143,24
\character\multi_missile\item07.png,14,0,127,24
\character\multi_missile\item15.png,15,0,143,51
\character\multi_missile\walking01.png,15,0,135,172
\character\multi_missile\walking09.png,15,0,153,184
\character\multi_missile\walking09.png,15,0,167,184
\character\multi_missile\walking09.png,15,0,139,184
\character\multi_missile\fixing01.png,15,0,150,163
\character\multi_missile\item21.png,15,0,135,169
\character\multi_missile\falling03.png,15,0,136,160
\character\multi_missile\item07.png,15,0,184,24
\character\multi_missile\item07.png,15,0,190,29
\character\multi_missile\item07.png,15,0,178,29
\character\multi_missile\item07.png,15,0,184,34
\character\multi_missile\item14.png,15,0,125,50
\character\multi_missile\item12.png,15,0,187,63
\character\multi_missile\item11.png,15,0,160,32
\character\multi_missile\item13.png,15,0,144,83
\character\multi_missile\item14.png,15,0,209,62
\character\multi_missile\item11.png,15,0,191,87
\character\multi_missile\item11.png,15,0,174,45
\character\multi_missile\item12.png,15,0,192,53
\character\multi_missile\item14.png,15,0,207,78
\character\multi_missile\item13.png,15,0,159,74
\character\multi_missile\item10.png,15,0,130,33
\character\multi_missile\item10.png,15,0,140,33
\character\multi_missile\item10.png,15,0,135,38
\character\multi_missile\item10.png,15,0,135,27
\character\multi_missile\item07.png,15,0,135,20
\character\multi_missile\item07.png,15,0,123,33
\character\multi_missile\item07.png,15,0,147,33
\character\multi_missile\item07.png,15,0,135,45
\character\multi_missile\item07.png,15,0,126,42
\character\multi_missile\item07.png,15,0,144,41
\character\multi_missile\item07.png,15,0,143,24
\character\multi_missile\item07.png,15,0,127,24
\character\multi_missile\item11.png,15,0,167,51
\character\multi_missile\item11.png,15,0,181,100
\character\multi_missile\item14.png,15,0,127,72
\character\multi_missile\item12.png,16,0,201,64
\character\multi_missile\item14.png,16,0,172,28
\character\multi_missile\item16.png,16,0,141,52
\character\multi_missile\walking01.png,16,0,135,172
\character\multi_missile\walking09.png,16,0,153,184
\character\multi_missile\walking09.png,16,0,167,184
\character\multi_missile\walking09.png,16,0,139,184
\character\multi_missile\fixing01.png,16,0,150,163
\character\multi_missile\item21.png,16,0,135,169
\character\multi_missile\falling03.png,16,0,136,160
\character\multi_missile\item07.png,16,0,117,76
\character\multi_missile\item07.png,16,0,123,81
\character\multi_missile\item07.png,16,0,111,81
\character\multi_missile\item07.png,16,0,117,86
\character\multi_missile\item14.png,16,0,140,33
\character\multi_missile\item12.png,16,0,153,102
\character\multi_missile\item11.png,16,0,100,-2
\character\multi_missile\item13.png,16,0,210,86
\character\multi_missile\item11.png,16,0,207,12
\character\multi_missile\item14.png,16,0,215,74
\character\multi_missile\item13.png,16,0,153,90
\character\multi_missile\item10.png,16,0,178,30
\character\multi_missile\item10.png,16,0,188,30
\character\multi_missile\item10.png,16,0,183,35
\character\multi_missile\item10.png,16,0,183,24
\character\multi_missile\item07.png,16,0,183,17
\character\multi_missile\item07.png,16,0,171,30
\character\multi_missile\item07.png,16,0,195,30
\character\multi_missile\item07.png,16,0,183,42
\character\multi_missile\item07.png,16,0,174,39
\character\multi_missile\item07.png,16,0,192,38
\character\multi_missile\item07.png,16,0,191,21
\character\multi_missile\item07.png,16,0,175,21
\character\multi_missile\item11.png,16,0,100,14
\character\multi_missile\item11.png,16,0,184,110
\character\multi_missile\item14.png,16,0,142,78
\character\multi_missile\item10.png,16,0,121,33
\character\multi_missile\item10.png,16,0,145,33
\character\multi_missile\item10.png,16,0,133,44
\character\multi_missile\item10.png,16,0,133,21
\character\multi_missile\item07.png,16,0,134,4
\character\multi_missile\item07.png,16,0,106,33
\character\multi_missile\item07.png,16,0,162,33
\character\multi_missile\item07.png,16,0,133,64
\character\multi_missile\item07.png,16,0,112,54
\character\multi_missile\item07.png,16,0,154,54
\character\multi_missile\item07.png,16,0,153,13
\character\multi_missile\item07.png,16,0,114,14
\character\multi_missile\item10.png,16,0,125,25
\character\multi_missile\item10.png,16,0,125,41
\character\multi_missile\item10.png,16,0,141,40
\character\multi_missile\item10.png,16,0,141,25
\character\multi_missile\item17.png,17,0,138,51
\character\multi_missile\item12.png,17,0,199,71
\character\multi_missile\item14.png,17,0,172,28
\character\multi_missile\walking01.png,17,0,135,172
\character\multi_missile\walking09.png,17,0,153,184
\character\multi_missile\walking09.png,17,0,167,184
\character\multi_missile\walking09.png,17,0,139,184
\character\multi_missile\fixing01.png,17,0,150,163
\character\multi_missile\item21.png,17,0,135,169
\character\multi_missile\falling03.png,17,0,136,160
\character\multi_missile\item07.png,17,0,117,76
\character\multi_missile\item07.png,17,0,123,81
\character\multi_missile\item07.png,17,0,111,81
\character\multi_missile\item07.png,17,0,117,86
\character\multi_missile\item14.png,17,0,140,33
\character\multi_missile\item12.png,17,0,148,110
\character\multi_missile\item11.png,17,0,100,-2
\character\multi_missile\item13.png,17,0,208,96
\character\multi_missile\item11.png,17,0,207,13
\character\multi_missile\item14.png,17,0,219,84
\character\multi_missile\item13.png,17,0,143,97
\character\multi_missile\item10.png,17,0,178,30
\character\multi_missile\item10.png,17,0,188,30
\character\multi_missile\item10.png,17,0,183,35
\character\multi_missile\item10.png,17,0,183,24
\character\multi_missile\item07.png,17,0,183,17
\character\multi_missile\item07.png,17,0,171,30
\character\multi_missile\item07.png,17,0,195,30
\character\multi_missile\item07.png,17,0,183,42
\character\multi_missile\item07.png,17,0,174,39
\character\multi_missile\item07.png,17,0,192,38
\character\multi_missile\item07.png,17,0,191,21
\character\multi_missile\item07.png,17,0,175,21
\character\multi_missile\item11.png,17,0,100,14
\character\multi_missile\item11.png,17,0,183,123
\character\multi_missile\item14.png,17,0,142,78
\character\multi_missile\item10.png,17,0,121,33
\character\multi_missile\item10.png,17,0,145,33
\character\multi_missile\item10.png,17,0,133,44
\character\multi_missile\item10.png,17,0,133,21
\character\multi_missile\item07.png,17,0,134,4
\character\multi_missile\item07.png,17,0,106,33
\character\multi_missile\item07.png,17,0,162,33
\character\multi_missile\item07.png,17,0,133,64
\character\multi_missile\item07.png,17,0,112,54
\character\multi_missile\item07.png,17,0,154,54
\character\multi_missile\item07.png,17,0,153,13
\character\multi_missile\item07.png,17,0,114,14
\character\multi_missile\item10.png,17,0,125,25
\character\multi_missile\item10.png,17,0,125,41
\character\multi_missile\item10.png,17,0,141,40
\character\multi_missile\item10.png,17,0,141,25
\character\multi_missile\item07.png,17,0,192,88
\character\multi_missile\item07.png,17,0,198,93
\character\multi_missile\item07.png,17,0,186,93
\character\multi_missile\item07.png,17,0,192,98
\character\multi_missile\item12.png,18,0,199,70
\character\multi_missile\item14.png,18,0,234,111
\character\multi_missile\walking01.png,18,0,135,172
\character\multi_missile\walking09.png,18,0,153,184
\character\multi_missile\walking09.png,18,0,167,184
\character\multi_missile\walking09.png,18,0,139,184
\character\multi_missile\fixing01.png,18,0,150,163
\character\multi_missile\item21.png,18,0,135,169
\character\multi_missile\falling03.png,18,0,136,160
\character\multi_missile\item14.png,18,0,189,47
\character\multi_missile\item12.png,18,0,115,105
\character\multi_missile\item11.png,18,0,195,63
\character\multi_missile\item13.png,18,0,153,113
\character\multi_missile\item14.png,18,0,169,130
\character\multi_missile\item13.png,18,0,143,97
\character\multi_missile\item11.png,18,0,132,133
\character\multi_missile\item14.png,18,0,142,78
\character\multi_missile\item10.png,18,0,170,47
\character\multi_missile\item10.png,18,0,194,47
\character\multi_missile\item10.png,18,0,182,58
\character\multi_missile\item10.png,18,0,182,35
\character\multi_missile\item07.png,18,0,183,18
\character\multi_missile\item07.png,18,0,155,47
\character\multi_missile\item07.png,18,0,211,47
\character\multi_missile\item07.png,18,0,182,78
\character\multi_missile\item07.png,18,0,161,68
\character\multi_missile\item07.png,18,0,203,68
\character\multi_missile\item07.png,18,0,202,27
\character\multi_missile\item07.png,18,0,163,28
\character\multi_missile\item10.png,18,0,174,39
\character\multi_missile\item10.png,18,0,174,55
\character\multi_missile\item10.png,18,0,190,54
\character\multi_missile\item10.png,18,0,190,39
\character\multi_missile\item07.png,18,0,204,103
\character\multi_missile\item07.png,18,0,210,108
\character\multi_missile\item07.png,18,0,198,108
\character\multi_missile\item07.png,18,0,204,113
\character\multi_missile\item18.png,18,0,133,48
\character\multi_missile\item10.png,18,0,127,91
\character\multi_missile\item10.png,18,0,137,91
\character\multi_missile\item10.png,18,0,132,96
\character\multi_missile\item10.png,18,0,132,85
\character\multi_missile\item07.png,18,0,132,78
\character\multi_missile\item07.png,18,0,120,91
\character\multi_missile\item07.png,18,0,145,91
\character\multi_missile\item07.png,18,0,132,103
\character\multi_missile\item07.png,18,0,123,100
\character\multi_missile\item07.png,18,0,141,99
\character\multi_missile\item07.png,18,0,140,82
\character\multi_missile\item07.png,18,0,124,82
\character\multi_missile\item14.png,18,0,149,59
\character\multi_missile\item11.png,18,0,97,17
\character\multi_missile\item10.png,18,0,109,36
\character\multi_missile\item10.png,18,0,153,36
\character\multi_missile\item10.png,18,0,130,56
\character\multi_missile\item10.png,18,0,130,18
\character\multi_missile\item07.png,18,0,132,-3
\character\multi_missile\item07.png,18,0,87,35
\character\multi_missile\item07.png,18,0,100,64
\character\multi_missile\item07.png,18,0,164,64
\character\multi_missile\item07.png,18,0,162,7
\character\multi_missile\item07.png,18,0,99,12
\character\multi_missile\item10.png,18,0,115,24
\character\multi_missile\item10.png,18,0,116,51
\character\multi_missile\item10.png,18,0,145,48
\character\multi_missile\item10.png,18,0,143,23
\character\multi_missile\item07.png,18,0,133,81
\character\multi_missile\item07.png,18,0,175,36
\character\multi_missile\walking01.png,19,0,135,172
\character\multi_missile\walking09.png,19,0,153,184
\character\multi_missile\walking09.png,19,0,167,184
\character\multi_missile\walking09.png,19,0,139,184
\character\multi_missile\fixing01.png,19,0,150,163
\character\multi_missile\item21.png,19,0,135,169
\character\multi_missile\falling03.png,19,0,136,160
\character\multi_missile\item19.png,19,0,138,47
\character\multi_missile\item07.png,19,0,137,71
\character\multi_missile\item10.png,19,0,178,43
\character\multi_missile\item14.png,19,0,185,55
\character\multi_missile\item11.png,19,0,94,17
\character\multi_missile\item10.png,19,0,166,55
\character\multi_missile\item10.png,19,0,190,55
\character\multi_missile\item10.png,19,0,178,66
\character\multi_missile\item10.png,19,0,178,43
\character\multi_missile\item07.png,19,0,128,7
\character\multi_missile\item07.png,19,0,100,36
\character\multi_missile\item07.png,19,0,156,36
\character\multi_missile\item07.png,19,0,127,67
\character\multi_missile\item07.png,19,0,106,57
\character\multi_missile\item07.png,19,0,148,57
\character\multi_missile\item07.png,19,0,147,16
\character\multi_missile\item07.png,19,0,108,17
\character\multi_missile\item10.png,19,0,170,47
\character\multi_missile\item10.png,19,0,170,63
\character\multi_missile\item10.png,19,0,186,62
\character\multi_missile\item10.png,19,0,186,47
\character\multi_missile\item14.png,19,0,129,77
\character\multi_missile\item10.png,19,0,135,79
\character\multi_missile\item10.png,19,0,145,79
\character\multi_missile\item10.png,19,0,140,84
\character\multi_missile\item10.png,19,0,140,73
\character\multi_missile\item07.png,19,0,140,66
\character\multi_missile\item07.png,19,0,127,78
\character\multi_missile\item07.png,19,0,152,79
\character\multi_missile\item07.png,19,0,140,91
\character\multi_missile\item07.png,19,0,131,88
\character\multi_missile\item07.png,19,0,149,87
\character\multi_missile\item07.png,19,0,148,70
\character\multi_missile\item07.png,19,0,132,70
\character\multi_missile\item14.png,19,0,211,99
\character\multi_missile\item10.png,19,0,192,99
\character\multi_missile\item10.png,19,0,216,99
\character\multi_missile\item10.png,19,0,204,110
\character\multi_missile\item10.png,19,0,204,87
\character\multi_missile\item07.png,19,0,177,99
\character\multi_missile\item07.png,19,0,183,120
\character\multi_missile\item07.png,19,0,225,120
\character\multi_missile\item07.png,19,0,224,79
\character\multi_missile\item07.png,19,0,185,80
\character\multi_missile\item10.png,19,0,196,91
\character\multi_missile\item10.png,19,0,196,107
\character\multi_missile\item10.png,19,0,212,106
\character\multi_missile\item10.png,19,0,212,91
\character\multi_missile\item07.png,19,0,204,130
\character\multi_missile\item07.png,19,0,205,70
\character\multi_missile\item07.png,19,0,233,99
\character\multi_missile\item14.png,20,0,203,128
\character\multi_missile\item10.png,20,0,213,109
\character\multi_missile\item10.png,20,0,241,78
\character\multi_missile\item10.png,20,0,232,98
\character\multi_missile\item10.png,20,0,213,49
\character\multi_missile\item07.png,20,0,213,65
\character\multi_missile\item07.png,20,0,199,77
\character\multi_missile\item07.png,20,0,224,77
\character\multi_missile\item07.png,20,0,213,90
\character\multi_missile\item07.png,20,0,204,87
\character\multi_missile\item07.png,20,0,222,86
\character\multi_missile\item07.png,20,0,221,69
\character\multi_missile\item07.png,20,0,205,69
\character\multi_missile\walking01.png,20,0,135,172
\character\multi_missile\walking09.png,20,0,153,184
\character\multi_missile\walking09.png,20,0,167,184
\character\multi_missile\walking09.png,20,0,139,184
\character\multi_missile\fixing01.png,20,0,150,163
\character\multi_missile\item21.png,20,0,135,169
\character\multi_missile\falling03.png,20,0,136,160
\character\multi_missile\item14.png,20,0,135,50
\character\multi_missile\item10.png,20,0,107,50
\character\multi_missile\item10.png,20,0,149,50
\character\multi_missile\item10.png,20,0,128,71
\character\multi_missile\item10.png,20,0,128,30
\character\multi_missile\item07.png,20,0,129,17
\character\multi_missile\item07.png,20,0,91,50
\character\multi_missile\item07.png,20,0,164,50
\character\multi_missile\item07.png,20,0,128,83
\character\multi_missile\item07.png,20,0,102,73
\character\multi_missile\item07.png,20,0,151,73
\character\multi_missile\item07.png,20,0,151,26
\character\multi_missile\item07.png,20,0,104,27
\character\multi_missile\item10.png,20,0,114,37
\character\multi_missile\item10.png,20,0,114,64
\character\multi_missile\item10.png,20,0,143,64
\character\multi_missile\item10.png,20,0,143,37
\character\multi_missile\item11.png,20,0,155,41
\character\multi_missile\item12.png,20,0,123,89
\character\multi_missile\item14.png,20,0,176,51
\character\multi_missile\item13.png,20,0,158,108
\character\multi_missile\item10.png,20,0,231,60
\character\multi_missile\item10.png,20,0,183,77
\character\multi_missile\item10.png,20,0,192,98
\character\multi_missile\item10.png,20,0,193,60
\character\multi_missile\walking01.png,21,0,135,172
\character\multi_missile\walking09.png,21,0,153,184
\character\multi_missile\walking09.png,21,0,167,184
\character\multi_missile\walking09.png,21,0,139,184
\character\multi_missile\fixing01.png,21,0,150,163
\character\multi_missile\item21.png,21,0,135,169
\character\multi_missile\falling03.png,21,0,136,160
\character\multi_missile\item10.png,21,0,116,50
\character\multi_missile\item10.png,21,0,140,50
\character\multi_missile\item10.png,21,0,128,61
\character\multi_missile\item10.png,21,0,128,38
\character\multi_missile\item07.png,21,0,129,25
\character\multi_missile\item07.png,21,0,103,50
\character\multi_missile\item07.png,21,0,153,50
\character\multi_missile\item07.png,21,0,128,74
\character\multi_missile\item07.png,21,0,112,66
\character\multi_missile\item07.png,21,0,144,65
\character\multi_missile\item07.png,21,0,145,33
\character\multi_missile\item07.png,21,0,111,34
\character\multi_missile\item10.png,21,0,120,42
\character\multi_missile\item10.png,21,0,120,58
\character\multi_missile\item10.png,21,0,136,57
\character\multi_missile\item10.png,21,0,136,42
\character\multi_missile\item10.png,21,0,213,116
\character\multi_missile\item10.png,21,0,251,78
\character\multi_missile\item10.png,21,0,238,104
\character\multi_missile\item10.png,21,0,211,41
\character\multi_missile\item07.png,21,0,211,57
\character\multi_missile\item07.png,21,0,190,77
\character\multi_missile\item07.png,21,0,234,77
\character\multi_missile\item07.png,21,0,213,97
\character\multi_missile\item07.png,21,0,198,90
\character\multi_missile\item07.png,21,0,227,90
\character\multi_missile\item07.png,21,0,227,65
\character\multi_missile\item07.png,21,0,198,65
\character\multi_missile\item10.png,21,0,241,51
\character\multi_missile\item10.png,21,0,175,77
\character\multi_missile\item10.png,21,0,187,105
\character\multi_missile\item10.png,21,0,186,51
\character\multi_missile\walking01.png,22,0,135,172
\character\multi_missile\walking09.png,22,0,153,184
\character\multi_missile\walking09.png,22,0,167,184
\character\multi_missile\walking09.png,22,0,139,184
\character\multi_missile\fixing01.png,22,0,150,163
\character\multi_missile\item21.png,22,0,135,169
\character\multi_missile\falling03.png,22,0,136,160
\character\multi_missile\item10.png,22,0,213,109
\character\multi_missile\item10.png,22,0,241,78
\character\multi_missile\item10.png,22,0,232,98
\character\multi_missile\item10.png,22,0,213,49
\character\multi_missile\item07.png,22,0,213,65
\character\multi_missile\item07.png,22,0,199,77
\character\multi_missile\item07.png,22,0,224,77
\character\multi_missile\item07.png,22,0,213,90
\character\multi_missile\item07.png,22,0,204,87
\character\multi_missile\item07.png,22,0,222,86
\character\multi_missile\item07.png,22,0,221,69
\character\multi_missile\item07.png,22,0,205,69
\character\multi_missile\item10.png,22,0,231,60
\character\multi_missile\item10.png,22,0,183,77
\character\multi_missile\item10.png,22,0,192,98
\character\multi_missile\item10.png,22,0,193,60
\character\multi_missile\item10.png,22,0,107,50
\character\multi_missile\item10.png,22,0,149,50
\character\multi_missile\item10.png,22,0,128,71
\character\multi_missile\item10.png,22,0,128,30
\character\multi_missile\item07.png,22,0,129,17
\character\multi_missile\item07.png,22,0,91,50
\character\multi_missile\item07.png,22,0,164,50
\character\multi_missile\item07.png,22,0,128,83
\character\multi_missile\item07.png,22,0,102,73
\character\multi_missile\item07.png,22,0,151,73
\character\multi_missile\item07.png,22,0,151,26
\character\multi_missile\item07.png,22,0,104,27
\character\multi_missile\item10.png,22,0,114,37
\character\multi_missile\item10.png,22,0,114,64
\character\multi_missile\item10.png,22,0,143,64
\character\multi_missile\item10.png,22,0,143,37
\character\multi_missile\walking01.png,23,0,135,172
\character\multi_missile\walking09.png,23,0,153,184
\character\multi_missile\walking09.png,23,0,167,184
\character\multi_missile\walking09.png,23,0,139,184
\character\multi_missile\fixing01.png,23,0,150,163
\character\multi_missile\item21.png,23,0,135,169
\character\multi_missile\falling03.png,23,0,136,160
\character\multi_missile\item10.png,23,0,116,50
\character\multi_missile\item10.png,23,0,140,50
\character\multi_missile\item10.png,23,0,128,61
\character\multi_missile\item10.png,23,0,128,38
\character\multi_missile\item07.png,23,0,129,25
\character\multi_missile\item07.png,23,0,103,50
\character\multi_missile\item07.png,23,0,153,50
\character\multi_missile\item07.png,23,0,128,74
\character\multi_missile\item07.png,23,0,112,66
\character\multi_missile\item07.png,23,0,144,65
\character\multi_missile\item07.png,23,0,145,33
\character\multi_missile\item07.png,23,0,111,34
\character\multi_missile\item10.png,23,0,120,42
\character\multi_missile\item10.png,23,0,120,58
\character\multi_missile\item10.png,23,0,136,57
\character\multi_missile\item10.png,23,0,136,42
\character\multi_missile\item10.png,23,0,213,116
\character\multi_missile\item10.png,23,0,251,78
\character\multi_missile\item10.png,23,0,238,104
\character\multi_missile\item10.png,23,0,211,41
\character\multi_missile\item07.png,23,0,211,57
\character\multi_missile\item07.png,23,0,190,77
\character\multi_missile\item07.png,23,0,234,77
\character\multi_missile\item07.png,23,0,213,97
\character\multi_missile\item07.png,23,0,198,90
\character\multi_missile\item07.png,23,0,227,90
\character\multi_missile\item07.png,23,0,227,65
\character\multi_missile\item07.png,23,0,198,65
\character\multi_missile\item10.png,23,0,241,51
\character\multi_missile\item10.png,23,0,175,77
\character\multi_missile\item10.png,23,0,187,105
\character\multi_missile\item10.png,23,0,186,51
\character\multi_missile\walking01.png,24,0,135,172
\character\multi_missile\walking09.png,24,0,153,184
\character\multi_missile\walking09.png,24,0,167,184
\character\multi_missile\walking09.png,24,0,139,184
\character\multi_missile\fixing01.png,24,0,150,163
\character\multi_missile\item21.png,24,0,135,169
\character\multi_missile\falling03.png,24,0,136,160
\character\multi_missile\item10.png,24,0,213,109
\character\multi_missile\item10.png,24,0,241,78
\character\multi_missile\item10.png,24,0,232,98
\character\multi_missile\item10.png,24,0,213,49
\character\multi_missile\item07.png,24,0,213,65
\character\multi_missile\item07.png,24,0,199,77
\character\multi_missile\item07.png,24,0,224,77
\character\multi_missile\item07.png,24,0,213,90
\character\multi_missile\item07.png,24,0,204,87
\character\multi_missile\item07.png,24,0,222,86
\character\multi_missile\item07.png,24,0,221,69
\character\multi_missile\item07.png,24,0,205,69
\character\multi_missile\item10.png,24,0,231,60
\character\multi_missile\item10.png,24,0,183,77
\character\multi_missile\item10.png,24,0,192,98
\character\multi_missile\item10.png,24,0,193,60
\character\multi_missile\walking01.png,25,0,135,172
\character\multi_missile\walking09.png,25,0,153,184
\character\multi_missile\walking09.png,25,0,167,184
\character\multi_missile\walking09.png,25,0,139,184
\character\multi_missile\fixing01.png,25,0,150,163
\character\multi_missile\item21.png,25,0,135,169
\character\multi_missile\falling03.png,25,0,136,160
\character\multi_missile\item10.png,25,0,213,109
\character\multi_missile\item10.png,25,0,241,78
\character\multi_missile\item10.png,25,0,232,98
\character\multi_missile\item10.png,25,0,213,49
\character\multi_missile\item07.png,25,0,213,65
\character\multi_missile\item07.png,25,0,199,77
\character\multi_missile\item07.png,25,0,224,77
\character\multi_missile\item07.png,25,0,213,90
\character\multi_missile\item07.png,25,0,204,87
\character\multi_missile\item07.png,25,0,222,86
\character\multi_missile\item07.png,25,0,221,69
\character\multi_missile\item07.png,25,0,205,69
\character\multi_missile\item10.png,25,0,231,60
\character\multi_missile\item10.png,25,0,183,77
\character\multi_missile\item10.png,25,0,192,98
\character\multi_missile\item10.png,25,0,193,60
\character\multi_missile\walking01.png,26,0,135,172
\character\multi_missile\walking09.png,26,0,153,184
\character\multi_missile\walking09.png,26,0,167,184
\character\multi_missile\walking09.png,26,0,139,184
\character\multi_missile\fixing01.png,26,0,150,163
\character\multi_missile\item21.png,26,0,135,169
\character\multi_missile\falling03.png,26,0,136,160
\character\multi_missile\walking01.png,27,0,135,172
\character\multi_missile\walking09.png,27,0,153,184
\character\multi_missile\walking09.png,27,0,167,184
\character\multi_missile\walking09.png,27,0,139,184
\character\multi_missile\fixing01.png,27,0,150,163
\character\multi_missile\item21.png,27,0,135,169
\character\multi_missile\falling03.png,27,0,136,160
