QtSystem Sprite Tool
800,350,8,100,100
\character\multi_missile\walking_45_01.png,0,0,89,66
\character\multi_missile\walking_45_02.png,0,0,111,61
\character\multi_missile\walking_45_03.png,0,0,97,62
\character\multi_missile\walking_45_06.png,0,0,107,73
\character\multi_missile\walking09.png,0,0,98,86
\character\multi_missile\walking09.png,0,0,108,96
\character\multi_missile\walking09.png,0,0,88,76
\character\multi_missile\walking_45_01.png,1,0,90,65
\character\multi_missile\walking_45_02.png,1,0,112,60
\character\multi_missile\walking_45_06.png,1,0,108,72
\character\multi_missile\walking_45_04.png,1,0,98,61
\character\multi_missile\walking10.png,1,0,98,86
\character\multi_missile\walking10.png,1,0,108,96
\character\multi_missile\walking10.png,1,0,88,76
\character\multi_missile\walking_45_01.png,2,0,91,64
\character\multi_missile\walking_45_02.png,2,0,113,59
\character\multi_missile\walking_45_06.png,2,0,109,71
\character\multi_missile\walking_45_05.png,2,0,99,60
\character\multi_missile\walking11.png,2,0,98,86
\character\multi_missile\walking11.png,2,0,108,96
\character\multi_missile\walking11.png,2,0,88,76
\character\multi_missile\walking_45_01.png,3,0,92,63
\character\multi_missile\walking_45_02.png,3,0,114,58
\character\multi_missile\walking_45_06.png,3,0,110,70
\character\multi_missile\walking_45_05.png,3,0,100,59
\character\multi_missile\walking12.png,3,0,98,86
\character\multi_missile\walking12.png,3,0,108,96
\character\multi_missile\walking12.png,3,0,88,76
\character\multi_missile\walking_45_01.png,4,0,91,64
\character\multi_missile\walking_45_02.png,4,0,113,59
\character\multi_missile\walking_45_06.png,4,0,109,71
\character\multi_missile\walking_45_04.png,4,0,99,60
\character\multi_missile\walking09.png,4,0,88,76
\character\multi_missile\walking09.png,4,0,98,86
\character\multi_missile\walking09.png,4,0,108,96
\character\multi_missile\walking_45_01.png,5,0,90,65
\character\multi_missile\walking_45_02.png,5,0,112,59
\character\multi_missile\walking_45_04.png,5,0,98,61
\character\multi_missile\walking_45_07.png,5,0,107,72
\character\multi_missile\walking10.png,5,0,108,96
\character\multi_missile\walking10.png,5,0,98,86
\character\multi_missile\walking10.png,5,0,88,76
\character\multi_missile\walking_45_01.png,6,0,89,66
\character\multi_missile\walking_45_02.png,6,0,112,58
\character\multi_missile\walking_45_04.png,6,0,97,62
\character\multi_missile\walking11.png,6,0,88,76
\character\multi_missile\walking11.png,6,0,108,96
\character\multi_missile\walking11.png,6,0,98,86
\character\multi_missile\walking_45_08.png,6,0,106,73
\character\multi_missile\walking_45_01.png,7,0,88,67
\character\multi_missile\walking_45_04.png,7,0,96,63
\character\multi_missile\walking12.png,7,0,108,96
\character\multi_missile\walking12.png,7,0,88,76
\character\multi_missile\walking12.png,7,0,98,86
\character\multi_missile\walking_45_02.png,7,0,111,60
\character\multi_missile\walking_45_07.png,7,0,106,73
