QtSystem Sprite Tool
800,350,12,100,100
\character\multi_missile\walking01.png,0,0,74,72
\character\multi_missile\walking03.png,0,0,74,69
\character\multi_missile\walking02.png,0,0,84,54
\character\multi_missile\walking06.png,0,0,87,68
\character\multi_missile\walking09.png,0,0,92,84
\character\multi_missile\walking09.png,0,0,106,84
\character\multi_missile\walking09.png,0,0,78,84
\character\multi_missile\fixing11.png,1,0,76,72
\character\multi_missile\walking09.png,1,0,92,84
\character\multi_missile\walking09.png,1,0,106,84
\character\multi_missile\walking09.png,1,0,78,84
\character\multi_missile\fixing02.png,1,0,80,65
\character\multi_missile\fixing04.png,1,0,89,53
\character\multi_missile\walking07.png,1,0,90,66
\character\multi_missile\fixing12.png,2,0,73,69
\character\multi_missile\walking09.png,2,0,92,84
\character\multi_missile\walking09.png,2,0,106,84
\character\multi_missile\fixing05.png,2,0,96,45
\character\multi_missile\fixing18.png,2,0,76,81
\character\multi_missile\walking08.png,2,0,95,63
\character\multi_missile\fixing02.png,2,0,81,62
\character\multi_missile\fixing12.png,3,0,73,68
\character\multi_missile\fixing07.png,3,0,101,43
\character\multi_missile\walking09.png,3,0,92,84
\character\multi_missile\walking09.png,3,0,106,84
\character\multi_missile\fixing03.png,3,0,81,61
\character\multi_missile\fixing01.png,3,0,99,61
\character\multi_missile\fixing06.png,3,0,72,76
\character\multi_missile\fixing12.png,4,0,73,68
\character\multi_missile\walking09.png,4,0,92,84
\character\multi_missile\walking09.png,4,0,106,84
\character\multi_missile\fixing03.png,4,0,81,61
\character\multi_missile\fixing06.png,4,0,72,76
\character\multi_missile\fixing08.png,4,0,89,57
\character\multi_missile\walking07.png,4,0,96,63
\character\multi_missile\fixing10.png,4,0,110,49
\character\multi_missile\fixing09.png,4,0,121,80
\character\multi_missile\fixing11.png,5,0,73,72
\character\multi_missile\walking09.png,5,0,92,84
\character\multi_missile\walking09.png,5,0,106,84
\character\multi_missile\fixing18.png,5,0,76,81
\character\multi_missile\walking08.png,5,0,95,63
\character\multi_missile\fixing03.png,5,0,77,65
\character\multi_missile\fixing10.png,5,0,108,48
\character\multi_missile\fixing11.png,6,0,73,72
\character\multi_missile\walking09.png,6,0,92,84
\character\multi_missile\walking09.png,6,0,106,84
\character\multi_missile\walking08.png,6,0,95,63
\character\multi_missile\fixing03.png,6,0,77,65
\character\multi_missile\fixing10.png,6,0,108,48
\character\multi_missile\fixing18.png,6,0,76,81
\character\multi_missile\walking01.png,7,0,74,72
\character\multi_missile\walking09.png,7,0,92,84
\character\multi_missile\walking09.png,7,0,106,84
\character\multi_missile\walking09.png,7,0,78,84
\character\multi_missile\fixing13.png,7,0,79,38
\character\multi_missile\fixing14.png,7,0,88,55
\character\multi_missile\fixing03.png,7,0,74,69
\character\multi_missile\fixing15.png,8,0,77,48
\character\multi_missile\walking01.png,8,0,74,72
\character\multi_missile\walking09.png,8,0,92,84
\character\multi_missile\walking09.png,8,0,78,84
\character\multi_missile\fixing14.png,8,0,88,55
\character\multi_missile\fixing03.png,8,0,74,69
\character\multi_missile\fixing18.png,8,0,106,81
\character\multi_missile\fixing15.png,9,0,77,48
\character\multi_missile\walking01.png,9,0,74,72
\character\multi_missile\walking09.png,9,0,92,84
\character\multi_missile\walking09.png,9,0,78,84
\character\multi_missile\fixing14.png,9,0,88,55
\character\multi_missile\fixing03.png,9,0,74,69
\character\multi_missile\fixing18.png,9,0,106,81
\character\multi_missile\fixing19.png,10,0,74,51
\character\multi_missile\fixing16.png,10,0,64,73
\character\multi_missile\fixing19.png,11,0,74,51
