QtSystem Sprite Tool
800,350,19,100,100
\character\multi_missile\walking01.png,0,0,75,72
\character\multi_missile\walking02.png,0,0,85,54
\character\multi_missile\walking06.png,0,0,88,68
\character\multi_missile\walking09.png,0,0,93,84
\character\multi_missile\walking09.png,0,0,107,84
\character\multi_missile\walking09.png,0,0,79,84
\character\multi_missile\joking01.png,0,0,75,70
\character\multi_missile\joking02.png,1,0,71,58
\character\multi_missile\joking07.png,1,0,80,46
\character\multi_missile\walking01.png,1,0,75,72
\character\multi_missile\walking09.png,1,0,93,84
\character\multi_missile\walking09.png,1,0,107,84
\character\multi_missile\walking09.png,1,0,79,84
\character\multi_missile\joking01.png,1,0,75,70
\character\multi_missile\fixing14.png,1,0,89,55
\character\multi_missile\joking03.png,2,0,66,52
\character\multi_missile\joking07.png,2,0,80,46
\character\multi_missile\walking01.png,2,0,75,72
\character\multi_missile\walking09.png,2,0,93,84
\character\multi_missile\walking09.png,2,0,107,84
\character\multi_missile\walking09.png,2,0,79,84
\character\multi_missile\joking01.png,2,0,75,70
\character\multi_missile\fixing14.png,2,0,89,55
\character\multi_missile\joking04.png,3,0,63,50
\character\multi_missile\joking07.png,3,0,80,46
\character\multi_missile\walking01.png,3,0,75,72
\character\multi_missile\walking09.png,3,0,93,84
\character\multi_missile\walking09.png,3,0,107,84
\character\multi_missile\walking09.png,3,0,79,84
\character\multi_missile\joking01.png,3,0,75,70
\character\multi_missile\fixing14.png,3,0,89,55
\character\multi_missile\fixing15.png,4,0,79,50
\character\multi_missile\walking01.png,4,0,75,72
\character\multi_missile\walking09.png,4,0,93,84
\character\multi_missile\walking09.png,4,0,107,84
\character\multi_missile\walking09.png,4,0,79,84
\character\multi_missile\joking01.png,4,0,75,70
\character\multi_missile\fixing14.png,4,0,89,55
\character\multi_missile\joking05.png,4,0,58,45
\character\multi_missile\joking06.png,5,0,80,38
\character\multi_missile\walking01.png,5,0,75,72
\character\multi_missile\walking09.png,5,0,93,84
\character\multi_missile\walking09.png,5,0,107,84
\character\multi_missile\walking09.png,5,0,79,84
\character\multi_missile\joking01.png,5,0,75,70
\character\multi_missile\fixing14.png,5,0,89,55
\character\multi_missile\joking04.png,5,0,48,41
\character\multi_missile\joking06.png,6,0,80,38
\character\multi_missile\walking01.png,6,0,75,72
\character\multi_missile\walking09.png,6,0,93,84
\character\multi_missile\walking09.png,6,0,107,84
\character\multi_missile\walking09.png,6,0,79,84
\character\multi_missile\joking01.png,6,0,75,70
\character\multi_missile\fixing14.png,6,0,89,55
\character\multi_missile\joking05.png,6,0,30,26
\character\multi_missile\joking06.png,7,0,80,38
\character\multi_missile\walking01.png,7,0,75,72
\character\multi_missile\walking09.png,7,0,93,84
\character\multi_missile\walking09.png,7,0,107,84
\character\multi_missile\walking09.png,7,0,79,84
\character\multi_missile\joking01.png,7,0,75,70
\character\multi_missile\fixing14.png,7,0,89,55
\character\multi_missile\joking02.png,7,0,18,18
\character\multi_missile\fixing07.png,8,0,84,37
\character\multi_missile\walking01.png,8,0,75,72
\character\multi_missile\walking09.png,8,0,93,84
\character\multi_missile\walking09.png,8,0,107,84
\character\multi_missile\walking09.png,8,0,79,84
\character\multi_missile\joking01.png,8,0,75,70
\character\multi_missile\fixing14.png,8,0,89,55
\character\multi_missile\joking03.png,8,0,-2,1
\character\multi_missile\fixing07.png,9,0,84,37
\character\multi_missile\walking01.png,9,0,75,72
\character\multi_missile\walking09.png,9,0,93,84
\character\multi_missile\walking09.png,9,0,107,84
\character\multi_missile\walking09.png,9,0,79,84
\character\multi_missile\joking01.png,9,0,75,70
\character\multi_missile\fixing14.png,9,0,89,55
\character\multi_missile\joking05.png,9,0,19,-7
\character\multi_missile\fixing07.png,10,0,84,37
\character\multi_missile\walking01.png,10,0,75,72
\character\multi_missile\walking09.png,10,0,93,84
\character\multi_missile\walking09.png,10,0,107,84
\character\multi_missile\walking09.png,10,0,79,84
\character\multi_missile\joking01.png,10,0,75,70
\character\multi_missile\fixing14.png,10,0,89,55
\character\multi_missile\joking02.png,10,0,58,-8
\character\multi_missile\fixing07.png,11,0,84,37
\character\multi_missile\walking01.png,11,0,75,72
\character\multi_missile\walking09.png,11,0,93,84
\character\multi_missile\walking09.png,11,0,107,84
\character\multi_missile\walking09.png,11,0,79,84
\character\multi_missile\joking01.png,11,0,75,70
\character\multi_missile\fixing14.png,11,0,89,55
\character\multi_missile\joking03.png,11,0,93,-6
\character\multi_missile\fixing07.png,12,0,84,37
\character\multi_missile\walking01.png,12,0,75,72
\character\multi_missile\walking09.png,12,0,93,84
\character\multi_missile\walking09.png,12,0,107,84
\character\multi_missile\walking09.png,12,0,79,84
\character\multi_missile\joking01.png,12,0,75,70
\character\multi_missile\fixing14.png,12,0,89,55
\character\multi_missile\joking04.png,12,0,131,0
\character\multi_missile\fixing15.png,13,0,80,48
\character\multi_missile\walking01.png,13,0,75,72
\character\multi_missile\walking09.png,13,0,93,84
\character\multi_missile\walking09.png,13,0,107,84
\character\multi_missile\walking09.png,13,0,79,84
\character\multi_missile\joking01.png,13,0,75,70
\character\multi_missile\fixing14.png,13,0,89,55
\character\multi_missile\joking05.png,13,0,160,20
\character\multi_missile\fixing15.png,14,0,80,48
\character\multi_missile\walking01.png,14,0,75,72
\character\multi_missile\walking09.png,14,0,93,84
\character\multi_missile\walking09.png,14,0,107,84
\character\multi_missile\walking09.png,14,0,79,84
\character\multi_missile\joking01.png,14,0,75,70
\character\multi_missile\fixing14.png,14,0,89,55
\character\multi_missile\joking02.png,14,0,144,41
\character\multi_missile\fixing15.png,15,0,80,48
\character\multi_missile\walking01.png,15,0,75,72
\character\multi_missile\walking09.png,15,0,93,84
\character\multi_missile\walking09.png,15,0,107,84
\character\multi_missile\walking09.png,15,0,79,84
\character\multi_missile\joking01.png,15,0,75,70
\character\multi_missile\fixing14.png,15,0,89,55
\character\multi_missile\joking03.png,15,0,113,48
\character\multi_missile\joking04.png,16,0,101,50
\character\multi_missile\fixing15.png,16,0,80,48
\character\multi_missile\walking01.png,16,0,75,72
\character\multi_missile\walking09.png,16,0,93,84
\character\multi_missile\walking09.png,16,0,107,84
\character\multi_missile\walking09.png,16,0,79,84
\character\multi_missile\joking01.png,16,0,75,70
\character\multi_missile\fixing14.png,16,0,89,55
\character\multi_missile\joking07.png,17,0,81,46
\character\multi_missile\walking01.png,17,0,76,72
\character\multi_missile\walking09.png,17,0,94,84
\character\multi_missile\walking09.png,17,0,108,84
\character\multi_missile\walking09.png,17,0,80,84
\character\multi_missile\joking01.png,17,0,76,70
\character\multi_missile\fixing14.png,17,0,90,55
\character\multi_missile\walking01.png,18,0,75,72
\character\multi_missile\walking09.png,18,0,93,84
\character\multi_missile\walking09.png,18,0,107,84
\character\multi_missile\walking09.png,18,0,79,84
\character\multi_missile\joking01.png,18,0,75,70
\character\multi_missile\fixing15.png,18,0,87,56
\character\multi_missile\fixing01.png,18,0,89,63
