QtSystem Sprite Tool
800,350,9,100,100
\character\multi_missile\walking01.png,0,0,75,72
\character\multi_missile\walking02.png,0,0,85,54
\character\multi_missile\walking06.png,0,0,88,68
\character\multi_missile\walking09.png,0,0,93,84
\character\multi_missile\walking09.png,0,0,107,84
\character\multi_missile\walking09.png,0,0,79,84
\character\multi_missile\walking03.png,0,0,75,69
\character\multi_missile\walking01.png,1,0,75,72
\character\multi_missile\walking02.png,1,0,85,54
\character\multi_missile\walking06.png,1,0,88,68
\character\multi_missile\walking09.png,1,0,93,84
\character\multi_missile\walking09.png,1,0,107,84
\character\multi_missile\walking09.png,1,0,79,84
\character\multi_missile\walking04.png,1,0,75,69
\character\multi_missile\walking01.png,2,0,75,72
\character\multi_missile\walking09.png,2,0,93,84
\character\multi_missile\walking09.png,2,0,107,84
\character\multi_missile\walking09.png,2,0,79,84
\character\multi_missile\walking05.png,2,0,75,69
\character\multi_missile\fixing04.png,2,0,89,53
\character\multi_missile\walking06.png,2,0,88,68
\character\multi_missile\walking01.png,3,0,75,72
\character\multi_missile\walking09.png,3,0,93,84
\character\multi_missile\walking09.png,3,0,107,84
\character\multi_missile\walking09.png,3,0,79,84
\character\multi_missile\walking04.png,3,0,75,69
\character\multi_missile\fixing05.png,3,0,91,46
\character\multi_missile\fixing01.png,3,0,90,63
\character\multi_missile\walking01.png,4,0,75,72
\character\multi_missile\walking09.png,4,0,93,84
\character\multi_missile\walking09.png,4,0,107,84
\character\multi_missile\walking09.png,4,0,79,84
\character\multi_missile\walking03.png,4,0,75,69
\character\multi_missile\fixing07.png,4,0,91,46
\character\multi_missile\fixing01.png,4,0,90,63
\character\multi_missile\walking01.png,5,0,75,72
\character\multi_missile\walking09.png,5,0,93,84
\character\multi_missile\walking09.png,5,0,107,84
\character\multi_missile\walking09.png,5,0,79,84
\character\multi_missile\walking03.png,5,0,75,69
\character\multi_missile\fixing10.png,5,0,99,47
\character\multi_missile\fixing01.png,5,0,90,63
\character\multi_missile\walking01.png,6,0,75,72
\character\multi_missile\walking09.png,6,0,93,84
\character\multi_missile\walking09.png,6,0,107,84
\character\multi_missile\walking09.png,6,0,79,84
\character\multi_missile\walking04.png,6,0,75,69
\character\multi_missile\fixing07.png,6,0,91,47
\character\multi_missile\fixing01.png,6,0,90,63
\character\multi_missile\walking01.png,7,0,75,72
\character\multi_missile\walking09.png,7,0,93,84
\character\multi_missile\walking09.png,7,0,107,84
\character\multi_missile\walking09.png,7,0,79,84
\character\multi_missile\fixing05.png,7,0,91,46
\character\multi_missile\fixing01.png,7,0,90,63
\character\multi_missile\walking05.png,7,0,75,69
\character\multi_missile\fixing04.png,8,0,87,52
\character\multi_missile\walking01.png,8,0,75,72
\character\multi_missile\walking09.png,8,0,93,84
\character\multi_missile\walking09.png,8,0,107,84
\character\multi_missile\walking09.png,8,0,79,84
\character\multi_missile\walking04.png,8,0,75,69
\character\multi_missile\walking08.png,8,0,89,65
