QtSystem Sprite Tool
800,350,8,100,100
\character\multi_missile\walking_30_01.png,0,0,84,68
\character\multi_missile\walking_30_02.png,0,0,103,55
\character\multi_missile\walking_30_16.png,0,0,90,64
\character\multi_missile\walking09.png,0,0,97,86
\character\multi_missile\walking09.png,0,0,85,79
\character\multi_missile\walking09.png,0,0,109,92
\character\multi_missile\walking_30_05.png,0,0,100,74
\character\multi_missile\walking_30_01.png,1,0,85,66
\character\multi_missile\walking_30_02.png,1,0,104,54
\character\multi_missile\walking10.png,1,0,97,86
\character\multi_missile\walking10.png,1,0,109,92
\character\multi_missile\walking10.png,1,0,85,79
\character\multi_missile\walking_30_03.png,1,0,91,63
\character\multi_missile\walking_30_05.png,1,0,101,73
\character\multi_missile\walking_30_01.png,2,0,86,65
\character\multi_missile\walking_30_02.png,2,0,105,53
\character\multi_missile\walking11.png,2,0,97,86
\character\multi_missile\walking11.png,2,0,85,79
\character\multi_missile\walking11.png,2,0,109,92
\character\multi_missile\walking_30_04.png,2,0,92,62
\character\multi_missile\walking_30_05.png,2,0,102,71
\character\multi_missile\walking_30_01.png,3,0,87,64
\character\multi_missile\walking_30_02.png,3,0,106,52
\character\multi_missile\walking_30_04.png,3,0,93,61
\character\multi_missile\walking12.png,3,0,97,86
\character\multi_missile\walking12.png,3,0,85,79
\character\multi_missile\walking12.png,3,0,109,92
\character\multi_missile\walking_30_05.png,3,0,103,70
\character\multi_missile\walking_30_01.png,4,0,86,65
\character\multi_missile\walking_30_02.png,4,0,105,53
\character\multi_missile\walking11.png,4,0,97,86
\character\multi_missile\walking11.png,4,0,85,79
\character\multi_missile\walking11.png,4,0,109,92
\character\multi_missile\walking_30_03.png,4,0,92,62
\character\multi_missile\walking_30_05.png,4,0,102,71
\character\multi_missile\walking_30_01.png,5,0,85,66
\character\multi_missile\walking_30_02.png,5,0,106,53
\character\multi_missile\walking_30_16.png,5,0,91,63
\character\multi_missile\walking10.png,5,0,109,92
\character\multi_missile\walking10.png,5,0,97,86
\character\multi_missile\walking10.png,5,0,85,79
\character\multi_missile\walking_30_05.png,5,0,101,72
\character\multi_missile\walking_30_01.png,6,0,84,68
\character\multi_missile\walking_30_02.png,6,0,105,54
\character\multi_missile\walking_30_16.png,6,0,90,64
\character\multi_missile\walking11.png,6,0,109,92
\character\multi_missile\walking11.png,6,0,97,86
\character\multi_missile\walking11.png,6,0,85,79
\character\multi_missile\walking_30_06.png,6,0,100,74
\character\multi_missile\walking_30_01.png,7,0,83,69
\character\multi_missile\walking_30_02.png,7,0,103,55
\character\multi_missile\walking_30_16.png,7,0,89,65
\character\multi_missile\walking11.png,7,0,85,79
\character\multi_missile\walking11.png,7,0,97,86
\character\multi_missile\walking11.png,7,0,109,92
\character\multi_missile\walking_30_05.png,7,0,100,74
