QtSystem Sprite Tool
800,350,8,100,100
\character\multi_missile\walking_30_09.png,0,0,69,71
\character\multi_missile\walking_30_08.png,0,0,70,59
\character\multi_missile\walking_30_11.png,0,0,66,83
\character\multi_missile\walking09.png,0,0,89,85
\character\multi_missile\walking09.png,0,0,101,79
\character\multi_missile\walking09.png,0,0,77,93
\character\multi_missile\walking_30_13.png,0,0,79,67
\character\multi_missile\walking_30_09.png,1,0,69,70
\character\multi_missile\walking_30_08.png,1,0,70,58
\character\multi_missile\walking_30_10.png,1,0,66,82
\character\multi_missile\walking10.png,1,0,89,85
\character\multi_missile\walking10.png,1,0,77,93
\character\multi_missile\walking10.png,1,0,101,79
\character\multi_missile\walking_30_13.png,1,0,79,66
\character\multi_missile\walking_30_09.png,2,0,69,69
\character\multi_missile\walking_30_08.png,2,0,70,57
\character\multi_missile\walking_30_12.png,2,0,66,81
\character\multi_missile\walking11.png,2,0,89,85
\character\multi_missile\walking11.png,2,0,77,93
\character\multi_missile\walking11.png,2,0,101,79
\character\multi_missile\walking_30_13.png,2,0,79,65
\character\multi_missile\walking_30_09.png,3,0,69,68
\character\multi_missile\walking_30_08.png,3,0,70,56
\character\multi_missile\walking_30_12.png,3,0,66,80
\character\multi_missile\walking12.png,3,0,89,85
\character\multi_missile\walking12.png,3,0,77,93
\character\multi_missile\walking12.png,3,0,101,79
\character\multi_missile\walking_30_13.png,3,0,79,63
\character\multi_missile\walking_30_09.png,4,0,69,69
\character\multi_missile\walking_30_08.png,4,0,70,57
\character\multi_missile\walking_30_10.png,4,0,66,81
\character\multi_missile\walking09.png,4,0,77,93
\character\multi_missile\walking09.png,4,0,89,85
\character\multi_missile\walking09.png,4,0,101,79
\character\multi_missile\walking_30_13.png,4,0,79,64
\character\multi_missile\walking_30_09.png,5,0,69,70
\character\multi_missile\walking_30_08.png,5,0,67,57
\character\multi_missile\walking_30_10.png,5,0,66,82
\character\multi_missile\walking10.png,5,0,77,93
\character\multi_missile\walking10.png,5,0,89,85
\character\multi_missile\walking10.png,5,0,101,79
\character\multi_missile\walking_30_14.png,5,0,79,63
\character\multi_missile\walking_30_09.png,6,0,69,71
\character\multi_missile\walking_30_08.png,6,0,65,57
\character\multi_missile\walking_30_11.png,6,0,66,83
\character\multi_missile\walking11.png,6,0,77,93
\character\multi_missile\walking11.png,6,0,89,85
\character\multi_missile\walking11.png,6,0,101,79
\character\multi_missile\walking_30_15.png,6,0,79,61
\character\multi_missile\walking_30_09.png,7,0,69,72
\character\multi_missile\walking_30_08.png,7,0,67,59
\character\multi_missile\walking_30_11.png,7,0,66,84
\character\multi_missile\walking12.png,7,0,101,79
\character\multi_missile\walking12.png,7,0,89,85
\character\multi_missile\walking12.png,7,0,77,93
\character\multi_missile\walking_30_14.png,7,0,79,65
