QtSystem Sprite Tool
1000,360,7,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\moving_02.png,1,0,77,68
\character\carrot\moving_03.png,1,0,79,60
\character\carrot\fixing_01.png,1,0,79,87
\character\carrot\fixing_02.png,2,0,77,60
\character\carrot\fixing_03.png,3,0,77,60
\character\carrot\fixing_04.png,4,0,77,60
\character\carrot\fixing_03.png,5,0,77,60
\character\carrot\fixing_04.png,6,0,77,60
