QtSystem Sprite Tool
800,350,8,100,100
\character\carrot\energy_warning01.png,0,0,78,61
\character\carrot\energy_warning02.png,0,0,80,68
\character\carrot\energy_warning03.png,0,0,122,69
\character\carrot\energy_warning03.png,1,0,122,69
\character\carrot\energy_warning04.png,1,0,71,49
\character\carrot\energy_warning07.png,1,0,79,69
\character\carrot\energy_warning01.png,1,0,78,61
\character\carrot\energy_warning05.png,2,0,79,69
\character\carrot\energy_warning01.png,2,0,78,61
\character\carrot\energy_warning08.png,2,0,122,67
\character\carrot\energy_warning06.png,2,0,72,42
\character\carrot\energy_warning01.png,3,0,78,61
\character\carrot\energy_warning09.png,3,0,72,36
\character\carrot\energy_warning03.png,3,0,122,69
\character\carrot\energy_warning02.png,3,0,80,68
\character\carrot\energy_warning01.png,4,0,78,61
\character\carrot\energy_warning09.png,4,0,72,36
\character\carrot\energy_warning03.png,4,0,122,69
\character\carrot\energy_warning02.png,4,0,80,68
\character\carrot\energy_warning01.png,5,0,78,61
\character\carrot\energy_warning08.png,5,0,122,67
\character\carrot\energy_warning11.png,5,0,70,30
\character\carrot\energy_warning07.png,5,0,79,71
\character\carrot\energy_warning01.png,6,0,78,61
\character\carrot\energy_warning07.png,6,0,79,71
\character\carrot\energy_warning12.png,6,0,69,28
\character\carrot\energy_warning03.png,6,0,122,69
\character\carrot\energy_warning01.png,7,0,78,61
\character\carrot\energy_warning03.png,7,0,122,69
\character\carrot\energy_warning02.png,7,0,80,68
\character\carrot\energy_warning13.png,7,0,70,25
