QtSystem Sprite Tool
1000,360,7,100,100
\character\carrot\moving_01.png,0,0,80,88
\character\carrot\moving_03.png,0,0,80,60
\character\carrot\moving_02.png,0,0,78,68
\character\carrot\moving_01.png,1,0,80,88
\character\carrot\shooting_01.png,1,0,88,69
\character\carrot\shooting_02.png,1,0,78,79
\character\carrot\shooting_03.png,1,0,59,46
\character\carrot\moving_01.png,2,0,80,88
\character\carrot\shooting_01.png,2,0,88,69
\character\carrot\shooting_02.png,2,0,78,79
\character\carrot\shooting_05.png,2,0,66,42
\character\carrot\moving_01.png,3,0,80,88
\character\carrot\shooting_06.png,3,0,79,60
\character\carrot\shooting_07.png,3,0,70,40
\character\carrot\shooting_08.png,3,0,80,60
\character\carrot\moving_02.png,3,0,78,68
\character\carrot\moving_01.png,4,0,80,88
\character\carrot\shooting_06.png,4,0,79,60
\character\carrot\shooting_09.png,4,0,67,44
\character\carrot\shooting_08.png,4,0,80,60
\character\carrot\moving_02.png,4,0,78,68
\character\carrot\moving_01.png,5,0,80,88
\character\carrot\shooting_06.png,5,0,79,60
\character\carrot\shooting_08.png,5,0,80,60
\character\carrot\moving_02.png,5,0,78,68
\character\carrot\shooting_10.png,5,0,66,42
\character\carrot\moving_01.png,6,0,80,88
\character\carrot\shooting_06.png,6,0,79,60
\character\carrot\shooting_08.png,6,0,80,60
\character\carrot\moving_02.png,6,0,78,68
