QtSystem Sprite Tool
800,350,15,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\moving_01.png,1,0,79,88
\character\carrot\moving_02.png,1,0,77,68
\character\carrot\moving_03.png,1,0,79,60
\character\carrot\moving_01.png,2,0,79,88
\character\carrot\shooting_01.png,2,0,87,69
\character\carrot\shooting_02.png,2,0,77,79
\character\carrot\item01.png,2,0,95,69
\character\carrot\item03.png,3,0,93,55
\character\carrot\item02.png,3,0,59,75
\character\carrot\item03.png,4,0,93,55
\character\carrot\item05.png,4,0,50,47
\character\carrot\item03.png,5,0,93,55
\character\carrot\item06.png,5,0,49,35
\character\carrot\item04.png,5,0,98,47
\character\carrot\item03.png,6,0,93,55
\character\carrot\item04.png,6,0,98,47
\character\carrot\item07.png,6,0,95,34
\character\carrot\item08.png,6,0,49,33
\character\carrot\item03.png,7,0,93,55
\character\carrot\item04.png,7,0,98,47
\character\carrot\item09.png,7,0,84,25
\character\carrot\item10.png,7,0,49,35
\character\carrot\item03.png,8,0,93,55
\character\carrot\item04.png,8,0,98,47
\character\carrot\item12.png,8,0,75,13
\character\carrot\item11.png,8,0,51,38
\character\carrot\item03.png,9,0,93,55
\character\carrot\item04.png,9,0,98,47
\character\carrot\item14.png,9,0,73,10
\character\carrot\item13.png,9,0,51,38
\character\carrot\item03.png,10,0,93,55
\character\carrot\item04.png,10,0,98,47
\character\carrot\item15.png,10,0,65,5
\character\carrot\item03.png,11,0,93,55
\character\carrot\item04.png,11,0,98,47
\character\carrot\item16.png,11,0,65,5
\character\carrot\item03.png,12,0,93,55
\character\carrot\item04.png,12,0,98,47
\character\carrot\item17.png,12,0,65,5
\character\carrot\item03.png,13,0,93,55
\character\carrot\item04.png,13,0,98,47
\character\carrot\item18.png,13,0,62,8
\character\carrot\item03.png,14,0,93,55
\character\carrot\item04.png,14,0,98,47
\character\carrot\item19.png,14,0,56,9
