QtSystem Sprite Tool
1000,360,8,100,100
\character\carrot\losing_01.png,0,0,79,90
\character\carrot\losing_02.png,0,0,79,64
\character\carrot\losing_11.png,0,0,77,67
\character\carrot\losing_01.png,1,0,79,90
\character\carrot\losing_02.png,1,0,79,64
\character\carrot\losing_03.png,1,0,85,41
\character\carrot\losing_11.png,1,0,77,67
\character\carrot\losing_01.png,2,0,79,90
\character\carrot\losing_05.png,2,0,79,64
\character\carrot\losing_11.png,2,0,77,67
\character\carrot\losing_04.png,2,0,89,19
\character\carrot\losing_01.png,3,0,79,90
\character\carrot\losing_05.png,3,0,79,64
\character\carrot\losing_11.png,3,0,77,67
\character\carrot\losing_06.png,3,0,81,19
\character\carrot\losing_01.png,4,0,79,90
\character\carrot\losing_05.png,4,0,79,64
\character\carrot\losing_11.png,4,0,77,67
\character\carrot\losing_07.png,4,0,82,19
\character\carrot\losing_01.png,5,0,79,90
\character\carrot\losing_05.png,5,0,79,64
\character\carrot\losing_11.png,5,0,77,67
\character\carrot\losing_08.png,5,0,77,17
\character\carrot\losing_01.png,6,0,79,90
\character\carrot\losing_05.png,6,0,79,64
\character\carrot\losing_11.png,6,0,77,67
\character\carrot\losing_09.png,6,0,88,27
\character\carrot\losing_01.png,7,0,79,90
\character\carrot\losing_05.png,7,0,79,64
\character\carrot\losing_11.png,7,0,77,67
\character\carrot\losing_10.png,7,0,88,27
