QtSystem Sprite Tool
1000,360,9,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\moving_01.png,1,0,79,88
\character\carrot\moving_02.png,1,0,77,68
\character\carrot\moving_03.png,1,0,79,60
\character\carrot\joking_01.png,1,0,40,86
\character\carrot\moving_01.png,2,0,79,88
\character\carrot\moving_02.png,2,0,77,68
\character\carrot\moving_03.png,2,0,79,60
\character\carrot\joking_02.png,2,0,39,66
\character\carrot\moving_01.png,3,0,79,88
\character\carrot\moving_02.png,3,0,77,68
\character\carrot\moving_03.png,3,0,79,60
\character\carrot\joking_03.png,3,0,48,76
\character\carrot\moving_01.png,4,0,79,88
\character\carrot\moving_02.png,4,0,77,68
\character\carrot\moving_03.png,4,0,79,60
\character\carrot\joking_03.png,4,0,48,76
\character\carrot\joking_04.png,4,0,66,68
\character\carrot\moving_01.png,5,0,79,88
\character\carrot\moving_02.png,5,0,77,68
\character\carrot\joking_03.png,5,0,48,76
\character\carrot\joking_05.png,5,0,66,68
\character\carrot\joking_06.png,5,0,76,57
\character\carrot\moving_01.png,6,0,79,88
\character\carrot\moving_02.png,6,0,77,68
\character\carrot\joking_03.png,6,0,48,76
\character\carrot\joking_15.png,6,0,66,66
\character\carrot\joking_07.png,6,0,79,57
\character\carrot\moving_01.png,7,0,79,88
\character\carrot\moving_02.png,7,0,77,68
\character\carrot\joking_03.png,7,0,48,76
\character\carrot\joking_05.png,7,0,66,68
\character\carrot\joking_06.png,7,0,76,57
\character\carrot\moving_01.png,8,0,79,88
\character\carrot\moving_02.png,8,0,77,68
\character\carrot\joking_03.png,8,0,48,76
\character\carrot\joking_15.png,8,0,66,66
\character\carrot\joking_07.png,8,0,79,57
