QtSystem Sprite Tool
800,360,5,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\change01.png,1,0,81,60
\character\carrot\moving_01.png,1,0,79,88
\character\carrot\moving_02.png,1,0,77,68
\character\carrot\moving_01.png,2,0,79,88
\character\carrot\moving_02.png,2,0,77,68
\character\carrot\change02.png,2,0,83,60
\character\carrot\change01.png,3,0,81,60
\character\carrot\moving_01.png,3,0,79,88
\character\carrot\moving_02.png,3,0,77,68
\character\carrot\moving_01.png,4,0,79,88
\character\carrot\moving_02.png,4,0,77,68
\character\carrot\change02.png,4,0,83,60
