QtSystem Sprite Tool
1000,360,5,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_01.png,1,0,79,88
\character\carrot\hitting_01.png,1,0,77,62
\character\carrot\hitting_05.png,1,0,77,73
\character\carrot\moving_01.png,2,0,79,88
\character\carrot\hitting_06.png,2,0,77,74
\character\carrot\hitting_02.png,2,0,66,52
\character\carrot\moving_01.png,3,0,79,88
\character\carrot\hitting_06.png,3,0,77,74
\character\carrot\hitting_03.png,3,0,66,53
\character\carrot\moving_01.png,4,0,79,88
\character\carrot\hitting_06.png,4,0,77,74
\character\carrot\hitting_07.png,4,0,66,60
