QtSystem Sprite Tool
800,1000,6,100,100
\character\carrot\moving_59.png,0,0,81,76
\character\carrot\moving_60.png,0,0,77,57
\character\carrot\moving_61.png,0,0,68,68
\character\carrot\moving_59.png,1,0,81,76
\character\carrot\moving_60.png,1,0,76,56
\character\carrot\moving_61.png,1,0,67,67
\character\carrot\moving_59.png,2,0,81,76
\character\carrot\moving_60.png,2,0,77,57
\character\carrot\moving_63.png,2,0,68,68
\character\carrot\moving_57.png,2,0,89,27
\character\carrot\moving_59.png,3,0,81,76
\character\carrot\moving_60.png,3,0,76,56
\character\carrot\moving_63.png,3,0,67,67
\character\carrot\moving_64.png,3,0,90,37
\character\carrot\moving_59.png,4,0,81,76
\character\carrot\moving_60.png,4,0,77,57
\character\carrot\moving_63.png,4,0,68,68
\character\carrot\moving_16.png,4,0,95,33
\character\carrot\moving_59.png,5,0,81,76
\character\carrot\moving_60.png,5,0,76,56
\character\carrot\moving_63.png,5,0,67,67
