QtSystem Sprite Tool
800,1000,6,100,100
\character\carrot\moving_66.png,0,0,79,83
\character\carrot\moving_52.png,0,0,78,83
\character\carrot\moving_53.png,0,0,75,66
\character\carrot\moving_54.png,0,0,76,64
\character\carrot\moving_66.png,1,0,79,83
\character\carrot\moving_52.png,1,0,78,83
\character\carrot\moving_53.png,1,0,75,65
\character\carrot\moving_54.png,1,0,76,63
\character\carrot\moving_66.png,2,0,79,83
\character\carrot\moving_52.png,2,0,78,83
\character\carrot\moving_53.png,2,0,75,66
\character\carrot\moving_54.png,2,0,76,64
\character\carrot\moving_57.png,2,0,112,37
\character\carrot\moving_66.png,3,0,79,83
\character\carrot\moving_52.png,3,0,78,83
\character\carrot\moving_53.png,3,0,75,65
\character\carrot\moving_55.png,3,0,76,63
\character\carrot\moving_58.png,3,0,116,46
\character\carrot\moving_66.png,4,0,79,83
\character\carrot\moving_52.png,4,0,78,83
\character\carrot\moving_53.png,4,0,75,66
\character\carrot\moving_56.png,4,0,76,64
\character\carrot\moving_16.png,4,0,121,47
\character\carrot\moving_66.png,5,0,79,83
\character\carrot\moving_52.png,5,0,78,83
\character\carrot\moving_53.png,5,0,75,65
\character\carrot\moving_55.png,5,0,76,63
