QtSystem Sprite Tool
1000,360,6,100,100
\character\carrot\moving_01.png,0,0,79,88
\character\carrot\moving_02.png,0,0,77,68
\character\carrot\moving_03.png,0,0,79,60
\character\carrot\moving_01.png,1,0,79,88
\character\carrot\moving_02.png,1,0,77,69
\character\carrot\moving_03.png,1,0,79,61
\character\carrot\moving_04.png,1,0,129,46
\character\carrot\moving_01.png,2,0,79,88
\character\carrot\moving_02.png,2,0,77,68
\character\carrot\moving_05.png,2,0,79,60
\character\carrot\moving_06.png,2,0,130,49
\character\carrot\moving_01.png,3,0,79,88
\character\carrot\moving_02.png,3,0,77,69
\character\carrot\moving_07.png,3,0,79,61
\character\carrot\moving_08.png,3,0,132,48
\character\carrot\moving_01.png,4,0,79,88
\character\carrot\moving_02.png,4,0,77,68
\character\carrot\moving_08.png,4,0,132,47
\character\carrot\moving_05.png,4,0,79,60
\character\carrot\moving_01.png,5,0,79,88
\character\carrot\moving_02.png,5,0,77,69
\character\carrot\moving_03.png,5,0,79,61
