QtSystem Sprite Tool
800,360,16,100,100
\character\super\walking_30_01.png,0,0,83,58
\character\super\walking_30_15.png,0,0,86,79
\character\super\walking_30_01.png,1,0,83,58
\character\super\walking_30_15.png,1,0,86,79
\character\super\walking_30_01.png,2,0,82,59
\character\super\walking_30_15.png,2,0,86,79
\character\super\walking_30_04.png,2,0,125,97
\character\super\walking02.png,2,0,90,84
\character\super\walking02.png,2,0,99,89
\character\super\walking03.png,2,0,110,94
\character\super\walking_30_01.png,3,0,82,59
\character\super\walking_30_15.png,3,0,86,79
\character\super\walking_30_04.png,3,0,125,97
\character\super\walking02.png,3,0,99,89
\character\super\walking02.png,3,0,90,84
\character\super\walking03.png,3,0,110,94
\character\super\walking_30_01.png,4,0,83,58
\character\super\walking_30_15.png,4,0,86,79
\character\super\walking04.png,4,0,90,84
\character\super\walking05.png,4,0,110,94
\character\super\walking04.png,4,0,99,89
\character\super\walking_30_05.png,4,0,124,91
\character\super\walking_30_01.png,5,0,83,58
\character\super\walking_30_15.png,5,0,86,79
\character\super\walking04.png,5,0,90,84
\character\super\walking05.png,5,0,110,94
\character\super\walking04.png,5,0,99,89
\character\super\walking_30_05.png,5,0,124,91
\character\super\walking_30_01.png,6,0,82,59
\character\super\walking_30_15.png,6,0,86,79
\character\super\walking02.png,6,0,99,89
\character\super\walking02.png,6,0,90,84
\character\super\walking03.png,6,0,110,94
\character\super\walking_30_06.png,6,0,126,79
\character\super\walking06.png,6,0,90,84
\character\super\walking06.png,6,0,99,89
\character\super\walking07.png,6,0,110,94
\character\super\walking_30_01.png,7,0,82,59
\character\super\walking_30_15.png,7,0,86,79
\character\super\walking02.png,7,0,99,89
\character\super\walking02.png,7,0,90,84
\character\super\walking03.png,7,0,110,94
\character\super\walking_30_06.png,7,0,126,79
\character\super\walking06.png,7,0,90,84
\character\super\walking06.png,7,0,99,89
\character\super\walking07.png,7,0,110,94
\character\super\walking_30_01.png,8,0,83,58
\character\super\walking_30_15.png,8,0,86,79
\character\super\walking_30_07.png,8,0,129,82
\character\super\walking_30_01.png,9,0,83,58
\character\super\walking_30_15.png,9,0,86,79
\character\super\walking_30_07.png,9,0,129,82
\character\super\walking_30_01.png,10,0,82,59
\character\super\walking_30_15.png,10,0,86,79
\character\super\walking_30_04.png,10,0,125,97
\character\super\walking02.png,10,0,99,89
\character\super\walking02.png,10,0,90,84
\character\super\walking03.png,10,0,110,94
\character\super\walking_30_01.png,11,0,82,59
\character\super\walking_30_15.png,11,0,86,79
\character\super\walking_30_04.png,11,0,125,97
\character\super\walking02.png,11,0,99,89
\character\super\walking02.png,11,0,90,84
\character\super\walking03.png,11,0,110,94
\character\super\walking_30_01.png,12,0,83,58
\character\super\walking_30_15.png,12,0,86,79
\character\super\walking04.png,12,0,90,84
\character\super\walking05.png,12,0,110,94
\character\super\walking04.png,12,0,99,89
\character\super\walking_30_05.png,12,0,124,91
\character\super\walking_30_02.png,12,0,91,58
\character\super\walking_30_01.png,13,0,83,58
\character\super\walking_30_15.png,13,0,86,79
\character\super\walking04.png,13,0,90,84
\character\super\walking05.png,13,0,110,94
\character\super\walking04.png,13,0,99,89
\character\super\walking_30_05.png,13,0,124,91
\character\super\walking_30_02.png,13,0,91,58
\character\super\walking_30_01.png,14,0,82,59
\character\super\walking_30_15.png,14,0,86,79
\character\super\walking02.png,14,0,99,89
\character\super\walking02.png,14,0,90,84
\character\super\walking03.png,14,0,110,94
\character\super\walking_30_06.png,14,0,126,79
\character\super\walking06.png,14,0,90,84
\character\super\walking06.png,14,0,99,89
\character\super\walking07.png,14,0,110,94
\character\super\walking_30_01.png,15,0,82,59
\character\super\walking_30_15.png,15,0,86,79
\character\super\walking02.png,15,0,99,89
\character\super\walking02.png,15,0,90,84
\character\super\walking03.png,15,0,110,94
\character\super\walking_30_06.png,15,0,126,79
\character\super\walking06.png,15,0,90,84
\character\super\walking06.png,15,0,99,89
\character\super\walking07.png,15,0,110,94
