QtSystem Sprite Tool
800,360,20,100,100
\character\super\walking01.png,0,0,71,55
\character\super\walking14.png,0,0,81,84
\character\super\walking01.png,1,0,71,55
\character\super\walking14.png,1,0,81,84
\character\super\hitting01.png,1,0,48,63
\character\super\hitting02.png,1,0,53,83
\character\super\hitting03.png,1,0,62,62
\character\super\hitting04.png,1,0,82,55
\character\super\hitting05.png,1,0,93,37
\character\super\walking01.png,2,0,71,55
\character\super\walking14.png,2,0,81,84
\character\super\hitting06.png,2,0,41,67
\character\super\hitting07.png,2,0,59,58
\character\super\hitting08.png,2,0,76,44
\character\super\hitting09.png,2,0,97,31
\character\super\walking01.png,3,0,71,55
\character\super\walking14.png,3,0,81,84
\character\super\hitting10.png,3,0,41,85
\character\super\hitting11.png,3,0,60,74
\character\super\hitting12.png,3,0,65,89
\character\super\hitting14.png,3,0,80,53
\character\super\hitting13.png,3,0,68,58
\character\super\hitting15.png,3,0,98,32
\character\super\hitting20.png,4,0,84,45
\character\super\hitting16.png,4,0,52,86
\character\super\hitting17.png,4,0,72,67
\character\super\hitting19.png,4,0,115,31
\character\super\hitting18.png,4,0,99,40
\character\super\hitting21.png,5,0,95,30
\character\super\hitting22.png,6,0,108,40
\character\super\hitting23.png,7,0,89,44
\character\super\hitting24.png,8,0,93,55
\character\super\hitting25.png,8,0,86,62
\character\super\hitting26.png,8,0,90,89
\character\super\hitting27.png,8,0,142,67
\character\super\hitting24.png,9,0,93,55
\character\super\hitting25.png,9,0,140,43
\character\super\hitting26.png,9,0,86,49
\character\super\hitting27.png,9,0,84,64
\character\super\hitting28.png,10,0,93,51
\character\super\hitting25.png,10,0,77,67
\character\super\hitting27.png,10,0,80,47
\character\super\hitting26.png,10,0,138,45
\character\super\hitting28.png,11,0,93,51
\character\super\hitting25.png,11,0,75,77
\character\super\hitting27.png,11,0,137,52
\character\super\hitting26.png,11,0,81,53
\character\super\hitting28.png,12,0,93,51
\character\super\hitting25.png,12,0,142,75
\character\super\hitting27.png,12,0,82,72
\character\super\hitting26.png,12,0,75,87
\character\super\hitting28.png,13,0,93,51
\character\super\hitting25.png,13,0,142,92
\character\super\hitting27.png,13,0,82,87
\character\super\hitting26.png,13,0,75,93
\character\super\hitting28.png,14,0,93,51
\character\super\hitting25.png,14,0,142,93
\character\super\hitting27.png,14,0,82,93
\character\super\hitting26.png,14,0,75,82
\character\super\hitting28.png,15,0,93,51
\character\super\hitting25.png,15,0,84,87
\character\super\hitting27.png,15,0,72,72
\character\super\hitting26.png,15,0,143,80
\character\super\hitting28.png,16,0,93,51
\character\super\hitting25.png,16,0,147,71
\character\super\hitting27.png,16,0,79,76
\character\super\hitting26.png,16,0,70,78
\character\super\hitting28.png,17,0,93,51
\character\super\hitting25.png,17,0,65,89
\character\super\hitting27.png,17,0,145,81
\character\super\hitting26.png,17,0,77,75
\character\super\hitting28.png,18,0,93,51
\character\super\hitting25.png,18,0,78,93
\character\super\hitting27.png,18,0,149,93
\character\super\hitting26.png,18,0,65,90
\character\super\hitting28.png,19,0,93,51
\character\super\hitting25.png,19,0,78,93
\character\super\hitting27.png,19,0,149,93
\character\super\hitting26.png,19,0,66,93
