QtSystem Sprite Tool
800,360,16,100,100
\character\super\walking_30_08.png,0,0,62,59
\character\super\walking_30_16.png,0,0,78,77
\character\super\walking_30_08.png,1,0,62,59
\character\super\walking_30_16.png,1,0,78,77
\character\super\walking_30_08.png,2,0,63,60
\character\super\walking_30_16.png,2,0,78,77
\character\super\walking_30_11.png,2,0,117,76
\character\super\walking02.png,2,0,84,95
\character\super\walking03.png,2,0,103,82
\character\super\walking02.png,2,0,93,89
\character\super\walking_30_08.png,3,0,63,60
\character\super\walking_30_16.png,3,0,78,77
\character\super\walking_30_11.png,3,0,117,76
\character\super\walking03.png,3,0,103,82
\character\super\walking02.png,3,0,93,89
\character\super\walking02.png,3,0,84,95
\character\super\walking_30_08.png,4,0,62,59
\character\super\walking_30_16.png,4,0,78,77
\character\super\walking_30_12.png,4,0,117,59
\character\super\walking04.png,4,0,84,95
\character\super\walking04.png,4,0,93,89
\character\super\walking05.png,4,0,103,82
\character\super\walking_30_08.png,5,0,62,59
\character\super\walking_30_16.png,5,0,78,77
\character\super\walking_30_12.png,5,0,117,59
\character\super\walking04.png,5,0,84,95
\character\super\walking04.png,5,0,93,89
\character\super\walking05.png,5,0,103,82
\character\super\walking_30_08.png,6,0,63,60
\character\super\walking_30_16.png,6,0,78,77
\character\super\walking02.png,6,0,84,95
\character\super\walking03.png,6,0,103,82
\character\super\walking02.png,6,0,93,89
\character\super\walking_30_13.png,6,0,108,54
\character\super\walking06.png,6,0,84,95
\character\super\walking06.png,6,0,93,89
\character\super\walking07.png,6,0,103,82
\character\super\walking_30_08.png,7,0,63,60
\character\super\walking_30_16.png,7,0,78,77
\character\super\walking02.png,7,0,84,95
\character\super\walking03.png,7,0,103,82
\character\super\walking02.png,7,0,93,89
\character\super\walking_30_13.png,7,0,108,54
\character\super\walking06.png,7,0,84,95
\character\super\walking06.png,7,0,93,89
\character\super\walking07.png,7,0,103,82
\character\super\walking_30_08.png,8,0,62,59
\character\super\walking_30_16.png,8,0,78,77
\character\super\walking_30_14.png,8,0,111,59
\character\super\walking_30_08.png,9,0,62,59
\character\super\walking_30_16.png,9,0,78,77
\character\super\walking_30_14.png,9,0,111,59
\character\super\walking_30_08.png,10,0,63,60
\character\super\walking_30_16.png,10,0,78,77
\character\super\walking_30_11.png,10,0,117,76
\character\super\walking03.png,10,0,103,82
\character\super\walking02.png,10,0,93,89
\character\super\walking02.png,10,0,84,95
\character\super\walking_30_08.png,11,0,63,60
\character\super\walking_30_16.png,11,0,78,77
\character\super\walking_30_11.png,11,0,117,76
\character\super\walking03.png,11,0,103,82
\character\super\walking02.png,11,0,93,89
\character\super\walking02.png,11,0,84,95
\character\super\walking_30_08.png,12,0,62,59
\character\super\walking_30_16.png,12,0,78,77
\character\super\walking_30_12.png,12,0,117,59
\character\super\walking04.png,12,0,84,95
\character\super\walking04.png,12,0,93,89
\character\super\walking05.png,12,0,103,82
\character\super\walking_30_10.png,12,0,62,77
\character\super\walking_30_08.png,13,0,62,59
\character\super\walking_30_16.png,13,0,78,77
\character\super\walking_30_12.png,13,0,117,59
\character\super\walking04.png,13,0,84,95
\character\super\walking04.png,13,0,93,89
\character\super\walking05.png,13,0,103,82
\character\super\walking_30_09.png,13,0,62,77
\character\super\walking_30_08.png,14,0,63,60
\character\super\walking_30_16.png,14,0,78,77
\character\super\walking02.png,14,0,84,95
\character\super\walking03.png,14,0,103,82
\character\super\walking02.png,14,0,93,89
\character\super\walking_30_13.png,14,0,108,54
\character\super\walking06.png,14,0,84,95
\character\super\walking06.png,14,0,93,89
\character\super\walking07.png,14,0,103,82
\character\super\walking_30_08.png,15,0,63,60
\character\super\walking_30_16.png,15,0,78,77
\character\super\walking02.png,15,0,84,95
\character\super\walking03.png,15,0,103,82
\character\super\walking02.png,15,0,93,89
\character\super\walking_30_13.png,15,0,108,54
\character\super\walking06.png,15,0,84,95
\character\super\walking06.png,15,0,93,89
\character\super\walking07.png,15,0,103,82
