QtSystem Sprite Tool
800,360,16,100,100
\character\super\walking01.png,0,0,71,55
\character\super\walking14.png,0,0,81,84
\character\super\energy_warning01.png,0,0,101,65
\character\super\walking01.png,1,0,71,55
\character\super\walking14.png,1,0,81,84
\character\super\energy_warning01.png,1,0,101,70
\character\super\walking01.png,2,0,71,55
\character\super\walking14.png,2,0,81,84
\character\super\energy_warning01.png,2,0,101,83
\character\super\walking01.png,3,0,71,55
\character\super\walking14.png,3,0,81,84
\character\super\energy_warning01.png,3,0,87,71
\character\super\energy_warning02.png,3,0,97,87
\character\super\walking01.png,4,0,71,55
\character\super\walking14.png,4,0,81,84
\character\super\energy_warning01.png,4,0,87,74
\character\super\energy_warning03.png,4,0,93,86
\character\super\walking01.png,5,0,71,55
\character\super\walking14.png,5,0,81,84
\character\super\energy_warning04.png,5,0,98,93
\character\super\energy_warning01.png,5,0,87,84
\character\super\walking01.png,6,0,71,55
\character\super\walking14.png,6,0,81,84
\character\super\energy_warning05.png,6,0,99,96
\character\super\energy_warning02.png,6,0,82,87
\character\super\walking01.png,7,0,71,55
\character\super\walking14.png,7,0,81,84
\character\super\energy_warning03.png,7,0,79,86
\character\super\walking01.png,8,0,71,55
\character\super\walking14.png,8,0,81,84
\character\super\energy_warning04.png,8,0,83,93
\character\super\walking01.png,9,0,71,55
\character\super\walking14.png,9,0,81,84
\character\super\energy_warning05.png,9,0,83,96
\character\super\energy_warning01.png,9,0,112,66
\character\super\walking01.png,10,0,71,55
\character\super\walking14.png,10,0,81,84
\character\super\energy_warning01.png,10,0,112,71
\character\super\walking01.png,11,0,71,55
\character\super\walking14.png,11,0,81,84
\character\super\energy_warning01.png,11,0,112,84
\character\super\walking01.png,12,0,71,55
\character\super\walking14.png,12,0,81,84
\character\super\energy_warning02.png,12,0,106,87
\character\super\walking01.png,13,0,71,55
\character\super\walking14.png,13,0,81,84
\character\super\energy_warning03.png,13,0,103,86
\character\super\walking01.png,14,0,71,55
\character\super\walking14.png,14,0,81,84
\character\super\energy_warning04.png,14,0,106,93
\character\super\walking01.png,15,0,71,55
\character\super\walking14.png,15,0,81,84
\character\super\energy_warning05.png,15,0,106,96
