QtSystem Sprite Tool
800,360,21,100,100
\character\super\losing02.png,0,0,57,37
\character\super\losing01.png,0,0,68,63
\character\super\losing02.png,1,0,57,37
\character\super\losing03.png,1,0,76,59
\character\super\losing02.png,2,0,57,37
\character\super\losing04.png,2,0,89,53
\character\super\losing02.png,3,0,57,37
\character\super\losing05.png,3,0,92,59
\character\super\losing02.png,4,0,57,37
\character\super\losing04.png,4,0,98,65
\character\super\losing02.png,5,0,57,37
\character\super\losing01.png,5,0,95,74
\character\super\losing02.png,6,0,57,37
\character\super\losing03.png,6,0,95,74
\character\super\losing02.png,7,0,57,37
\character\super\losing05.png,7,0,96,74
\character\super\losing02.png,8,0,57,37
\character\super\losing04.png,8,0,98,73
\character\super\losing02.png,9,0,57,37
\character\super\losing05.png,9,0,96,74
\character\super\losing02.png,10,0,57,37
\character\super\losing04.png,10,0,98,73
\character\super\losing02.png,11,0,57,37
\character\super\losing01.png,11,0,106,75
\character\super\losing02.png,12,0,57,37
\character\super\losing03.png,12,0,112,67
\character\super\losing02.png,13,0,57,37
\character\super\losing02.png,14,0,57,37
\character\super\losing03.png,14,0,121,52
\character\super\losing02.png,15,0,57,37
\character\super\losing01.png,15,0,132,52
\character\super\losing02.png,16,0,57,37
\character\super\losing04.png,16,0,143,51
\character\super\losing02.png,17,0,57,37
\character\super\losing05.png,17,0,142,52
\character\super\losing02.png,18,0,57,37
\character\super\losing06.png,18,0,130,58
\character\super\losing02.png,19,0,57,37
\character\super\losing07.png,19,0,129,67
\character\super\losing02.png,20,0,57,37
