QtSystem Sprite Tool
800,360,12,100,100
\character\super\walking01.png,0,0,71,55
\character\super\walking14.png,0,0,81,84
\character\super\walking01.png,1,0,71,55
\character\super\walking14.png,1,0,81,84
\character\super\item01.png,1,0,59,84
\character\super\item02.png,1,0,103,80
\character\super\walking01.png,2,0,71,55
\character\super\walking14.png,2,0,81,84
\character\super\item03.png,2,0,52,73
\character\super\item04.png,2,0,103,68
\character\super\walking01.png,3,0,71,55
\character\super\walking14.png,3,0,81,84
\character\super\item05.png,3,0,56,73
\character\super\item06.png,3,0,54,63
\character\super\item07.png,3,0,96,59
\character\super\walking01.png,4,0,71,55
\character\super\walking14.png,4,0,81,84
\character\super\item08.png,4,0,48,43
\character\super\item09.png,4,0,97,45
\character\super\walking01.png,5,0,71,55
\character\super\walking14.png,5,0,81,84
\character\super\item10.png,5,0,41,31
\character\super\item11.png,5,0,88,36
\character\super\walking01.png,6,0,71,55
\character\super\walking14.png,6,0,81,84
\character\super\item12.png,6,0,59,57
\character\super\item13.png,6,0,75,32
\character\super\item14.png,6,0,85,62
\character\super\item15.png,6,0,83,51
\character\super\walking01.png,7,0,71,55
\character\super\walking14.png,7,0,81,84
\character\super\item16.png,7,0,62,29
\character\super\item17.png,7,0,66,57
\character\super\item18.png,7,0,61,77
\character\super\item19.png,7,0,84,85
\character\super\item20.png,7,0,117,65
\character\super\walking01.png,8,0,71,55
\character\super\walking14.png,8,0,81,84
\character\super\item21.png,8,0,47,28
\character\super\item22.png,8,0,104,31
\character\super\item23.png,8,0,88,44
\character\super\item24.png,8,0,88,66
\character\super\item25.png,8,0,68,64
\character\super\item26.png,8,0,85,97
\character\super\item27.png,8,0,117,75
\character\super\walking01.png,9,0,71,55
\character\super\walking14.png,9,0,81,84
\character\super\item28.png,9,0,36,15
\character\super\item29.png,9,0,128,23
\character\super\item30.png,9,0,61,52
\character\super\item32.png,9,0,114,67
\character\super\walking01.png,10,0,71,55
\character\super\walking14.png,10,0,81,84
\character\super\item33.png,10,0,30,9
\character\super\item34.png,10,0,49,45
\character\super\item35.png,10,0,53,65
\character\super\item36.png,10,0,138,6
\character\super\item37.png,10,0,116,62
\character\super\walking01.png,11,0,71,55
\character\super\walking14.png,11,0,81,84
\character\super\item38.png,11,0,33,13
\character\super\item39.png,11,0,59,74
\character\super\item40.png,11,0,116,79
\character\super\item41.png,11,0,139,29
