QtSystem Sprite Tool
800,360,16,100,100
\character\super\walking_45_08.png,0,0,61,62
\character\super\walking_45_16.png,0,0,79,76
\character\super\walking_45_08.png,1,0,61,62
\character\super\walking_45_16.png,1,0,79,76
\character\super\walking_45_08.png,2,0,62,63
\character\super\walking_45_16.png,2,0,79,76
\character\super\walking_45_14.png,2,0,112,70
\character\super\walking03.png,2,0,100,81
\character\super\walking02.png,2,0,92,91
\character\super\walking02.png,2,0,84,99
\character\super\walking_45_08.png,3,0,62,63
\character\super\walking_45_16.png,3,0,79,76
\character\super\walking_45_14.png,3,0,112,70
\character\super\walking02.png,3,0,84,99
\character\super\walking02.png,3,0,92,91
\character\super\walking03.png,3,0,100,81
\character\super\walking_45_08.png,4,0,61,62
\character\super\walking_45_16.png,4,0,79,76
\character\super\walking04.png,4,0,84,99
\character\super\walking04.png,4,0,92,91
\character\super\walking05.png,4,0,100,81
\character\super\walking_45_13.png,4,0,110,58
\character\super\walking_45_08.png,5,0,61,62
\character\super\walking_45_16.png,5,0,79,76
\character\super\walking04.png,5,0,84,99
\character\super\walking04.png,5,0,92,91
\character\super\walking05.png,5,0,100,81
\character\super\walking_45_13.png,5,0,110,58
\character\super\walking_45_08.png,6,0,62,63
\character\super\walking_45_16.png,6,0,79,76
\character\super\walking_45_12.png,6,0,98,53
\character\super\walking06.png,6,0,84,99
\character\super\walking06.png,6,0,92,91
\character\super\walking07.png,6,0,100,81
\character\super\walking_45_08.png,7,0,62,63
\character\super\walking_45_16.png,7,0,79,76
\character\super\walking_45_12.png,7,0,98,53
\character\super\walking06.png,7,0,84,99
\character\super\walking06.png,7,0,92,91
\character\super\walking07.png,7,0,100,81
\character\super\walking_45_08.png,8,0,61,62
\character\super\walking_45_16.png,8,0,79,76
\character\super\walking_45_11.png,8,0,101,58
\character\super\walking_45_08.png,9,0,61,62
\character\super\walking_45_16.png,9,0,79,76
\character\super\walking_45_11.png,9,0,101,58
\character\super\walking_45_08.png,10,0,62,63
\character\super\walking_45_16.png,10,0,79,76
\character\super\walking_45_14.png,10,0,112,70
\character\super\walking02.png,10,0,84,99
\character\super\walking02.png,10,0,92,91
\character\super\walking03.png,10,0,100,81
\character\super\walking_45_08.png,11,0,62,63
\character\super\walking_45_16.png,11,0,79,76
\character\super\walking_45_14.png,11,0,112,70
\character\super\walking02.png,11,0,84,99
\character\super\walking02.png,11,0,92,91
\character\super\walking03.png,11,0,100,81
\character\super\walking_45_08.png,12,0,61,62
\character\super\walking_45_16.png,12,0,79,76
\character\super\walking04.png,12,0,84,99
\character\super\walking04.png,12,0,92,91
\character\super\walking05.png,12,0,100,81
\character\super\walking_45_13.png,12,0,110,58
\character\super\walking_45_10.png,12,0,61,85
\character\super\walking_45_08.png,13,0,61,62
\character\super\walking_45_16.png,13,0,79,76
\character\super\walking04.png,13,0,84,99
\character\super\walking04.png,13,0,92,91
\character\super\walking05.png,13,0,100,81
\character\super\walking_45_13.png,13,0,110,58
\character\super\walking_45_09.png,13,0,61,85
\character\super\walking_45_08.png,14,0,62,63
\character\super\walking_45_16.png,14,0,79,76
\character\super\walking_45_12.png,14,0,98,53
\character\super\walking06.png,14,0,84,99
\character\super\walking06.png,14,0,92,91
\character\super\walking07.png,14,0,100,81
\character\super\walking_45_08.png,15,0,62,63
\character\super\walking_45_16.png,15,0,79,76
\character\super\walking_45_12.png,15,0,98,53
\character\super\walking06.png,15,0,84,99
\character\super\walking06.png,15,0,92,91
\character\super\walking07.png,15,0,100,81
