QtSystem Sprite Tool
800,360,16,100,100
\character\super\walking_45_01.png,0,0,88,58
\character\super\walking_45_15.png,0,0,88,76
\character\super\walking_45_01.png,1,0,87,59
\character\super\walking_45_15.png,1,0,88,76
\character\super\walking_45_01.png,2,0,87,59
\character\super\walking_45_15.png,2,0,88,76
\character\super\walking_45_07.png,2,0,125,101
\character\super\walking02.png,2,0,92,81
\character\super\walking02.png,2,0,100,89
\character\super\walking03.png,2,0,109,97
\character\super\walking_45_01.png,3,0,87,59
\character\super\walking_45_15.png,3,0,88,76
\character\super\walking_45_07.png,3,0,125,101
\character\super\walking02.png,3,0,92,81
\character\super\walking02.png,3,0,100,89
\character\super\walking03.png,3,0,109,97
\character\super\walking_45_01.png,4,0,88,58
\character\super\walking_45_15.png,4,0,88,76
\character\super\walking04.png,4,0,92,81
\character\super\walking04.png,4,0,100,89
\character\super\walking05.png,4,0,109,97
\character\super\walking_45_06.png,4,0,126,97
\character\super\walking_45_01.png,5,0,88,58
\character\super\walking_45_15.png,5,0,88,76
\character\super\walking04.png,5,0,92,81
\character\super\walking04.png,5,0,100,89
\character\super\walking05.png,5,0,109,97
\character\super\walking_45_06.png,5,0,126,97
\character\super\walking_45_01.png,6,0,87,59
\character\super\walking_45_15.png,6,0,88,76
\character\super\walking02.png,6,0,92,81
\character\super\walking02.png,6,0,100,89
\character\super\walking03.png,6,0,109,97
\character\super\walking_45_05.png,6,0,129,82
\character\super\walking06.png,6,0,92,81
\character\super\walking06.png,6,0,100,89
\character\super\walking07.png,6,0,109,97
\character\super\walking_45_01.png,7,0,87,59
\character\super\walking_45_15.png,7,0,88,76
\character\super\walking02.png,7,0,92,81
\character\super\walking02.png,7,0,100,89
\character\super\walking03.png,7,0,109,97
\character\super\walking_45_05.png,7,0,129,82
\character\super\walking06.png,7,0,92,81
\character\super\walking06.png,7,0,100,89
\character\super\walking07.png,7,0,109,97
\character\super\walking_45_01.png,8,0,88,58
\character\super\walking_45_15.png,8,0,88,76
\character\super\walking_45_04.png,8,0,135,86
\character\super\walking_45_01.png,9,0,88,58
\character\super\walking_45_15.png,9,0,88,76
\character\super\walking_45_04.png,9,0,135,86
\character\super\walking_45_01.png,10,0,87,59
\character\super\walking_45_15.png,10,0,88,76
\character\super\walking_45_07.png,10,0,125,101
\character\super\walking02.png,10,0,92,81
\character\super\walking02.png,10,0,100,89
\character\super\walking03.png,10,0,109,97
\character\super\walking_45_01.png,11,0,87,59
\character\super\walking_45_15.png,11,0,88,76
\character\super\walking_45_07.png,11,0,125,101
\character\super\walking02.png,11,0,92,81
\character\super\walking02.png,11,0,100,89
\character\super\walking03.png,11,0,109,97
\character\super\walking_45_01.png,12,0,88,58
\character\super\walking_45_15.png,12,0,88,76
\character\super\walking04.png,12,0,92,81
\character\super\walking04.png,12,0,100,89
\character\super\walking05.png,12,0,109,97
\character\super\walking_45_06.png,12,0,126,97
\character\super\walking_45_03.png,12,0,99,58
\character\super\walking_45_01.png,13,0,88,58
\character\super\walking_45_15.png,13,0,88,76
\character\super\walking04.png,13,0,92,81
\character\super\walking04.png,13,0,100,89
\character\super\walking05.png,13,0,109,97
\character\super\walking_45_06.png,13,0,126,97
\character\super\walking_45_02.png,13,0,99,58
\character\super\walking_45_01.png,14,0,87,59
\character\super\walking_45_15.png,14,0,88,76
\character\super\walking02.png,14,0,92,81
\character\super\walking02.png,14,0,100,89
\character\super\walking03.png,14,0,109,97
\character\super\walking_45_05.png,14,0,129,82
\character\super\walking06.png,14,0,92,81
\character\super\walking06.png,14,0,100,89
\character\super\walking07.png,14,0,109,97
\character\super\walking_45_01.png,15,0,87,59
\character\super\walking_45_15.png,15,0,88,76
\character\super\walking02.png,15,0,92,81
\character\super\walking02.png,15,0,100,89
\character\super\walking03.png,15,0,109,97
\character\super\walking_45_05.png,15,0,129,82
\character\super\walking06.png,15,0,92,81
\character\super\walking06.png,15,0,100,89
\character\super\walking07.png,15,0,109,97
