QtSystem Sprite Tool
800,360,17,100,100
\character\super\walking01.png,0,0,71,55
\character\super\walking14.png,0,0,81,84
\character\super\joking01.png,0,0,88,53
\character\super\joking02.png,0,0,108,53
\character\super\joking03.png,0,0,116,71
\character\super\walking01.png,1,0,71,55
\character\super\walking14.png,1,0,81,84
\character\super\joking04.png,1,0,88,55
\character\super\joking05.png,1,0,108,51
\character\super\joking06.png,1,0,116,71
\character\super\walking01.png,2,0,71,55
\character\super\walking14.png,2,0,81,84
\character\super\joking01.png,2,0,88,53
\character\super\joking02.png,2,0,108,53
\character\super\joking03.png,2,0,116,71
\character\super\walking01.png,3,0,71,55
\character\super\walking14.png,3,0,81,84
\character\super\joking04.png,3,0,89,55
\character\super\joking05.png,3,0,109,51
\character\super\joking06.png,3,0,116,71
\character\super\walking13.png,3,0,75,64
\character\super\walking01.png,4,0,71,55
\character\super\walking14.png,4,0,81,84
\character\super\joking01.png,4,0,89,53
\character\super\joking02.png,4,0,109,53
\character\super\joking03.png,4,0,117,71
\character\super\walking12.png,4,0,75,63
\character\super\walking01.png,5,0,71,55
\character\super\walking14.png,5,0,81,84
\character\super\joking07.png,5,0,53,55
\character\super\walking01.png,6,0,71,55
\character\super\walking14.png,6,0,81,84
\character\super\joking07.png,6,0,44,55
\character\super\walking01.png,7,0,71,55
\character\super\walking14.png,7,0,81,84
\character\super\joking07.png,7,0,35,59
\character\super\joking09.png,7,0,54,60
\character\super\walking01.png,8,0,71,55
\character\super\walking14.png,8,0,81,84
\character\super\joking08.png,8,0,30,66
\character\super\walking01.png,9,0,71,55
\character\super\walking14.png,9,0,81,84
\character\super\joking10.png,9,0,31,51
\character\super\walking01.png,10,0,71,55
\character\super\walking14.png,10,0,81,84
\character\super\joking11.png,10,0,29,51
\character\super\walking01.png,11,0,71,55
\character\super\walking14.png,11,0,81,84
\character\super\joking11.png,11,0,29,51
\character\super\joking12.png,11,0,46,55
\character\super\walking01.png,12,0,71,55
\character\super\walking14.png,12,0,81,84
\character\super\joking11.png,12,0,29,51
\character\super\walking01.png,13,0,71,55
\character\super\walking14.png,13,0,81,84
\character\super\joking11.png,13,0,29,51
\character\super\joking12.png,13,0,46,55
\character\super\walking01.png,14,0,71,55
\character\super\walking14.png,14,0,81,84
\character\super\joking11.png,14,0,29,51
\character\super\walking14.png,15,0,81,84
\character\super\joking11.png,15,0,29,51
\character\super\joking13.png,15,0,67,80
\character\super\joking14.png,15,0,71,55
\character\super\walking01.png,16,0,71,55
\character\super\walking14.png,16,0,81,84
\character\super\joking11.png,16,0,29,51
