QtSystem Sprite Tool
800,360,14,100,100
\character\super\fixing01.png,0,0,71,56
\character\super\fixing02.png,0,0,81,84
\character\super\fixing01.png,1,0,71,56
\character\super\fixing02.png,1,0,81,84
\character\super\fixing01.png,2,0,71,56
\character\super\fixing02.png,2,0,81,84
\character\super\fixing03.png,2,0,86,47
\character\super\fixing01.png,3,0,71,56
\character\super\fixing02.png,3,0,81,84
\character\super\fixing03.png,3,0,89,44
\character\super\fixing04.png,3,0,94,39
\character\super\fixing01.png,4,0,71,56
\character\super\fixing02.png,4,0,81,84
\character\super\fixing06.png,4,0,75,64
\character\super\fixing05.png,4,0,73,87
\character\super\fixing01.png,5,0,71,56
\character\super\fixing02.png,5,0,81,84
\character\super\fixing06.png,5,0,75,64
\character\super\fixing07.png,5,0,71,86
\character\super\fixing03.png,5,0,85,47
\character\super\fixing08.png,5,0,116,64
\character\super\fixing01.png,6,0,71,56
\character\super\fixing02.png,6,0,81,84
\character\super\fixing03.png,6,0,89,44
\character\super\fixing04.png,6,0,94,39
\character\super\fixing10.png,6,0,118,47
\character\super\fixing09.png,6,0,70,78
\character\super\fixing06.png,6,0,75,64
\character\super\fixing01.png,7,0,71,56
\character\super\fixing02.png,7,0,81,84
\character\super\fixing06.png,7,0,75,64
\character\super\fixing11.png,7,0,72,84
\character\super\fixing12.png,7,0,126,45
\character\super\fixing01.png,8,0,71,56
\character\super\fixing02.png,8,0,81,84
\character\super\fixing06.png,8,0,75,64
\character\super\fixing05.png,8,0,73,87
\character\super\fixing03.png,8,0,83,48
\character\super\fixing01.png,9,0,71,56
\character\super\fixing02.png,9,0,81,84
\character\super\fixing06.png,9,0,75,64
\character\super\fixing07.png,9,0,71,86
\character\super\fixing08.png,9,0,116,64
\character\super\fixing03.png,9,0,89,44
\character\super\fixing04.png,9,0,94,39
\character\super\fixing01.png,10,0,71,56
\character\super\fixing02.png,10,0,81,84
\character\super\fixing10.png,10,0,118,47
\character\super\fixing06.png,10,0,75,64
\character\super\fixing11.png,10,0,72,84
\character\super\fixing01.png,11,0,71,56
\character\super\fixing02.png,11,0,81,84
\character\super\fixing06.png,11,0,75,64
\character\super\fixing03.png,11,0,83,48
\character\super\fixing12.png,11,0,126,45
\character\super\fixing17.png,11,0,71,93
\character\super\fixing01.png,12,0,71,56
\character\super\fixing02.png,12,0,81,84
\character\super\fixing06.png,12,0,75,64
\character\super\fixing03.png,12,0,89,44
\character\super\fixing04.png,12,0,94,39
\character\super\fixing18.png,12,0,73,94
\character\super\fixing19.png,12,0,118,95
\character\super\fixing01.png,13,0,71,56
\character\super\fixing02.png,13,0,81,84
\character\super\fixing06.png,13,0,75,64
