QtSystem Sprite Tool
800,360,13,100,100
\character\super\walking14.png,0,0,81,84
\character\super\change05.png,0,0,72,64
\character\super\change06.png,0,0,92,55
\character\super\walking14.png,1,0,81,84
\character\super\change05.png,1,0,72,64
\character\super\change06.png,1,0,92,55
\character\super\change07.png,2,0,91,54
\character\super\walking14.png,2,0,81,84
\character\super\change05.png,2,0,72,64
\character\super\change07.png,3,0,93,56
\character\super\walking14.png,3,0,81,84
\character\super\change05.png,3,0,72,64
\character\super\walking14.png,4,0,81,84
\character\super\change05.png,4,0,72,64
\character\super\change06.png,4,0,92,55
\character\super\shooting01.png,4,0,83,49
\character\super\shooting02.png,4,0,117,68
\character\super\walking14.png,5,0,81,84
\character\super\change05.png,5,0,72,64
\character\super\change06.png,5,0,92,55
\character\super\shooting03.png,5,0,72,42
\character\super\shooting04.png,5,0,116,70
\character\super\walking14.png,6,0,81,84
\character\super\change05.png,6,0,72,64
\character\super\change06.png,6,0,92,55
\character\super\shooting05.png,6,0,66,35
\character\super\shooting06.png,6,0,115,71
\character\super\walking14.png,7,0,81,84
\character\super\change05.png,7,0,72,64
\character\super\change06.png,7,0,92,55
\character\super\shooting07.png,7,0,71,45
\character\super\shooting08.png,7,0,115,74
\character\super\walking14.png,8,0,81,84
\character\super\change05.png,8,0,72,64
\character\super\shooting09.png,8,0,63,39
\character\super\change06.png,8,0,92,55
\character\super\shooting10.png,8,0,114,73
\character\super\shooting11.png,9,0,70,47
\character\super\walking14.png,9,0,81,84
\character\super\change05.png,9,0,72,64
\character\super\change06.png,9,0,92,55
\character\super\shooting12.png,9,0,114,76
\character\super\walking14.png,10,0,81,84
\character\super\change05.png,10,0,72,64
\character\super\change06.png,10,0,92,55
\character\super\shooting13.png,10,0,59,41
\character\super\shooting14.png,10,0,82,55
\character\super\shooting15.png,10,0,126,83
\character\super\walking14.png,11,0,81,84
\character\super\change05.png,11,0,72,64
\character\super\change06.png,11,0,92,55
\character\super\walking12.png,11,0,75,64
\character\super\walking14.png,12,0,81,84
\character\super\change05.png,12,0,72,64
\character\super\change06.png,12,0,92,55
\character\super\walking12.png,12,0,75,64
\character\super\shooting16.png,12,0,79,53
\character\super\shooting17.png,12,0,133,84
