QtSystem Sprite Tool
800,350,23,100,100
\character\secwind\walking02.png,0,0,79,77
\character\secwind\shooting13.png,0,0,80,60
\character\secwind\shooting01.png,0,0,89,54
\character\secwind\shooting13.png,1,0,80,62
\character\secwind\shooting01.png,1,0,89,56
\character\secwind\fixing02.png,1,0,74,79
\character\secwind\item02.png,1,0,80,90
\character\secwind\shooting13.png,2,0,80,55
\character\secwind\shooting01.png,2,0,89,49
\character\secwind\fixing03.png,2,0,71,72
\character\secwind\item03.png,2,0,77,86
\character\secwind\shooting13.png,3,0,80,50
\character\secwind\shooting01.png,3,0,89,44
\character\secwind\fixing04.png,3,0,70,67
\character\secwind\item07.png,3,0,75,82
\character\secwind\item08.png,3,0,127,82
\character\secwind\shooting13.png,4,0,80,48
\character\secwind\shooting01.png,4,0,89,42
\character\secwind\item09.png,4,0,70,65
\character\secwind\item10.png,4,0,76,83
\character\secwind\shooting13.png,5,0,80,48
\character\secwind\shooting01.png,5,0,89,42
\character\secwind\item11.png,5,0,66,65
\character\secwind\item12.png,5,0,73,81
\character\secwind\shooting13.png,6,0,80,48
\character\secwind\shooting01.png,6,0,89,42
\character\secwind\item14.png,6,0,69,80
\character\secwind\item13.png,6,0,60,64
\character\secwind\shooting13.png,7,0,80,48
\character\secwind\shooting01.png,7,0,89,42
\character\secwind\item15.png,7,0,63,65
\character\secwind\item16.png,7,0,66,79
\character\secwind\shooting13.png,8,0,80,48
\character\secwind\shooting01.png,8,0,89,42
\character\secwind\item18.png,8,0,62,59
\character\secwind\item19.png,8,0,65,80
\character\secwind\shooting13.png,9,0,80,48
\character\secwind\shooting01.png,9,0,89,42
\character\secwind\item20.png,9,0,58,54
\character\secwind\shooting13.png,10,0,80,48
\character\secwind\shooting01.png,10,0,89,42
\character\secwind\item21.png,10,0,51,43
\character\secwind\item21_1.png,10,0,94,59
\character\secwind\shooting13.png,11,0,80,48
\character\secwind\shooting01.png,11,0,89,42
\character\secwind\item22.png,11,0,51,40
\character\secwind\item22_1.png,11,0,66,82
\character\secwind\shooting13.png,12,0,80,49
\character\secwind\shooting01.png,12,0,89,43
\character\secwind\item23.png,12,0,58,42
\character\secwind\item23_1.png,12,0,66,83
\character\secwind\shooting13.png,13,0,80,48
\character\secwind\shooting01.png,13,0,89,42
\character\secwind\item22.png,13,0,51,40
\character\secwind\item24.png,13,0,51,80
\character\secwind\shooting13.png,14,0,80,48
\character\secwind\shooting01.png,14,0,89,42
\character\secwind\item28.png,14,0,51,41
\character\secwind\shooting13.png,15,0,80,48
\character\secwind\shooting01.png,15,0,89,42
\character\secwind\item26.png,15,0,58,54
\character\secwind\shooting13.png,16,0,80,48
\character\secwind\shooting01.png,16,0,89,42
\character\secwind\item27.png,16,0,94,53
\character\secwind\item21.png,16,0,51,43
\character\secwind\shooting13.png,17,0,80,48
\character\secwind\shooting01.png,17,0,89,42
\character\secwind\item22.png,17,0,51,40
\character\secwind\item29.png,17,0,65,80
\character\secwind\shooting13.png,18,0,80,48
\character\secwind\shooting01.png,18,0,89,42
\character\secwind\item23.png,18,0,58,41
\character\secwind\item30.png,18,0,64,80
\character\secwind\item31.png,19,0,62,39
\character\secwind\item32.png,19,0,133,53
\character\secwind\item33.png,20,0,63,41
\character\secwind\item34.png,20,0,66,37
\character\secwind\item35.png,20,0,139,55
\character\secwind\item36.png,21,0,63,42
\character\secwind\item37.png,21,0,79,32
\character\secwind\item38.png,21,0,108,38
\character\secwind\item39.png,21,0,146,56
\character\secwind\item40.png,21,0,75,83
\character\secwind\shooting13.png,22,0,80,48
\character\secwind\shooting01.png,22,0,89,42
\character\secwind\item42.png,22,0,63,65
\character\secwind\item03.png,22,0,78,86
