QtSystem Sprite Tool
800,350,9,100,100
\character\secwind\walking_30_10.png,0,0,78,70
\character\secwind\walking_30_09.png,0,0,68,57
\character\secwind\walking_30_10.png,1,0,79,69
\character\secwind\walking_30_09.png,1,0,69,56
\character\secwind\walking_30_11.png,1,0,76,60
\character\secwind\walking_30_10.png,2,0,79,69
\character\secwind\walking_30_09.png,2,0,69,56
\character\secwind\walking_30_12.png,2,0,76,60
\character\secwind\walking_30_10.png,3,0,79,69
\character\secwind\walking_30_09.png,3,0,69,56
\character\secwind\walking_30_11.png,3,0,76,60
\character\secwind\walking_30_10.png,4,0,79,69
\character\secwind\walking_30_09.png,4,0,69,56
\character\secwind\walking_30_13.png,5,0,79,71
\character\secwind\walking_30_09.png,5,0,70,58
\character\secwind\walking_30_14.png,6,0,79,72
\character\secwind\walking_30_09.png,6,0,70,60
\character\secwind\walking_30_15.png,7,0,77,73
\character\secwind\walking_30_09.png,7,0,67,61
\character\secwind\walking_30_16.png,8,0,74,74
\character\secwind\walking_30_09.png,8,0,64,61
