QtSystem Sprite Tool
800,350,9,100,100
\character\secwind\walking02.png,0,0,79,77
\character\secwind\walking01.png,0,0,81,56
\character\secwind\walking02.png,1,0,79,77
\character\secwind\fixing01.png,1,0,81,56
\character\secwind\fixing01.png,2,0,81,58
\character\secwind\fixing02.png,2,0,75,79
\character\secwind\fixing01.png,3,0,81,60
\character\secwind\fixing03.png,3,0,72,81
\character\secwind\fixing01.png,4,0,81,63
\character\secwind\fixing04.png,4,0,71,84
\character\secwind\fixing05.png,4,0,48,38
\character\secwind\fixing06.png,4,0,93,25
\character\secwind\fixing07.png,4,0,116,42
\character\secwind\fixing01.png,5,0,81,63
\character\secwind\fixing04.png,5,0,71,84
\character\secwind\fixing08.png,5,0,49,39
\character\secwind\fixing09.png,5,0,92,22
\character\secwind\fixing10.png,5,0,127,38
\character\secwind\fixing01.png,6,0,81,63
\character\secwind\fixing04.png,6,0,71,84
\character\secwind\fixing01.png,7,0,81,63
\character\secwind\fixing04.png,7,0,71,84
\character\secwind\fixing11.png,7,0,46,31
\character\secwind\fixing12.png,7,0,92,16
\character\secwind\fixing13.png,7,0,134,31
\character\secwind\fixing01.png,8,0,81,63
\character\secwind\fixing04.png,8,0,71,84
\character\secwind\fixing14.png,8,0,46,32
\character\secwind\fixing15.png,8,0,93,25
\character\secwind\fixing16.png,8,0,135,35
