QtSystem Sprite Tool
800,350,8,100,100
\character\secwind\walking_45_10.png,0,0,77,71
\character\secwind\walking_45_09.png,0,0,63,62
\character\secwind\walking_45_10.png,1,0,77,71
\character\secwind\walking_45_09.png,1,0,63,62
\character\secwind\walking_45_11.png,1,0,68,69
\character\secwind\walking_45_10.png,2,0,77,71
\character\secwind\walking_45_09.png,2,0,63,62
\character\secwind\walking_45_12.png,2,0,68,69
\character\secwind\walking_45_13.png,3,0,77,71
\character\secwind\walking_45_09.png,3,0,63,62
\character\secwind\walking_45_14.png,4,0,77,72
\character\secwind\walking_45_09.png,4,0,64,63
\character\secwind\walking_45_15.png,5,0,77,73
\character\secwind\walking_45_09.png,5,0,65,64
\character\secwind\walking_45_16.png,6,0,76,72
\character\secwind\walking_45_09.png,6,0,63,64
\character\secwind\walking_45_17.png,7,0,71,75
\character\secwind\walking_45_09.png,7,0,58,65
