QtSystem Sprite Tool
800,350,6,100,100
\character\secwind\falling02.png,0,0,71,82
\character\secwind\shooting02.png,0,0,80,68
\character\secwind\falling01.png,0,0,89,64
\character\secwind\falling03.png,0,0,72,56
\character\secwind\falling04.png,0,0,112,58
\character\secwind\falling05.png,0,0,122,77
\character\secwind\shooting02.png,1,0,80,71
\character\secwind\falling07.png,1,0,72,81
\character\secwind\falling06.png,1,0,73,49
\character\secwind\falling08.png,1,0,88,68
\character\secwind\falling02.png,2,0,71,82
\character\secwind\shooting02.png,2,0,80,68
\character\secwind\falling01.png,2,0,89,64
\character\secwind\falling06.png,2,0,73,39
\character\secwind\shooting02.png,3,0,80,71
\character\secwind\falling07.png,3,0,72,81
\character\secwind\falling06.png,3,0,73,38
\character\secwind\falling08.png,3,0,88,68
\character\secwind\falling02.png,4,0,71,82
\character\secwind\shooting02.png,4,0,80,68
\character\secwind\falling01.png,4,0,89,64
\character\secwind\falling06.png,4,0,73,31
\character\secwind\shooting02.png,5,0,80,71
\character\secwind\falling07.png,5,0,72,81
\character\secwind\falling06.png,5,0,73,25
\character\secwind\falling08.png,5,0,88,68
