QtSystem Sprite Tool
800,350,21,120,100
\character\secwind\shooting12.png,0,0,99,76
\character\secwind\joking01.png,0,0,103,51
\character\secwind\joking02.png,0,0,117,44
\character\secwind\joking03.png,0,0,38,37
\character\secwind\joking02.png,1,0,117,44
\character\secwind\joking03.png,1,0,38,37
\character\secwind\shooting12.png,1,0,99,76
\character\secwind\joking01.png,1,0,103,51
\character\secwind\joking02.png,2,0,117,44
\character\secwind\joking04.png,2,0,39,37
\character\secwind\shooting12.png,2,0,99,76
\character\secwind\joking01.png,2,0,103,51
\character\secwind\joking02.png,3,0,117,44
\character\secwind\joking04.png,3,0,39,37
\character\secwind\shooting12.png,3,0,99,76
\character\secwind\joking01.png,3,0,103,51
\character\secwind\joking02.png,4,0,117,44
\character\secwind\joking05.png,4,0,38,37
\character\secwind\shooting12.png,4,0,99,76
\character\secwind\joking01.png,4,0,103,51
\character\secwind\joking02.png,5,0,117,44
\character\secwind\joking05.png,5,0,38,37
\character\secwind\shooting12.png,5,0,99,76
\character\secwind\joking01.png,5,0,103,51
\character\secwind\joking02.png,6,0,117,44
\character\secwind\joking07.png,6,0,38,34
\character\secwind\shooting12.png,6,0,99,76
\character\secwind\joking01.png,6,0,103,51
\character\secwind\joking02.png,7,0,117,44
\character\secwind\joking08.png,7,0,39,34
\character\secwind\shooting12.png,7,0,99,76
\character\secwind\joking01.png,7,0,103,51
\character\secwind\joking02.png,8,0,117,44
\character\secwind\joking07.png,8,0,38,34
\character\secwind\shooting12.png,8,0,99,76
\character\secwind\joking01.png,8,0,103,51
\character\secwind\joking02.png,9,0,117,44
\character\secwind\joking08.png,9,0,39,34
\character\secwind\shooting12.png,9,0,99,76
\character\secwind\joking01.png,9,0,103,51
\character\secwind\joking02.png,10,0,117,44
\character\secwind\joking07.png,10,0,38,34
\character\secwind\shooting12.png,10,0,99,76
\character\secwind\joking01.png,10,0,103,51
\character\secwind\joking02.png,11,0,117,44
\character\secwind\joking08.png,11,0,39,34
\character\secwind\shooting12.png,11,0,99,76
\character\secwind\joking01.png,11,0,103,51
\character\secwind\joking02.png,12,0,117,44
\character\secwind\joking09.png,12,0,39,34
\character\secwind\shooting12.png,12,0,99,76
\character\secwind\joking01.png,12,0,103,51
\character\secwind\joking02.png,13,0,117,44
\character\secwind\joking10.png,13,0,39,34
\character\secwind\shooting12.png,13,0,99,76
\character\secwind\joking01.png,13,0,103,51
\character\secwind\joking02.png,14,0,117,44
\character\secwind\joking09.png,14,0,39,34
\character\secwind\shooting12.png,14,0,99,76
\character\secwind\joking01.png,14,0,103,51
\character\secwind\joking02.png,15,0,117,44
\character\secwind\joking10.png,15,0,39,34
\character\secwind\shooting12.png,15,0,99,76
\character\secwind\joking01.png,15,0,103,51
\character\secwind\joking02.png,16,0,117,44
\character\secwind\joking11.png,16,0,39,34
\character\secwind\shooting12.png,16,0,99,76
\character\secwind\joking01.png,16,0,103,51
\character\secwind\joking02.png,17,0,117,44
\character\secwind\joking12.png,17,0,38,34
\character\secwind\shooting12.png,17,0,99,76
\character\secwind\joking01.png,17,0,103,51
\character\secwind\joking02.png,18,0,117,44
\character\secwind\joking11.png,18,0,39,34
\character\secwind\shooting12.png,18,0,99,76
\character\secwind\joking01.png,18,0,103,51
\character\secwind\joking02.png,19,0,117,44
\character\secwind\joking12.png,19,0,38,34
\character\secwind\shooting12.png,19,0,99,76
\character\secwind\joking01.png,19,0,103,51
\character\secwind\joking02.png,20,0,117,44
\character\secwind\joking13.png,20,0,38,34
\character\secwind\shooting12.png,20,0,99,76
\character\secwind\joking01.png,20,0,103,51
