QtSystem Sprite Tool
800,350,16,100,100
\character\secwind\shooting13.png,0,0,81,60
\character\secwind\shooting01.png,0,0,90,54
\character\secwind\walking02.png,0,0,79,77
\character\secwind\shooting13.png,1,0,81,60
\character\secwind\shooting01.png,1,0,90,54
\character\secwind\walking02.png,1,0,79,77
\character\secwind\energy_warning01.png,1,0,71,82
\character\secwind\shooting13.png,2,0,81,60
\character\secwind\shooting01.png,2,0,90,54
\character\secwind\walking02.png,2,0,79,77
\character\secwind\energy_warning02.png,2,0,69,74
\character\secwind\shooting13.png,3,0,81,60
\character\secwind\shooting01.png,3,0,90,54
\character\secwind\walking02.png,3,0,79,77
\character\secwind\energy_warning01.png,3,0,71,82
\character\secwind\shooting13.png,4,0,81,60
\character\secwind\shooting01.png,4,0,90,54
\character\secwind\walking02.png,4,0,79,77
\character\secwind\energy_warning02.png,4,0,69,74
\character\secwind\shooting13.png,5,0,81,60
\character\secwind\shooting01.png,5,0,90,54
\character\secwind\walking02.png,5,0,79,77
\character\secwind\energy_warning03.png,5,0,68,65
\character\secwind\energy_warning04.png,6,0,50,33
\character\secwind\energy_warning05.png,7,0,48,33
\character\secwind\energy_warning06.png,8,0,47,31
\character\secwind\energy_warning07.png,9,0,69,55
\character\secwind\energy_warning08.png,9,0,54,27
\character\secwind\energy_warning09.png,9,0,44,62
\character\secwind\energy_warning10.png,9,0,137,35
\character\secwind\energy_warning11.png,9,0,138,62
\character\secwind\energy_warning12.png,9,0,140,85
\character\secwind\shooting13.png,10,0,81,61
\character\secwind\shooting01.png,10,0,90,55
\character\secwind\walking02.png,10,0,79,78
\character\secwind\energy_warning02.png,10,0,69,74
\character\secwind\energy_warning13.png,10,0,52,22
\character\secwind\energy_warning14.png,10,0,40,56
\character\secwind\energy_warning15.png,10,0,142,31
\character\secwind\energy_warning16.png,10,0,141,58
\character\secwind\shooting13.png,11,0,81,61
\character\secwind\shooting01.png,11,0,90,55
\character\secwind\walking02.png,11,0,79,78
\character\secwind\energy_warning01.png,11,0,71,82
\character\secwind\shooting13.png,12,0,81,61
\character\secwind\shooting01.png,12,0,90,55
\character\secwind\walking02.png,12,0,79,78
\character\secwind\energy_warning02.png,12,0,69,74
\character\secwind\shooting13.png,13,0,81,61
\character\secwind\shooting01.png,13,0,90,55
\character\secwind\walking02.png,13,0,79,78
\character\secwind\energy_warning01.png,13,0,71,82
\character\secwind\shooting13.png,14,0,81,61
\character\secwind\shooting01.png,14,0,90,55
\character\secwind\walking02.png,14,0,79,78
\character\secwind\energy_warning02.png,14,0,69,74
\character\secwind\shooting13.png,15,0,81,60
\character\secwind\shooting01.png,15,0,90,54
\character\secwind\walking02.png,15,0,79,77
\character\secwind\energy_warning01.png,15,0,71,82
