QtSystem Sprite Tool
800,350,12,100,100
\character\secwind\shooting12.png,0,0,78,76
\character\secwind\shooting13.png,0,0,80,59
\character\secwind\shooting01.png,0,0,90,51
\character\secwind\shooting02.png,1,0,81,62
\character\secwind\shooting01.png,1,0,91,53
\character\secwind\walking05.png,1,0,78,78
\character\secwind\shooting03.png,2,0,87,55
\character\secwind\shooting01.png,2,0,95,55
\character\secwind\shooting04.png,2,0,78,79
\character\secwind\shooting14.png,3,0,78,79
\character\secwind\shooting03.png,3,0,88,56
\character\secwind\shooting01.png,3,0,96,56
\character\secwind\shooting14.png,4,0,78,79
\character\secwind\shooting03.png,4,0,88,56
\character\secwind\shooting01.png,4,0,96,56
\character\secwind\shooting14.png,5,0,78,79
\character\secwind\shooting03.png,5,0,88,56
\character\secwind\shooting01.png,5,0,96,56
\character\secwind\shooting14.png,6,0,78,79
\character\secwind\shooting03.png,6,0,88,56
\character\secwind\shooting01.png,6,0,96,56
\character\secwind\walking08.png,7,0,75,77
\character\secwind\shooting15.png,7,0,74,51
\character\secwind\shooting05.png,7,0,46,36
\character\secwind\walking08.png,8,0,75,77
\character\secwind\shooting15.png,8,0,74,51
\character\secwind\shooting06.png,8,0,42,32
\character\secwind\shooting07.png,8,0,68,50
\character\secwind\walking08.png,9,0,75,77
\character\secwind\shooting15.png,9,0,74,51
\character\secwind\shooting08.png,9,0,36,26
\character\secwind\shooting09.png,9,0,131,48
\character\secwind\shooting10.png,9,0,107,81
\character\secwind\walking08.png,10,0,75,77
\character\secwind\shooting15.png,10,0,74,51
\character\secwind\shooting11.png,10,0,115,81
\character\secwind\shooting09.png,10,0,134,45
\character\secwind\walking08.png,11,0,75,77
\character\secwind\shooting15.png,11,0,74,51
