QtSystem Sprite Tool
800,360,8,100,100
\character\caterfild\item08.png,0,0,105,72
\character\caterfild\fixing01.png,0,0,99,44
\character\caterfild\item05.png,0,0,80,61
\character\caterfild\item01.png,0,0,90,37
\character\caterfild\moving02.png,0,0,82,84
\character\caterfild\item03.png,1,0,101,45
\character\caterfild\item08.png,1,0,105,73
\character\caterfild\item05.png,1,0,80,62
\character\caterfild\item02.png,1,0,88,36
\character\caterfild\moving02.png,1,0,82,84
\character\caterfild\item03.png,2,0,101,45
\character\caterfild\item01.png,2,0,90,38
\character\caterfild\item06.png,2,0,80,62
\character\caterfild\moving02.png,2,0,82,84
\character\caterfild\item04.png,3,0,101,44
\character\caterfild\item01.png,3,0,90,37
\character\caterfild\item07.png,3,0,80,61
\character\caterfild\moving02.png,3,0,82,84
\character\caterfild\item03.png,4,0,101,45
\character\caterfild\item08.png,4,0,105,73
\character\caterfild\item05.png,4,0,80,62
\character\caterfild\item02.png,4,0,88,36
\character\caterfild\moving02.png,4,0,82,84
\character\caterfild\item04.png,5,0,101,44
\character\caterfild\item01.png,5,0,90,37
\character\caterfild\item07.png,5,0,80,61
\character\caterfild\moving02.png,5,0,82,84
\character\caterfild\item03.png,6,0,101,46
\character\caterfild\item08.png,6,0,105,74
\character\caterfild\item05.png,6,0,80,62
\character\caterfild\item02.png,6,0,88,36
\character\caterfild\moving02.png,6,0,82,84
\character\caterfild\item04.png,7,0,101,45
\character\caterfild\item08.png,7,0,105,73
\character\caterfild\item05.png,7,0,80,61
\character\caterfild\item02.png,7,0,88,36
\character\caterfild\moving02.png,7,0,82,84
