QtSystem Sprite Tool
800,360,6,100,100
\character\caterfild\item05.png,0,0,80,61
\character\caterfild\moving02.png,0,0,82,84
\character\caterfild\hitting07.png,0,0,106,67
\character\caterfild\fixing08.png,0,0,98,54
\character\caterfild\item08.png,1,0,105,72
\character\caterfild\shooting04.png,1,0,81,81
\character\caterfild\moving02.png,1,0,82,84
\character\caterfild\shooting05.png,1,0,81,61
\character\caterfild\fixing10.png,1,0,98,57
\character\caterfild\shooting04.png,2,0,81,81
\character\caterfild\moving02.png,2,0,82,84
\character\caterfild\shooting05.png,2,0,81,61
\character\caterfild\fixing10.png,2,0,98,57
\character\caterfild\shooting01.png,2,0,106,75
\character\caterfild\shooting01.png,3,0,111,79
\character\caterfild\shooting08.png,3,0,84,60
\character\caterfild\moving02.png,3,0,83,84
\character\caterfild\shooting01.png,4,0,109,78
\character\caterfild\shooting08.png,4,0,82,60
\character\caterfild\moving02.png,4,0,82,84
\character\caterfild\shooting06.png,5,0,80,49
