QtSystem Sprite Tool
800,350,4,100,100
\character\caterfild\moving_30_01.png,0,0,92,58
\character\caterfild\moving_30_04.png,0,0,89,80
\character\caterfild\moving_30_02.png,0,0,120,79
\character\caterfild\moving_30_03.png,0,0,119,63
\character\caterfild\moving_30_01.png,1,0,93,57
\character\caterfild\moving_30_06.png,1,0,121,62
\character\caterfild\moving_30_05.png,1,0,121,78
\character\caterfild\moving_30_09.png,1,0,89,80
\character\caterfild\moving_30_01.png,2,0,92,58
\character\caterfild\moving_30_02.png,2,0,120,79
\character\caterfild\moving_30_03.png,2,0,119,63
\character\caterfild\moving_30_07.png,2,0,100,58
\character\caterfild\moving_30_10.png,2,0,89,80
\character\caterfild\moving_30_01.png,3,0,93,57
\character\caterfild\moving_30_06.png,3,0,121,62
\character\caterfild\moving_30_05.png,3,0,121,78
\character\caterfild\moving_30_08.png,3,0,101,57
\character\caterfild\moving_30_11.png,3,0,89,80
