QtSystem Sprite Tool
800,360,7,100,100
\character\caterfild\fixing01.png,0,0,102,10
\character\caterfild\moving01.png,0,0,80,56
\character\caterfild\moving02.png,0,0,82,84
\character\caterfild\fixing01.png,1,0,102,21
\character\caterfild\moving01.png,1,0,80,56
\character\caterfild\moving02.png,1,0,82,84
\character\caterfild\fixing04.png,2,0,117,69
\character\caterfild\fixing11.png,2,0,81,83
\character\caterfild\fixing01.png,2,0,104,47
\character\caterfild\warning01.png,2,0,80,85
\character\caterfild\warning02.png,2,0,103,85
\character\caterfild\fixing03.png,2,0,81,66
\character\caterfild\fixing05.png,2,0,81,60
\character\caterfild\fixing06.png,2,0,84,48
\character\caterfild\fixing07.png,2,0,95,51
\character\caterfild\fixing11.png,3,0,81,84
\character\caterfild\fixing01.png,3,0,104,48
\character\caterfild\warning01.png,3,0,80,85
\character\caterfild\warning02.png,3,0,103,85
\character\caterfild\fixing03.png,3,0,81,67
\character\caterfild\fixing08.png,3,0,98,56
\character\caterfild\fixing09.png,3,0,82,63
\character\caterfild\fixing11.png,4,0,81,83
\character\caterfild\fixing01.png,4,0,104,47
\character\caterfild\warning01.png,4,0,80,85
\character\caterfild\warning02.png,4,0,103,85
\character\caterfild\fixing03.png,4,0,81,66
\character\caterfild\fixing09.png,4,0,82,62
\character\caterfild\fixing10.png,4,0,98,58
\character\caterfild\fixing11.png,5,0,81,84
\character\caterfild\fixing01.png,5,0,104,48
\character\caterfild\warning01.png,5,0,80,85
\character\caterfild\warning02.png,5,0,103,85
\character\caterfild\fixing03.png,5,0,81,67
\character\caterfild\fixing08.png,5,0,98,56
\character\caterfild\fixing09.png,5,0,82,63
\character\caterfild\fixing11.png,6,0,81,83
\character\caterfild\fixing01.png,6,0,104,47
\character\caterfild\warning01.png,6,0,80,85
\character\caterfild\warning02.png,6,0,103,85
\character\caterfild\fixing03.png,6,0,81,66
\character\caterfild\fixing09.png,6,0,82,62
\character\caterfild\fixing10.png,6,0,98,58
