QtSystem Sprite Tool
800,1000,7,100,100
\character\caterfild\moving06.png,0,0,82,84
\character\caterfild\hitting01.png,0,0,80,54
\character\caterfild\hitting02.png,0,0,81,81
\character\caterfild\fixing08.png,0,0,98,53
\character\caterfild\moving06.png,1,0,82,84
\character\caterfild\hitting01.png,1,0,80,54
\character\caterfild\hitting02.png,1,0,81,81
\character\caterfild\hitting03.png,1,0,100,48
\character\caterfild\hitting06.png,2,0,80,64
\character\caterfild\hitting04.png,2,0,103,44
\character\caterfild\moving04.png,2,0,82,84
\character\caterfild\hitting08.png,3,0,81,65
\character\caterfild\hitting05.png,3,0,105,41
\character\caterfild\moving06.png,3,0,82,84
\character\caterfild\hitting05.png,4,0,116,38
\character\caterfild\hitting09.png,4,0,81,67
\character\caterfild\hitting08.png,5,0,81,65
\character\caterfild\moving07.png,5,0,82,84
\character\caterfild\hitting09.png,6,0,81,67
