QtSystem Sprite Tool
800,350,12,100,100
\character\caterfild\losing01.png,0,0,82,69
\character\caterfild\warning01.png,0,0,79,85
\character\caterfild\losing02.png,0,0,86,68
\character\caterfild\losing03.png,0,0,107,60
\character\caterfild\losing01.png,1,0,82,69
\character\caterfild\losing02.png,1,0,86,68
\character\caterfild\losing06.png,1,0,81,87
\character\caterfild\losing04.png,1,0,104,52
\character\caterfild\losing01.png,2,0,82,69
\character\caterfild\losing02.png,2,0,86,68
\character\caterfild\losing06.png,2,0,79,87
\character\caterfild\losing05.png,2,0,110,48
\character\caterfild\losing01.png,3,0,82,69
\character\caterfild\losing02.png,3,0,86,68
\character\caterfild\losing05.png,3,0,110,48
\character\caterfild\warning01.png,3,0,72,79
\character\caterfild\losing01.png,4,0,82,69
\character\caterfild\losing06.png,4,0,64,86
\character\caterfild\losing08.png,4,0,86,68
\character\caterfild\losing09.png,4,0,56,43
\character\caterfild\losing01.png,5,0,82,69
\character\caterfild\losing08.png,5,0,86,68
\character\caterfild\losing07.png,5,0,60,89
\character\caterfild\losing10.png,5,0,62,46
\character\caterfild\losing01.png,6,0,82,69
\character\caterfild\losing08.png,6,0,86,68
\character\caterfild\losing07.png,6,0,60,89
\character\caterfild\losing10.png,6,0,71,46
\character\caterfild\losing01.png,7,0,82,69
\character\caterfild\losing08.png,7,0,86,68
\character\caterfild\losing07.png,7,0,60,89
\character\caterfild\losing11.png,7,0,85,43
\character\caterfild\losing01.png,8,0,82,69
\character\caterfild\losing08.png,8,0,86,68
\character\caterfild\losing09.png,8,0,56,43
\character\caterfild\losing07.png,8,0,60,89
\character\caterfild\losing01.png,9,0,82,69
\character\caterfild\losing08.png,9,0,86,68
\character\caterfild\losing07.png,9,0,60,89
\character\caterfild\losing10.png,9,0,62,46
\character\caterfild\losing01.png,10,0,82,69
\character\caterfild\losing08.png,10,0,86,68
\character\caterfild\losing07.png,10,0,60,89
\character\caterfild\losing10.png,10,0,71,46
\character\caterfild\losing01.png,11,0,82,69
\character\caterfild\losing08.png,11,0,86,68
\character\caterfild\losing07.png,11,0,60,89
\character\caterfild\losing11.png,11,0,85,43
