QtSystem Sprite Tool
800,350,7,100,100
\character\caterfild\joking02.png,0,0,24,91
\character\caterfild\joking01.png,0,0,26,16
\character\caterfild\joking04.png,0,0,82,82
\character\caterfild\joking03.png,0,0,84,54
\character\caterfild\joking05.png,0,0,109,64
\character\caterfild\joking02.png,1,0,24,91
\character\caterfild\joking01.png,1,0,26,16
\character\caterfild\joking04.png,1,0,82,82
\character\caterfild\joking03.png,1,0,84,54
\character\caterfild\joking07.png,1,0,108,36
\character\caterfild\joking02.png,2,0,24,91
\character\caterfild\joking01.png,2,0,26,16
\character\caterfild\joking04.png,2,0,82,82
\character\caterfild\joking03.png,2,0,84,54
\character\caterfild\joking08.png,2,0,87,27
\character\caterfild\joking02.png,3,0,24,91
\character\caterfild\joking01.png,3,0,26,16
\character\caterfild\joking04.png,3,0,82,82
\character\caterfild\joking03.png,3,0,84,54
\character\caterfild\item01.png,3,0,93,36
\character\caterfild\joking11.png,3,0,39,-13
\character\caterfild\joking12.png,3,0,40,67
\character\caterfild\joking02.png,4,0,24,91
\character\caterfild\joking01.png,4,0,26,16
\character\caterfild\joking04.png,4,0,82,82
\character\caterfild\joking03.png,4,0,84,54
\character\caterfild\joking11.png,4,0,39,-13
\character\caterfild\joking12.png,4,0,40,67
\character\caterfild\joking15.png,4,0,98,44
\character\caterfild\joking09.png,4,0,38,31
\character\caterfild\joking02.png,5,0,24,91
\character\caterfild\joking01.png,5,0,26,16
\character\caterfild\joking11.png,5,0,39,-13
\character\caterfild\joking06.png,5,0,82,80
\character\caterfild\joking10.png,5,0,83,54
\character\caterfild\joking16.png,5,0,102,56
\character\caterfild\joking13.png,5,0,40,66
\character\caterfild\joking02.png,6,0,24,91
\character\caterfild\joking01.png,6,0,26,16
\character\caterfild\joking04.png,6,0,82,82
\character\caterfild\joking03.png,6,0,84,54
\character\caterfild\joking17.png,6,0,51,67
