QtSystem Sprite Tool
800,350,6,100,100
\character\caterfild\warning03.png,0,0,82,85
\character\caterfild\warning01.png,0,0,79,85
\character\caterfild\warning02.png,0,0,105,85
\character\caterfild\warning04.png,0,0,81,58
\character\caterfild\warning03.png,1,0,82,84
\character\caterfild\warning01.png,1,0,79,85
\character\caterfild\warning02.png,1,0,105,85
\character\caterfild\warning05.png,1,0,75,57
\character\caterfild\warning03.png,2,0,82,85
\character\caterfild\warning01.png,2,0,79,85
\character\caterfild\warning02.png,2,0,105,85
\character\caterfild\warning06.png,2,0,59,56
\character\caterfild\warning03.png,3,0,82,85
\character\caterfild\warning01.png,3,0,79,85
\character\caterfild\warning02.png,3,0,105,85
\character\caterfild\warning07.png,3,0,58,48
\character\caterfild\warning03.png,4,0,82,85
\character\caterfild\warning01.png,4,0,79,85
\character\caterfild\warning02.png,4,0,105,85
\character\caterfild\warning08.png,4,0,58,60
\character\caterfild\warning11.png,4,0,110,37
\character\caterfild\warning03.png,5,0,82,85
\character\caterfild\warning01.png,5,0,79,85
\character\caterfild\warning02.png,5,0,105,85
\character\caterfild\warning09.png,5,0,59,60
\character\caterfild\warning10.png,5,0,125,39
