QtSystem Sprite Tool
800,350,7,100,100
\character\cross_bow\walking_45_01.png,0,0,90,72
\character\cross_bow\walking_45_03.png,0,0,96,59
\character\cross_bow\walking_45_02.png,0,0,100,73
\character\cross_bow\walking_45_04.png,0,0,114,82
\character\cross_bow\walking_45_08.png,0,0,122,92
\character\cross_bow\walking01.png,0,0,90,78
\character\cross_bow\walking02.png,0,0,106,97
\character\cross_bow\walking_45_01.png,1,0,91,71
\character\cross_bow\walking_45_03.png,1,0,97,58
\character\cross_bow\walking_45_04.png,1,0,115,81
\character\cross_bow\walking_45_07.png,1,0,102,71
\character\cross_bow\walking_45_09.png,1,0,125,91
\character\cross_bow\walking09.png,1,0,90,78
\character\cross_bow\walking10.png,1,0,106,97
\character\cross_bow\walking_45_01.png,2,0,92,70
\character\cross_bow\walking01.png,2,0,90,78
\character\cross_bow\walking_45_03.png,2,0,98,57
\character\cross_bow\walking_45_02.png,2,0,101,72
\character\cross_bow\walking_45_04.png,2,0,116,80
\character\cross_bow\walking_45_10.png,2,0,125,89
\character\cross_bow\walking14.png,2,0,106,97
\character\cross_bow\walking_45_01.png,3,0,91,71
\character\cross_bow\walking_45_03.png,3,0,97,58
\character\cross_bow\walking_45_07.png,3,0,102,71
\character\cross_bow\walking09.png,3,0,90,78
\character\cross_bow\walking_45_05.png,3,0,115,81
\character\cross_bow\walking_45_09.png,3,0,125,91
\character\cross_bow\walking15.png,3,0,106,97
\character\cross_bow\walking_45_01.png,4,0,90,72
\character\cross_bow\walking_45_03.png,4,0,96,59
\character\cross_bow\walking_45_02.png,4,0,100,73
\character\cross_bow\walking01.png,4,0,90,78
\character\cross_bow\walking02.png,4,0,106,97
\character\cross_bow\walking_45_06.png,4,0,114,82
\character\cross_bow\walking_45_08.png,4,0,122,92
\character\cross_bow\walking_45_01.png,5,0,91,71
\character\cross_bow\walking_45_03.png,5,0,97,58
\character\cross_bow\walking_45_07.png,5,0,102,71
\character\cross_bow\walking09.png,5,0,90,78
\character\cross_bow\walking_45_05.png,5,0,115,81
\character\cross_bow\walking_45_09.png,5,0,125,91
\character\cross_bow\walking10.png,5,0,106,97
\character\cross_bow\walking_45_01.png,6,0,90,72
\character\cross_bow\walking_45_03.png,6,0,96,59
\character\cross_bow\walking_45_02.png,6,0,100,73
\character\cross_bow\walking_45_04.png,6,0,114,82
\character\cross_bow\walking01.png,6,0,90,78
\character\cross_bow\walking14.png,6,0,106,97
\character\cross_bow\walking_45_10.png,6,0,124,91
