QtSystem Sprite Tool
800,350,11,260,100
\character\cross_bow\walking03.png,0,0,239,78
\character\cross_bow\walking01.png,0,0,240,83
\character\cross_bow\walking02.png,0,0,264,87
\character\cross_bow\walking04.png,0,0,246,76
\character\cross_bow\walking05.png,0,0,230,69
\character\cross_bow\walking11.png,0,0,272,68
\character\cross_bow\walking03.png,1,0,239,78
\character\cross_bow\walking01.png,1,0,240,83
\character\cross_bow\walking02.png,1,0,264,87
\character\cross_bow\walking04.png,1,0,246,76
\character\cross_bow\item01.png,1,0,232,67
\character\cross_bow\joking16.png,1,0,262,70
\character\cross_bow\walking11.png,1,0,272,68
\character\cross_bow\walking03.png,2,0,239,78
\character\cross_bow\walking01.png,2,0,240,83
\character\cross_bow\walking02.png,2,0,264,87
\character\cross_bow\walking04.png,2,0,246,76
\character\cross_bow\item10.png,2,0,232,67
\character\cross_bow\joking16.png,2,0,262,70
\character\cross_bow\walking11.png,2,0,272,68
\character\cross_bow\walking03.png,3,0,239,78
\character\cross_bow\walking01.png,3,0,240,83
\character\cross_bow\walking02.png,3,0,264,87
\character\cross_bow\walking04.png,3,0,246,76
\character\cross_bow\item11.png,3,0,232,67
\character\cross_bow\joking16.png,3,0,262,70
\character\cross_bow\walking11.png,3,0,272,68
\character\cross_bow\joking06.png,4,0,235,68
\character\cross_bow\item02.png,4,0,177,52
\character\cross_bow\joking15.png,5,0,236,68
\character\cross_bow\joking16.png,5,0,259,69
\character\cross_bow\joking17.png,5,0,270,68
\character\cross_bow\item03.png,5,0,111,22
\character\cross_bow\item04.png,6,0,102,10
\character\cross_bow\item08.png,6,0,237,69
\character\cross_bow\item05.png,7,0,70,7
\character\cross_bow\item09.png,7,0,237,69
\character\cross_bow\joking15.png,8,0,236,68
\character\cross_bow\joking16.png,8,0,259,69
\character\cross_bow\joking17.png,8,0,270,68
\character\cross_bow\item06.png,8,0,64,7
\character\cross_bow\item07.png,9,0,53,8
\character\cross_bow\joking15.png,9,0,236,68
\character\cross_bow\joking16.png,9,0,259,69
\character\cross_bow\joking17.png,9,0,270,68
\character\cross_bow\joking15.png,10,0,236,68
\character\cross_bow\joking16.png,10,0,259,69
\character\cross_bow\joking17.png,10,0,270,68
