QtSystem Sprite Tool
800,350,12,140,100
\character\cross_bow\walking03.png,0,0,118,79
\character\cross_bow\walking01.png,0,0,121,83
\character\cross_bow\walking02.png,0,0,144,87
\character\cross_bow\walking05.png,0,0,108,70
\character\cross_bow\walking08.png,0,0,122,74
\character\cross_bow\walking11.png,0,0,151,68
\character\cross_bow\joking01.png,0,0,34,87
\character\cross_bow\walking03.png,1,0,118,79
\character\cross_bow\walking01.png,1,0,121,83
\character\cross_bow\walking02.png,1,0,144,87
\character\cross_bow\walking05.png,1,0,108,70
\character\cross_bow\walking08.png,1,0,122,74
\character\cross_bow\walking11.png,1,0,151,68
\character\cross_bow\joking02.png,1,0,24,70
\character\cross_bow\joking03.png,2,0,34,67
\character\cross_bow\walking03.png,2,0,118,79
\character\cross_bow\walking01.png,2,0,121,83
\character\cross_bow\walking02.png,2,0,144,87
\character\cross_bow\walking05.png,2,0,108,70
\character\cross_bow\walking08.png,2,0,122,74
\character\cross_bow\walking11.png,2,0,151,68
\character\cross_bow\walking03.png,3,0,118,79
\character\cross_bow\walking01.png,3,0,121,83
\character\cross_bow\walking02.png,3,0,144,87
\character\cross_bow\walking05.png,3,0,108,70
\character\cross_bow\walking08.png,3,0,122,74
\character\cross_bow\walking11.png,3,0,151,68
\character\cross_bow\joking04.png,3,0,38,63
\character\cross_bow\walking03.png,4,0,118,79
\character\cross_bow\walking01.png,4,0,121,83
\character\cross_bow\walking02.png,4,0,144,87
\character\cross_bow\walking05.png,4,0,108,70
\character\cross_bow\walking08.png,4,0,122,74
\character\cross_bow\joking04.png,4,0,38,63
\character\cross_bow\joking18.png,4,0,140,71
\character\cross_bow\walking11.png,4,0,151,65
\character\cross_bow\joking04.png,5,0,38,63
\character\cross_bow\joking05.png,5,0,122,63
\character\cross_bow\joking04.png,6,0,38,63
\character\cross_bow\joking09.png,6,0,88,69
\character\cross_bow\joking10.png,7,0,55,71
\character\cross_bow\joking08.png,7,0,38,64
\character\cross_bow\joking06.png,7,0,116,68
\character\cross_bow\joking04.png,8,0,38,63
\character\cross_bow\joking11.png,8,0,57,76
\character\cross_bow\joking14.png,8,0,121,70
\character\cross_bow\walking12.png,8,0,157,68
\character\cross_bow\joking04.png,9,0,38,63
\character\cross_bow\joking06.png,9,0,116,68
\character\cross_bow\joking12.png,9,0,57,73
\character\cross_bow\joking04.png,10,0,38,63
\character\cross_bow\joking13.png,10,0,57,76
\character\cross_bow\joking14.png,10,0,120,70
\character\cross_bow\joking17.png,10,0,162,71
\character\cross_bow\joking14.png,11,0,120,70
\character\cross_bow\joking04.png,11,0,38,63
\character\cross_bow\joking13.png,11,0,57,76
\character\cross_bow\joking16.png,11,0,148,70
\character\cross_bow\walking12.png,11,0,158,72
