QtSystem Sprite Tool
800,350,7,100,100
\character\cross_bow\walking_30_11.png,0,0,74,77
\character\cross_bow\walking01.png,0,0,79,90
\character\cross_bow\walking02.png,0,0,100,83
\character\cross_bow\walking_30_13.png,0,0,61,79
\character\cross_bow\walking_30_12.png,0,0,76,78
\character\cross_bow\walking_30_14.png,0,0,89,69
\character\cross_bow\walking_30_18.png,0,0,99,60
\character\cross_bow\walking_30_11.png,1,0,73,76
\character\cross_bow\walking_30_13.png,1,0,60,78
\character\cross_bow\walking_30_14.png,1,0,88,68
\character\cross_bow\walking_30_19.png,1,0,99,62
\character\cross_bow\walking_30_17.png,1,0,75,80
\character\cross_bow\walking09.png,1,0,79,90
\character\cross_bow\walking10.png,1,0,100,83
\character\cross_bow\walking_30_11.png,2,0,72,75
\character\cross_bow\walking01.png,2,0,79,90
\character\cross_bow\walking_30_13.png,2,0,59,77
\character\cross_bow\walking_30_12.png,2,0,76,78
\character\cross_bow\walking_30_14.png,2,0,87,67
\character\cross_bow\walking_30_20.png,2,0,97,64
\character\cross_bow\walking14.png,2,0,100,82
\character\cross_bow\walking_30_11.png,3,0,73,76
\character\cross_bow\walking_30_13.png,3,0,60,78
\character\cross_bow\walking_30_17.png,3,0,75,80
\character\cross_bow\walking09.png,3,0,79,90
\character\cross_bow\walking_30_15.png,3,0,88,67
\character\cross_bow\walking_30_19.png,3,0,99,62
\character\cross_bow\walking15.png,3,0,100,82
\character\cross_bow\walking_30_11.png,4,0,74,77
\character\cross_bow\walking01.png,4,0,79,90
\character\cross_bow\walking02.png,4,0,100,82
\character\cross_bow\walking_30_13.png,4,0,61,79
\character\cross_bow\walking_30_12.png,4,0,76,78
\character\cross_bow\walking_30_16.png,4,0,89,68
\character\cross_bow\walking_30_18.png,4,0,99,60
\character\cross_bow\walking_30_11.png,5,0,73,76
\character\cross_bow\walking_30_13.png,5,0,60,78
\character\cross_bow\walking_30_17.png,5,0,75,80
\character\cross_bow\walking09.png,5,0,79,90
\character\cross_bow\walking_30_15.png,5,0,88,67
\character\cross_bow\walking_30_19.png,5,0,99,62
\character\cross_bow\walking10.png,5,0,100,82
\character\cross_bow\walking_30_11.png,6,0,72,75
\character\cross_bow\walking01.png,6,0,79,90
\character\cross_bow\walking_30_13.png,6,0,59,77
\character\cross_bow\walking_30_12.png,6,0,76,78
\character\cross_bow\walking_30_14.png,6,0,87,67
\character\cross_bow\walking_30_20.png,6,0,97,64
\character\cross_bow\walking14.png,6,0,100,81
