QtSystem Sprite Tool
800,350,13,100,100
\character\cross_bow\losing01.png,0,0,69,74
\character\cross_bow\losing02.png,0,0,89,18
\character\cross_bow\losing03.png,0,0,70,35
\character\cross_bow\losing04.png,0,0,109,36
\character\cross_bow\losing01.png,1,0,69,74
\character\cross_bow\losing02.png,1,0,89,18
\character\cross_bow\losing03.png,1,0,102,35
\character\cross_bow\losing04.png,1,0,79,36
\character\cross_bow\losing04.png,2,0,102,26
\character\cross_bow\losing01.png,2,0,69,74
\character\cross_bow\losing02.png,2,0,89,18
\character\cross_bow\losing05.png,2,0,88,36
\character\cross_bow\losing01.png,3,0,69,74
\character\cross_bow\losing02.png,3,0,89,18
\character\cross_bow\losing04.png,3,0,91,39
\character\cross_bow\losing04.png,4,0,86,27
\character\cross_bow\losing01.png,4,0,69,74
\character\cross_bow\losing02.png,4,0,89,18
\character\cross_bow\losing03.png,4,0,92,39
\character\cross_bow\losing04.png,5,0,79,32
\character\cross_bow\losing01.png,5,0,69,74
\character\cross_bow\losing05.png,5,0,106,39
\character\cross_bow\losing06.png,5,0,89,16
\character\cross_bow\losing01.png,6,0,69,74
\character\cross_bow\losing02.png,6,0,89,18
\character\cross_bow\losing03.png,6,0,70,35
\character\cross_bow\losing04.png,6,0,109,36
\character\cross_bow\losing01.png,7,0,69,74
\character\cross_bow\losing02.png,7,0,89,18
\character\cross_bow\losing03.png,7,0,102,35
\character\cross_bow\losing04.png,7,0,79,36
\character\cross_bow\losing04.png,8,0,102,26
\character\cross_bow\losing01.png,8,0,69,74
\character\cross_bow\losing02.png,8,0,89,18
\character\cross_bow\losing05.png,8,0,88,36
\character\cross_bow\losing01.png,9,0,69,74
\character\cross_bow\losing02.png,9,0,89,18
\character\cross_bow\losing04.png,9,0,91,39
\character\cross_bow\losing04.png,10,0,86,27
\character\cross_bow\losing01.png,10,0,69,74
\character\cross_bow\losing02.png,10,0,89,18
\character\cross_bow\losing03.png,10,0,92,39
\character\cross_bow\losing04.png,11,0,79,32
\character\cross_bow\losing01.png,11,0,69,74
\character\cross_bow\losing05.png,11,0,106,39
\character\cross_bow\losing02.png,11,0,89,18
\character\cross_bow\losing01.png,12,0,69,74
\character\cross_bow\losing02.png,12,0,89,18
\character\cross_bow\losing03.png,12,0,70,35
\character\cross_bow\losing04.png,12,0,109,36
