QtSystem Sprite Tool
800,350,17,100,100
\character\cross_bow\walking03.png,0,0,78,79
\character\cross_bow\walking01.png,0,0,81,83
\character\cross_bow\walking02.png,0,0,104,87
\character\cross_bow\walking05.png,0,0,68,70
\character\cross_bow\walking08.png,0,0,82,74
\character\cross_bow\walking11.png,0,0,111,68
\character\cross_bow\walking03.png,1,0,78,78
\character\cross_bow\walking05.png,1,0,68,69
\character\cross_bow\walking10.png,1,0,104,87
\character\cross_bow\walking12.png,1,0,111,72
\character\cross_bow\walking04.png,1,0,81,78
\character\cross_bow\walking09.png,1,0,81,83
\character\cross_bow\walking03.png,2,0,78,79
\character\cross_bow\walking01.png,2,0,81,83
\character\cross_bow\walking02.png,2,0,104,87
\character\cross_bow\walking05.png,2,0,68,70
\character\cross_bow\walking08.png,2,0,82,74
\character\cross_bow\walking11.png,2,0,111,68
\character\cross_bow\walking03.png,3,0,78,78
\character\cross_bow\walking05.png,3,0,68,69
\character\cross_bow\walking10.png,3,0,104,87
\character\cross_bow\walking12.png,3,0,111,72
\character\cross_bow\walking04.png,3,0,81,78
\character\cross_bow\walking09.png,3,0,81,83
\character\cross_bow\walking03.png,4,0,78,79
\character\cross_bow\walking01.png,4,0,81,83
\character\cross_bow\walking02.png,4,0,104,87
\character\cross_bow\walking05.png,4,0,68,70
\character\cross_bow\walking08.png,4,0,82,74
\character\cross_bow\walking11.png,4,0,111,68
\character\cross_bow\fixing01.png,4,0,100,70
\character\cross_bow\walking03.png,5,0,78,79
\character\cross_bow\walking01.png,5,0,81,83
\character\cross_bow\walking02.png,5,0,104,87
\character\cross_bow\walking05.png,5,0,68,70
\character\cross_bow\walking08.png,5,0,82,74
\character\cross_bow\fixing02.png,5,0,100,71
\character\cross_bow\walking11.png,5,0,111,68
\character\cross_bow\fixing03.png,6,0,73,61
\character\cross_bow\fixing04.png,6,0,48,44
\character\cross_bow\fixing05.png,7,0,77,59
\character\cross_bow\fixing06.png,7,0,63,68
\character\cross_bow\fixing05.png,8,0,77,59
\character\cross_bow\fixing07.png,8,0,60,62
\character\cross_bow\fixing08.png,8,0,107,66
\character\cross_bow\fixing05.png,9,0,77,59
\character\cross_bow\fixing05.png,10,0,77,59
\character\cross_bow\fixing08.png,10,0,107,66
\character\cross_bow\fixing05.png,11,0,77,59
\character\cross_bow\fixing05.png,12,0,77,59
\character\cross_bow\fixing08.png,12,0,107,66
\character\cross_bow\fixing05.png,13,0,77,59
\character\cross_bow\fixing03.png,14,0,73,61
\character\cross_bow\walking03.png,15,0,78,79
\character\cross_bow\walking01.png,15,0,81,83
\character\cross_bow\walking02.png,15,0,104,87
\character\cross_bow\walking05.png,15,0,68,70
\character\cross_bow\walking08.png,15,0,82,74
\character\cross_bow\walking11.png,15,0,111,68
\character\cross_bow\fixing01.png,15,0,100,70
\character\cross_bow\walking03.png,16,0,78,79
\character\cross_bow\walking01.png,16,0,81,83
\character\cross_bow\walking02.png,16,0,104,87
\character\cross_bow\walking05.png,16,0,68,70
\character\cross_bow\walking08.png,16,0,82,74
\character\cross_bow\walking11.png,16,0,111,68
