QtSystem Sprite Tool
800,350,8,100,100
\character\cross_bow\hitting01.png,0,0,71,58
\character\cross_bow\hitting06.png,1,0,80,77
\character\cross_bow\hitting04.png,1,0,108,60
\character\cross_bow\hitting22.png,1,0,104,72
\character\cross_bow\hitting05.png,1,0,88,71
\character\cross_bow\hitting08.png,1,0,66,63
\character\cross_bow\hitting06.png,2,0,80,77
\character\cross_bow\hitting22.png,2,0,104,72
\character\cross_bow\hitting05.png,2,0,88,71
\character\cross_bow\hitting09.png,2,0,78,55
\character\cross_bow\hitting07.png,2,0,106,53
\character\cross_bow\hitting16.png,2,0,124,69
\character\cross_bow\hitting06.png,3,0,80,77
\character\cross_bow\hitting22.png,3,0,104,72
\character\cross_bow\hitting05.png,3,0,88,71
\character\cross_bow\hitting16.png,3,0,124,69
\character\cross_bow\hitting10.png,3,0,78,35
\character\cross_bow\hitting23.png,3,0,104,72
\character\cross_bow\hitting06.png,4,0,80,77
\character\cross_bow\hitting22.png,4,0,104,72
\character\cross_bow\hitting05.png,4,0,88,71
\character\cross_bow\hitting13.png,4,0,105,50
\character\cross_bow\hitting12.png,4,0,80,54
\character\cross_bow\hitting16.png,4,0,133,58
\character\cross_bow\hitting15.png,4,0,109,28
\character\cross_bow\hitting06.png,5,0,80,77
\character\cross_bow\hitting22.png,5,0,104,72
\character\cross_bow\hitting05.png,5,0,88,71
\character\cross_bow\hitting21.png,5,0,100,48
\character\cross_bow\hitting06.png,6,0,80,77
\character\cross_bow\hitting22.png,6,0,104,72
\character\cross_bow\hitting05.png,6,0,88,71
\character\cross_bow\hitting18.png,6,0,88,49
\character\cross_bow\hitting19.png,6,0,100,74
\character\cross_bow\hitting06.png,7,0,80,77
\character\cross_bow\hitting22.png,7,0,104,72
\character\cross_bow\hitting05.png,7,0,88,71
\character\cross_bow\hitting21.png,7,0,100,48
