QtSystem Sprite Tool
800,350,7,100,100
\character\cross_bow\walking_45_11.png,0,0,72,79
\character\cross_bow\walking_45_14.png,0,0,59,84
\character\cross_bow\walking01.png,0,0,79,95
\character\cross_bow\walking02.png,0,0,97,82
\character\cross_bow\walking_45_13.png,0,0,74,84
\character\cross_bow\walking_45_15.png,0,0,82,72
\character\cross_bow\walking_45_18.png,0,0,92,61
\character\cross_bow\walking_45_11.png,1,0,71,78
\character\cross_bow\walking_45_14.png,1,0,58,83
\character\cross_bow\walking_45_15.png,1,0,81,71
\character\cross_bow\walking09.png,1,0,79,95
\character\cross_bow\walking10.png,1,0,97,82
\character\cross_bow\walking_45_19.png,1,0,91,62
\character\cross_bow\walking_45_12.png,1,0,73,84
\character\cross_bow\walking_45_11.png,2,0,70,77
\character\cross_bow\walking_45_14.png,2,0,57,82
\character\cross_bow\walking01.png,2,0,79,95
\character\cross_bow\walking_45_13.png,2,0,74,84
\character\cross_bow\walking_45_15.png,2,0,80,70
\character\cross_bow\walking_45_20.png,2,0,90,65
\character\cross_bow\walking14.png,2,0,97,82
\character\cross_bow\walking_45_11.png,3,0,71,78
\character\cross_bow\walking_45_14.png,3,0,58,83
\character\cross_bow\walking09.png,3,0,79,95
\character\cross_bow\walking_45_12.png,3,0,73,84
\character\cross_bow\walking_45_16.png,3,0,80,71
\character\cross_bow\walking_45_19.png,3,0,91,62
\character\cross_bow\walking15.png,3,0,97,82
\character\cross_bow\walking_45_11.png,4,0,72,79
\character\cross_bow\walking_45_14.png,4,0,59,84
\character\cross_bow\walking01.png,4,0,79,95
\character\cross_bow\walking_45_13.png,4,0,76,86
\character\cross_bow\walking_45_17.png,4,0,82,72
\character\cross_bow\walking_45_18.png,4,0,92,60
\character\cross_bow\walking02.png,4,0,97,82
\character\cross_bow\walking_45_11.png,5,0,71,78
\character\cross_bow\walking_45_14.png,5,0,58,83
\character\cross_bow\walking09.png,5,0,79,95
\character\cross_bow\walking10.png,5,0,97,82
\character\cross_bow\walking_45_12.png,5,0,73,84
\character\cross_bow\walking_45_16.png,5,0,80,71
\character\cross_bow\walking_45_19.png,5,0,91,62
\character\cross_bow\walking_45_11.png,6,0,72,79
\character\cross_bow\walking_45_14.png,6,0,59,84
\character\cross_bow\walking01.png,6,0,79,95
\character\cross_bow\walking_45_13.png,6,0,74,84
\character\cross_bow\walking_45_15.png,6,0,82,72
\character\cross_bow\walking_45_20.png,6,0,92,67
\character\cross_bow\walking14.png,6,0,97,82
