QtSystem Sprite Tool
800,350,7,100,100
\character\cross_bow\walking_30_01.png,0,0,85,74
\character\cross_bow\walking02.png,0,0,106,93
\character\cross_bow\walking01.png,0,0,86,80
\character\cross_bow\walking_30_03.png,0,0,85,62
\character\cross_bow\walking_30_02.png,0,0,93,74
\character\cross_bow\walking_30_04.png,0,0,111,76
\character\cross_bow\walking_30_08.png,0,0,121,83
\character\cross_bow\walking_30_01.png,1,0,86,73
\character\cross_bow\walking_30_03.png,1,0,86,61
\character\cross_bow\walking_30_04.png,1,0,112,75
\character\cross_bow\walking_30_09.png,1,0,123,82
\character\cross_bow\walking_30_07.png,1,0,93,73
\character\cross_bow\walking09.png,1,0,86,80
\character\cross_bow\walking10.png,1,0,106,93
\character\cross_bow\walking_30_01.png,2,0,87,72
\character\cross_bow\walking01.png,2,0,86,80
\character\cross_bow\walking_30_03.png,2,0,87,60
\character\cross_bow\walking_30_02.png,2,0,94,74
\character\cross_bow\walking_30_04.png,2,0,113,74
\character\cross_bow\walking_30_10.png,2,0,123,81
\character\cross_bow\walking14.png,2,0,106,93
\character\cross_bow\walking_30_01.png,3,0,86,73
\character\cross_bow\walking_30_03.png,3,0,86,61
\character\cross_bow\walking_30_04.png,3,0,112,75
\character\cross_bow\walking_30_09.png,3,0,123,82
\character\cross_bow\walking_30_07.png,3,0,93,73
\character\cross_bow\walking09.png,3,0,86,80
\character\cross_bow\walking15.png,3,0,106,93
\character\cross_bow\walking_30_01.png,4,0,85,74
\character\cross_bow\walking02.png,4,0,106,93
\character\cross_bow\walking01.png,4,0,86,80
\character\cross_bow\walking_30_03.png,4,0,85,62
\character\cross_bow\walking_30_02.png,4,0,93,74
\character\cross_bow\walking_30_06.png,4,0,111,76
\character\cross_bow\walking_30_08.png,4,0,121,83
\character\cross_bow\walking_30_01.png,5,0,86,73
\character\cross_bow\walking_30_03.png,5,0,86,61
\character\cross_bow\walking_30_07.png,5,0,93,73
\character\cross_bow\walking09.png,5,0,86,80
\character\cross_bow\walking_30_05.png,5,0,112,75
\character\cross_bow\walking_30_09.png,5,0,123,82
\character\cross_bow\walking10.png,5,0,106,93
\character\cross_bow\walking_30_01.png,6,0,85,74
\character\cross_bow\walking02.png,6,0,106,93
\character\cross_bow\walking01.png,6,0,86,80
\character\cross_bow\walking_30_03.png,6,0,85,62
\character\cross_bow\walking_30_02.png,6,0,93,74
\character\cross_bow\walking_30_04.png,6,0,111,76
\character\cross_bow\walking_30_10.png,6,0,123,82
