QtSystem Sprite Tool
800,350,7,100,100
\character\cross_bow\walking03.png,0,0,78,79
\character\cross_bow\walking01.png,0,0,81,83
\character\cross_bow\walking02.png,0,0,104,87
\character\cross_bow\walking05.png,0,0,68,70
\character\cross_bow\walking08.png,0,0,82,74
\character\cross_bow\walking11.png,0,0,111,68
\character\cross_bow\walking03.png,1,0,78,78
\character\cross_bow\walking05.png,1,0,68,69
\character\cross_bow\walking10.png,1,0,104,87
\character\cross_bow\walking12.png,1,0,111,72
\character\cross_bow\walking04.png,1,0,81,78
\character\cross_bow\walking09.png,1,0,81,83
\character\cross_bow\walking03.png,2,0,78,77
\character\cross_bow\walking01.png,2,0,81,83
\character\cross_bow\walking05.png,2,0,68,68
\character\cross_bow\walking08.png,2,0,82,74
\character\cross_bow\walking13.png,2,0,110,73
\character\cross_bow\walking14.png,2,0,104,87
\character\cross_bow\walking03.png,3,0,78,78
\character\cross_bow\walking05.png,3,0,68,69
\character\cross_bow\walking12.png,3,0,111,72
\character\cross_bow\walking04.png,3,0,81,78
\character\cross_bow\walking09.png,3,0,81,83
\character\cross_bow\walking06.png,3,0,100,70
\character\cross_bow\walking15.png,3,0,104,87
\character\cross_bow\walking03.png,4,0,78,79
\character\cross_bow\walking01.png,4,0,81,83
\character\cross_bow\walking02.png,4,0,104,87
\character\cross_bow\walking05.png,4,0,68,70
\character\cross_bow\walking08.png,4,0,82,74
\character\cross_bow\walking07.png,4,0,100,71
\character\cross_bow\walking11.png,4,0,111,68
\character\cross_bow\walking03.png,5,0,78,78
\character\cross_bow\walking05.png,5,0,68,69
\character\cross_bow\walking10.png,5,0,104,87
\character\cross_bow\walking12.png,5,0,111,72
\character\cross_bow\walking04.png,5,0,81,78
\character\cross_bow\walking09.png,5,0,81,83
\character\cross_bow\walking06.png,5,0,100,70
\character\cross_bow\walking03.png,6,0,78,77
\character\cross_bow\walking01.png,6,0,81,83
\character\cross_bow\walking05.png,6,0,68,68
\character\cross_bow\walking08.png,6,0,82,74
\character\cross_bow\walking13.png,6,0,110,73
\character\cross_bow\walking14.png,6,0,104,87
