QtSystem Sprite Tool
800,350,16,100,100
\character\ion_attacker\walking_30_14.png,0,0,71,56
\character\ion_attacker\walking04.png,0,0,85,79
\character\ion_attacker\walking_30_15.png,0,0,86,66
\character\ion_attacker\walking_30_14.png,1,0,71,56
\character\ion_attacker\walking_30_20.png,1,0,86,66
\character\ion_attacker\walking_30_12.png,1,0,71,70
\character\ion_attacker\walking05.png,1,0,85,79
\character\ion_attacker\walking_30_14.png,2,0,71,57
\character\ion_attacker\walking_30_16.png,2,0,86,67
\character\ion_attacker\walking06.png,2,0,85,79
\character\ion_attacker\walking_30_14.png,3,0,71,57
\character\ion_attacker\walking_30_17.png,3,0,86,66
\character\ion_attacker\walking07.png,3,0,85,79
\character\ion_attacker\walking_30_14.png,4,0,71,56
\character\ion_attacker\walking_30_18.png,4,0,86,64
\character\ion_attacker\walking04.png,4,0,85,79
\character\ion_attacker\walking_30_14.png,5,0,71,56
\character\ion_attacker\walking_30_17.png,5,0,86,65
\character\ion_attacker\walking05.png,5,0,85,79
\character\ion_attacker\walking_30_14.png,6,0,71,57
\character\ion_attacker\walking_30_19.png,6,0,86,67
\character\ion_attacker\walking06.png,6,0,85,79
\character\ion_attacker\walking_30_14.png,7,0,71,57
\character\ion_attacker\walking_30_20.png,7,0,86,67
\character\ion_attacker\walking07.png,7,0,85,79
\character\ion_attacker\walking_30_14.png,8,0,71,56
\character\ion_attacker\walking_30_15.png,8,0,86,66
\character\ion_attacker\walking_30_13.png,8,0,71,70
\character\ion_attacker\walking04.png,8,0,85,79
\character\ion_attacker\walking_30_14.png,9,0,71,56
\character\ion_attacker\walking_30_12.png,9,0,71,70
\character\ion_attacker\walking_30_20.png,9,0,86,66
\character\ion_attacker\walking05.png,9,0,85,79
\character\ion_attacker\walking_30_14.png,10,0,71,57
\character\ion_attacker\walking_30_12.png,10,0,71,71
\character\ion_attacker\walking_30_16.png,10,0,86,67
\character\ion_attacker\walking06.png,10,0,85,79
\character\ion_attacker\walking_30_14.png,11,0,71,57
\character\ion_attacker\walking_30_17.png,11,0,86,66
\character\ion_attacker\walking07.png,11,0,85,79
\character\ion_attacker\walking_30_14.png,12,0,71,56
\character\ion_attacker\walking_30_18.png,12,0,86,64
\character\ion_attacker\walking04.png,12,0,85,79
\character\ion_attacker\walking_30_14.png,13,0,71,56
\character\ion_attacker\walking_30_17.png,13,0,86,65
\character\ion_attacker\walking05.png,13,0,85,79
\character\ion_attacker\walking_30_14.png,14,0,71,57
\character\ion_attacker\walking_30_19.png,14,0,86,67
\character\ion_attacker\walking06.png,14,0,85,79
\character\ion_attacker\walking_30_14.png,15,0,71,57
\character\ion_attacker\walking_30_20.png,15,0,86,67
\character\ion_attacker\walking07.png,15,0,85,79
