QtSystem Sprite Tool
800,350,16,100,100
\character\ion_attacker\walking_45_14.png,0,0,65,60
\character\ion_attacker\walking04.png,0,0,82,80
\character\ion_attacker\walking_45_15.png,0,0,78,67
\character\ion_attacker\walking_45_14.png,1,0,65,60
\character\ion_attacker\walking05.png,1,0,82,80
\character\ion_attacker\walking_45_12.png,1,0,65,77
\character\ion_attacker\walking_45_20.png,1,0,78,67
\character\ion_attacker\walking_45_14.png,2,0,66,60
\character\ion_attacker\walking06.png,2,0,82,80
\character\ion_attacker\walking_45_16.png,2,0,79,67
\character\ion_attacker\walking_45_14.png,3,0,66,60
\character\ion_attacker\walking07.png,3,0,82,80
\character\ion_attacker\walking_45_17.png,3,0,79,64
\character\ion_attacker\walking_45_14.png,4,0,65,60
\character\ion_attacker\walking04.png,4,0,82,80
\character\ion_attacker\walking_45_18.png,4,0,78,65
\character\ion_attacker\walking_45_14.png,5,0,65,60
\character\ion_attacker\walking05.png,5,0,82,80
\character\ion_attacker\walking_45_17.png,5,0,78,64
\character\ion_attacker\walking_45_14.png,6,0,66,60
\character\ion_attacker\walking06.png,6,0,82,80
\character\ion_attacker\walking_45_19.png,6,0,79,67
\character\ion_attacker\walking_45_14.png,7,0,66,60
\character\ion_attacker\walking07.png,7,0,82,80
\character\ion_attacker\walking_45_20.png,7,0,79,67
\character\ion_attacker\walking_45_14.png,8,0,65,60
\character\ion_attacker\walking04.png,8,0,82,80
\character\ion_attacker\walking_45_13.png,8,0,65,77
\character\ion_attacker\walking_45_15.png,8,0,78,67
\character\ion_attacker\walking_45_14.png,9,0,65,60
\character\ion_attacker\walking05.png,9,0,82,80
\character\ion_attacker\walking_45_12.png,9,0,65,76
\character\ion_attacker\walking_45_20.png,9,0,78,67
\character\ion_attacker\walking_45_14.png,10,0,66,60
\character\ion_attacker\walking06.png,10,0,82,80
\character\ion_attacker\walking_45_16.png,10,0,79,67
\character\ion_attacker\walking_45_14.png,11,0,66,60
\character\ion_attacker\walking07.png,11,0,82,80
\character\ion_attacker\walking_45_20.png,11,0,79,67
\character\ion_attacker\walking_45_14.png,12,0,65,60
\character\ion_attacker\walking04.png,12,0,82,80
\character\ion_attacker\walking_45_15.png,12,0,78,67
\character\ion_attacker\walking_45_14.png,13,0,65,60
\character\ion_attacker\walking05.png,13,0,82,80
\character\ion_attacker\walking_45_20.png,13,0,78,67
\character\ion_attacker\walking_45_14.png,14,0,65,60
\character\ion_attacker\walking06.png,14,0,81,80
\character\ion_attacker\walking_45_16.png,14,0,78,67
\character\ion_attacker\walking_45_14.png,15,0,66,60
\character\ion_attacker\walking07.png,15,0,82,80
\character\ion_attacker\walking_45_20.png,15,0,79,67
