QtSystem Sprite Tool
800,350,17,100,180
\character\ion_attacker\walking08.png,0,0,77,132
\character\ion_attacker\walking04.png,0,0,89,158
\character\ion_attacker\walking09.png,0,0,99,148
\character\ion_attacker\item05.png,1,0,77,115
\character\ion_attacker\item01.png,1,0,77,119
\character\ion_attacker\item05.png,2,0,77,107
\character\ion_attacker\item01.png,2,0,77,114
\character\ion_attacker\joking03.png,2,0,67,165
\character\ion_attacker\hitting05.png,3,0,54,155
\character\ion_attacker\item05.png,3,0,77,101
\character\ion_attacker\item01.png,3,0,77,111
\character\ion_attacker\item02.png,3,0,71,-11
\character\ion_attacker\item03.png,3,0,95,-31
\character\ion_attacker\item04.png,3,0,111,-11
\character\ion_attacker\item05.png,4,0,76,86
\character\ion_attacker\item01.png,4,0,77,108
\character\ion_attacker\item01.png,4,0,77,95
\character\ion_attacker\item02.png,4,0,62,52
\character\ion_attacker\item04.png,4,0,119,48
\character\ion_attacker\item03.png,4,0,95,20
\character\ion_attacker\hitting06.png,4,0,48,166
\character\ion_attacker\item05.png,5,0,76,74
\character\ion_attacker\item01.png,5,0,77,96
\character\ion_attacker\item01.png,5,0,77,83
\character\ion_attacker\item02.png,5,0,54,107
\character\ion_attacker\item04.png,5,0,130,102
\character\ion_attacker\item03.png,5,0,95,58
\character\ion_attacker\hitting07.png,5,0,36,174
\character\ion_attacker\hitting08.png,5,0,134,172
\character\ion_attacker\item03.png,5,0,95,-53
\character\ion_attacker\item02.png,5,0,78,-30
\character\ion_attacker\item04.png,5,0,104,-26
\character\ion_attacker\item05.png,6,0,76,46
\character\ion_attacker\item01.png,6,0,77,56
\character\ion_attacker\item02.png,6,0,51,161
\character\ion_attacker\item04.png,6,0,130,156
\character\ion_attacker\item03.png,6,0,95,91
\character\ion_attacker\item03.png,6,0,95,-30
\character\ion_attacker\item02.png,6,0,72,9
\character\ion_attacker\item04.png,6,0,111,18
\character\ion_attacker\item05.png,7,0,76,46
\character\ion_attacker\item03.png,7,0,95,19
\character\ion_attacker\item02.png,7,0,51,54
\character\ion_attacker\item04.png,7,0,128,43
\character\ion_attacker\item05.png,8,0,76,46
\character\ion_attacker\item03.png,8,0,95,82
\character\ion_attacker\item02.png,8,0,70,-11
\character\ion_attacker\item04.png,8,0,112,-20
\character\ion_attacker\item02.png,8,0,46,145
\character\ion_attacker\item04.png,8,0,134,138
\character\ion_attacker\item06.png,8,0,83,-6
\character\ion_attacker\item07.png,8,0,105,37
\character\ion_attacker\item05.png,9,0,76,46
\character\ion_attacker\item02.png,9,0,55,64
\character\ion_attacker\item04.png,9,0,123,53
\character\ion_attacker\item06.png,9,0,73,103
\character\ion_attacker\item05.png,10,0,76,46
\character\ion_attacker\item02.png,10,0,44,129
\character\ion_attacker\item04.png,10,0,148,140
\character\ion_attacker\item07.png,10,0,126,97
\character\ion_attacker\item02.png,10,0,75,-20
\character\ion_attacker\item01.png,11,0,76,66
\character\ion_attacker\item05.png,11,0,76,72
\character\ion_attacker\item03.png,11,0,96,-33
\character\ion_attacker\item02.png,11,0,65,118
\character\ion_attacker\item01.png,12,0,76,72
\character\ion_attacker\item01.png,12,0,76,76
\character\ion_attacker\item01.png,12,0,76,83
\character\ion_attacker\item05.png,12,0,76,89
\character\ion_attacker\item03.png,12,0,95,-7
\character\ion_attacker\item02.png,12,0,67,28
\character\ion_attacker\item04.png,12,0,112,20
\character\ion_attacker\item01.png,13,0,76,97
\character\ion_attacker\item01.png,13,0,76,101
\character\ion_attacker\item01.png,13,0,76,108
\character\ion_attacker\item05.png,13,0,76,114
\character\ion_attacker\item03.png,13,0,95,70
\character\ion_attacker\item02.png,13,0,52,72
\character\ion_attacker\item04.png,13,0,124,63
\character\ion_attacker\item01.png,14,0,76,126
\character\ion_attacker\item05.png,14,0,76,132
\character\ion_attacker\item02.png,14,0,38,145
\character\ion_attacker\item04.png,14,0,147,152
\character\ion_attacker\item03.png,14,0,95,126
\character\ion_attacker\item02.png,14,0,67,-5
\character\ion_attacker\item04.png,14,0,110,-13
\character\ion_attacker\hitting06.png,14,0,48,166
\character\ion_attacker\walking08.png,15,0,77,132
\character\ion_attacker\walking04.png,15,0,89,158
\character\ion_attacker\walking09.png,15,0,99,148
\character\ion_attacker\hitting07.png,15,0,36,174
\character\ion_attacker\hitting08.png,15,0,134,172
\character\ion_attacker\item02.png,15,0,51,77
\character\ion_attacker\item04.png,15,0,143,62
\character\ion_attacker\item07.png,15,0,123,35
\character\ion_attacker\item05.png,16,0,77,132
