QtSystem Sprite Tool
800,350,9,100,100
\character\ion_attacker\walking08.png,0,0,77,52
\character\ion_attacker\walking04.png,0,0,88,78
\character\ion_attacker\walking09.png,0,0,98,68
\character\ion_attacker\shooting02.png,1,0,92,49
\character\ion_attacker\shooting11.png,1,0,76,63
\character\ion_attacker\walking07.png,1,0,88,78
\character\ion_attacker\shooting11.png,2,0,76,63
\character\ion_attacker\walking07.png,2,0,88,78
\character\ion_attacker\shooting03.png,2,0,94,49
\character\ion_attacker\shooting11.png,3,0,76,63
\character\ion_attacker\walking07.png,3,0,88,78
\character\ion_attacker\shooting12.png,3,0,95,49
\character\ion_attacker\walking07.png,4,0,88,78
\character\ion_attacker\shooting13.png,4,0,94,52
\character\ion_attacker\shooting14.png,4,0,77,62
\character\ion_attacker\shooting04.png,4,0,119,65
\character\ion_attacker\walking07.png,5,0,88,78
\character\ion_attacker\shooting13.png,5,0,94,52
\character\ion_attacker\shooting14.png,5,0,77,62
\character\ion_attacker\shooting05.png,5,0,48,38
\character\ion_attacker\shooting06.png,5,0,117,65
\character\ion_attacker\walking07.png,6,0,88,78
\character\ion_attacker\shooting13.png,6,0,94,52
\character\ion_attacker\shooting14.png,6,0,77,62
\character\ion_attacker\shooting07.png,6,0,48,38
\character\ion_attacker\shooting08.png,6,0,125,67
\character\ion_attacker\walking07.png,7,0,88,78
\character\ion_attacker\shooting13.png,7,0,94,52
\character\ion_attacker\shooting14.png,7,0,77,62
\character\ion_attacker\shooting09.png,7,0,64,41
\character\ion_attacker\shooting10.png,7,0,134,69
\character\ion_attacker\walking08.png,8,0,76,52
\character\ion_attacker\walking04.png,8,0,88,78
\character\ion_attacker\walking09.png,8,0,98,68
