QtSystem Sprite Tool
800,350,16,100,100
\character\ion_attacker\walking_45_04.png,0,0,90,64
\character\ion_attacker\walking04.png,0,0,98,81
\character\ion_attacker\walking_45_05.png,0,0,118,77
\character\ion_attacker\walking_45_04.png,1,0,90,64
\character\ion_attacker\walking_45_02.png,1,0,109,64
\character\ion_attacker\walking_45_10.png,1,0,118,77
\character\ion_attacker\walking05.png,1,0,98,81
\character\ion_attacker\walking_45_04.png,2,0,90,65
\character\ion_attacker\walking_45_06.png,2,0,118,78
\character\ion_attacker\walking06.png,2,0,98,81
\character\ion_attacker\walking_45_04.png,3,0,90,65
\character\ion_attacker\walking_45_07.png,3,0,118,78
\character\ion_attacker\walking07.png,3,0,98,81
\character\ion_attacker\walking_45_04.png,4,0,90,64
\character\ion_attacker\walking_45_08.png,4,0,118,77
\character\ion_attacker\walking04.png,4,0,98,81
\character\ion_attacker\walking_45_04.png,5,0,90,64
\character\ion_attacker\walking_45_07.png,5,0,118,77
\character\ion_attacker\walking05.png,5,0,98,81
\character\ion_attacker\walking_45_04.png,6,0,90,65
\character\ion_attacker\walking_45_09.png,6,0,118,78
\character\ion_attacker\walking06.png,6,0,98,81
\character\ion_attacker\walking_45_04.png,7,0,90,65
\character\ion_attacker\walking_45_10.png,7,0,118,78
\character\ion_attacker\walking07.png,7,0,98,81
\character\ion_attacker\walking_45_04.png,8,0,90,64
\character\ion_attacker\walking04.png,8,0,98,81
\character\ion_attacker\walking_45_03.png,8,0,109,64
\character\ion_attacker\walking_45_05.png,8,0,118,77
\character\ion_attacker\walking_45_04.png,9,0,90,64
\character\ion_attacker\walking_45_10.png,9,0,118,77
\character\ion_attacker\walking_45_02.png,9,0,109,64
\character\ion_attacker\walking05.png,9,0,98,81
\character\ion_attacker\walking_45_04.png,10,0,90,65
\character\ion_attacker\walking_45_06.png,10,0,118,78
\character\ion_attacker\walking06.png,10,0,98,81
\character\ion_attacker\walking_45_04.png,11,0,90,65
\character\ion_attacker\walking_45_09.png,11,0,118,78
\character\ion_attacker\walking07.png,11,0,98,81
\character\ion_attacker\walking_45_04.png,12,0,90,64
\character\ion_attacker\walking04.png,12,0,98,81
\character\ion_attacker\walking_45_08.png,12,0,118,77
\character\ion_attacker\walking_45_04.png,13,0,90,64
\character\ion_attacker\walking_45_07.png,13,0,118,77
\character\ion_attacker\walking05.png,13,0,98,81
\character\ion_attacker\walking_45_04.png,14,0,90,65
\character\ion_attacker\walking_45_09.png,14,0,118,78
\character\ion_attacker\walking06.png,14,0,98,81
\character\ion_attacker\walking_45_04.png,15,0,90,65
\character\ion_attacker\walking_45_10.png,15,0,118,78
\character\ion_attacker\walking07.png,15,0,98,81
