QtSystem Sprite Tool
800,350,19,100,160
\character\ion_attacker\walking08.png,0,0,77,112
\character\ion_attacker\walking04.png,0,0,89,138
\character\ion_attacker\walking09.png,0,0,99,128
\character\ion_attacker\fixing02.png,0,0,84,122
\character\ion_attacker\walking08.png,1,0,77,112
\character\ion_attacker\walking04.png,1,0,89,138
\character\ion_attacker\walking09.png,1,0,99,128
\character\ion_attacker\fixing02.png,1,0,84,122
\character\ion_attacker\joking01.png,1,0,75,152
\character\ion_attacker\joking03.png,2,0,66,145
\character\ion_attacker\joking02.png,2,0,77,96
\character\ion_attacker\walking04.png,2,0,89,124
\character\ion_attacker\joking10.png,2,0,100,113
\character\ion_attacker\joking02.png,3,0,77,81
\character\ion_attacker\walking04.png,3,0,89,109
\character\ion_attacker\joking04.png,3,0,62,141
\character\ion_attacker\joking11.png,3,0,98,98
\character\ion_attacker\joking02.png,4,0,77,70
\character\ion_attacker\walking04.png,4,0,89,98
\character\ion_attacker\joking10.png,4,0,100,87
\character\ion_attacker\joking05.png,4,0,86,80
\character\ion_attacker\joking02.png,5,0,77,59
\character\ion_attacker\walking04.png,5,0,89,87
\character\ion_attacker\joking10.png,5,0,100,76
\character\ion_attacker\joking06.png,5,0,86,69
\character\ion_attacker\joking02.png,6,0,77,47
\character\ion_attacker\walking04.png,6,0,89,75
\character\ion_attacker\joking10.png,6,0,100,64
\character\ion_attacker\joking05.png,6,0,86,57
\character\ion_attacker\joking02.png,7,0,77,36
\character\ion_attacker\walking04.png,7,0,89,64
\character\ion_attacker\joking10.png,7,0,100,53
\character\ion_attacker\joking07.png,7,0,86,46
\character\ion_attacker\joking02.png,8,0,77,27
\character\ion_attacker\walking04.png,8,0,89,55
\character\ion_attacker\joking10.png,8,0,98,45
\character\ion_attacker\joking02.png,9,0,77,15
\character\ion_attacker\walking04.png,9,0,89,43
\character\ion_attacker\joking11.png,9,0,98,32
\character\ion_attacker\joking08.png,9,0,86,25
\character\ion_attacker\joking02.png,10,0,77,15
\character\ion_attacker\walking04.png,10,0,89,43
\character\ion_attacker\joking08.png,10,0,86,25
\character\ion_attacker\joking09.png,10,0,47,0
\character\ion_attacker\walking09.png,10,0,101,33
\character\ion_attacker\joking02.png,11,0,77,15
\character\ion_attacker\walking04.png,11,0,89,43
\character\ion_attacker\joking08.png,11,0,86,25
\character\ion_attacker\joking09.png,11,0,47,0
\character\ion_attacker\walking12.png,11,0,101,32
\character\ion_attacker\joking02.png,12,0,77,15
\character\ion_attacker\walking04.png,12,0,89,43
\character\ion_attacker\joking08.png,12,0,86,25
\character\ion_attacker\joking09.png,12,0,47,0
\character\ion_attacker\walking09.png,12,0,101,33
\character\ion_attacker\joking02.png,13,0,77,15
\character\ion_attacker\walking04.png,13,0,89,43
\character\ion_attacker\joking08.png,13,0,86,25
\character\ion_attacker\joking09.png,13,0,47,0
\character\ion_attacker\walking12.png,13,0,101,32
\character\ion_attacker\joking02.png,14,0,77,15
\character\ion_attacker\walking04.png,14,0,89,43
\character\ion_attacker\joking08.png,14,0,86,25
\character\ion_attacker\joking09.png,14,0,47,0
\character\ion_attacker\walking09.png,14,0,101,33
\character\ion_attacker\joking02.png,15,0,77,44
\character\ion_attacker\walking04.png,15,0,89,72
\character\ion_attacker\joking10.png,15,0,100,61
\character\ion_attacker\joking07.png,15,0,86,54
\character\ion_attacker\joking02.png,16,0,77,71
\character\ion_attacker\walking04.png,16,0,89,99
\character\ion_attacker\joking10.png,16,0,100,88
\character\ion_attacker\joking05.png,16,0,86,81
\character\ion_attacker\walking08.png,17,0,77,104
\character\ion_attacker\walking04.png,17,0,89,130
\character\ion_attacker\walking09.png,17,0,99,120
\character\ion_attacker\fixing02.png,17,0,84,114
\character\ion_attacker\joking01.png,17,0,75,152
\character\ion_attacker\walking08.png,18,0,77,112
\character\ion_attacker\walking04.png,18,0,89,138
\character\ion_attacker\walking09.png,18,0,99,128
\character\ion_attacker\fixing02.png,18,0,84,122
\character\ion_attacker\joking12.png,18,0,84,122
