QtSystem Sprite Tool
800,350,16,100,100
\character\ion_attacker\walking08.png,0,0,77,52
\character\ion_attacker\walking04.png,0,0,89,78
\character\ion_attacker\walking09.png,0,0,99,68
\character\ion_attacker\walking08.png,1,0,77,52
\character\ion_attacker\walking02.png,1,0,84,62
\character\ion_attacker\walking14.png,1,0,99,68
\character\ion_attacker\walking05.png,1,0,89,78
\character\ion_attacker\walking08.png,2,0,77,53
\character\ion_attacker\walking06.png,2,0,89,78
\character\ion_attacker\walking10.png,2,0,99,69
\character\ion_attacker\walking08.png,3,0,77,53
\character\ion_attacker\walking11.png,3,0,99,69
\character\ion_attacker\walking07.png,3,0,89,78
\character\ion_attacker\walking08.png,4,0,77,52
\character\ion_attacker\walking12.png,4,0,99,67
\character\ion_attacker\walking04.png,4,0,89,78
\character\ion_attacker\walking08.png,5,0,77,52
\character\ion_attacker\walking11.png,5,0,99,68
\character\ion_attacker\walking05.png,5,0,89,78
\character\ion_attacker\walking08.png,6,0,77,53
\character\ion_attacker\walking06.png,6,0,89,78
\character\ion_attacker\walking10.png,6,0,99,69
\character\ion_attacker\walking08.png,7,0,77,53
\character\ion_attacker\walking07.png,7,0,89,78
\character\ion_attacker\walking14.png,7,0,99,69
\character\ion_attacker\walking08.png,8,0,77,52
\character\ion_attacker\walking04.png,8,0,89,78
\character\ion_attacker\walking09.png,8,0,99,68
\character\ion_attacker\walking03.png,8,0,84,62
\character\ion_attacker\walking08.png,9,0,77,52
\character\ion_attacker\walking02.png,9,0,84,62
\character\ion_attacker\walking05.png,9,0,89,78
\character\ion_attacker\walking14.png,9,0,99,68
\character\ion_attacker\walking08.png,10,0,77,53
\character\ion_attacker\walking10.png,10,0,99,69
\character\ion_attacker\walking06.png,10,0,89,78
\character\ion_attacker\walking08.png,11,0,77,53
\character\ion_attacker\walking07.png,11,0,89,78
\character\ion_attacker\walking11.png,11,0,99,69
\character\ion_attacker\walking08.png,12,0,77,52
\character\ion_attacker\walking04.png,12,0,89,78
\character\ion_attacker\walking12.png,12,0,99,67
\character\ion_attacker\walking08.png,13,0,77,52
\character\ion_attacker\walking05.png,13,0,89,78
\character\ion_attacker\walking11.png,13,0,99,68
\character\ion_attacker\walking08.png,14,0,77,53
\character\ion_attacker\walking13.png,14,0,99,69
\character\ion_attacker\walking06.png,14,0,89,78
\character\ion_attacker\walking08.png,15,0,77,53
\character\ion_attacker\walking07.png,15,0,89,78
\character\ion_attacker\walking14.png,15,0,99,69
