QtSystem Sprite Tool
800,350,14,100,100
\character\ion_attacker\walking08.png,0,0,77,52
\character\ion_attacker\walking04.png,0,0,89,78
\character\ion_attacker\walking09.png,0,0,99,68
\character\ion_attacker\fixing02.png,0,0,84,62
\character\ion_attacker\walking08.png,1,0,77,52
\character\ion_attacker\walking04.png,1,0,89,78
\character\ion_attacker\walking09.png,1,0,99,68
\character\ion_attacker\hitting10.png,1,0,84,62
\character\ion_attacker\hitting09.png,2,0,78,63
\character\ion_attacker\hitting13.png,2,0,100,84
\character\ion_attacker\hitting02.png,2,0,71,79
\character\ion_attacker\hitting01.png,2,0,88,37
\character\ion_attacker\hitting09.png,3,0,78,63
\character\ion_attacker\hitting13.png,3,0,100,84
\character\ion_attacker\hitting01.png,3,0,88,37
\character\ion_attacker\hitting05.png,3,0,55,77
\character\ion_attacker\hitting11.png,3,0,102,72
\character\ion_attacker\hitting09.png,4,0,78,63
\character\ion_attacker\hitting13.png,4,0,101,83
\character\ion_attacker\hitting01.png,4,0,88,37
\character\ion_attacker\hitting12.png,4,0,102,72
\character\ion_attacker\hitting06.png,4,0,45,86
\character\ion_attacker\hitting09.png,5,0,78,63
\character\ion_attacker\hitting13.png,5,0,101,83
\character\ion_attacker\hitting07.png,5,0,28,94
\character\ion_attacker\hitting08.png,5,0,139,92
\character\ion_attacker\hitting09.png,6,0,78,63
\character\ion_attacker\hitting14.png,6,0,101,83
\character\ion_attacker\hitting09.png,7,0,78,63
\character\ion_attacker\hitting13.png,7,0,101,83
\character\ion_attacker\hitting09.png,8,0,78,63
\character\ion_attacker\hitting14.png,8,0,101,83
\character\ion_attacker\hitting09.png,9,0,78,63
\character\ion_attacker\hitting13.png,9,0,101,83
\character\ion_attacker\hitting09.png,10,0,78,63
\character\ion_attacker\hitting14.png,10,0,101,83
\character\ion_attacker\hitting09.png,11,0,78,63
\character\ion_attacker\hitting13.png,11,0,101,83
\character\ion_attacker\hitting09.png,12,0,78,63
\character\ion_attacker\hitting14.png,12,0,101,83
\character\ion_attacker\hitting09.png,13,0,78,63
\character\ion_attacker\hitting13.png,13,0,101,83
