QtSystem Sprite Tool
800,350,11,100,100
\character\ion_attacker\energy_warning01.png,0,0,76,63
\character\ion_attacker\energy_warning02.png,0,0,115,54
\character\ion_attacker\energy_warning14.png,0,0,98,69
\character\ion_attacker\energy_warning03.png,0,0,95,54
\character\ion_attacker\energy_warning01.png,1,0,76,63
\character\ion_attacker\energy_warning02.png,1,0,115,54
\character\ion_attacker\energy_warning14.png,1,0,98,69
\character\ion_attacker\energy_warning03.png,1,0,95,54
\character\ion_attacker\energy_warning04.png,1,0,83,63
\character\ion_attacker\energy_warning06.png,2,0,76,64
\character\ion_attacker\energy_warning05.png,2,0,88,64
\character\ion_attacker\energy_warning02.png,2,0,115,54
\character\ion_attacker\energy_warning03.png,2,0,95,55
\character\ion_attacker\energy_warning07.png,2,0,48,71
\character\ion_attacker\energy_warning05.png,3,0,88,64
\character\ion_attacker\energy_warning02.png,3,0,115,54
\character\ion_attacker\energy_warning03.png,3,0,95,55
\character\ion_attacker\energy_warning10.png,3,0,76,64
\character\ion_attacker\energy_warning08.png,3,0,34,73
\character\ion_attacker\energy_warning09.png,3,0,52,66
\character\ion_attacker\energy_warning01.png,4,0,76,63
\character\ion_attacker\energy_warning02.png,4,0,115,54
\character\ion_attacker\energy_warning14.png,4,0,98,69
\character\ion_attacker\energy_warning03.png,4,0,95,54
\character\ion_attacker\energy_warning01.png,5,0,76,63
\character\ion_attacker\energy_warning02.png,5,0,115,54
\character\ion_attacker\energy_warning14.png,5,0,98,69
\character\ion_attacker\energy_warning03.png,5,0,95,54
\character\ion_attacker\energy_warning01.png,6,0,76,63
\character\ion_attacker\energy_warning02.png,6,0,115,54
\character\ion_attacker\energy_warning14.png,6,0,98,69
\character\ion_attacker\energy_warning03.png,6,0,95,54
\character\ion_attacker\energy_warning01.png,7,0,76,63
\character\ion_attacker\energy_warning02.png,7,0,115,54
\character\ion_attacker\energy_warning14.png,7,0,98,69
\character\ion_attacker\energy_warning03.png,7,0,95,54
\character\ion_attacker\energy_warning01.png,8,0,76,63
\character\ion_attacker\energy_warning02.png,8,0,115,54
\character\ion_attacker\energy_warning14.png,8,0,98,69
\character\ion_attacker\energy_warning12.png,8,0,96,51
\character\ion_attacker\energy_warning01.png,9,0,76,63
\character\ion_attacker\energy_warning02.png,9,0,115,54
\character\ion_attacker\energy_warning15.png,9,0,98,69
\character\ion_attacker\energy_warning13.png,9,0,97,48
\character\ion_attacker\energy_warning01.png,10,0,76,63
\character\ion_attacker\energy_warning02.png,10,0,115,54
\character\ion_attacker\energy_warning14.png,10,0,98,69
\character\ion_attacker\energy_warning12.png,10,0,96,51
