QtSystem Sprite Tool
800,350,16,100,100
\character\ion_attacker\walking_30_04.png,0,0,85,58
\character\ion_attacker\walking04.png,0,0,95,80
\character\ion_attacker\walking_30_05.png,0,0,112,73
\character\ion_attacker\walking_30_04.png,1,0,85,58
\character\ion_attacker\walking_30_02.png,1,0,101,62
\character\ion_attacker\walking_30_10.png,1,0,112,73
\character\ion_attacker\walking05.png,1,0,95,80
\character\ion_attacker\walking_30_04.png,2,0,85,59
\character\ion_attacker\walking_30_06.png,2,0,112,74
\character\ion_attacker\walking06.png,2,0,95,80
\character\ion_attacker\walking_30_04.png,3,0,85,59
\character\ion_attacker\walking_30_08.png,3,0,112,74
\character\ion_attacker\walking07.png,3,0,95,80
\character\ion_attacker\walking_30_04.png,4,0,85,58
\character\ion_attacker\walking04.png,4,0,95,80
\character\ion_attacker\walking_30_07.png,4,0,112,73
\character\ion_attacker\walking_30_04.png,5,0,85,58
\character\ion_attacker\walking_30_08.png,5,0,112,73
\character\ion_attacker\walking05.png,5,0,95,80
\character\ion_attacker\walking_30_04.png,6,0,85,58
\character\ion_attacker\walking_30_09.png,6,0,112,73
\character\ion_attacker\walking06.png,6,0,95,80
\character\ion_attacker\walking_30_04.png,7,0,85,58
\character\ion_attacker\walking_30_10.png,7,0,112,73
\character\ion_attacker\walking07.png,7,0,95,80
\character\ion_attacker\walking_30_04.png,8,0,85,57
\character\ion_attacker\walking_30_05.png,8,0,112,72
\character\ion_attacker\walking_30_03.png,8,0,101,61
\character\ion_attacker\walking04.png,8,0,95,80
\character\ion_attacker\walking_30_04.png,9,0,85,57
\character\ion_attacker\walking_30_02.png,9,0,101,61
\character\ion_attacker\walking_30_10.png,9,0,112,72
\character\ion_attacker\walking05.png,9,0,95,80
\character\ion_attacker\walking_30_04.png,10,0,85,58
\character\ion_attacker\walking_30_06.png,10,0,112,73
\character\ion_attacker\walking06.png,10,0,95,80
\character\ion_attacker\walking_30_04.png,11,0,85,59
\character\ion_attacker\walking_30_08.png,11,0,112,74
\character\ion_attacker\walking07.png,11,0,95,80
\character\ion_attacker\walking_30_04.png,12,0,85,58
\character\ion_attacker\walking_30_07.png,12,0,112,73
\character\ion_attacker\walking04.png,12,0,95,80
\character\ion_attacker\walking_30_04.png,13,0,85,58
\character\ion_attacker\walking_30_08.png,13,0,112,73
\character\ion_attacker\walking05.png,13,0,95,80
\character\ion_attacker\walking_30_04.png,14,0,85,59
\character\ion_attacker\walking_30_09.png,14,0,112,74
\character\ion_attacker\walking06.png,14,0,95,80
\character\ion_attacker\walking_30_04.png,15,0,85,58
\character\ion_attacker\walking_30_10.png,15,0,112,73
\character\ion_attacker\walking07.png,15,0,95,80
