QtSystem Sprite Tool
800,350,13,100,100
\character\ion_attacker\losing01.png,0,0,89,60
\character\ion_attacker\losing02.png,0,0,79,73
\character\ion_attacker\losing04.png,0,0,117,69
\character\ion_attacker\losing01.png,1,0,89,60
\character\ion_attacker\losing03.png,1,0,79,73
\character\ion_attacker\losing05.png,1,0,117,68
\character\ion_attacker\losing01.png,2,0,89,60
\character\ion_attacker\losing02.png,2,0,79,73
\character\ion_attacker\losing06.png,2,0,79,70
\character\ion_attacker\losing04.png,2,0,117,69
\character\ion_attacker\losing01.png,3,0,89,60
\character\ion_attacker\losing02.png,3,0,79,73
\character\ion_attacker\losing06.png,3,0,79,70
\character\ion_attacker\losing04.png,3,0,117,69
\character\ion_attacker\losing01.png,4,0,89,60
\character\ion_attacker\losing03.png,4,0,79,73
\character\ion_attacker\losing05.png,4,0,117,68
\character\ion_attacker\losing01.png,5,0,89,60
\character\ion_attacker\losing07.png,5,0,79,73
\character\ion_attacker\losing05.png,5,0,117,68
\character\ion_attacker\losing01.png,6,0,89,60
\character\ion_attacker\losing05.png,6,0,117,68
\character\ion_attacker\losing09.png,6,0,79,72
\character\ion_attacker\losing01.png,7,0,89,60
\character\ion_attacker\losing03.png,7,0,79,73
\character\ion_attacker\losing05.png,7,0,117,68
\character\ion_attacker\losing01.png,8,0,89,60
\character\ion_attacker\losing02.png,8,0,79,73
\character\ion_attacker\losing04.png,8,0,117,69
\character\ion_attacker\losing01.png,9,0,89,60
\character\ion_attacker\losing03.png,9,0,79,73
\character\ion_attacker\losing05.png,9,0,117,68
\character\ion_attacker\losing10.png,9,0,104,55
\character\ion_attacker\losing01.png,10,0,89,60
\character\ion_attacker\losing03.png,10,0,79,73
\character\ion_attacker\losing05.png,10,0,117,68
\character\ion_attacker\losing11.png,10,0,103,55
\character\ion_attacker\losing01.png,11,0,89,60
\character\ion_attacker\losing03.png,11,0,79,73
\character\ion_attacker\losing05.png,11,0,117,68
\character\ion_attacker\losing12.png,11,0,99,55
\character\ion_attacker\losing01.png,12,0,89,60
\character\ion_attacker\losing05.png,12,0,117,68
\character\ion_attacker\losing07.png,12,0,79,73
