QtSystem Sprite Tool
800,350,9,100,100
\character\ion_attacker\walking08.png,0,0,77,52
\character\ion_attacker\walking04.png,0,0,89,78
\character\ion_attacker\walking09.png,0,0,99,68
\character\ion_attacker\change01.png,1,0,77,62
\character\ion_attacker\walking04.png,1,0,89,78
\character\ion_attacker\change02.png,1,0,94,52
\character\ion_attacker\change01.png,2,0,77,62
\character\ion_attacker\walking04.png,2,0,89,78
\character\ion_attacker\change03.png,2,0,95,50
\character\ion_attacker\change01.png,3,0,77,62
\character\ion_attacker\walking04.png,3,0,89,78
\character\ion_attacker\change04.png,3,0,97,47
\character\ion_attacker\change01.png,4,0,77,62
\character\ion_attacker\walking04.png,4,0,89,78
\character\ion_attacker\change05.png,4,0,100,45
\character\ion_attacker\change01.png,5,0,77,62
\character\ion_attacker\walking04.png,5,0,89,78
\character\ion_attacker\change05.png,5,0,100,45
\character\ion_attacker\change01.png,6,0,77,62
\character\ion_attacker\walking04.png,6,0,89,78
\character\ion_attacker\change04.png,6,0,97,47
\character\ion_attacker\change01.png,7,0,77,62
\character\ion_attacker\walking04.png,7,0,89,78
\character\ion_attacker\change03.png,7,0,95,50
\character\ion_attacker\walking08.png,8,0,77,52
\character\ion_attacker\walking04.png,8,0,89,78
\character\ion_attacker\walking09.png,8,0,99,68
